# panini

./: .ghcid  .gitignore  Dockerfile  LICENSE  README.md  cabal.project  eval-10-inc4-80.txt  panini.cabal
app/: Main.hs
benchmarks/oopsla25/: README.md
benchmarks/oopsla25/methods/ttt/: .gitignore  Dockerfile  README.md  pom.xml  run_eval.sh
benchmarks/oopsla25/methods/ttt/results_paper/: 000.grammar  012.grammar  032.grammar  045.grammar  052.grammar  061.grammar  072.grammar  082.grammar  095.grammar  108.grammar  126.grammar  133.grammar  153.grammar  171.grammar  180.grammar  191.grammar  200.grammar  212.grammar  221.grammar  222.grammar  231.grammar  250.grammar  272.grammar  303.grammar  311.grammar  321.grammar  332.grammar  350.grammar  362.grammar  371.grammar  390.grammar  422.grammar  430.grammar  441.grammar  450.grammar  471.grammar  481.grammar  490.grammar  511.grammar  524.grammar  (+9 more)
benchmarks/oopsla25/methods/ttt/src/main/java/org/example/: Learner.java  Main.java  ProgramOracle.java
examples/: abs.pan  abs2.pan  bar.pan  base.pan  cfg.pan  ex1.pan  ex1_bad1.pan  ex1_bad2.pan  ex1_bad3.pan  ex2.pan  ex3.pan  ex4_cfg.pan  ex4_cfg.py  ex5.pan  ex6.pan  f.pan  f1.pan  f2.pan  f3.pan  f4.pan  fac.pan  foo.pan  g1.con  if.pan  length.pan  local.pan  par.pan  substring.pan  sum.pan  test.pan  test.tex  test2.pan  test3.pan  trim.pan
panini-core/: panini-core.cabal
panini-lib/: panini-lib.cabal
panini-python/: panini-python.cabal
regex-algebra/: regex-algebra.cabal
regex-algebra/app/: FuzzingBook.hs  Main.hs  Options.hs
regex-algebra/benchmarks/: eval_simplify.hs
regex-algebra/src/: Regex.hs
src/: Panini.hs
src/Algebra/: Lattice.hs  Regex.hs
src/Panini/: Checker.hs  Diagnostics.hs  Elab.hs  Elaborator.hs  Environment.hs  Error.hs  Events.hs  Infer.hs  Logger.hs  Logic.hs  Modules.hs  Monad.hs  Names.hs  Panic.hs  Parser.hs  REPL.hs  (+12 more)
tests/: 000_assert.out  000_assert.pan  000_unit.out  000_unit.pan  000_unit.pan.out  001_assert_false.out  001_bool.out  001_bool.pan  001_bool.pan.out  002_equals_1.pan  002_int.out  002_int.pan  002_int.pan.out  003_paper_example.pan  003_paper_example.py  003_string.pan  003_string.pan.out  004_example_v2.out  004_fun.out  004_fun.pan  004_fun.pan.out  005_assert.pan  005_assert.pan.out  005_example_sub.out  006_not.pan  006_not.pan.out  007_assert_not.out  007_assert_not.pan  007_assert_not.pan.out  007_simple_rec.out  008_empty_set.out  008_empty_set.pan  008_id_int.out  008_id_int.pan  008_id_int.pan.out  009_empty_set_sig.out  009_empty_set_sig.pan  010_empty_set_sig2.err  010_empty_set_sig2.pan  010_if.out  (+65 more)
(+3425 files in other folders)
