cabal-version:      2.4
name:               panini
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Michael Schröder
maintainer:         michael.schroeder@tuwien.ac.at

-- A copyright notice.
-- copyright:
-- category:
-- extra-source-files: CHANGELOG.md

library
  hs-source-dirs: src
  exposed-modules:
    Panini.Elaborator
    Panini.Error
    Panini.Parser
    Panini.Printer
    Panini.REPL
    Panini.SMT
    Panini.Substitution
    Panini.Syntax
    Panini.TypeChecker

  build-depends:
      base ^>=4.16
    , ansi-terminal
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec == 9.2.*
    , parser-combinators
    , prettyprinter
    , process
    , text
    , transformers

  default-language: GHC2021
  default-extensions: 
    DataKinds
    DerivingStrategies
    ImportQualifiedPost
    LambdaCase
    OverloadedRecordDot
    ViewPatterns
    PatternSynonyms
  
  ghc-options:
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-missing-export-lists
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-safe-haskell-mode
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-missing-kind-signatures


executable pan
  main-is: Main.hs
  hs-source-dirs: app
  build-depends:
    , panini
    , base
    , directory
    , filepath
    , haskeline
    , transformers

  default-language: GHC2021
  default-extensions: 
    DataKinds
    ImportQualifiedPost
    LambdaCase
    ViewPatterns
