cabal-version:      3.4
name:               panini
version:            0.1
synopsis:           Grammar Inference for Ad Hoc Parsers
author:             Michael Schröder
maintainer:         michael.schroeder@tuwien.ac.at

library
  hs-source-dirs: src
  default-language: GHC2021
  default-extensions:
    DataKinds
    DerivingStrategies
    ImportQualifiedPost
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    ViewPatterns
  ghc-options:
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-missing-export-lists
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-safe-haskell-mode
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-missing-kind-signatures
  build-depends:
      base ^>=4.18
    , ansi-terminal
    , array
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , filepattern
    , githash
    , hashable
    , haskeline
    , language-python
    , megaparsec == 9.2.*
    , optparse-applicative >= 0.18.1
    , parser-combinators
    , pretty
    , prettyprinter
    , process
    , text
    , transformers
    , uniplate
    , unordered-containers
  exposed-modules:
    Algebra.Lattice
    Panini.Abstract.ABool
    Panini.Abstract.AChar
    Panini.Abstract.AInt
    Panini.Abstract.AString
    Panini.Abstract.AUnit
    Panini.Abstract.AValue
    Panini.Abstract.Semantics
    Panini.CLI.Common
    Panini.CLI.Main    
    Panini.CLI.Options
    Panini.CLI.REPL
    Panini.CLI.Test
    Panini.Elab
    Panini.Environment
    Panini.Error
    Panini.Events
    Panini.Frontend.Common.Dom
    Panini.Frontend.Common.SSA
    Panini.Frontend.Python
    Panini.Frontend.Python.ANF
    Panini.Frontend.Python.AST
    Panini.Frontend.Python.CFG
    Panini.Frontend.Python.DomTree
    Panini.Frontend.Python.Error
    Panini.Frontend.Python.Pretty
    Panini.Frontend.Python.Provenance
    Panini.Infer
    Panini.Modules
    Panini.Monad
    Panini.Panic
    Panini.Parser
    Panini.Pretty
    Panini.Pretty.Doc
    Panini.Pretty.Fixity
    Panini.Pretty.Graphviz
    Panini.Pretty.Render
    Panini.Pretty.Style
    Panini.Pretty.Symbols
    Panini.Provenance
    Panini.Regex
    Panini.Regex.CharSet
    Panini.Regex.Operations
    Panini.Regex.POSIX.BE
    Panini.Regex.POSIX.ERE
    Panini.Regex.Simplify
    Panini.Regex.SMT
    Panini.Regex.Type
    Panini.SMT.RegLan
    Panini.SMT.SMTLIB
    Panini.SMT.Z3
    Panini.Solver
    Panini.Solver.Abstract
    Panini.Solver.Assignment
    Panini.Solver.Constraints
    Panini.Solver.Fusion
    Panini.Solver.Liquid
    Panini.Solver.Qualifiers
    Panini.Solver.Simplifier
    Panini.Syntax
    Panini.Syntax.AST
    Panini.Syntax.Expressions
    Panini.Syntax.KVar
    Panini.Syntax.Names
    Panini.Syntax.Predicates
    Panini.Syntax.Primitives
    Panini.Syntax.Substitution
    Panini.Version

executable panini
  hs-source-dirs: app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts
  build-depends: 
      base
    , panini
