cabal-version:      3.4
name:               panini
version:            0.1
synopsis:           Grammar Inference for Ad Hoc Parsers
author:             Michael Schröder
maintainer:         michael.schroeder@tuwien.ac.at

library
  hs-source-dirs: src
  default-language: GHC2021
  default-extensions:
    DataKinds
    DerivingStrategies
    ImportQualifiedPost
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    ViewPatterns
  ghc-options:
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-missing-export-lists
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-safe-haskell-mode
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-missing-kind-signatures
  build-depends:
      base ^>=4.18
    , ansi-terminal
    , ansi-terminal
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , formatting
    , hashable
    , haskeline
    , haskeline
    , megaparsec == 9.2.*
    , optparse-applicative >= 0.18.1
    , parser-combinators
    , prettyprinter
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , regexp
    , text
    , transformers
    , transformers
    , uniplate
    , unordered-containers
  exposed-modules:
    Algebra.Lattice
    Panini.Abstract.ABool
    Panini.Abstract.AChar
    Panini.Abstract.AInt
    Panini.Abstract.AString
    Panini.Abstract.AValue
    Panini.Abstract.Semantics
    Panini.CLI.Main
    Panini.CLI.REPL
    Panini.Elab
    Panini.Environment
    Panini.Error
    Panini.Infer
    Panini.Logger
    Panini.Logic
    Panini.Logic.Assignment
    Panini.Logic.Constraints
    Panini.Logic.Fusion
    Panini.Logic.Grammar
    Panini.Logic.Liquid
    Panini.Logic.Simplify
    Panini.Monad
    Panini.Parser
    Panini.Pretty.Graphviz
    Panini.Pretty.Printer
    Panini.Provenance
    Panini.SMT.RegLan
    Panini.SMT.SMTLIB
    Panini.SMT.Z3
    Panini.Syntax
    Panini.Syntax.AST
    Panini.Syntax.Expressions
    Panini.Syntax.KVar
    Panini.Syntax.Names
    Panini.Syntax.Predicates
    Panini.Syntax.Primitives    
    Panini.Syntax.Relations
    Panini.Syntax.Substitution

executable panini
  hs-source-dirs: app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts
  build-depends: 
      base
    , panini

test-suite test
  hs-source-dirs: tests
  main-is: Main.hs
  type: exitcode-stdio-1.0
  default-language: GHC2021
  build-depends:
    , base
    , panini
    , tasty
    , tasty-golden    
    , filepath
    , text
    , bytestring
    , transformers
    , containers
