cabal-version:      3.4
name:               panini
version:            0.1
synopsis:           Grammar Inference for Ad Hoc Parsers
author:             Michael Schröder
maintainer:         michael.schroeder@tuwien.ac.at

library
  hs-source-dirs: src
  default-language: GHC2021
  default-extensions:
    DataKinds
    DerivingStrategies
    ImportQualifiedPost
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    ViewPatterns
  ghc-options:
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-missing-export-lists
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-safe-haskell-mode
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-missing-kind-signatures
  build-depends:
      base ^>=4.18
    , ansi-terminal
    , ansi-terminal
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , formatting
    , hashable
    , haskeline
    , haskeline
    , megaparsec == 9.2.*
    , optparse-applicative >= 0.18.1
    , parser-combinators
    , prettyprinter
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , regexp
    , text
    , transformers
    , transformers
    , uniplate
    , unordered-containers
  exposed-modules:
    Panini.Abstract.ABool
    Panini.Abstract.AChar
    Panini.Abstract.AInt
    Panini.Abstract.AString
    Panini.Abstract.AValue
    Panini.Abstract.Interpretation   
    Panini.Algebra.Lattice
    Panini.CLI.Main
    Panini.CLI.REPL
    Panini.Error
    Panini.Language.AST
    Panini.Language.Elaborator
    Panini.Language.Environment
    Panini.Language.Infer
    Panini.Logger
    Panini.Logic.Constraints
    Panini.Logic.Expressions
    Panini.Logic.KVar
    Panini.Logic.Predicates
    Panini.Logic.Relations
    Panini.Logic.Simplify
    Panini.Logic.Solver
    Panini.Logic.Solver.Assignment
    Panini.Logic.Solver.Fusion
    Panini.Logic.Solver.Grammar
    Panini.Logic.Solver.Liquid
    Panini.Monad
    Panini.Names
    Panini.Parser
    Panini.Pretty.Graphviz
    Panini.Pretty.Printer
    Panini.Primitives
    Panini.Provenance
    Panini.SMT.RegLan
    Panini.SMT.SMTLIB
    Panini.SMT.Z3
    Panini.Substitution

executable panini
  hs-source-dirs: app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts
  build-depends: 
      base
    , panini

test-suite test
  hs-source-dirs: tests
  main-is: Main.hs
  type: exitcode-stdio-1.0
  default-language: GHC2021
  build-depends:
    , base
    , panini
    , tasty
    , tasty-golden    
    , filepath
    , text
    , bytestring
    , transformers
    , containers
