cabal-version:      2.4
name:               panini
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Michael Schröder
maintainer:         michael.schroeder@tuwien.ac.at

-- A copyright notice.
-- copyright:
-- category:
-- extra-source-files: CHANGELOG.md

library
  hs-source-dirs: src
  exposed-modules:
    Panini.Abstract.ABool
    Panini.Abstract.AChar
    Panini.Abstract.AInt
    Panini.Abstract.Interpretation   
    Panini.Algebra.Lattice
    Panini.Error
    Panini.Language.AST
    Panini.Language.Elaborator
    Panini.Language.Elaborator.Environment
    Panini.Language.Infer
    Panini.Logger
    Panini.Logic.Constraints
    Panini.Logic.Predicates
    Panini.Logic.Simplify
    Panini.Logic.Solver
    Panini.Logic.Solver.Assignment
    Panini.Logic.Solver.Fusion
    Panini.Logic.Solver.Grammar
    Panini.Logic.Solver.Liquid
    Panini.Monad
    Panini.Names
    Panini.Parser
    Panini.Pretty.Graphviz
    Panini.Pretty.Printer
    Panini.Primitives
    Panini.Provenance
    Panini.REPL
    Panini.SMT.SMTLIB
    Panini.SMT.Z3
    Panini.Substitution

  build-depends:
      base ^>=4.18
    , ansi-terminal
    , bytestring
    , clock
    , containers
    , directory
    , filepath
    , formatting
    , hashable
    , haskeline
    , megaparsec == 9.2.*
    , parser-combinators
    , prettyprinter
    , process
    , regexp
    , text
    , transformers
    , uniplate
    , unordered-containers

  default-language: GHC2021
  default-extensions: 
    DataKinds
    DerivingStrategies
    ImportQualifiedPost
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    ViewPatterns
  
  ghc-options:
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-missing-export-lists
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-safe-haskell-mode
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-missing-kind-signatures


executable pan
  main-is: Main.hs
  hs-source-dirs: app
  build-depends:
    , panini
    , base
    , directory
    , filepath
    , haskeline
    , transformers

  default-language: GHC2021
  default-extensions: 
    DataKinds
    ImportQualifiedPost
    LambdaCase
    OverloadedStrings
    ViewPatterns

test-suite test
  default-language: GHC2021
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  build-depends:
    , base
    , panini
    , tasty
    , tasty-golden    
    , filepath
    , text
    , bytestring
    , transformers
    , containers
