{
  "<START>": [
    [
      "<f111.0-0-c>"
    ]
  ],
  "<f111.0-0-c>": [
    [
      "<f111.0-2>"
    ],
    [
      "<f111.0-4>"
    ],
    [
      "<f111.0-7>"
    ],
    [
      "<f111_c4c0.0-1>"
    ],
    [
      "<f111_c4c0.0-1>",
      "<f111.0-7>"
    ]
  ],
  "<f111.0-2>": [
    [
      "<f111_c4c0.0-1>",
      "<f111_c4c0.0-1>"
    ]
  ],
  "<f111.0-4>": [
    [
      "<f111_c4c0.0-1>",
      "<f111.0-2>"
    ]
  ],
  "<f111.0-7>": [
    [
      "<f111_c4c0.0-1>",
      "<f111.0-4>"
    ]
  ],
  "<f111_c4c0.0-1>": [
    [
      "a"
    ]
  ]
}
