{
  "<START>": [
    [
      "<f170_94a0.0-0-c>"
    ]
  ],
  "<f170_94a0.0-0-c>": [
    [
      "<__ASCII_PUNCT_s__>"
    ],
    [
      "<__ASCII_PUNCT_s__>",
      "<__ASCII_UPPER_s__>"
    ],
    [
      "<__ASCII_PUNCT_s__>",
      "<__DIGIT_s__>"
    ],
    [
      "<__ASCII_PUNCT_s__>",
      "<__DIGIT_s__>",
      "<__ASCII_PUNCT_s__>"
    ],
    [
      "<__ASCII_PUNCT_s__>",
      "<__DIGIT_s__>",
      "<__ASCII_PUNCT_s__>",
      "<__ASCII_UPPER_s__>"
    ],
    [
      "<__ASCII_PUNCT_s__>",
      "h"
    ],
    [
      "<__ASCII_PUNCT_s__>",
      "k",
      "<__ASCII_UPPER_s__>"
    ],
    [
      "<__ASCII_PUNCT_s__>",
      "k",
      "<__DIGIT_s__>"
    ],
    [
      "<__ASCII_PUNCT_s__>",
      "m"
    ],
    [
      "<__ASCII_PUNCT_s__>",
      "s"
    ],
    [
      "<__ASCII_PUNCT_s__>",
      "v"
    ],
    [
      "<__ASCII_UPPER_s__>"
    ],
    [
      "<__ASCII_UPPER_s__>",
      "<__ASCII_PUNCT_s__>",
      "<__DIGIT_s__>",
      "o",
      "<__ASCII_UPPER_s__>"
    ],
    [
      "<__ASCII_UPPER_s__>",
      "<__ASCII_PUNCT_s__>",
      "p"
    ],
    [
      "<__ASCII_UPPER_s__>",
      "<__ASCII_PUNCT_s__>",
      "r",
      "<__ASCII_UPPER_s__>",
      "i",
      "<__ASCII_UPPER_s__>",
      "<__ASCII_PUNCT_s__>"
    ],
    [
      "<__ASCII_UPPER_s__>",
      "<__DIGIT_s__>"
    ],
    [
      "<__ASCII_UPPER_s__>",
      "<__DIGIT_s__>",
      "<__ASCII_UPPER_s__>"
    ],
    [
      "<__DIGIT_s__>"
    ],
    [
      "<__DIGIT_s__>",
      "<__ASCII_PUNCT_s__>"
    ],
    [
      "<__DIGIT_s__>",
      "e",
      "<__ASCII_PUNCT_s__>"
    ],
    [
      "<__DIGIT_s__>",
      "i"
    ],
    [
      "<__DIGIT_s__>",
      "i",
      "<__ASCII_PUNCT_s__>",
      "<__DIGIT_s__>",
      "<__ASCII_PUNCT_s__>"
    ],
    [
      "<__DIGIT_s__>",
      "k",
      "<__ASCII_UPPER_s__>"
    ],
    [
      "b"
    ],
    [
      "c"
    ],
    [
      "d"
    ],
    [
      "e",
      "<__ASCII_PUNCT_s__>"
    ],
    [
      "g"
    ],
    [
      "h",
      "h",
      "<__ASCII_PUNCT_s__>"
    ],
    [
      "i"
    ],
    [
      "i",
      "<__DIGIT_s__>",
      "<__ASCII_PUNCT_s__>"
    ],
    [
      "j"
    ],
    [
      "k"
    ],
    [
      "m"
    ],
    [
      "m",
      "<__ASCII_PUNCT_s__>",
      "j",
      "<__ASCII_PUNCT_s__>"
    ],
    [
      "p",
      "<__ASCII_UPPER_s__>"
    ],
    [
      "r"
    ],
    [
      "t"
    ],
    [
      "u"
    ],
    [
      "u",
      "w"
    ],
    [
      "u",
      "y"
    ],
    [
      "v",
      "t"
    ],
    [
      "x"
    ],
    [
      "y"
    ],
    [
      "y",
      "<__ASCII_PUNCT_s__>",
      "<__ASCII_UPPER_s__>"
    ],
    [
      "z"
    ]
  ],
  "<__ASCII_PUNCT_s__>": [
    [
      "<__ASCII_PUNCT__>"
    ],
    [
      "<__ASCII_PUNCT__>",
      "<__ASCII_PUNCT_s__>"
    ]
  ],
  "<__ASCII_PUNCT__>": [
    [
      "!"
    ],
    [
      "\""
    ],
    [
      "#"
    ],
    [
      "$"
    ],
    [
      "%"
    ],
    [
      "&"
    ],
    [
      "'"
    ],
    [
      "("
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      "+"
    ],
    [
      ","
    ],
    [
      "-"
    ],
    [
      "."
    ],
    [
      "/"
    ],
    [
      ":"
    ],
    [
      ";"
    ],
    [
      "<"
    ],
    [
      "="
    ],
    [
      ">"
    ],
    [
      "?"
    ],
    [
      "@"
    ],
    [
      "["
    ],
    [
      "\\"
    ],
    [
      "]"
    ],
    [
      "^"
    ],
    [
      "_"
    ],
    [
      "`"
    ],
    [
      "{"
    ],
    [
      "|"
    ],
    [
      "}"
    ],
    [
      "~"
    ]
  ],
  "<__DIGIT_s__>": [
    [
      "<__DIGIT__>"
    ],
    [
      "<__DIGIT__>",
      "<__DIGIT_s__>"
    ]
  ],
  "<__DIGIT__>": [
    [
      "0"
    ],
    [
      "1"
    ],
    [
      "2"
    ],
    [
      "3"
    ],
    [
      "4"
    ],
    [
      "5"
    ],
    [
      "6"
    ],
    [
      "7"
    ],
    [
      "8"
    ],
    [
      "9"
    ]
  ],
  "<__ASCII_UPPER_s__>": [
    [
      "<__ASCII_UPPER__>"
    ],
    [
      "<__ASCII_UPPER__>",
      "<__ASCII_UPPER_s__>"
    ]
  ],
  "<__ASCII_UPPER__>": [
    [
      "A"
    ],
    [
      "B"
    ],
    [
      "C"
    ],
    [
      "D"
    ],
    [
      "E"
    ],
    [
      "F"
    ],
    [
      "G"
    ],
    [
      "H"
    ],
    [
      "I"
    ],
    [
      "J"
    ],
    [
      "K"
    ],
    [
      "L"
    ],
    [
      "M"
    ],
    [
      "N"
    ],
    [
      "O"
    ],
    [
      "P"
    ],
    [
      "Q"
    ],
    [
      "R"
    ],
    [
      "S"
    ],
    [
      "T"
    ],
    [
      "U"
    ],
    [
      "V"
    ],
    [
      "W"
    ],
    [
      "X"
    ],
    [
      "Y"
    ],
    [
      "Z"
    ]
  ]
}
