{
  "<START>": [
    [
      "<f172.0-1>"
    ]
  ],
  "<f172.0-1>": [
    [
      "<f172_c4c0.0-0-c>"
    ],
    [
      "<f172_c4c0.0-0-c>",
      "<f172.0-2>"
    ]
  ],
  "<f172_c4c0.0-0-c>": [
    [
      "<f172_c4c0.0-10>"
    ],
    [
      "<f172_c4c0.0-11>"
    ],
    [
      "<f172_c4c0.0-23>"
    ],
    [
      "<f172_c4c0.0-45>"
    ],
    [
      "<f172_c4c0.0-47>"
    ],
    [
      "<f172_c4c0.0-48>"
    ],
    [
      "<f172_c4c0.0-49>"
    ],
    [
      "<f172_c4c0.0-50>"
    ],
    [
      "<f172_c4c0.0-51>"
    ],
    [
      "<f172_c4c0.0-52>"
    ],
    [
      "<f172_c4c0.0-53>"
    ],
    [
      "<f172_c4c0.0-54>"
    ],
    [
      "<f172_c4c0.0-56>"
    ],
    [
      "<f172_c4c0.0-58>"
    ],
    [
      "b"
    ],
    [
      "c"
    ],
    [
      "d"
    ],
    [
      "g"
    ],
    [
      "u"
    ],
    [
      "x"
    ],
    [
      "z"
    ]
  ],
  "<f172.0-2>": [
    [
      "<f172_5870.0-0-c>"
    ],
    [
      "<f172_5870.0-0-c>",
      "<f172.0-3>"
    ]
  ],
  "<f172_c4c0.0-10>": [
    [
      "<__ASCII_PUNCT_s__>"
    ]
  ],
  "<f172_c4c0.0-11>": [
    [
      "<__DIGIT_s__>"
    ]
  ],
  "<f172_c4c0.0-23>": [
    [
      "<__ASCII_UPPER_s__>"
    ]
  ],
  "<f172_c4c0.0-45>": [
    [
      "e"
    ]
  ],
  "<f172_c4c0.0-47>": [
    [
      "h"
    ]
  ],
  "<f172_c4c0.0-48>": [
    [
      "i"
    ]
  ],
  "<f172_c4c0.0-49>": [
    [
      "j"
    ]
  ],
  "<f172_c4c0.0-50>": [
    [
      "k"
    ]
  ],
  "<f172_c4c0.0-51>": [
    [
      "m"
    ]
  ],
  "<f172_c4c0.0-52>": [
    [
      "p"
    ]
  ],
  "<f172_c4c0.0-53>": [
    [
      "r"
    ]
  ],
  "<f172_c4c0.0-54>": [
    [
      "t"
    ]
  ],
  "<f172_c4c0.0-56>": [
    [
      "v"
    ]
  ],
  "<f172_c4c0.0-58>": [
    [
      "y"
    ]
  ],
  "<f172_5870.0-0-c>": [
    [
      "<f172_c4c0.0-10>"
    ],
    [
      "<f172_c4c0.0-11>"
    ],
    [
      "<f172_c4c0.0-23>"
    ],
    [
      "<f172_c4c0.0-45>"
    ],
    [
      "<f172_c4c0.0-47>"
    ],
    [
      "<f172_c4c0.0-48>"
    ],
    [
      "<f172_c4c0.0-50>"
    ],
    [
      "<f172_c4c0.0-51>"
    ],
    [
      "<f172_c4c0.0-54>"
    ],
    [
      "<f172_c4c0.0-56>"
    ],
    [
      "<f172_c4c0.0-58>"
    ],
    [
      "w"
    ]
  ],
  "<f172.0-3>": [
    [
      "<f172_bf80.0-0-c>"
    ],
    [
      "<f172_bf80.0-0-c>",
      "<f172.0-4>"
    ]
  ],
  "<f172_bf80.0-0-c>": [
    [
      "<f172_c4c0.0-10>"
    ],
    [
      "<f172_c4c0.0-11>"
    ],
    [
      "<f172_c4c0.0-23>"
    ],
    [
      "<f172_c4c0.0-52>"
    ],
    [
      "s"
    ]
  ],
  "<f172.0-4>": [
    [
      "<f172_7c30.0-0-c>"
    ],
    [
      "<f172_7c30.0-0-c>",
      "<f172.0-5>"
    ]
  ],
  "<f172_7c30.0-0-c>": [
    [
      "<f172_c4c0.0-10>"
    ],
    [
      "<f172_c4c0.0-23>"
    ],
    [
      "<f172_c4c0.0-49>"
    ],
    [
      "o"
    ]
  ],
  "<f172.0-5>": [
    [
      "<f172_63f0.0-0-c>"
    ],
    [
      "<f172_63f0.0-0-c>",
      "<f172_a4b0.0-0-c>",
      "<f172_8ce0.0-0-c>",
      "<f172_e760.0-0-c>",
      "<f172_c4c0.0-10>"
    ]
  ],
  "<f172_63f0.0-0-c>": [
    [
      "<f172_c4c0.0-10>"
    ],
    [
      "<f172_c4c0.0-23>"
    ],
    [
      "<f172_c4c0.0-53>"
    ]
  ],
  "<f172_a4b0.0-0-c>": [
    [
      "<f172_c4c0.0-10>"
    ],
    [
      "<f172_c4c0.0-23>"
    ]
  ],
  "<f172_8ce0.0-0-c>": [
    [
      "<f172_c4c0.0-10>"
    ],
    [
      "<f172_c4c0.0-48>"
    ]
  ],
  "<f172_e760.0-0-c>": [
    [
      "<f172_c4c0.0-11>"
    ],
    [
      "<f172_c4c0.0-23>"
    ]
  ],
  "<__DIGIT_s__>": [
    [
      "<__DIGIT__>"
    ],
    [
      "<__DIGIT__>",
      "<__DIGIT_s__>"
    ]
  ],
  "<__DIGIT__>": [
    [
      "0"
    ],
    [
      "1"
    ],
    [
      "2"
    ],
    [
      "3"
    ],
    [
      "4"
    ],
    [
      "5"
    ],
    [
      "6"
    ],
    [
      "7"
    ],
    [
      "8"
    ],
    [
      "9"
    ]
  ],
  "<__ASCII_UPPER_s__>": [
    [
      "<__ASCII_UPPER__>"
    ],
    [
      "<__ASCII_UPPER__>",
      "<__ASCII_UPPER_s__>"
    ]
  ],
  "<__ASCII_UPPER__>": [
    [
      "A"
    ],
    [
      "B"
    ],
    [
      "C"
    ],
    [
      "D"
    ],
    [
      "E"
    ],
    [
      "F"
    ],
    [
      "G"
    ],
    [
      "H"
    ],
    [
      "I"
    ],
    [
      "J"
    ],
    [
      "K"
    ],
    [
      "L"
    ],
    [
      "M"
    ],
    [
      "N"
    ],
    [
      "O"
    ],
    [
      "P"
    ],
    [
      "Q"
    ],
    [
      "R"
    ],
    [
      "S"
    ],
    [
      "T"
    ],
    [
      "U"
    ],
    [
      "V"
    ],
    [
      "W"
    ],
    [
      "X"
    ],
    [
      "Y"
    ],
    [
      "Z"
    ]
  ],
  "<__ASCII_PUNCT_s__>": [
    [
      "<__ASCII_PUNCT__>"
    ],
    [
      "<__ASCII_PUNCT__>",
      "<__ASCII_PUNCT_s__>"
    ]
  ],
  "<__ASCII_PUNCT__>": [
    [
      "!"
    ],
    [
      "\""
    ],
    [
      "#"
    ],
    [
      "$"
    ],
    [
      "%"
    ],
    [
      "&"
    ],
    [
      "'"
    ],
    [
      "("
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      "+"
    ],
    [
      ","
    ],
    [
      "-"
    ],
    [
      "."
    ],
    [
      "/"
    ],
    [
      ":"
    ],
    [
      ";"
    ],
    [
      "<"
    ],
    [
      "="
    ],
    [
      ">"
    ],
    [
      "?"
    ],
    [
      "@"
    ],
    [
      "["
    ],
    [
      "\\"
    ],
    [
      "]"
    ],
    [
      "^"
    ],
    [
      "_"
    ],
    [
      "`"
    ],
    [
      "{"
    ],
    [
      "|"
    ],
    [
      "}"
    ],
    [
      "~"
    ]
  ]
}
