{
  "<START>": [
    [
      "<f181_94a0.0-0-c>"
    ]
  ],
  "<f181_94a0.0-0-c>": [
    [
      "<__ASCII_PUNCT__>",
      "a"
    ],
    [
      "<__ASCII_UPPER__>",
      "a"
    ],
    [
      "<__DIGIT__>",
      "a"
    ],
    [
      "b",
      "a"
    ],
    [
      "c",
      "a"
    ],
    [
      "d",
      "a"
    ],
    [
      "e",
      "a"
    ],
    [
      "f",
      "a"
    ],
    [
      "g",
      "a"
    ],
    [
      "h",
      "a"
    ],
    [
      "i",
      "a"
    ],
    [
      "j",
      "a"
    ],
    [
      "k",
      "a"
    ],
    [
      "m",
      "a"
    ],
    [
      "n",
      "a"
    ],
    [
      "p",
      "a"
    ],
    [
      "q",
      "a"
    ],
    [
      "t",
      "a"
    ],
    [
      "u",
      "a"
    ],
    [
      "v",
      "a"
    ],
    [
      "w",
      "a"
    ],
    [
      "x",
      "a"
    ],
    [
      "y",
      "a"
    ],
    [
      "z",
      "a"
    ]
  ],
  "<__ASCII_PUNCT__>": [
    [
      "!"
    ],
    [
      "\""
    ],
    [
      "#"
    ],
    [
      "$"
    ],
    [
      "%"
    ],
    [
      "&"
    ],
    [
      "'"
    ],
    [
      "("
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      "+"
    ],
    [
      ","
    ],
    [
      "-"
    ],
    [
      "."
    ],
    [
      "/"
    ],
    [
      ":"
    ],
    [
      ";"
    ],
    [
      "<"
    ],
    [
      "="
    ],
    [
      ">"
    ],
    [
      "?"
    ],
    [
      "@"
    ],
    [
      "["
    ],
    [
      "\\"
    ],
    [
      "]"
    ],
    [
      "^"
    ],
    [
      "_"
    ],
    [
      "`"
    ],
    [
      "{"
    ],
    [
      "|"
    ],
    [
      "}"
    ],
    [
      "~"
    ]
  ],
  "<__DIGIT__>": [
    [
      "0"
    ],
    [
      "1"
    ],
    [
      "2"
    ],
    [
      "3"
    ],
    [
      "4"
    ],
    [
      "5"
    ],
    [
      "6"
    ],
    [
      "7"
    ],
    [
      "8"
    ],
    [
      "9"
    ]
  ],
  "<__ASCII_UPPER__>": [
    [
      "A"
    ],
    [
      "B"
    ],
    [
      "C"
    ],
    [
      "D"
    ],
    [
      "E"
    ],
    [
      "F"
    ],
    [
      "G"
    ],
    [
      "H"
    ],
    [
      "I"
    ],
    [
      "J"
    ],
    [
      "K"
    ],
    [
      "L"
    ],
    [
      "M"
    ],
    [
      "N"
    ],
    [
      "O"
    ],
    [
      "P"
    ],
    [
      "Q"
    ],
    [
      "R"
    ],
    [
      "S"
    ],
    [
      "T"
    ],
    [
      "U"
    ],
    [
      "V"
    ],
    [
      "W"
    ],
    [
      "X"
    ],
    [
      "Y"
    ],
    [
      "Z"
    ]
  ]
}
