{
  "<START>": [
    [
      "<f191.0-0-c>"
    ]
  ],
  "<f191.0-0-c>": [
    [
      "<f191_94a0.0-1>"
    ],
    [
      "<f191_c4c0.0-0-c>",
      "<f191.0-1-c>"
    ]
  ],
  "<f191_94a0.0-1>": [
    [
      "a"
    ]
  ],
  "<f191_c4c0.0-0-c>": [
    [
      "<f191_c4c0.0-10>"
    ],
    [
      "<f191_c4c0.0-13>"
    ],
    [
      "<f191_c4c0.0-26>"
    ],
    [
      "<f191_c4c0.0-45>"
    ],
    [
      "<f191_c4c0.0-46>"
    ],
    [
      "<f191_c4c0.0-47>"
    ],
    [
      "<f191_c4c0.0-49>"
    ],
    [
      "<f191_c4c0.0-50>"
    ],
    [
      "<f191_c4c0.0-51>"
    ],
    [
      "<f191_c4c0.0-52>"
    ],
    [
      "<f191_c4c0.0-54>"
    ],
    [
      "<f191_c4c0.0-55>"
    ],
    [
      "<f191_c4c0.0-56>"
    ],
    [
      "<f191_c4c0.0-59>"
    ],
    [
      "b"
    ],
    [
      "d"
    ],
    [
      "k"
    ],
    [
      "q"
    ],
    [
      "u"
    ],
    [
      "w"
    ],
    [
      "z"
    ]
  ],
  "<f191.0-1-c>": [
    [
      "<f191_5870.0-0-c>",
      "<f191.0-2-c>"
    ],
    [
      "<f191_94a0.0-1>"
    ]
  ],
  "<f191_c4c0.0-10>": [
    [
      "<__ASCII_PUNCT_s__>"
    ]
  ],
  "<f191_c4c0.0-13>": [
    [
      "<__DIGIT_s__>"
    ]
  ],
  "<f191_c4c0.0-26>": [
    [
      "<__ASCII_UPPER_s__>"
    ]
  ],
  "<f191_c4c0.0-45>": [
    [
      "g"
    ]
  ],
  "<f191_c4c0.0-46>": [
    [
      "i"
    ]
  ],
  "<f191_c4c0.0-47>": [
    [
      "j"
    ]
  ],
  "<f191_c4c0.0-49>": [
    [
      "m"
    ]
  ],
  "<f191_c4c0.0-50>": [
    [
      "n"
    ]
  ],
  "<f191_c4c0.0-51>": [
    [
      "o"
    ]
  ],
  "<f191_c4c0.0-52>": [
    [
      "p"
    ]
  ],
  "<f191_c4c0.0-54>": [
    [
      "r"
    ]
  ],
  "<f191_c4c0.0-55>": [
    [
      "s"
    ]
  ],
  "<f191_c4c0.0-56>": [
    [
      "t"
    ]
  ],
  "<f191_c4c0.0-59>": [
    [
      "y"
    ]
  ],
  "<f191_5870.0-0-c>": [
    [
      "<f191_5870.0-26>"
    ],
    [
      "<f191_c4c0.0-10>"
    ],
    [
      "<f191_c4c0.0-13>"
    ],
    [
      "<f191_c4c0.0-26>"
    ],
    [
      "<f191_c4c0.0-45>"
    ],
    [
      "<f191_c4c0.0-46>"
    ],
    [
      "<f191_c4c0.0-47>"
    ],
    [
      "<f191_c4c0.0-50>"
    ],
    [
      "<f191_c4c0.0-52>"
    ],
    [
      "<f191_c4c0.0-54>"
    ],
    [
      "<f191_c4c0.0-55>"
    ],
    [
      "<f191_c4c0.0-56>"
    ],
    [
      "<f191_c4c0.0-59>"
    ],
    [
      "l"
    ]
  ],
  "<f191.0-2-c>": [
    [
      "<f191_94a0.0-1>"
    ],
    [
      "<f191_bf80.0-0-c>",
      "<f191.0-3-c>"
    ]
  ],
  "<f191_5870.0-26>": [
    [
      "f"
    ]
  ],
  "<f191_bf80.0-0-c>": [
    [
      "<f191_5870.0-26>"
    ],
    [
      "<f191_c4c0.0-10>"
    ],
    [
      "<f191_c4c0.0-13>"
    ],
    [
      "<f191_c4c0.0-26>"
    ],
    [
      "<f191_c4c0.0-52>"
    ],
    [
      "e"
    ],
    [
      "v"
    ]
  ],
  "<f191.0-3-c>": [
    [
      "<f191_7c30.0-0-c>",
      "<f191.0-4-c>"
    ],
    [
      "<f191_94a0.0-1>"
    ]
  ],
  "<f191_7c30.0-0-c>": [
    [
      "<f191_c4c0.0-10>"
    ],
    [
      "<f191_c4c0.0-13>"
    ],
    [
      "<f191_c4c0.0-26>"
    ],
    [
      "<f191_c4c0.0-46>"
    ],
    [
      "<f191_c4c0.0-47>"
    ],
    [
      "<f191_c4c0.0-51>"
    ]
  ],
  "<f191.0-4-c>": [
    [
      "<f191_63f0.0-0-c>",
      "<f191.0-5-c>"
    ],
    [
      "<f191_94a0.0-1>"
    ]
  ],
  "<f191_63f0.0-0-c>": [
    [
      "<f191_c4c0.0-10>"
    ],
    [
      "<f191_c4c0.0-26>"
    ],
    [
      "h"
    ]
  ],
  "<f191.0-5-c>": [
    [
      "<f191_94a0.0-1>"
    ],
    [
      "<f191_a4b0.0-0-c>",
      "<f191.0-6-c>"
    ]
  ],
  "<f191_a4b0.0-0-c>": [
    [
      "<f191_c4c0.0-10>"
    ],
    [
      "<f191_c4c0.0-49>"
    ]
  ],
  "<f191.0-6-c>": [
    [
      "<f191_8ce0.0-0-c>",
      "<f191.0-7-c>"
    ],
    [
      "<f191_94a0.0-1>"
    ]
  ],
  "<f191_8ce0.0-0-c>": [
    [
      "<f191_c4c0.0-13>"
    ],
    [
      "<f191_c4c0.0-26>"
    ]
  ],
  "<f191.0-7-c>": [
    [
      "<f191_94a0.0-1>"
    ],
    [
      "<f191_c4c0.0-10>",
      "<f191_94a0.0-1>"
    ]
  ],
  "<__DIGIT_s__>": [
    [
      "<__DIGIT__>"
    ],
    [
      "<__DIGIT__>",
      "<__DIGIT_s__>"
    ]
  ],
  "<__DIGIT__>": [
    [
      "0"
    ],
    [
      "1"
    ],
    [
      "2"
    ],
    [
      "3"
    ],
    [
      "4"
    ],
    [
      "5"
    ],
    [
      "6"
    ],
    [
      "7"
    ],
    [
      "8"
    ],
    [
      "9"
    ]
  ],
  "<__ASCII_PUNCT_s__>": [
    [
      "<__ASCII_PUNCT__>"
    ],
    [
      "<__ASCII_PUNCT__>",
      "<__ASCII_PUNCT_s__>"
    ]
  ],
  "<__ASCII_PUNCT__>": [
    [
      "!"
    ],
    [
      "\""
    ],
    [
      "#"
    ],
    [
      "$"
    ],
    [
      "%"
    ],
    [
      "&"
    ],
    [
      "'"
    ],
    [
      "("
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      "+"
    ],
    [
      ","
    ],
    [
      "-"
    ],
    [
      "."
    ],
    [
      "/"
    ],
    [
      ":"
    ],
    [
      ";"
    ],
    [
      "<"
    ],
    [
      "="
    ],
    [
      ">"
    ],
    [
      "?"
    ],
    [
      "@"
    ],
    [
      "["
    ],
    [
      "\\"
    ],
    [
      "]"
    ],
    [
      "^"
    ],
    [
      "_"
    ],
    [
      "`"
    ],
    [
      "{"
    ],
    [
      "|"
    ],
    [
      "}"
    ],
    [
      "~"
    ]
  ],
  "<__ASCII_UPPER_s__>": [
    [
      "<__ASCII_UPPER__>"
    ],
    [
      "<__ASCII_UPPER__>",
      "<__ASCII_UPPER_s__>"
    ]
  ],
  "<__ASCII_UPPER__>": [
    [
      "A"
    ],
    [
      "B"
    ],
    [
      "C"
    ],
    [
      "D"
    ],
    [
      "E"
    ],
    [
      "F"
    ],
    [
      "G"
    ],
    [
      "H"
    ],
    [
      "I"
    ],
    [
      "J"
    ],
    [
      "K"
    ],
    [
      "L"
    ],
    [
      "M"
    ],
    [
      "N"
    ],
    [
      "O"
    ],
    [
      "P"
    ],
    [
      "Q"
    ],
    [
      "R"
    ],
    [
      "S"
    ],
    [
      "T"
    ],
    [
      "U"
    ],
    [
      "V"
    ],
    [
      "W"
    ],
    [
      "X"
    ],
    [
      "Y"
    ],
    [
      "Z"
    ]
  ]
}
