{
  "<START>": [
    [
      "<f194.0-0-c>"
    ]
  ],
  "<f194.0-0-c>": [
    [
      "<f194.0-10>"
    ],
    [
      "<f194.0-15>"
    ],
    [
      "<f194.0-1>"
    ],
    [
      "<f194.0-21>"
    ],
    [
      "<f194.0-28>"
    ],
    [
      "<f194.0-3>"
    ],
    [
      "<f194.0-6>"
    ],
    [
      "<f194_7c30.0-9>",
      "<f194.0-28>"
    ],
    [
      "<f194_94a0.0-1>"
    ]
  ],
  "<f194.0-10>": [
    [
      "<f194_7c30.0-0-c>",
      "<f194.0-6>"
    ]
  ],
  "<f194.0-15>": [
    [
      "<f194_63f0.0-0-c>",
      "<f194.0-10>"
    ]
  ],
  "<f194.0-1>": [
    [
      "<f194_c4c0.0-0-c>",
      "<f194_94a0.0-1>"
    ]
  ],
  "<f194.0-21>": [
    [
      "<f194_a4b0.0-0-c>",
      "<f194.0-15>"
    ]
  ],
  "<f194.0-28>": [
    [
      "<f194_7c30.0-1>",
      "<f194.0-21>"
    ]
  ],
  "<f194.0-3>": [
    [
      "<f194_5870.0-0-c>",
      "<f194.0-1>"
    ]
  ],
  "<f194.0-6>": [
    [
      "<f194_bf80.0-0-c>",
      "<f194.0-3>"
    ]
  ],
  "<f194_7c30.0-9>": [
    [
      "i"
    ]
  ],
  "<f194_94a0.0-1>": [
    [
      "a"
    ]
  ],
  "<f194_7c30.0-0-c>": [
    [
      "<f194_7c30.0-1>"
    ],
    [
      "<f194_7c30.0-4>"
    ],
    [
      "<f194_7c30.0-8>"
    ],
    [
      "<f194_7c30.0-9>"
    ]
  ],
  "<f194_7c30.0-1>": [
    [
      "<__ASCII_PUNCT_s__>"
    ]
  ],
  "<f194_7c30.0-4>": [
    [
      "<__DIGIT_s__>"
    ]
  ],
  "<f194_7c30.0-8>": [
    [
      "f"
    ]
  ],
  "<f194_63f0.0-0-c>": [
    [
      "<f194_5870.0-35>"
    ],
    [
      "<f194_7c30.0-1>"
    ],
    [
      "<f194_7c30.0-4>"
    ],
    [
      "<f194_bf80.0-8>"
    ],
    [
      "<f194_c4c0.0-50>"
    ]
  ],
  "<f194_5870.0-35>": [
    [
      "p"
    ]
  ],
  "<f194_bf80.0-8>": [
    [
      "<__ASCII_UPPER_s__>"
    ]
  ],
  "<f194_c4c0.0-50>": [
    [
      "m"
    ]
  ],
  "<f194_c4c0.0-0-c>": [
    [
      "<f194_5870.0-33>"
    ],
    [
      "<f194_5870.0-34>"
    ],
    [
      "<f194_5870.0-35>"
    ],
    [
      "<f194_5870.0-36>"
    ],
    [
      "<f194_5870.0-38>"
    ],
    [
      "<f194_7c30.0-1>"
    ],
    [
      "<f194_7c30.0-4>"
    ],
    [
      "<f194_7c30.0-8>"
    ],
    [
      "<f194_bf80.0-11>"
    ],
    [
      "<f194_bf80.0-13>"
    ],
    [
      "<f194_bf80.0-15>"
    ],
    [
      "<f194_bf80.0-8>"
    ],
    [
      "<f194_c4c0.0-50>"
    ],
    [
      "b"
    ],
    [
      "d"
    ],
    [
      "h"
    ],
    [
      "k"
    ],
    [
      "l"
    ],
    [
      "s"
    ],
    [
      "t"
    ],
    [
      "w"
    ]
  ],
  "<f194_5870.0-33>": [
    [
      "j"
    ]
  ],
  "<f194_5870.0-34>": [
    [
      "o"
    ]
  ],
  "<f194_5870.0-36>": [
    [
      "q"
    ]
  ],
  "<f194_5870.0-38>": [
    [
      "u"
    ]
  ],
  "<f194_bf80.0-11>": [
    [
      "e"
    ]
  ],
  "<f194_bf80.0-13>": [
    [
      "n"
    ]
  ],
  "<f194_bf80.0-15>": [
    [
      "y"
    ]
  ],
  "<f194_a4b0.0-0-c>": [
    [
      "<f194_5870.0-37>"
    ],
    [
      "<f194_7c30.0-1>"
    ]
  ],
  "<f194_5870.0-37>": [
    [
      "r"
    ]
  ],
  "<f194_5870.0-0-c>": [
    [
      "<f194_5870.0-33>"
    ],
    [
      "<f194_5870.0-34>"
    ],
    [
      "<f194_5870.0-35>"
    ],
    [
      "<f194_5870.0-36>"
    ],
    [
      "<f194_5870.0-37>"
    ],
    [
      "<f194_5870.0-38>"
    ],
    [
      "<f194_7c30.0-1>"
    ],
    [
      "<f194_7c30.0-4>"
    ],
    [
      "<f194_7c30.0-9>"
    ],
    [
      "<f194_bf80.0-12>"
    ],
    [
      "<f194_bf80.0-8>"
    ]
  ],
  "<f194_bf80.0-12>": [
    [
      "g"
    ]
  ],
  "<f194_bf80.0-0-c>": [
    [
      "<f194_7c30.0-1>"
    ],
    [
      "<f194_7c30.0-4>"
    ],
    [
      "<f194_bf80.0-11>"
    ],
    [
      "<f194_bf80.0-12>"
    ],
    [
      "<f194_bf80.0-13>"
    ],
    [
      "<f194_bf80.0-15>"
    ],
    [
      "<f194_bf80.0-8>"
    ],
    [
      "v"
    ],
    [
      "z"
    ]
  ],
  "<__DIGIT_s__>": [
    [
      "<__DIGIT__>"
    ],
    [
      "<__DIGIT__>",
      "<__DIGIT_s__>"
    ]
  ],
  "<__DIGIT__>": [
    [
      "0"
    ],
    [
      "1"
    ],
    [
      "2"
    ],
    [
      "3"
    ],
    [
      "4"
    ],
    [
      "5"
    ],
    [
      "6"
    ],
    [
      "7"
    ],
    [
      "8"
    ],
    [
      "9"
    ]
  ],
  "<__ASCII_UPPER_s__>": [
    [
      "<__ASCII_UPPER__>"
    ],
    [
      "<__ASCII_UPPER__>",
      "<__ASCII_UPPER_s__>"
    ]
  ],
  "<__ASCII_UPPER__>": [
    [
      "A"
    ],
    [
      "B"
    ],
    [
      "C"
    ],
    [
      "D"
    ],
    [
      "E"
    ],
    [
      "F"
    ],
    [
      "G"
    ],
    [
      "H"
    ],
    [
      "I"
    ],
    [
      "J"
    ],
    [
      "K"
    ],
    [
      "L"
    ],
    [
      "M"
    ],
    [
      "N"
    ],
    [
      "O"
    ],
    [
      "P"
    ],
    [
      "Q"
    ],
    [
      "R"
    ],
    [
      "S"
    ],
    [
      "T"
    ],
    [
      "U"
    ],
    [
      "V"
    ],
    [
      "W"
    ],
    [
      "X"
    ],
    [
      "Y"
    ],
    [
      "Z"
    ]
  ],
  "<__ASCII_PUNCT_s__>": [
    [
      "<__ASCII_PUNCT__>"
    ],
    [
      "<__ASCII_PUNCT__>",
      "<__ASCII_PUNCT_s__>"
    ]
  ],
  "<__ASCII_PUNCT__>": [
    [
      "!"
    ],
    [
      "\""
    ],
    [
      "#"
    ],
    [
      "$"
    ],
    [
      "%"
    ],
    [
      "&"
    ],
    [
      "'"
    ],
    [
      "("
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      "+"
    ],
    [
      ","
    ],
    [
      "-"
    ],
    [
      "."
    ],
    [
      "/"
    ],
    [
      ":"
    ],
    [
      ";"
    ],
    [
      "<"
    ],
    [
      "="
    ],
    [
      ">"
    ],
    [
      "?"
    ],
    [
      "@"
    ],
    [
      "["
    ],
    [
      "\\"
    ],
    [
      "]"
    ],
    [
      "^"
    ],
    [
      "_"
    ],
    [
      "`"
    ],
    [
      "{"
    ],
    [
      "|"
    ],
    [
      "}"
    ],
    [
      "~"
    ]
  ]
}
