{
  "<START>": [
    [
      "<f200.0-0-c>"
    ]
  ],
  "<f200.0-0-c>": [
    [
      "<f200_94a0.0-0-c>"
    ],
    [
      "<f200_c4c0.0-1>",
      "<f200.0-1-c>"
    ]
  ],
  "<f200_94a0.0-0-c>": [
    [
      "<f200_94a1.0-19>"
    ],
    [
      "<f200_94a1.0-21>"
    ],
    [
      "<f200_94a1.0-22>"
    ],
    [
      "<f200_94a1.0-23>"
    ],
    [
      "<f200_94a2.0-10>"
    ],
    [
      "<f200_94a3.0-3>"
    ],
    [
      "<f200_94a3.0-4>"
    ],
    [
      "<f200_94a3.0-5>"
    ],
    [
      "<f200_94a4.0-1>"
    ],
    [
      "<f200_94a5.0-1>"
    ],
    [
      "c"
    ],
    [
      "e"
    ],
    [
      "f"
    ],
    [
      "h"
    ],
    [
      "j"
    ],
    [
      "k"
    ],
    [
      "s"
    ],
    [
      "z"
    ]
  ],
  "<f200_c4c0.0-1>": [
    [
      "a"
    ]
  ],
  "<f200.0-1-c>": [
    [
      "<f200_94a1.0-0-c>"
    ],
    [
      "<f200_c4c0.0-1>",
      "<f200.0-2-c>"
    ]
  ],
  "<f200_94a1.0-19>": [
    [
      "b"
    ]
  ],
  "<f200_94a1.0-21>": [
    [
      "m"
    ]
  ],
  "<f200_94a1.0-22>": [
    [
      "n"
    ]
  ],
  "<f200_94a1.0-23>": [
    [
      "u"
    ]
  ],
  "<f200_94a2.0-10>": [
    [
      "<__ASCII_UPPER__>"
    ]
  ],
  "<f200_94a3.0-3>": [
    [
      "o"
    ]
  ],
  "<f200_94a3.0-4>": [
    [
      "v"
    ]
  ],
  "<f200_94a3.0-5>": [
    [
      "w"
    ]
  ],
  "<f200_94a4.0-1>": [
    [
      "<__ASCII_PUNCT__>"
    ]
  ],
  "<f200_94a5.0-1>": [
    [
      "<__DIGIT__>"
    ]
  ],
  "<f200_94a1.0-0-c>": [
    [
      "<f200_94a1.0-19>"
    ],
    [
      "<f200_94a1.0-21>"
    ],
    [
      "<f200_94a1.0-22>"
    ],
    [
      "<f200_94a1.0-23>"
    ],
    [
      "<f200_94a2.0-10>"
    ],
    [
      "<f200_94a3.0-4>"
    ],
    [
      "<f200_94a4.0-1>"
    ],
    [
      "<f200_94a5.0-1>"
    ],
    [
      "g"
    ],
    [
      "y"
    ]
  ],
  "<f200.0-2-c>": [
    [
      "<f200_94a2.0-0-c>"
    ],
    [
      "<f200_c4c0.0-1>",
      "<f200.0-3-c>"
    ]
  ],
  "<f200_94a2.0-0-c>": [
    [
      "<f200_94a2.0-10>"
    ],
    [
      "<f200_94a4.0-1>"
    ],
    [
      "<f200_94a5.0-1>"
    ],
    [
      "p"
    ]
  ],
  "<f200.0-3-c>": [
    [
      "<f200_94a3.0-0-c>"
    ],
    [
      "<f200_c4c0.0-1>",
      "<f200.0-4-c>"
    ]
  ],
  "<f200_94a3.0-0-c>": [
    [
      "<f200_94a3.0-3>"
    ],
    [
      "<f200_94a3.0-4>"
    ],
    [
      "<f200_94a3.0-5>"
    ],
    [
      "<f200_94a4.0-1>"
    ]
  ],
  "<f200.0-4-c>": [
    [
      "<f200_94a4.0-0-c>"
    ],
    [
      "<f200_c4c0.0-1>",
      "<f200.0-5-c>"
    ]
  ],
  "<f200_94a4.0-0-c>": [
    [
      "<f200_94a4.0-1>"
    ],
    [
      "<f200_94a5.0-1>"
    ]
  ],
  "<f200.0-5-c>": [
    [
      "<f200_94a5.0-1>"
    ],
    [
      "<f200_c4c0.0-1>",
      "<f200_c4c0.0-1>",
      "<f200_94a5.0-1>"
    ]
  ],
  "<__ASCII_PUNCT__>": [
    [
      "!"
    ],
    [
      "\""
    ],
    [
      "#"
    ],
    [
      "$"
    ],
    [
      "%"
    ],
    [
      "&"
    ],
    [
      "'"
    ],
    [
      "("
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      "+"
    ],
    [
      ","
    ],
    [
      "-"
    ],
    [
      "."
    ],
    [
      "/"
    ],
    [
      ":"
    ],
    [
      ";"
    ],
    [
      "<"
    ],
    [
      "="
    ],
    [
      ">"
    ],
    [
      "?"
    ],
    [
      "@"
    ],
    [
      "["
    ],
    [
      "\\"
    ],
    [
      "]"
    ],
    [
      "^"
    ],
    [
      "_"
    ],
    [
      "`"
    ],
    [
      "{"
    ],
    [
      "|"
    ],
    [
      "}"
    ],
    [
      "~"
    ]
  ],
  "<__ASCII_UPPER__>": [
    [
      "A"
    ],
    [
      "B"
    ],
    [
      "C"
    ],
    [
      "D"
    ],
    [
      "E"
    ],
    [
      "F"
    ],
    [
      "G"
    ],
    [
      "H"
    ],
    [
      "I"
    ],
    [
      "J"
    ],
    [
      "K"
    ],
    [
      "L"
    ],
    [
      "M"
    ],
    [
      "N"
    ],
    [
      "O"
    ],
    [
      "P"
    ],
    [
      "Q"
    ],
    [
      "R"
    ],
    [
      "S"
    ],
    [
      "T"
    ],
    [
      "U"
    ],
    [
      "V"
    ],
    [
      "W"
    ],
    [
      "X"
    ],
    [
      "Y"
    ],
    [
      "Z"
    ]
  ],
  "<__DIGIT__>": [
    [
      "0"
    ],
    [
      "1"
    ],
    [
      "2"
    ],
    [
      "3"
    ],
    [
      "4"
    ],
    [
      "5"
    ],
    [
      "6"
    ],
    [
      "7"
    ],
    [
      "8"
    ],
    [
      "9"
    ]
  ]
}
