{
  "<START>": [
    [
      "<f223.0-0-c>"
    ]
  ],
  "<f223.0-0-c>": [
    [
      "<f223_94a0.0-1>"
    ],
    [
      "<f223_c4c0.0-1>",
      "<f223.0-1-c>"
    ]
  ],
  "<f223_94a0.0-1>": [
    [
      "b"
    ]
  ],
  "<f223_c4c0.0-1>": [
    [
      "a"
    ]
  ],
  "<f223.0-1-c>": [
    [
      "<f223_94a0.0-1>"
    ],
    [
      "<f223_c4c0.0-1>",
      "<f223.0-2-c>"
    ]
  ],
  "<f223.0-2-c>": [
    [
      "<f223_94a0.0-1>"
    ],
    [
      "<f223_c4c0.0-1>",
      "<f223.0-3-c>"
    ]
  ],
  "<f223.0-3-c>": [
    [
      "<f223_94a0.0-1>"
    ],
    [
      "<f223_c4c0.0-1>",
      "<f223.0-4-c>"
    ]
  ],
  "<f223.0-4-c>": [
    [
      "<f223_94a0.0-1>"
    ],
    [
      "<f223_c4c0.0-1>",
      "<f223.0-5-c>"
    ]
  ],
  "<f223.0-5-c>": [
    [
      "<f223_94a0.0-1>"
    ],
    [
      "<f223_c4c0.0-1>",
      "<f223_94a0.0-1>"
    ]
  ]
}
