{
  "<START>": [
    [
      "<f231.0-1>"
    ]
  ],
  "<f231.0-1>": [
    [
      "<f231_94a0.0-1>"
    ],
    [
      "<f231_94a0.0-1>",
      "<f231.0-1-c>"
    ]
  ],
  "<f231_94a0.0-1>": [
    [
      "a"
    ]
  ],
  "<f231.0-1-c>": [
    [
      "<f231.0-12>"
    ],
    [
      "<f231.0-3>"
    ],
    [
      "<f231.0-5>"
    ],
    [
      "<f231.0-8>"
    ],
    [
      "<f231_c4c0.0-1>"
    ],
    [
      "<f231_c4c0.0-1>",
      "<f231.0-12>"
    ]
  ],
  "<f231.0-12>": [
    [
      "<f231_c4c0.0-1>",
      "<f231.0-8>"
    ]
  ],
  "<f231.0-3>": [
    [
      "<f231_c4c0.0-1>",
      "<f231_c4c0.0-1>"
    ]
  ],
  "<f231.0-5>": [
    [
      "<f231_c4c0.0-1>",
      "<f231.0-3>"
    ]
  ],
  "<f231.0-8>": [
    [
      "<f231_c4c0.0-1>",
      "<f231.0-5>"
    ]
  ],
  "<f231_c4c0.0-1>": [
    [
      "b"
    ]
  ]
}
