{
  "<START>": [
    [
      "<f232.0-1>"
    ]
  ],
  "<f232.0-1>": [
    [
      "<f232_94a0.0-1>"
    ],
    [
      "<f232_94a0.0-1>",
      "<f232.0-2>"
    ]
  ],
  "<f232_94a0.0-1>": [
    [
      "a"
    ]
  ],
  "<f232.0-2>": [
    [
      "<f232_c4c0.0-1>"
    ],
    [
      "<f232_c4c0.0-1>",
      "<f232.0-3>"
    ]
  ],
  "<f232_c4c0.0-1>": [
    [
      "b"
    ]
  ],
  "<f232.0-3>": [
    [
      "<f232_c4c0.0-1>"
    ],
    [
      "<f232_c4c0.0-1>",
      "<f232.0-4>"
    ]
  ],
  "<f232.0-4>": [
    [
      "<f232_c4c0.0-1>"
    ],
    [
      "<f232_c4c0.0-1>",
      "<f232.0-5>"
    ]
  ],
  "<f232.0-5>": [
    [
      "<f232_c4c0.0-1>"
    ],
    [
      "<f232_c4c0.0-1>",
      "<f232.0-6>"
    ]
  ],
  "<f232.0-6>": [
    [
      "<f232_c4c0.0-1>"
    ],
    [
      "<f232_c4c0.0-1>",
      "<f232_c4c0.0-1>"
    ]
  ]
}
