{
  "<START>": [
    [
      "<f233.0-1>"
    ]
  ],
  "<f233.0-1>": [
    [
      "<f233_94a0.0-1>"
    ],
    [
      "<f233_94a0.0-1>",
      "<f233.0-2>"
    ]
  ],
  "<f233_94a0.0-1>": [
    [
      "a"
    ]
  ],
  "<f233.0-2>": [
    [
      "<f233_c4c0.0-1>"
    ],
    [
      "<f233_c4c0.0-1>",
      "<f233.0-3>"
    ]
  ],
  "<f233_c4c0.0-1>": [
    [
      "b"
    ]
  ],
  "<f233.0-3>": [
    [
      "<f233_c4c0.0-1>"
    ],
    [
      "<f233_c4c0.0-1>",
      "<f233.0-4>"
    ]
  ],
  "<f233.0-4>": [
    [
      "<f233_c4c0.0-1>"
    ],
    [
      "<f233_c4c0.0-1>",
      "<f233.0-5>"
    ]
  ],
  "<f233.0-5>": [
    [
      "<f233_c4c0.0-1>"
    ],
    [
      "<f233_c4c0.0-1>",
      "<f233.0-6>"
    ]
  ],
  "<f233.0-6>": [
    [
      "<f233_c4c0.0-1>"
    ],
    [
      "<f233_c4c0.0-1>",
      "<f233_c4c0.0-1>"
    ]
  ]
}
