{
  "<START>": [
    [
      "<f240.0-0-c>"
    ]
  ],
  "<f240.0-0-c>": [
    [
      "<f240.0-1>"
    ],
    [
      "<f240.0-28>"
    ]
  ],
  "<f240.0-1>": [
    [
      "<f240_c4c0.0-1>"
    ],
    [
      "<f240_c4c0.0-1>",
      "<f240.0-1-c>"
    ]
  ],
  "<f240.0-28>": [
    [
      "<f240_66c0.0-1>"
    ],
    [
      "<f240_66c0.0-1>",
      "<f240.0-29>"
    ]
  ],
  "<f240_c4c0.0-1>": [
    [
      "a"
    ]
  ],
  "<f240.0-1-c>": [
    [
      "<f240.0-21>"
    ],
    [
      "<f240.0-2>"
    ]
  ],
  "<f240.0-21>": [
    [
      "<f240_66c0.0-1>"
    ],
    [
      "<f240_66c0.0-1>",
      "<f240.0-22>"
    ]
  ],
  "<f240.0-2>": [
    [
      "<f240_c4c0.0-1>"
    ],
    [
      "<f240_c4c0.0-1>",
      "<f240.0-2-c>"
    ]
  ],
  "<f240_66c0.0-1>": [
    [
      "b"
    ]
  ],
  "<f240.0-22>": [
    [
      "<f240_66c0.0-1>"
    ],
    [
      "<f240_66c0.0-1>",
      "<f240.0-23>"
    ]
  ],
  "<f240.0-23>": [
    [
      "<f240_66c0.0-1>"
    ],
    [
      "<f240_66c0.0-1>",
      "<f240.0-24>"
    ]
  ],
  "<f240.0-24>": [
    [
      "<f240_66c0.0-1>"
    ],
    [
      "<f240_66c0.0-1>",
      "<f240.0-25>"
    ]
  ],
  "<f240.0-25>": [
    [
      "<f240_66c0.0-1>",
      "<f240_66c0.0-1>",
      "<f240_66c0.0-1>"
    ]
  ],
  "<f240.0-2-c>": [
    [
      "<f240.0-16>"
    ],
    [
      "<f240.0-3>"
    ]
  ],
  "<f240.0-16>": [
    [
      "<f240_66c0.0-1>"
    ],
    [
      "<f240_66c0.0-1>",
      "<f240_66c0.0-1>",
      "<f240_66c0.0-1>",
      "<f240.0-19>"
    ]
  ],
  "<f240.0-3>": [
    [
      "<f240_c4c0.0-1>"
    ],
    [
      "<f240_c4c0.0-1>",
      "<f240.0-3-c>"
    ]
  ],
  "<f240.0-19>": [
    [
      "<f240_66c0.0-1>"
    ],
    [
      "<f240_66c0.0-1>",
      "<f240_66c0.0-1>"
    ]
  ],
  "<f240.0-3-c>": [
    [
      "<f240.0-13>"
    ],
    [
      "<f240.0-4>"
    ]
  ],
  "<f240.0-13>": [
    [
      "<f240_66c0.0-1>"
    ],
    [
      "<f240_66c0.0-1>",
      "<f240.0-19>"
    ]
  ],
  "<f240.0-4>": [
    [
      "<f240_c4c0.0-1>"
    ],
    [
      "<f240_c4c0.0-1>",
      "<f240.0-4-c>"
    ]
  ],
  "<f240.0-4-c>": [
    [
      "<f240.0-5>"
    ],
    [
      "<f240_66c0.0-1>"
    ]
  ],
  "<f240.0-5>": [
    [
      "<f240_c4c0.0-1>"
    ],
    [
      "<f240_c4c0.0-1>",
      "<f240_c4c0.0-1>",
      "<f240_c4c0.0-1>",
      "<f240.0-7-c>"
    ]
  ],
  "<f240.0-7-c>": [
    [
      "<f240.0-25>"
    ],
    [
      "<f240_c4c0.0-1>"
    ]
  ],
  "<f240.0-29>": [
    [
      "<f240_66c0.0-1>"
    ],
    [
      "<f240_66c0.0-1>",
      "<f240.0-13>"
    ]
  ]
}
