{
  "<START>": [
    [
      "<f241.0-0-c>"
    ]
  ],
  "<f241.0-0-c>": [
    [
      "<f241.0-1>"
    ],
    [
      "<f241.0-28>"
    ]
  ],
  "<f241.0-1>": [
    [
      "<f241_c4c0.0-1>"
    ],
    [
      "<f241_c4c0.0-1>",
      "<f241.0-1-c>"
    ]
  ],
  "<f241.0-28>": [
    [
      "<f241_edc0.0-1>"
    ],
    [
      "<f241_edc0.0-1>",
      "<f241.0-29>"
    ]
  ],
  "<f241_c4c0.0-1>": [
    [
      "a"
    ]
  ],
  "<f241.0-1-c>": [
    [
      "<f241.0-21>"
    ],
    [
      "<f241.0-2>"
    ]
  ],
  "<f241.0-21>": [
    [
      "<f241_edc0.0-1>"
    ],
    [
      "<f241_edc0.0-1>",
      "<f241.0-22>"
    ]
  ],
  "<f241.0-2>": [
    [
      "<f241_c4c0.0-1>"
    ],
    [
      "<f241_c4c0.0-1>",
      "<f241.0-2-c>"
    ]
  ],
  "<f241_edc0.0-1>": [
    [
      "b"
    ]
  ],
  "<f241.0-22>": [
    [
      "<f241_edc0.0-1>"
    ],
    [
      "<f241_edc0.0-1>",
      "<f241.0-23>"
    ]
  ],
  "<f241.0-23>": [
    [
      "<f241_edc0.0-1>"
    ],
    [
      "<f241_edc0.0-1>",
      "<f241.0-24>"
    ]
  ],
  "<f241.0-24>": [
    [
      "<f241_edc0.0-1>"
    ],
    [
      "<f241_edc0.0-1>",
      "<f241.0-25>"
    ]
  ],
  "<f241.0-25>": [
    [
      "<f241_edc0.0-1>",
      "<f241_edc0.0-1>",
      "<f241_edc0.0-1>"
    ]
  ],
  "<f241.0-2-c>": [
    [
      "<f241.0-16>"
    ],
    [
      "<f241.0-3>"
    ]
  ],
  "<f241.0-16>": [
    [
      "<f241_edc0.0-1>"
    ],
    [
      "<f241_edc0.0-1>",
      "<f241_edc0.0-1>",
      "<f241_edc0.0-1>",
      "<f241.0-19>"
    ]
  ],
  "<f241.0-3>": [
    [
      "<f241_c4c0.0-1>"
    ],
    [
      "<f241_c4c0.0-1>",
      "<f241.0-3-c>"
    ]
  ],
  "<f241.0-19>": [
    [
      "<f241_edc0.0-1>"
    ],
    [
      "<f241_edc0.0-1>",
      "<f241_edc0.0-1>"
    ]
  ],
  "<f241.0-3-c>": [
    [
      "<f241.0-13>"
    ],
    [
      "<f241.0-4>"
    ]
  ],
  "<f241.0-13>": [
    [
      "<f241_edc0.0-1>"
    ],
    [
      "<f241_edc0.0-1>",
      "<f241.0-19>"
    ]
  ],
  "<f241.0-4>": [
    [
      "<f241_c4c0.0-1>"
    ],
    [
      "<f241_c4c0.0-1>",
      "<f241.0-4-c>"
    ]
  ],
  "<f241.0-4-c>": [
    [
      "<f241.0-5>"
    ],
    [
      "<f241_edc0.0-1>"
    ]
  ],
  "<f241.0-5>": [
    [
      "<f241_c4c0.0-1>"
    ],
    [
      "<f241_c4c0.0-1>",
      "<f241_c4c0.0-1>",
      "<f241_c4c0.0-1>",
      "<f241.0-7-c>"
    ]
  ],
  "<f241.0-7-c>": [
    [
      "<f241.0-25>"
    ],
    [
      "<f241_c4c0.0-1>"
    ]
  ],
  "<f241.0-29>": [
    [
      "<f241_edc0.0-1>"
    ],
    [
      "<f241_edc0.0-1>",
      "<f241.0-13>"
    ]
  ]
}
