{
  "<START>": [
    [
      "<f352.0-0-c>"
    ]
  ],
  "<f352.0-0-c>": [
    [
      "<f352_53f0.0-0-c>",
      "<f352_94a1.0-1>"
    ],
    [
      "a",
      "<f352_94a1.0-1>"
    ]
  ],
  "<f352_53f0.0-0-c>": [
    [
      "a",
      "<__ASCII_PRINTABLE__>"
    ],
    [
      "a",
      "<__ASCII_PUNCT__>"
    ]
  ],
  "<f352_94a1.0-1>": [
    [
      "b"
    ]
  ],
  "<__ASCII_PRINTABLE__>": [
    [
      "0"
    ],
    [
      "1"
    ],
    [
      "2"
    ],
    [
      "3"
    ],
    [
      "4"
    ],
    [
      "5"
    ],
    [
      "6"
    ],
    [
      "7"
    ],
    [
      "8"
    ],
    [
      "9"
    ],
    [
      "a"
    ],
    [
      "b"
    ],
    [
      "c"
    ],
    [
      "d"
    ],
    [
      "e"
    ],
    [
      "f"
    ],
    [
      "g"
    ],
    [
      "h"
    ],
    [
      "i"
    ],
    [
      "j"
    ],
    [
      "k"
    ],
    [
      "l"
    ],
    [
      "m"
    ],
    [
      "n"
    ],
    [
      "o"
    ],
    [
      "p"
    ],
    [
      "q"
    ],
    [
      "r"
    ],
    [
      "s"
    ],
    [
      "t"
    ],
    [
      "u"
    ],
    [
      "v"
    ],
    [
      "w"
    ],
    [
      "x"
    ],
    [
      "y"
    ],
    [
      "z"
    ],
    [
      "A"
    ],
    [
      "B"
    ],
    [
      "C"
    ],
    [
      "D"
    ],
    [
      "E"
    ],
    [
      "F"
    ],
    [
      "G"
    ],
    [
      "H"
    ],
    [
      "I"
    ],
    [
      "J"
    ],
    [
      "K"
    ],
    [
      "L"
    ],
    [
      "M"
    ],
    [
      "N"
    ],
    [
      "O"
    ],
    [
      "P"
    ],
    [
      "Q"
    ],
    [
      "R"
    ],
    [
      "S"
    ],
    [
      "T"
    ],
    [
      "U"
    ],
    [
      "V"
    ],
    [
      "W"
    ],
    [
      "X"
    ],
    [
      "Y"
    ],
    [
      "Z"
    ],
    [
      "!"
    ],
    [
      "\""
    ],
    [
      "#"
    ],
    [
      "$"
    ],
    [
      "%"
    ],
    [
      "&"
    ],
    [
      "'"
    ],
    [
      "("
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      "+"
    ],
    [
      ","
    ],
    [
      "-"
    ],
    [
      "."
    ],
    [
      "/"
    ],
    [
      ":"
    ],
    [
      ";"
    ],
    [
      "<"
    ],
    [
      "="
    ],
    [
      ">"
    ],
    [
      "?"
    ],
    [
      "@"
    ],
    [
      "["
    ],
    [
      "\\"
    ],
    [
      "]"
    ],
    [
      "^"
    ],
    [
      "_"
    ],
    [
      "`"
    ],
    [
      "{"
    ],
    [
      "|"
    ],
    [
      "}"
    ],
    [
      "~"
    ],
    [
      " "
    ],
    [
      "\t"
    ],
    [
      "\n"
    ],
    [
      "\r"
    ],
    [
      "\u000b"
    ],
    [
      "\f"
    ]
  ],
  "<__ASCII_PUNCT__>": [
    [
      "!"
    ],
    [
      "\""
    ],
    [
      "#"
    ],
    [
      "$"
    ],
    [
      "%"
    ],
    [
      "&"
    ],
    [
      "'"
    ],
    [
      "("
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      "+"
    ],
    [
      ","
    ],
    [
      "-"
    ],
    [
      "."
    ],
    [
      "/"
    ],
    [
      ":"
    ],
    [
      ";"
    ],
    [
      "<"
    ],
    [
      "="
    ],
    [
      ">"
    ],
    [
      "?"
    ],
    [
      "@"
    ],
    [
      "["
    ],
    [
      "\\"
    ],
    [
      "]"
    ],
    [
      "^"
    ],
    [
      "_"
    ],
    [
      "`"
    ],
    [
      "{"
    ],
    [
      "|"
    ],
    [
      "}"
    ],
    [
      "~"
    ]
  ]
}
