{
  "<START>": [
    [
      "<f380.0-0-c>"
    ]
  ],
  "<f380.0-0-c>": [
    [
      "<f380.0>"
    ],
    [
      "b"
    ]
  ],
  "<f380.0>": [
    [
      "<f380_0ee0.0-1>"
    ],
    [
      "<f380_0ee0.0-1>",
      "<f380.0-1>"
    ]
  ],
  "<f380_0ee0.0-1>": [
    [
      "a"
    ]
  ],
  "<f380.0-1>": [
    [
      "<f380_0ee0.0-1>"
    ],
    [
      "<f380_0ee0.0-1>",
      "<f380.0-2>"
    ]
  ],
  "<f380.0-2>": [
    [
      "<f380_0ee0.0-1>"
    ],
    [
      "<f380_0ee0.0-1>",
      "<f380_0ee0.0-1>"
    ]
  ]
}
