{
  "<START>": [
    [
      "<f381.0-0-c>"
    ]
  ],
  "<f381.0-0-c>": [
    [
      "<f381.0-2>"
    ],
    [
      "b"
    ]
  ],
  "<f381.0-2>": [
    [
      "<f381_c4c0.0-1>"
    ],
    [
      "<f381_c4c0.0-1>",
      "<f381.0-3>"
    ]
  ],
  "<f381_c4c0.0-1>": [
    [
      "a"
    ]
  ],
  "<f381.0-3>": [
    [
      "<f381_c4c0.0-1>"
    ],
    [
      "<f381_c4c0.0-1>",
      "<f381.0-4>"
    ]
  ],
  "<f381.0-4>": [
    [
      "<f381_c4c0.0-1>"
    ],
    [
      "<f381_c4c0.0-1>",
      "<f381_c4c0.0-1>"
    ]
  ]
}
