{
  "<START>": [
    [
      "<f400.0-0-c>"
    ]
  ],
  "<f400.0-0-c>": [
    [
      "<f400.0-2>"
    ],
    [
      "<f400.0>"
    ]
  ],
  "<f400.0-2>": [
    [
      "<f400_c4c0.0-1>"
    ],
    [
      "<f400_c4c0.0-1>",
      "<f400.0-3>"
    ]
  ],
  "<f400.0>": [
    [
      "<f400_8360.0-1>"
    ],
    [
      "<f400_8360.0-1>",
      "<f400.0-1>"
    ]
  ],
  "<f400_c4c0.0-1>": [
    [
      "a"
    ]
  ],
  "<f400.0-3>": [
    [
      "<f400_c4c0.0-1>"
    ],
    [
      "<f400_c4c0.0-1>",
      "<f400.0-4>"
    ]
  ],
  "<f400.0-4>": [
    [
      "<f400_c4c0.0-1>"
    ],
    [
      "<f400_c4c0.0-1>",
      "<f400.0-5>"
    ]
  ],
  "<f400.0-5>": [
    [
      "<f400_c4c0.0-1>"
    ],
    [
      "<f400_c4c0.0-1>",
      "<f400.0-6>"
    ]
  ],
  "<f400.0-6>": [
    [
      "<f400_c4c0.0-1>"
    ],
    [
      "<f400_c4c0.0-1>",
      "<f400_c4c0.0-1>"
    ]
  ],
  "<f400_8360.0-1>": [
    [
      "b"
    ]
  ],
  "<f400.0-1>": [
    [
      "<f400_8360.0-1>"
    ],
    [
      "<f400_8360.0-1>",
      "<f400.0-7>"
    ]
  ],
  "<f400.0-7>": [
    [
      "<f400_8360.0-1>"
    ],
    [
      "<f400_8360.0-1>",
      "<f400_8360.0-1>",
      "<f400.0-9>"
    ]
  ],
  "<f400.0-9>": [
    [
      "<f400_8360.0-1>"
    ],
    [
      "<f400_8360.0-1>",
      "<f400_8360.0-1>"
    ]
  ]
}
