{
  "<START>": [
    [
      "<f401.0-0-c>"
    ]
  ],
  "<f401.0-0-c>": [
    [
      "<f401_c4c0.2-1>"
    ],
    [
      "<f401_c4c0.2-1>",
      "<f401.0-2>"
    ],
    [
      "<f401_c4c0.3-1>"
    ],
    [
      "<f401_c4c0.3-1>",
      "<f401.0-8>"
    ]
  ],
  "<f401_c4c0.2-1>": [
    [
      "b"
    ]
  ],
  "<f401.0-2>": [
    [
      "<f401_c4c0.2-1>"
    ],
    [
      "<f401_c4c0.2-1>",
      "<f401.0-3>"
    ]
  ],
  "<f401_c4c0.3-1>": [
    [
      "a"
    ]
  ],
  "<f401.0-8>": [
    [
      "<f401_c4c0.3-1>"
    ],
    [
      "<f401_c4c0.3-1>",
      "<f401.0-9>"
    ]
  ],
  "<f401.0-3>": [
    [
      "<f401_c4c0.2-1>"
    ],
    [
      "<f401_c4c0.2-1>",
      "<f401_c4c0.2-1>",
      "<f401.0-5>"
    ]
  ],
  "<f401.0-5>": [
    [
      "<f401_c4c0.2-1>"
    ],
    [
      "<f401_c4c0.2-1>",
      "<f401_c4c0.2-1>"
    ]
  ],
  "<f401.0-9>": [
    [
      "<f401_c4c0.3-1>"
    ],
    [
      "<f401_c4c0.3-1>",
      "<f401.0-10>"
    ]
  ],
  "<f401.0-10>": [
    [
      "<f401_c4c0.3-1>"
    ],
    [
      "<f401_c4c0.3-1>",
      "<f401.0-11>"
    ]
  ],
  "<f401.0-11>": [
    [
      "<f401_c4c0.3-1>"
    ],
    [
      "<f401_c4c0.3-1>",
      "<f401_c4c0.3-1>"
    ]
  ]
}
