{
  "<START>": [
    [
      "<f470.0-1>"
    ]
  ],
  "<f470.0-1>": [
    [
      "<f470_c4c0.0-0-c>"
    ],
    [
      "<f470_c4c0.0-0-c>",
      "<f470.0-2>"
    ]
  ],
  "<f470_c4c0.0-0-c>": [
    [
      "0"
    ],
    [
      "0",
      "1"
    ]
  ],
  "<f470.0-2>": [
    [
      "<f470_c4c0.0-0-c>"
    ],
    [
      "<f470_c4c0.0-0-c>",
      "<f470.0-3>"
    ]
  ],
  "<f470.0-3>": [
    [
      "<f470_c4c0.0-0-c>"
    ],
    [
      "<f470_c4c0.0-0-c>",
      "<f470.0-4>"
    ]
  ],
  "<f470.0-4>": [
    [
      "<f470_c4c0.0-0-c>"
    ],
    [
      "<f470_c4c0.0-0-c>",
      "<f470.0-5>"
    ]
  ],
  "<f470.0-5>": [
    [
      "<f470_c4c0.0-0-c>"
    ],
    [
      "<f470_c4c0.0-0-c>",
      "<f470.0-6>"
    ]
  ],
  "<f470.0-6>": [
    [
      "<f470_c4c0.0-0-c>"
    ],
    [
      "<f470_c4c0.0-0-c>",
      "<f470_c4c0.0-0-c>"
    ]
  ]
}
