{
  "<START>": [
    [
      "<f471.0-0-c>"
    ]
  ],
  "<f471.0-0-c>": [
    [
      "<f471.0>"
    ],
    [
      "<f471_94a0.0-1>"
    ],
    [
      "<f471_94a0.0-1>",
      "<f471.0-2-c>"
    ]
  ],
  "<f471.0>": [
    [
      "<f471_94a0.0-1>",
      "<f471.0-4>"
    ]
  ],
  "<f471_94a0.0-1>": [
    [
      "0"
    ]
  ],
  "<f471.0-2-c>": [
    [
      "<f471.0-3>"
    ],
    [
      "<f471.0>"
    ],
    [
      "<f471_5010.0-1>",
      "<f471.0-17-c>"
    ],
    [
      "<f471_94a0.0-1>",
      "<f471.0-13-c>"
    ],
    [
      "<f471_94a0.0-1>",
      "<f471.0-5-c>"
    ]
  ],
  "<f471.0-4>": [
    [
      "<f471_5010.0-1>"
    ],
    [
      "<f471_94a0.0-1>"
    ]
  ],
  "<f471_5010.0-1>": [
    [
      "1"
    ]
  ],
  "<f471.0-3>": [
    [
      "<f471_5010.0-1>",
      "<f471_94a0.0-1>"
    ]
  ],
  "<f471.0-17-c>": [
    [
      "<f471.0>"
    ],
    [
      "<f471_94a0.0-1>",
      "<f471.0-19-c>"
    ]
  ],
  "<f471.0-13-c>": [
    [
      "<f471.0-3>"
    ],
    [
      "<f471_5010.0-1>",
      "<f471.0>"
    ]
  ],
  "<f471.0-5-c>": [
    [
      "<f471.0-34>"
    ],
    [
      "<f471.0>"
    ],
    [
      "<f471_94a0.0-1>",
      "<f471.0-4>",
      "<f471.0-34>"
    ]
  ],
  "<f471.0-19-c>": [
    [
      "<f471.0-3>"
    ],
    [
      "<f471.0-4>",
      "<f471.0-22-c>"
    ],
    [
      "<f471.0>"
    ]
  ],
  "<f471.0-22-c>": [
    [
      "<f471.0>"
    ],
    [
      "<f471_94a0.0-1>",
      "<f471.0-25-c>"
    ]
  ],
  "<f471.0-25-c>": [
    [
      "<f471.0>"
    ],
    [
      "<f471_5010.0-1>",
      "<f471_94a0.0-1>",
      "<f471_5010.0-1>",
      "<f471.0-28>"
    ],
    [
      "<f471_94a0.0-1>",
      "<f471.0-28>"
    ],
    [
      "<f471_94a0.0-1>",
      "<f471_5010.0-1>",
      "<f471_94a0.0-1>",
      "<f471_5010.0-1>",
      "<f471.0-34>"
    ]
  ],
  "<f471.0-28>": [
    [
      "<f471_94a0.0-1>",
      "<f471.0-3>"
    ]
  ],
  "<f471.0-34>": [
    [
      "<f471_94a0.0-1>",
      "<f471.0>"
    ]
  ]
}
