{
  "<START>": [
    [
      "<f490.0-0-c>"
    ]
  ],
  "<f490.0-0-c>": [
    [
      "<f490.0-88>"
    ],
    [
      "<f490_bf80.0-1>",
      "<f490.0-50-c>"
    ],
    [
      "<f490_c4c0.0-1>",
      "<f490.0-1-c>"
    ]
  ],
  "<f490.0-88>": [
    [
      "<f490_c4c0.0-1>",
      "<f490_bf80.0-1>",
      "<f490_bf80.0-1>"
    ]
  ],
  "<f490_bf80.0-1>": [
    [
      "1"
    ]
  ],
  "<f490.0-50-c>": [
    [
      "<f490.0-88>"
    ],
    [
      "<f490_bf80.0-1>",
      "<f490.0-54-c>"
    ],
    [
      "<f490_c4c0.0-1>",
      "<f490.0-72-c>"
    ]
  ],
  "<f490_c4c0.0-1>": [
    [
      "0"
    ]
  ],
  "<f490.0-1-c>": [
    [
      "<f490.0-88>"
    ],
    [
      "<f490_bf80.0-1>",
      "<f490.0-5-c>"
    ],
    [
      "<f490_c4c0.0-1>",
      "<f490.0-30-c>"
    ]
  ],
  "<f490.0-54-c>": [
    [
      "<f490.0-46>"
    ],
    [
      "<f490.0-88>"
    ],
    [
      "<f490_bf80.0-1>",
      "<f490.0-58-c>"
    ]
  ],
  "<f490.0-72-c>": [
    [
      "<f490.0-46>"
    ],
    [
      "<f490.0-88>"
    ],
    [
      "<f490_bf80.0-1>",
      "<f490.0-76-c>"
    ]
  ],
  "<f490.0-46>": [
    [
      "<f490_c4c0.0-1>",
      "<f490.0-88>"
    ]
  ],
  "<f490.0-58-c>": [
    [
      "<f490.0-88>"
    ],
    [
      "<f490_c4c0.0-1>",
      "<f490_bf80.0-1>",
      "<f490.0-46>"
    ]
  ],
  "<f490.0-76-c>": [
    [
      "<f490.0-46>"
    ],
    [
      "<f490.0-88>"
    ]
  ],
  "<f490.0-5-c>": [
    [
      "<f490.0-46>"
    ],
    [
      "<f490.0-88>"
    ],
    [
      "<f490_bf80.0-1>",
      "<f490.0-9-c>"
    ]
  ],
  "<f490.0-30-c>": [
    [
      "<f490.0-46>"
    ],
    [
      "<f490.0-88>"
    ],
    [
      "<f490_bf80.0-1>",
      "<f490.0-34-c>"
    ]
  ],
  "<f490.0-9-c>": [
    [
      "<f490.0-46>"
    ],
    [
      "<f490.0-88>"
    ],
    [
      "<f490_bf80.0-1>",
      "<f490.0-13-c>"
    ]
  ],
  "<f490.0-13-c>": [
    [
      "<f490.0-88>"
    ],
    [
      "<f490_c4c0.0-1>",
      "<f490.0-38>"
    ]
  ],
  "<f490.0-38>": [
    [
      "<f490_bf80.0-1>",
      "<f490.0-88>"
    ]
  ],
  "<f490.0-34-c>": [
    [
      "<f490.0-38>"
    ],
    [
      "<f490.0-46>"
    ],
    [
      "<f490.0-88>"
    ]
  ]
}
