{
  "<START>": [
    [
      "<f500.0-0-c>"
    ]
  ],
  "<f500.0-0-c>": [
    [
      "<f500.0-1>"
    ],
    [
      "<f500.0-66>"
    ],
    [
      "<f500.0-89>"
    ]
  ],
  "<f500.0-1>": [
    [
      "<f500_c4c0.0-1>"
    ],
    [
      "<f500_c4c0.0-1>",
      "<f500.0-1-c>"
    ]
  ],
  "<f500.0-66>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500.0-66-c>"
    ]
  ],
  "<f500.0-89>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-90>"
    ]
  ],
  "<f500_c4c0.0-1>": [
    [
      "a"
    ]
  ],
  "<f500.0-1-c>": [
    [
      "<f500.0-2>"
    ],
    [
      "<f500.0-45>"
    ],
    [
      "<f500.0-61>"
    ]
  ],
  "<f500.0-2>": [
    [
      "<f500_c4c0.0-1>"
    ],
    [
      "<f500_c4c0.0-1>",
      "<f500.0-2-c>"
    ]
  ],
  "<f500.0-45>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500.0-45-c>"
    ]
  ],
  "<f500.0-61>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-62>"
    ]
  ],
  "<f500.0-2-c>": [
    [
      "<f500.0-30>"
    ],
    [
      "<f500.0-3>"
    ],
    [
      "<f500.0-42>"
    ]
  ],
  "<f500.0-30>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500.0-30-c>"
    ]
  ],
  "<f500.0-3>": [
    [
      "<f500_c4c0.0-1>"
    ],
    [
      "<f500_c4c0.0-1>",
      "<f500.0-3-c>"
    ]
  ],
  "<f500.0-42>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-37>"
    ]
  ],
  "<f500_66c0.0-1>": [
    [
      "b"
    ]
  ],
  "<f500.0-30-c>": [
    [
      "<f500.0-31>"
    ],
    [
      "<f500.0-40>"
    ]
  ],
  "<f500.0-31>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500.0-31-c>"
    ]
  ],
  "<f500.0-40>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500_1e20.0-1>"
    ]
  ],
  "<f500.0-31-c>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>",
      "<f500.0-36>"
    ]
  ],
  "<f500_1e20.0-1>": [
    [
      "c"
    ]
  ],
  "<f500.0-36>": [
    [
      "<f500_1e20.0-1>",
      "<f500.0-37>"
    ]
  ],
  "<f500.0-37>": [
    [
      "<f500_1e20.0-1>",
      "<f500_1e20.0-1>"
    ]
  ],
  "<f500.0-3-c>": [
    [
      "<f500.0-25>"
    ],
    [
      "<f500.0-40>"
    ],
    [
      "<f500.0-4>"
    ]
  ],
  "<f500.0-25>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>"
    ]
  ],
  "<f500.0-4>": [
    [
      "<f500_c4c0.0-1>"
    ],
    [
      "<f500_c4c0.0-1>",
      "<f500.0-4-c>"
    ]
  ],
  "<f500.0-4-c>": [
    [
      "<f500.0-14>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500_1e20.0-1>",
      "<f500.0-21>"
    ],
    [
      "<f500_c4c0.0-1>",
      "<f500.0-5-c>"
    ]
  ],
  "<f500.0-14>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>",
      "<f500.0-25>"
    ]
  ],
  "<f500.0-21>": [
    [
      "<f500_1e20.0-1>",
      "<f500.0-36>"
    ]
  ],
  "<f500.0-5-c>": [
    [
      "<f500.0-6>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>",
      "<f500.0-37>"
    ]
  ],
  "<f500.0-6>": [
    [
      "<f500_c4c0.0-1>"
    ],
    [
      "<f500_c4c0.0-1>",
      "<f500_1e20.0-1>"
    ]
  ],
  "<f500.0-45-c>": [
    [
      "<f500.0-46>"
    ],
    [
      "<f500.0-58>"
    ]
  ],
  "<f500.0-46>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500.0-46-c>"
    ]
  ],
  "<f500.0-58>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-40>"
    ]
  ],
  "<f500.0-46-c>": [
    [
      "<f500.0-47>"
    ],
    [
      "<f500.0-52>"
    ]
  ],
  "<f500.0-47>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500.0-47-c>"
    ]
  ],
  "<f500.0-52>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-53>"
    ]
  ],
  "<f500.0-47-c>": [
    [
      "<f500.0-37>"
    ],
    [
      "<f500.0-48>"
    ]
  ],
  "<f500.0-48>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>"
    ]
  ],
  "<f500.0-53>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-21>"
    ]
  ],
  "<f500.0-62>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-36>"
    ]
  ],
  "<f500.0-66-c>": [
    [
      "<f500.0-67>"
    ],
    [
      "<f500.0-81>"
    ]
  ],
  "<f500.0-67>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500.0-67-c>"
    ]
  ],
  "<f500.0-81>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-82>"
    ]
  ],
  "<f500.0-67-c>": [
    [
      "<f500.0-40>"
    ],
    [
      "<f500.0-68>"
    ]
  ],
  "<f500.0-68>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500.0-68-c>"
    ]
  ],
  "<f500.0-68-c>": [
    [
      "<f500.0-40>"
    ],
    [
      "<f500.0-69>"
    ]
  ],
  "<f500.0-69>": [
    [
      "<f500_66c0.0-1>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500.0-69-c>"
    ]
  ],
  "<f500.0-69-c>": [
    [
      "<f500.0-58>"
    ],
    [
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>",
      "<f500_66c0.0-1>",
      "<f500_1e20.0-1>"
    ]
  ],
  "<f500.0-82>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-83>"
    ]
  ],
  "<f500.0-83>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-61>"
    ]
  ],
  "<f500.0-90>": [
    [
      "<f500_1e20.0-1>"
    ],
    [
      "<f500_1e20.0-1>",
      "<f500.0-58>"
    ]
  ]
}
