{
  "<START>": [
    [
      "<cgidecode.0-1>"
    ]
  ],
  "<cgidecode.0-1>": [
    [
      "<cgidecode.0>"
    ],
    [
      "<cgidecode.0>",
      "<cgidecode.0-2>"
    ]
  ],
  "<cgidecode.0>": [
    [
      "<cgidecode.0-9>"
    ],
    [
      "<cgidecode_66c0.0-1>"
    ]
  ],
  "<cgidecode.0-2>": [
    [
      "<cgidecode.0-11>"
    ],
    [
      "<cgidecode.0-11>",
      "<cgidecode.0-3>"
    ]
  ],
  "<cgidecode.0-9>": [
    [
      "<cgidecode_1ef0.0-1>",
      "<cgidecode_7600.0-0-c>"
    ],
    [
      "<cgidecode_9240.0-0-c>"
    ]
  ],
  "<cgidecode_66c0.0-1>": [
    [
      "+"
    ]
  ],
  "<cgidecode_1ef0.0-1>": [
    [
      "<__ASCII_PUNCT_s__>"
    ]
  ],
  "<cgidecode_7600.0-0-c>": [
    [
      "<cgidecode_7600.0-10>"
    ],
    [
      "<cgidecode_7600.0-17>"
    ],
    [
      "C",
      "<__ASCII_ALPHANUM_s__>"
    ],
    [
      "<__DIGIT_s__>",
      "<__ASCII_ALPHANUM_s__>"
    ],
    [
      "f",
      "<__ASCII_ALPHANUM_s__>"
    ]
  ],
  "<cgidecode_9240.0-0-c>": [
    [
      "'"
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      ";"
    ],
    [
      "<cgidecode_7600.0-10>"
    ],
    [
      "<cgidecode_9240.0-13>"
    ],
    [
      "<cgidecode_9240.0-15>"
    ],
    [
      "<cgidecode_9240.0-1>"
    ],
    [
      "<cgidecode_9240.0-26>"
    ],
    [
      "<cgidecode_9240.0-38>"
    ],
    [
      "<cgidecode_9240.0-39>"
    ],
    [
      "<cgidecode_9240.0-5>"
    ],
    [
      ">"
    ],
    [
      "^"
    ]
  ],
  "<cgidecode_7600.0-10>": [
    [
      "<__ASCII_ALPHANUM_s__>"
    ]
  ],
  "<cgidecode_7600.0-17>": [
    [
      "<__ASCII_PRINTABLE_s__>"
    ]
  ],
  "<cgidecode_9240.0-13>": [
    [
      "="
    ]
  ],
  "<cgidecode_9240.0-15>": [
    [
      "@"
    ]
  ],
  "<cgidecode_9240.0-1>": [
    [
      "#"
    ]
  ],
  "<cgidecode_9240.0-26>": [
    [
      "["
    ]
  ],
  "<cgidecode_9240.0-38>": [
    [
      "{"
    ]
  ],
  "<cgidecode_9240.0-39>": [
    [
      "|"
    ]
  ],
  "<cgidecode_9240.0-5>": [
    [
      "/"
    ]
  ],
  "<cgidecode.0-11>": [
    [
      "<cgidecode_1ef0.0-1>",
      "<cgidecode_8b30.0-0-c>"
    ],
    [
      "<cgidecode_b9b0.0-0-c>"
    ]
  ],
  "<cgidecode.0-3>": [
    [
      "<cgidecode.0-13>"
    ],
    [
      "<cgidecode.0-13>",
      "<cgidecode.0-4>"
    ]
  ],
  "<cgidecode_8b30.0-0-c>": [
    [
      "<cgidecode_7600.0-10>"
    ],
    [
      "<cgidecode_7600.0-17>"
    ]
  ],
  "<cgidecode_b9b0.0-0-c>": [
    [
      ":"
    ],
    [
      "<cgidecode_7600.0-10>"
    ],
    [
      "<cgidecode_9240.0-15>"
    ],
    [
      "<cgidecode_9240.0-1>"
    ],
    [
      "<cgidecode_9240.0-26>"
    ],
    [
      "<cgidecode_9240.0-38>"
    ],
    [
      "<cgidecode_9240.0-39>"
    ],
    [
      "<cgidecode_9240.0-5>"
    ],
    [
      "<cgidecode_b9b0.0-1>"
    ],
    [
      "<cgidecode_b9b0.0-3>"
    ]
  ],
  "<cgidecode_b9b0.0-1>": [
    [
      "!"
    ]
  ],
  "<cgidecode_b9b0.0-3>": [
    [
      "$"
    ]
  ],
  "<cgidecode.0-13>": [
    [
      "<cgidecode_13f0.0-0-c>"
    ],
    [
      "<cgidecode_1ef0.0-1>",
      "<cgidecode_7600.0-10>"
    ]
  ],
  "<cgidecode.0-4>": [
    [
      "<cgidecode.0-15>"
    ],
    [
      "<cgidecode.0-15>",
      "<cgidecode.0-5>"
    ]
  ],
  "<cgidecode_13f0.0-0-c>": [
    [
      "."
    ],
    [
      "<cgidecode_7600.0-10>"
    ],
    [
      "<cgidecode_b9b0.0-1>"
    ]
  ],
  "<cgidecode.0-15>": [
    [
      "<cgidecode.0-16>"
    ],
    [
      "<cgidecode_66c0.0-1>"
    ]
  ],
  "<cgidecode.0-5>": [
    [
      "<cgidecode.0-18>"
    ],
    [
      "<cgidecode.0-18>",
      "<cgidecode.0-6>"
    ]
  ],
  "<cgidecode.0-16>": [
    [
      "<cgidecode_1ef0.0-1>",
      "<cgidecode_7600.0-10>"
    ],
    [
      "<cgidecode_a6f0.0-0-c>"
    ]
  ],
  "<cgidecode_a6f0.0-0-c>": [
    [
      "<cgidecode_7600.0-10>"
    ],
    [
      "<cgidecode_9240.0-15>"
    ],
    [
      "<cgidecode_a6f0.0-1>"
    ],
    [
      "]"
    ]
  ],
  "<cgidecode_a6f0.0-1>": [
    [
      "<"
    ]
  ],
  "<cgidecode.0-18>": [
    [
      "<cgidecode.0-19>"
    ],
    [
      "<cgidecode_b170.0-0-c>"
    ]
  ],
  "<cgidecode.0-6>": [
    [
      "<cgidecode.0-20>"
    ],
    [
      "<cgidecode.0-20>",
      "<cgidecode.0-21>",
      "<cgidecode.0-8>"
    ]
  ],
  "<cgidecode.0-19>": [
    [
      "<cgidecode_1ef0.0-1>",
      "<cgidecode_7600.0-10>"
    ]
  ],
  "<cgidecode_b170.0-0-c>": [
    [
      "<cgidecode_7600.0-10>"
    ],
    [
      "<cgidecode_9240.0-13>"
    ],
    [
      "<cgidecode_a6f0.0-1>"
    ]
  ],
  "<cgidecode.0-20>": [
    [
      "<cgidecode.0-19>"
    ],
    [
      "<cgidecode_7680.0-0-c>"
    ]
  ],
  "<cgidecode.0-21>": [
    [
      "<cgidecode_00e0.0-0-c>"
    ],
    [
      "<__ASCII_PUNCT__>",
      "<cgidecode_7600.0-10>"
    ]
  ],
  "<cgidecode.0-8>": [
    [
      "<cgidecode.0-23>"
    ],
    [
      "<cgidecode.0-23>",
      "<cgidecode_7600.0-10>"
    ]
  ],
  "<cgidecode_7680.0-0-c>": [
    [
      "<cgidecode_7600.0-10>"
    ],
    [
      "<cgidecode_b9b0.0-3>"
    ],
    [
      "~"
    ]
  ],
  "<cgidecode_00e0.0-0-c>": [
    [
      "<cgidecode_7600.0-10>"
    ],
    [
      "<cgidecode_9240.0-1>"
    ]
  ],
  "<cgidecode.0-23>": [
    [
      "<cgidecode.0-19>"
    ],
    [
      "<cgidecode_7600.0-10>"
    ]
  ],
  "<__DIGIT_s__>": [
    [
      "<__DIGIT__>"
    ],
    [
      "<__DIGIT__>",
      "<__DIGIT_s__>"
    ]
  ],
  "<__DIGIT__>": [
    [
      "0"
    ],
    [
      "1"
    ],
    [
      "2"
    ],
    [
      "3"
    ],
    [
      "4"
    ],
    [
      "5"
    ],
    [
      "6"
    ],
    [
      "7"
    ],
    [
      "8"
    ],
    [
      "9"
    ]
  ],
  "<__ASCII_PRINTABLE_s__>": [
    [
      "<__ASCII_PRINTABLE__>"
    ],
    [
      "<__ASCII_PRINTABLE__>",
      "<__ASCII_PRINTABLE_s__>"
    ]
  ],
  "<__ASCII_PRINTABLE__>": [
    [
      "0"
    ],
    [
      "1"
    ],
    [
      "2"
    ],
    [
      "3"
    ],
    [
      "4"
    ],
    [
      "5"
    ],
    [
      "6"
    ],
    [
      "7"
    ],
    [
      "8"
    ],
    [
      "9"
    ],
    [
      "a"
    ],
    [
      "b"
    ],
    [
      "c"
    ],
    [
      "d"
    ],
    [
      "e"
    ],
    [
      "f"
    ],
    [
      "g"
    ],
    [
      "h"
    ],
    [
      "i"
    ],
    [
      "j"
    ],
    [
      "k"
    ],
    [
      "l"
    ],
    [
      "m"
    ],
    [
      "n"
    ],
    [
      "o"
    ],
    [
      "p"
    ],
    [
      "q"
    ],
    [
      "r"
    ],
    [
      "s"
    ],
    [
      "t"
    ],
    [
      "u"
    ],
    [
      "v"
    ],
    [
      "w"
    ],
    [
      "x"
    ],
    [
      "y"
    ],
    [
      "z"
    ],
    [
      "A"
    ],
    [
      "B"
    ],
    [
      "C"
    ],
    [
      "D"
    ],
    [
      "E"
    ],
    [
      "F"
    ],
    [
      "G"
    ],
    [
      "H"
    ],
    [
      "I"
    ],
    [
      "J"
    ],
    [
      "K"
    ],
    [
      "L"
    ],
    [
      "M"
    ],
    [
      "N"
    ],
    [
      "O"
    ],
    [
      "P"
    ],
    [
      "Q"
    ],
    [
      "R"
    ],
    [
      "S"
    ],
    [
      "T"
    ],
    [
      "U"
    ],
    [
      "V"
    ],
    [
      "W"
    ],
    [
      "X"
    ],
    [
      "Y"
    ],
    [
      "Z"
    ],
    [
      "!"
    ],
    [
      "\""
    ],
    [
      "#"
    ],
    [
      "$"
    ],
    [
      "%"
    ],
    [
      "&"
    ],
    [
      "'"
    ],
    [
      "("
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      "+"
    ],
    [
      ","
    ],
    [
      "-"
    ],
    [
      "."
    ],
    [
      "/"
    ],
    [
      ":"
    ],
    [
      ";"
    ],
    [
      "<"
    ],
    [
      "="
    ],
    [
      ">"
    ],
    [
      "?"
    ],
    [
      "@"
    ],
    [
      "["
    ],
    [
      "\\"
    ],
    [
      "]"
    ],
    [
      "^"
    ],
    [
      "_"
    ],
    [
      "`"
    ],
    [
      "{"
    ],
    [
      "|"
    ],
    [
      "}"
    ],
    [
      "~"
    ],
    [
      " "
    ],
    [
      "\t"
    ],
    [
      "\n"
    ],
    [
      "\r"
    ],
    [
      "\u000b"
    ],
    [
      "\f"
    ]
  ],
  "<__ASCII_ALPHANUM_s__>": [
    [
      "<__ASCII_ALPHANUM__>"
    ],
    [
      "<__ASCII_ALPHANUM__>",
      "<__ASCII_ALPHANUM_s__>"
    ]
  ],
  "<__ASCII_ALPHANUM__>": [
    [
      "a"
    ],
    [
      "b"
    ],
    [
      "c"
    ],
    [
      "d"
    ],
    [
      "e"
    ],
    [
      "f"
    ],
    [
      "g"
    ],
    [
      "h"
    ],
    [
      "i"
    ],
    [
      "j"
    ],
    [
      "k"
    ],
    [
      "l"
    ],
    [
      "m"
    ],
    [
      "n"
    ],
    [
      "o"
    ],
    [
      "p"
    ],
    [
      "q"
    ],
    [
      "r"
    ],
    [
      "s"
    ],
    [
      "t"
    ],
    [
      "u"
    ],
    [
      "v"
    ],
    [
      "w"
    ],
    [
      "x"
    ],
    [
      "y"
    ],
    [
      "z"
    ],
    [
      "A"
    ],
    [
      "B"
    ],
    [
      "C"
    ],
    [
      "D"
    ],
    [
      "E"
    ],
    [
      "F"
    ],
    [
      "G"
    ],
    [
      "H"
    ],
    [
      "I"
    ],
    [
      "J"
    ],
    [
      "K"
    ],
    [
      "L"
    ],
    [
      "M"
    ],
    [
      "N"
    ],
    [
      "O"
    ],
    [
      "P"
    ],
    [
      "Q"
    ],
    [
      "R"
    ],
    [
      "S"
    ],
    [
      "T"
    ],
    [
      "U"
    ],
    [
      "V"
    ],
    [
      "W"
    ],
    [
      "X"
    ],
    [
      "Y"
    ],
    [
      "Z"
    ],
    [
      "0"
    ],
    [
      "1"
    ],
    [
      "2"
    ],
    [
      "3"
    ],
    [
      "4"
    ],
    [
      "5"
    ],
    [
      "6"
    ],
    [
      "7"
    ],
    [
      "8"
    ],
    [
      "9"
    ]
  ],
  "<__ASCII_PUNCT__>": [
    [
      "!"
    ],
    [
      "\""
    ],
    [
      "#"
    ],
    [
      "$"
    ],
    [
      "%"
    ],
    [
      "&"
    ],
    [
      "'"
    ],
    [
      "("
    ],
    [
      ")"
    ],
    [
      "*"
    ],
    [
      "+"
    ],
    [
      ","
    ],
    [
      "-"
    ],
    [
      "."
    ],
    [
      "/"
    ],
    [
      ":"
    ],
    [
      ";"
    ],
    [
      "<"
    ],
    [
      "="
    ],
    [
      ">"
    ],
    [
      "?"
    ],
    [
      "@"
    ],
    [
      "["
    ],
    [
      "\\"
    ],
    [
      "]"
    ],
    [
      "^"
    ],
    [
      "_"
    ],
    [
      "`"
    ],
    [
      "{"
    ],
    [
      "|"
    ],
    [
      "}"
    ],
    [
      "~"
    ]
  ],
  "<__ASCII_PUNCT_s__>": [
    [
      "<__ASCII_PUNCT__>"
    ],
    [
      "<__ASCII_PUNCT__>",
      "<__ASCII_PUNCT_s__>"
    ]
  ]
}
