{
 "<printable_str>": [
  [
   "<printable_char>",
   "<opt_printable_str>"
  ]
 ],
 "<printable_char>": [
  [
   " "
  ],
  [
   "!"
  ],
  [
   "\""
  ],
  [
   "#"
  ],
  [
   "$"
  ],
  [
   "%"
  ],
  [
   "&"
  ],
  [
   "'"
  ],
  [
   "("
  ],
  [
   ")"
  ],
  [
   "*"
  ],
  [
   "+"
  ],
  [
   ","
  ],
  [
   "-"
  ],
  [
   "."
  ],
  [
   "/"
  ],
  [
   "0"
  ],
  [
   "1"
  ],
  [
   "2"
  ],
  [
   "3"
  ],
  [
   "4"
  ],
  [
   "5"
  ],
  [
   "6"
  ],
  [
   "7"
  ],
  [
   "8"
  ],
  [
   "9"
  ],
  [
   ":"
  ],
  [
   ";"
  ],
  [
   "<"
  ],
  [
   "="
  ],
  [
   ">"
  ],
  [
   "?"
  ],
  [
   "@"
  ],
  [
   "A"
  ],
  [
   "B"
  ],
  [
   "C"
  ],
  [
   "D"
  ],
  [
   "E"
  ],
  [
   "F"
  ],
  [
   "G"
  ],
  [
   "H"
  ],
  [
   "I"
  ],
  [
   "J"
  ],
  [
   "K"
  ],
  [
   "L"
  ],
  [
   "M"
  ],
  [
   "N"
  ],
  [
   "O"
  ],
  [
   "P"
  ],
  [
   "Q"
  ],
  [
   "R"
  ],
  [
   "S"
  ],
  [
   "T"
  ],
  [
   "U"
  ],
  [
   "V"
  ],
  [
   "W"
  ],
  [
   "X"
  ],
  [
   "Y"
  ],
  [
   "Z"
  ],
  [
   "["
  ],
  [
   "\\"
  ],
  [
   "]"
  ],
  [
   "^"
  ],
  [
   "_"
  ],
  [
   "`"
  ],
  [
   "a"
  ],
  [
   "b"
  ],
  [
   "c"
  ],
  [
   "d"
  ],
  [
   "e"
  ],
  [
   "f"
  ],
  [
   "g"
  ],
  [
   "h"
  ],
  [
   "i"
  ],
  [
   "j"
  ],
  [
   "k"
  ],
  [
   "l"
  ],
  [
   "m"
  ],
  [
   "n"
  ],
  [
   "o"
  ],
  [
   "p"
  ],
  [
   "q"
  ],
  [
   "r"
  ],
  [
   "s"
  ],
  [
   "t"
  ],
  [
   "u"
  ],
  [
   "v"
  ],
  [
   "w"
  ],
  [
   "x"
  ],
  [
   "y"
  ],
  [
   "z"
  ],
  [
   "{"
  ],
  [
   "|"
  ],
  [
   "}"
  ],
  [
   "~"
  ]
 ],
 "<ws1_char>": [
  [
   "\u001e"
  ],
  [
   "\r"
  ],
  [
   "\u0013"
  ],
  [
   "\b"
  ],
  [
   "\u001f"
  ],
  [
   " "
  ],
  [
   "\u0014"
  ],
  [
   "\t"
  ],
  [
   "\u000e"
  ],
  [
   "\u001a"
  ],
  [
   "\u0010"
  ],
  [
   "\u001b"
  ],
  [
   "\u0004"
  ],
  [
   "\u0007"
  ],
  [
   "\u0012"
  ],
  [
   "\u0016"
  ],
  [
   "\f"
  ],
  [
   "\u0006"
  ],
  [
   "\u0001"
  ],
  [
   "\u0003"
  ],
  [
   "\u0017"
  ],
  [
   "\u000f"
  ],
  [
   "\u0011"
  ],
  [
   "\u0005"
  ],
  [
   "\u0018"
  ],
  [
   "\u0019"
  ],
  [
   "\u000b"
  ],
  [
   "\u0015"
  ],
  [
   "\u001c"
  ],
  [
   "\n"
  ],
  [
   "\u0002"
  ],
  [
   "\u001d"
  ]
 ],
 "<start>": [
  [
   "<opt_ws1_str>",
   "<printable_str>",
   "<opt_f231_loop_0>"
  ]
 ],
 "<opt_printable_str>": [
  [
   ""
  ],
  [
   "<printable_str>"
  ]
 ],
 "<opt_ws1_str>": [
  [
   ""
  ],
  [
   "<ws1_char>",
   "<opt_ws1_str>"
  ]
 ],
 "<opt_f231_loop_0>": [
  [
   ""
  ],
  [
   "<opt_f231_loop_0>"
  ]
 ]
}