{
 "<f241>": [
  [
   "a\u0000",
   "<opt_f241_loop_0>"
  ],
  [
   "a",
   "<opt_f241_loop_0>",
   "<f241_loop_1>"
  ],
  [
   "aa",
   "<opt_f241_loop_0>",
   "<f241_loop_1>"
  ],
  [
   "<f241_loop_1>"
  ],
  [
   "aa\u0000",
   "<opt_f241_loop_0>"
  ],
  [
   "\u0000"
  ]
 ],
 "<f241_loop_1>": [
  [
   "<f241_loop_1_exit>"
  ],
  [
   "bb",
   "<f241_loop_1>"
  ]
 ],
 "<f241_loop_1_exit>": [
  [
   "b"
  ],
  []
 ],
 "<start>": [
  [
   "<f241>"
  ]
 ],
 "<opt_f241_loop_0>": [
  [
   ""
  ],
  [
   "<opt_f241_loop_0>"
  ]
 ]
}