{
 "<start>": [
  [
   "<f332@0>"
  ]
 ],
 "<f332@0>": [
  [
   "a",
   "<__T2>",
   "b",
   "<opt_printable_str>"
  ]
 ],
 "<__T2>": [
  [
   " "
  ],
  [
   "!"
  ],
  [
   "\""
  ],
  [
   "#"
  ],
  [
   "$"
  ],
  [
   "%"
  ],
  [
   "&"
  ],
  [
   "'"
  ],
  [
   "("
  ],
  [
   ")"
  ],
  [
   "*"
  ],
  [
   "+"
  ],
  [
   ","
  ],
  [
   "-"
  ],
  [
   "."
  ],
  [
   "/"
  ],
  [
   "0"
  ],
  [
   "1"
  ],
  [
   "2"
  ],
  [
   "3"
  ],
  [
   "4"
  ],
  [
   "5"
  ],
  [
   "6"
  ],
  [
   "7"
  ],
  [
   "8"
  ],
  [
   "9"
  ],
  [
   ":"
  ],
  [
   ";"
  ],
  [
   "<"
  ],
  [
   "="
  ],
  [
   ">"
  ],
  [
   "?"
  ],
  [
   "@"
  ],
  [
   "A"
  ],
  [
   "B"
  ],
  [
   "C"
  ],
  [
   "D"
  ],
  [
   "E"
  ],
  [
   "F"
  ],
  [
   "G"
  ],
  [
   "H"
  ],
  [
   "I"
  ],
  [
   "J"
  ],
  [
   "K"
  ],
  [
   "L"
  ],
  [
   "M"
  ],
  [
   "N"
  ],
  [
   "O"
  ],
  [
   "P"
  ],
  [
   "Q"
  ],
  [
   "R"
  ],
  [
   "S"
  ],
  [
   "T"
  ],
  [
   "U"
  ],
  [
   "V"
  ],
  [
   "W"
  ],
  [
   "X"
  ],
  [
   "Y"
  ],
  [
   "Z"
  ],
  [
   "["
  ],
  [
   "\\"
  ],
  [
   "]"
  ],
  [
   "^"
  ],
  [
   "_"
  ],
  [
   "`"
  ],
  [
   "a"
  ],
  [
   "b"
  ],
  [
   "c"
  ],
  [
   "d"
  ],
  [
   "e"
  ],
  [
   "f"
  ],
  [
   "g"
  ],
  [
   "h"
  ],
  [
   "i"
  ],
  [
   "j"
  ],
  [
   "k"
  ],
  [
   "l"
  ],
  [
   "m"
  ],
  [
   "n"
  ],
  [
   "o"
  ],
  [
   "p"
  ],
  [
   "q"
  ],
  [
   "r"
  ],
  [
   "s"
  ],
  [
   "t"
  ],
  [
   "u"
  ],
  [
   "v"
  ],
  [
   "w"
  ],
  [
   "x"
  ],
  [
   "y"
  ],
  [
   "z"
  ],
  [
   "{"
  ],
  [
   "|"
  ],
  [
   "}"
  ],
  [
   "~"
  ]
 ],
 "<printable_str>": [
  [
   "<__T2>",
   "<opt_printable_str>"
  ]
 ],
 "<opt_printable_str>": [
  [
   ""
  ],
  [
   "<printable_str>"
  ]
 ]
}