{
 "<lower_ascii_str>": [
  [
   "<lower_ascii_char>",
   "<opt_lower_ascii_str>"
  ]
 ],
 "<lower_ascii_char>": [
  [
   "a"
  ],
  [
   "b"
  ],
  [
   "c"
  ],
  [
   "d"
  ],
  [
   "e"
  ],
  [
   "f"
  ],
  [
   "g"
  ],
  [
   "h"
  ],
  [
   "i"
  ],
  [
   "j"
  ],
  [
   "k"
  ],
  [
   "l"
  ],
  [
   "m"
  ],
  [
   "n"
  ],
  [
   "o"
  ],
  [
   "p"
  ],
  [
   "q"
  ],
  [
   "r"
  ],
  [
   "s"
  ],
  [
   "t"
  ],
  [
   "u"
  ],
  [
   "v"
  ],
  [
   "w"
  ],
  [
   "x"
  ],
  [
   "y"
  ],
  [
   "z"
  ]
 ],
 "<f450_loop_0>": [
  [
   "<opt_lower_ascii_str>"
  ]
 ],
 "<start>": [
  [
   "<opt_f450_loop_0>"
  ]
 ],
 "<opt_lower_ascii_str>": [
  [
   ""
  ]
 ],
 "<opt_f450_loop_0>": [
  [
   ""
  ],
  [
   "<f450_loop_0>"
  ]
 ]
}