((a?*+b?)+b)b
b+a+(ba)*+a
b*((a+a)b)?*
((bbb+a)+a)?
(aa*)*+a*b
(b+a)+(b*b?)*
((b+b*)*?+a)*?
(a*??*a*)**
a*?*b????
a??*??+ba
b+aa*ab
((ab?)a*+b)*
(a*?+(b+b)+b)*
a?*+b?a+b
(((b+b*)+a)b*)?
(a+(b*+a)a)+a
a?(a?(a+a))*
aa(b+b)*a
b(ab***)?*
(a?a*)??+b*
(b?(ba+b))b
a(ba)ba*
(((b+a)b)a)*+b
(a****a*)?*
(b+a*)aa**
b(b*+a)aa
a*(a*b)a*
((a(ab)*)a)a
(bb(a+a*)?)*
(b???b**)??
((a(b+b?))?a)?
(b+b?)***?+b
b*+a?+(ab)?
((a?b)*a??)*
(a?+b*b?)a
b+b*+(b?+b)*
(a(a?*+a))a*
a+(ba)???*?
(ab)?*+a***
(b*?+(ba)?)+a
((aa)b**)a?
((b+a**)+b?)**
(b+a+aa??)*
a(a*?+a?**)
b+(a(b+a))a?
ba?a*?b
a??*?a?a
b(bb+(a+a)?)
(b*(a+b)???)*
a*+a+(a*a)*
b??+b*a?*
(b?b?+b+a)?
(b(b+b)b+a)?
(b*+a*b?*)*
(b?+(a*b)b)?
(b?*?*+a??)?
((a?*a)*+a)?*
a+(b*??+b)?*
a*?(b+a+a)?
((a*b+b)+a)**
((b+b)+ba?)b
((a??a)?+a)+b
b+(b*+(b+b)?)?
(ba)aa+a*
(a?+b+b*)?*?
((a+a)(b+a**))?
(a*ba)??+a
a?+(aa**)a
((b?+a?)ab)?
b(ab)*?+a*
(((b+a?)+a)+a*)*
(a*+(b+b)?)a?
b+(b(a+b??))*
b*+(a(a+b))??
(a((b+a)b?)?)?
((b+a?*)??+b)?
((b+a)a***)**
((a*+b)b*b)?
(b?+a?+a)*+a
a???(b+b*)?
(ba?+a**)??
b(b?+b??*?)
(a*+a)+(bb)??
b?***?+aa
(a?a?+b*?)?
b+((bb)?a?)?
(a*a*)b???
a(b****a)*
a(b*b**)??
b+(a+a*)???*
(b+b)(a+b*)b
(b+a*a??)?*
(b??+b*?*)b
(b+b)(b+a??*)
b(a+b*+a+b)
(b+b)(a+a+b?)
((ba)a*?)**?
(a??+b?a)+b
(a(b?+b*))**?
bb**+b+b*
(a+b+a*?)+a*
(b+a)b??**?
b+(b?*?b)?*
b?*+b*+bb
a??**(bb)?
(a+(bb?)*b)?
((a?+b+a?)b)?
(a+b?)*??*+a
b+aa+b?+a
((b*+a**)*+b)*
a*(b+(b+a)*?)
ab+(ba*?)*
b+(b??+b**)?
(b+(b?a*)**)*
a*a(b+a)??
((b+b)+b*+b?)*
(aa**+b*)+a
a*a?b***
(a*+ba)?*+b
(b+b)*+a(a+a)
((aa+a)?+b?)*
((a+a)+b??*)**
(b*+a**)a+b
(((a?+b)a)a*)?
a(b*+a)??b
((b+a)b)b?+a
a?(a*+a+a*)
a+(b*?+a+b)?
((aa*?)*+b)a
(aa)*a+b**
((b+a?)?b*)a
(b?(b+a*)??)*
bbb(a+b*)
((b+a)a)*+a?*
b*(b*?+a??)
b+(bb+a)?*?
aa(a+b)?**
b(aa(b+a))?
(b+(b+b)?)+a?*
(bb*a**)**
((aa???)a)a
(b?+(a+a??)?)?
(a+a***)a*?
(a?+b+b?)?b
a*+((a+a)+b)a
b?((b+b)+b*)?
(b(b?+a?))*b
((b?a+a*)b)*
a*(ab*b)?
b(a+a)b???
((a?+aa)a*)?
bb*(a+a)+a
(ba(b+b))?+a
b*(a**+b?)*
(b*+(a+b)a*)*
(b?(a+a))*+b*
aa*+a?a*
(a(bb)?+b)b
((ab?*)b+a)*
((b**+a?)b)??
(a+b)+aab*
(b*+b)*+(aa)?
(a*+a+b?+b)*
((b*?a?)a)b
((aa??**)b)*
(b+(bab)**)*
(a+((aa)b)?)+b
(b*?a??)**?
(a+(a?b)a)+a
a*(b*ab)?
((a+b)+b)*?+a*
(b+b)?*a*+b
a?*+(aba)*
(a**a?*?)??
(a+(a+a*)?)?+b
a*(b+b*?)+a
a**+(bba)*
(bb**)*+bb
(b?+b)+b*+a*
((b(ba)?)?+a)*
(a+b+(a+a)*)a
b(a?+b*??)*
((ba)?b??*)?
((a+a*)+b*)a*
(b?*+aa*)+b
(a+a+b**)***
a(a*(a+b)+b)
b(b?+(a*+a)?)
(b***+b??)b
(b(a***b)?)?
(ab)*(a*+a*)
(b*b*)**+b*
a+(aa)??**?
(a+a??)*+ba
(ba)(b+a*+a)
(a?(b+b))b+a
((aa)*+(ab)?)?
(((b+a)a)?+a)+a
a(b****b)*
ba+a(b+a*)
(b+a)??(b+a*)
(b+a+b)(bb)*
(aa?*)(b+b)*
a+(b+a**)*?*
((a**a)**+a)*
(a+a)?+a*???
((a*+a+a)b)a
b?(b+aa*?)
((a*?+b?)+a*)*
(b+((bb)b)*)a
(a*b*?a)**
(((b?+b*)b)a)?
b?*+(aa*?)*
((a+b?)+b)(b+a)
b+(b(a+b))*??
(((a+b)?a)b)a
(b(a?+b+a*))*
((ba)*?b)?+b
(a*+(ba)??)a
(a*+b?)(b*+b)
a(b*?a)?a
a(a*+a+a)b
b+(b*+b)+b?*
(b*??+b*)***
(b+bbaa)?
(a**+(ba)?)?*
((a+b)?a+a)b
(a(b?*b)*)a
a??*(aa*)*
(ba(a+b)?)a
a+((ab)**+b)*
(b??a??*)**
(a(a+b)???)**
(a?*+b+b*)a
(a+a+a)**a?
(a(a??b)a)?
((aab)?b)b
(b((b*+b)*+b))?
bb*(a+b)+a
(b+(b+a?)b?)?
(a?*+b?*)*??
(a*+a*)???a
a?b(aa?)*
(b(aa)*?*)b
a*+(ba**)**
((a*+a)+a)+a+a
(a+((b+b)+b)?)+a
(b?*+b+ab)*
((a?+a**)?b)?
b+b(ba+a*)
a((ba)**b)?
b+a+(a*+b)b
(a*a)(b*b)?
(a?+ab?)+a*
(b?+a*+b*?)?
(b(bab)*)b
a?+(a?*+a*)*
(((b+aa)b)b)*
a??*+(a?+a)*
(b+b*b)*+b*
a+ba*?+a*
((ba)*+a)??a
(a***a)(b+a)
((b*+a)+ba)+a
(((a+b)a)*+b?)*
((b+a+b?)a*)*
(b+a+ab?)**
a*b*a??*
(bb*?)ab?
(a?a??)*?a
(a?**+b)a?*
((a?+(ba)?)a)*
((b+b)?+b)*??*
(a*b*b?)*?
a(a+(a*b)?)?
(bba*)?*+b
b+a*?*(a+b)
(b*+b??)**?*
((ab*)?(b+b))?
(b+a)*+(aa)?*
((ab*)a)*+a*
(ba?*b*)??
b*?*?*?+b*
(a+(a*+a*)+b)?
(b+a(b+a)a)*
(ba?*)*a*?
(a+a?)+b****
(a+ab)(b?+b)
(a?+b?a)?a
(a+b**?)a??
(ba?)bb??
b+b+b+b***
(bb+aa?)+a
((a(b+a))?+a)?*
((a*+a?)?a*)?
a+(a??*b?)?
((bb+a)b*)**
((b+a)?b*)?**
(b?*+bb??)*
b*(a?b+b)?
(a+b?)*(b*+b)
(b?(b?b)b)?
(a+b)+b+(aa)*
b?*ab*+a
((a?+b?)+a?*)*
(((a*a)*+a)+a)?
((a+a)b?)*???
a(a+b?*??)?
(b+b)*?+a?*?
b?*?+a**+b
((bb*?)ba)?
(b(a*?b?)?)?
(aa*+b?)+b?
b+(aa)a+a*
((bbb*)b)*?
(a*?+b(a+a))*
(a??(a+a*)*)?
((b+b)+b)+b?a
((a+a?*)*+b?)*
(ba??*?)*+b
ab*?b*??
(a+b+b?+b)??
b+((b?b)?+b)*
(b+a+b?*??)?
a(b+a)+a*+a
((a+b)?a?**)?
b(b(a?+b)*)?
((b?+a)?+a*?)*
((a*+a*)+a+b)?
b((b+b??)?+a)
(b+a(a?+a))*?
((a+b)?(ab)*)?
b+b+(a+a)*a
b??+a+a?**
b+(a*a)?*a
((a?+a?)+b+b)*
(b?b+a+a?)*
((a*a)ab*)?
(a?b?a**)?
(bb*+a??)**
(b**(b+b**))?
((a+(bb)**)+a)*
(b((a+a+a)+a))?
(b+(aa?)**)a
((ab*?)a+b)*
((a+(aa?)?)+b)*
b**(b+a?*)*
aab+b**?
((a+b)(a+b?)?)*
((b*a)*+b*)+b
((aa)*ab)??
(b+a+b*b)**
(b+(b+b)?*)+b?
((bb)b*a)*?
(((ab)b)*+b?)?
(a?*?+b)(b+a)
(a+bab*?)?
(b*+ba?*)**
(b(a+b?))??**
a+(b*+b)?a*
(a(aa)*???)*
aa+a(bb)*
(bb(a*?+b))*
(b+bba?)?*
((a+b)?a+a)?*
b?b?+(a+a)*
b+a??+a*??
((b+a+a?)+a)+b
(a(b+b)?*)b*
(b*?a)(b+b)?
(a(ab+b))b*
((b(ab)?)b)?*
((b+b)b??+a)*
(b+b)???**a
ab(bb??)?
(b?b)*(ba)*
(a+bb??)b*
(b(a*+(aa)*))?
((a?a)(b*+a))?
a*(a?+b)a?
(b+a)b**+b*
(a(a+b))**+a*
(b+a+b+b?)+b
(a+(a?+b?)?)b
(b+a)*+b?b?
(((b**+a)+a)b)*
b+(ba*?)???
(ba)*a?+a?
(b+b)((b+a*)+a)
((b+b+b*)?+a)?
((b*a)*b)*?*
(b+a*+a)(b+a)
b?***+aa?
(b+b)??bb*
((b+a*)*+b)a*
((b+b)*+(a+a)?)?
(b+b(a+a)*)b
((b**+b)b**)?
(b+b)*+(a?+b)*
(b+a?)*+aa*
bb??+b???
a*(b???+a)?
((aba*)a)**
a+(a+b?)*?b
(a+a)((ba)*+b)
b+((b+b)b)*+a
(b(ba)?*+a)*
b((a+a?)+b+a)
b?**a??a
b(a??b)?a
(a??+(a+b)*?)*
((bb+a?)+b)*?
(a+(aa)a+a)*
(b??+bb+a)*
(ab??)*a+a
((a+b)***b)?*
((b?a)**b)b
a?*???*+a*
a*+((a*+b)+b)*
((a+b?)??+b)b
(b?+b)+(a+a*)*
((a+b)a)b+b*
(bb*+b*)?a
(a+b)?+(ba*)*
a(aa?)*+b?
b+(a*b)a+b
a(b?+a***)?
a(aa?+a)b
(a+b*?*a)b
(b+a*+b?**)?
(a+a*??)b??
b+(b+a?+a)+a
b+(ba??)?+b
((b+a??)+b*?)?
(b*b)ab?*
((bb)bb?)*?
a+((ba)b)???
(a+a)+a(a+b*)
a?(b?+ab?)
((b+b)***?+b)*
(b+a?)a?*+a
(b+a)?a**+b
b*?(a+b)*??
(((bb)*+a)?a)?
((a+b)(ba)*)a
((aa)a?**)*?
((bb)??+a)*a
b?(bb?+a*)
((ba*)?*+b?)*
((a?+a)?+a*)+a
(aa+b?)?*?*
(ab+b*b)+a
(a*??*+a)*+b
(a+a**?*)??*
a((b*+b)a)??
(b?+a?)*?***
((a+b)?+a*?*)*
(a+b**)(b+a)*
(b?+a+b)bb
(a?aa?+a)?
(((bb+b)+b)+b)*
(bb*)?*a??
a+(a+a?)b*?
(b(b?(b+b))?)?
(b??*b??)*?
(a*a?*??)a
b*(b(b+a?))?
(b*?b?+a)??
((b+b*?)+a*)+a
b+a+aa***
(a?ba**)?*
((b+b?)*a)?+b
b+b?*?*+b?
((bb)a?)(b+a)
(b+(a?b)**)?*
a((a+b*)+b)*?
((a?+a)a+b)b
((b+b??)*a*)?
((a+aa)?+b*)?
((a**?b*)a)?
((aa*?)b)a?
((ab)b+b)b?
(b??+b?+a?)*
((b+a)*a**)a
(b?ab??*)*
(b?+b??+b)+b
a(b*+a*?)**
(b*???a+a)*
(((b*a)b)*b)*
((ba+a)a*)?*
((ab)?*b**)?
((a**+a)*+b)+a
(b?*b(a+a))?
(bb)((ab)*+a)
(bb*?*)??a
(b+(b*+a)*)?+a
(b?a+a)**??
(b(b+a*)?)?a
((b+a?)*+b)b*
((aa)*+a)**??
((ba*)??b*)?
((b+b)+(bb)??)*
(b??a)b?**
((a+a*+a)+b)+b
b+b(ab)a*
(b+(b+b*)**)b
((a+ab)a?)*?
(b??+b?)+a?*
a????+b+a?
(((a??+a)+b)+a)*
(ba)?+a**+b
(a?+b)*??*+a
(a*+b**+b*)*
(b+a??)+a*??
(b+ba)(a*+a)
b*b+abb
((a+a)(a*a)?)*
ba+a(ba)?
(b+a)?(ba+b)
(a(aa?)?)?*?
b+b+a?b??
((b*bb)b)?*
ba??b*??
a?+(a(a+b*))*
(a**+b+a**)*
b**a+b*+b
((a*??b)?+b)*
((a+b)(a+a?))**
(((a?b)b)b)b
((aa?)?b?)b
a?(a*?a)??
((bb)abb)?
(b??a*)(b+b)
(a+(b+ab)+a)?
b*(b**b+b)
((a?+b)+ab?)?
((a*+a)+(a+b)?)*
(a?+a??a)b
(b+((ab)*b)*)*
a(a+a+a+b*)
(ba+(a+a)+a)?
b+(a**a)?*?
b*+(b(a+a)?)?
(a?(a?b?)*)?
(b?*ab)b*
ba(b*?*+a)
((aa*)*a*)?*
((a+a)+b????)*
(b+b**)*+a+b
b+(b+ab*?)*
a+(bb*???)?
a(a+a**b?)
a((b?+a?)b)?
((a+b+a)+b)*b
((ba+b*)?+a)?
(b+b(b+a)*)+b
b+(b?+b)b?*
((a*a)?a*?)*
(b*+b)?+b??*
((a?(a?+b))b)?
((b?+a??)?+b)?
(b*+b)+(b?+b)*
(((a+b)b)??a)*
(b??+a)(a?+a)
(a((aa)*+a))b
((b+bb)*b?)?
a(b??+b)?+b
(a+a??????)?
(aba*?)*?*
a**+(ba*)b
b**+(ba*?)*
((a+a)*?a*)?*
(b***+bb*)?
(aa*??)*??*
((aaa?*)b)*
(bb(b+b*?))*
((a**+a)*+a*)*
((bba)b+a)*
((aa+a?)b*)?
(b*(b*+b)?)a
((a?+b)b?)?+a
(b+b)+(ba)?+a
(b(b+a?)+b)+b
((b+b?+b)+a?)*
a(a*+a?)*b
(bab*+a)*?
((a+b)b*)?+a*
(a???+b)*a?
(b?+a)*+b?b
b+(a+aa)?+b
((b+b?)??+a)+a
(aa)**(a+b)?
((a+a?*)a*)**
(ab?+b)b*?
a(b+(a+a?)?)?
a*?+ba??*
((b+b?b)?+b)?
b+(b(b+a)+b)*
b*+(a***+a)*
(a***?b)?*?
a+a??**b?
((a?a?+b)a)*
((bbb)(b+a))?
(a?+b)*?+aa
(a?(a??+b)?)?
b*(a??*b)*
(a*?*+a)*?a
(a+a*+b?)?b
(a((a+a?)+b))b
(a***b)***?
(b+b*b)?***
((b+a?*+b)a)?
b(b*+a?b)*
(b*(a+a*)?)**
(b?b)?*+ab
((b+a??)*+a?)*
(a+(b+b)+a**)*
a?+(a*a*?)?
(a(a+b))?(a+a)
((a+b?)**+a)*?
((a(b*?+b))a)?
(b+a)(b?*?+b)
((aa*)b*?)?*
(b(b+b*)+a*)?
(a?*a)*a+a
a?((bb*)a)?
(ab?(a*+a))?
b(b??**b)?
(a*+a?a*?)*
((b+b)b)a???
a(b+b)*b*?
a+(b(a+a)??)*
(b*a?)?**a
((b+b***)?a)?
(aa*a**)*?
(aa(b+b))b?
(a+b?)+(a+a?)?
((b??+a)a??)*
b*((bb+a)+a)
a(a*+ba?*)
(a?*+(bb?)*)?
((b+b)*a+b)*?
ab(ba)*?*
a+(b(b+a*))*?
(a+a?a*+b)?
((aa)ab?)*?
a?*+(bb+a)*
(bb?)??(b+b)
(b((a+a)?+b)?)*
(a?(ab)?)???
((bb?)b+a)b
(aa?ba)*?
(ab*?a)b?
(a??b(b+a))*
b*+(ba)(a+b)
(a?*b+b)?a
(a?*+a??+a)?
(a***+b?)+a?
b+b+a+aa*
((ba)?+a)(b+b)
(a+bb)*+b??
(a+a??a?*)*
((a?a)b)(b+b)
(a***a?)*?*
(bb+a)+a?+a
(a(b?+b?)*)a
(aa+a*?)?**
(a*+a??)b??
ab?*???*?
abb+a**?
(a?+(b+a+b)*)?
(b+(bb*)*)+a*
((a+b??)*a)**
(a+b*)??+a*?
((a*a?)*+a?)*
a*b*a***
((b*+b)?+b)?b
(b*+(a*+a)+b)?
b(b?+b?+a*)
(b*?*+b+b)*?
((a?a)(b+b)*)*
(b*?+a?*)*+b
((a?*+b)?+b?)?
((aa)*+b??)a
b+(a?*+a)?+b
(aa+a*+b)+a
(b???*+b*)a
((b*+a)?*a?)?
(aa+b?*+a)*
((a?+ab)+b)?*
b*(b?**+a?)
(a+b?**?+b)*
(b(a*a*?)*)?
((a*b+b)+b)*?
a+((a+b?)*a)?
(baa*?*?)*
(a?+(bb*)?)+a
b+a+a**+a*
a((a+b??)b)*
b?(b+b+a?*)
(a*?(b?+b))a
b?(ba??)b
(a(aaa?)?)?
b(a??+(aa)*)
bb+(a+a**)?
a((a+bb)*+a)
b+b+a+b?a
(b+(b+a)**??)*
(((b+b)b)a**)?
(a+(b?+a?)*)a
(a(a**+a?)*)?
((b??b)?a)**
aa*?b*a
a?(a*+a)b?
(a*?+b?)a??
(a+bb+a+b)?
(aa*?)*+aa
(b***+b?)*+a
(a**+a)??+a?
((ba)?+b?*)?*
((a*+a*?*)+b)*
((aa)*+a?)?a
(b*+a)?(a+a?)
ba((aa)*+a)
(a(a?+b)?)*?*
(aa(b*+b)?)?
(a(b+(ba)*?))*
(aa+a**b)?
((b+(b+a?)*)a)*
b+(b*b?a)?
(a(a+b?**)?)?
((b*+a)b?)?b
((b*a*)a?)a
a+a(a?a)**
(b*a**b*)?
b?((b*+b*)+b)
a*?(bb)***
(bb*?)*?*+a
a***?+a+a?
(b+(b+b)b??)?
b?+a*(a+a?)
((b?+b?)a)*+a
(b+(b+a)*?**)?
(b??+(b+a)*?)?
(a+(b+a)+aa)?
b(a+a)?+aa
b*(a(a?+b))?
(a*+b*)?a??
a(a*?+a?)?*
a(b?+a+bb)
((a*+a*)a)*a
(a(a*a)*+b)*
(a*(a?a)*)b
a?(b+a???)*
b+((bb)*+b)?*
(a+(b?b)**)+b
((bb*)??+b)**
(b+(a+b)b*?)*
(a((b+a)a+a))*
(a?b??)**?*
a*+b(b*a)?
(((a+b)a*)?b)*
(b+a?+(b+b)?)*
(a+a*)(bb)?*
(b(a+aa)a)?
b???(bb)?*
a+(b+b??)??*
(b+b+b+a)*b
(a+b)?*+a+a*
(ba)a?(b+a)
(b+a*?)??b*
(a+a*+b)**?*
(b***?(b+a))*
((ba)b)??**?
a**b?+a?*
((bba)?+a)+b
(ba***)*???
(a?*?b?+a)?
(a(a*?b+a))*
(a+a(b+a*)?)*
((b+b??)*+a)?*
b(b+b)?+a??
((b+a*)+(bb)*)?
(b?(b+aa?))*
(ab?*???)**
a*b*(b?+a)
(a+b+a??)?*?
b?*??+bb?
(b?(aa)**?)*
((b+b*?)+a+a)?
b+(b*a)*+a?
a((a+b)+a*)??
((a??+a)+b??)?
(b*b)*+a?**
b?+a*+b*?*
bb+a??+b*
(a*+bb)***?
b*+(a*b?*)?
(b*+a)?(b*+b)
((b(ba)?)?+b)?
((a(a+a))a+a)*
(b?(a(b+b))?)?
(aaa+a)+b*
(b***a?+a)?
(((b+b)*?+a)+b)?
((a+b)?b?)?**
ab((b+a)*+b)
(b*+(a+a)+b)?*
(a+(bb)???)*?
((b*+a)b)*?a
a*(b+b)a**
(a+(a+b)+a?)a
(b??a)?*?+b
(a+a+a)*a*?
(b+b)*b*?*?
((b+b)*a*?)*?
(b+b??a*)*?
((aa)?a)??+a
b(b+a*?a*)
(bb*)(b*+b?)
((a*+b)+b+b*)?
(b???a*)***
(aa+a)*(b+b)
(b*+a)+b(a+b)
(b*aa)*?a
(b(a+b)?)bb
(a+b?(ba)?)*
((b+a)+a)+b?a
((a+b+a)b)?a
(b+b*+a*b)?
a(a?a?a)?
a+a*?+(ab)?
(a?*b*)**b
(a?+a)?a**?
((a+a?+a?)+a)?
(b?+a??)?+b?
(b*??b*?*)?
b(ab)?????
(a+(ab)*)*?a
(a+a)+(b?+b)b
b*+(a**+a*)*
((a*+b)?a)???
((a+a)b?**)?*
(b+b+b?a*)?
(bb)*?(ba)*
a((a+b?*?)+b)
((aaa)*?b)*
a*((ab*)?+a)
b(aa*?)***
((a+aa)*+a)b
(a+(ba??)??)*
(b(b?+bb))**
(a?+a)*??+a*
(a+b)?(a*b)?
((a?*+a)+b*?)*
(a+a+a(a+a))?
a**a+b??*
b+(aa)*(a+b)
(a*??b)?b?
(((a+a)+a)*?b)?
a?+(b+(b+a)*)*
(a?+a)+ba??
a+((a?+b)+b)??
b(a+ba*?)?
(b+b)(b+a**)?
ab****+a*
(a*?+a??)***
(b+(b+a)*?)**?
a*?+(a*a*)*
(b(b+a))*???*
(b?(b+a)?**)*
a**((a?+a)+b)
b*??a*b*
((b+a)*+a?*)a
(b+a*??b)?*
b+((a*b)?+b)*
((a??b)b)a?
(b*+b*?)**?*
(b+a*?*+b*)?
(a(a+b)+b)+a?
(a??+(a*b)*)*
b**ba?**
((a?b)a*a)?
((b**+a)**+a)*
(b+(a+b*)?)a*
b??ba+a*
a*(a*+a*?*)
((bb?*)?a)b
b*??*b+a*
((b*+b)+a*?)*?
(a?+a*+a)***
(a*?+b**)?b
(a+b+b)*(b+b)
((b+(ab)*)b?)?
(a*+a*+a+b)?
((a+b+b)+b??)*
(b***?**b)?
(a**+b*a*)*
b(b*+b??)**
((a+b)*?*a)a
a*+(a+b)****
(a?+bb)?***
(ba)b****?
b**+b?*b*
(a?+b?a?)?*
((a(a+a))b)*a
((b***+b)a)*?
(a?a?*?)b?
(a+(b+b)*?+b)*
(ba*?+a)??*
(b(a+a)*)a?*
b?bb*b*
((b*+a)a?*?)?
(aa?*???)?*
(b?(b+b??))*?
(b+bb*??)*?
(a?b*+a)a*
(b+(a*+b*)?)?*
(b??+b)**?a
(a*+a?)(bb)?
a(aa+a***)
(aa+b)*??+a
(b?b+b*??)?
bb*?a?+b
((aa)*?+a)???
(a?b**)?*??
(a*?*a)(b+b)
a(b?+a*)?+a
(b+b)+a(aa)*
(b*a*)??**?
b?((a+b*)+a*)
(ab**+a*?)*
(a?b*(b+a))*
a(a(b+b)?)*?
(a(b*+b*)b)*
a(b?+a+b?)?
(a(ba)*?*)*?
a*+(bba*)?
(a?+bb??)??
(a*+b*)?*+b?
(a?b(b+a?))*
((b+a*)?+a+b)?
(b+b**)**b?
(a+b??)+a***
a(ab?a?)*
((b*+a)*?+a)+b
(b?+b)*bb?
b?(a(a+b*))*
(a??+b?b*)?
((bb*)?b+a)*
((ba)b*?)*?*
(b(b+b?))??b
((bb??a)b)*
(a*?+(a+a*)?)*
a(b+a+a)a*
a(a+((aa)b)?)
a+(a+b?b*)?
((a?+b+a?)b)?
(a*(aa?)*?)?
(b?a?+b)a?
a*?+(a?b*)*
a?(b?+a*a)
a+(b***+a*)*
(a?b+a**)b
((a+b?)?+b?*)*
((a?+b*)*?+b)*
((b+a?)*?+a)?*
((a+a?)+a)b+a
(((ab)*?+a)+b)*
a???+(a+a?)?
(a*?+(ab?)*)?
(b+(a?+a)*?)??
a*+(b?b)*+a
((b*?+b)*a)?*
(a+(ab*)*)?b
((a?+a)*a*)?*
(aab?**)**
b*(b(b+b))b
a+(a+b+a?)**
b+bb??**?
(ba)*+bb+b
(b*b+a?)?+b
(b+a)+(b??+b)?
(b+a)**?****
a+a+((ba)b)*
((bb*a)b)a
((a+a)?a*)?**
b???*(ab)?
(b+(ab)??*)?*
(a?((b*+a)+a))?
b+(a*+a)**b
(a*?**?*b)*
((b+a??*)a?)?
a+b??+b**?
(ab+(a?+a)*)*
((b+a)+b*??)+a
b*+b**(b+a)
((a+a)*a)*+a*
(b?*+(a+b)?)+b
((ba**)*+a)*?
