((c+((ca)c*)(d+a)*)??+a+c)*
((bc?)*?((a+b)*+(bd?)?)*)*?
a?*((d(b**+a))**+(cb?)?*)
((d+a)d)((c+b)+((ad)b**)?)a
(a?(a+a+(dc)b??))(d+c)??
(a?((((da*+c)?+a)+b)c?+d))?
((c*((c+c)+b))d)*+((c+b)*+a?)?
(d((cc)b?+d*)*(c+d*a))*
((d+(a+c?)*)??*+a??+aa)?*
((c+c+d*b*)(b+(a+a)+b*)*)?
b*((d+d+b*)+ab)((cd)a)?
(c+d+d+d)(((a*c)(a+d)+a)+a)
((d(c+b((a+d)??+d))*)(a+a)?)?
a+((d(c?b)?c)d??)*?***
(ca)((d?*?*a)?+d**?*)+d
((b+(a+a*b??*d)d?)b)a
((b?d)a?)*(((c?+d*)+d)+d+d)
(c(a+((c?c)(d+c)??)*))???+b
(a+(((a?+(b(d*+b))?)+b)a)??*)*
(((bc??)((a+a)a)**+b*)?+a)?
(((b*?+c*)+c)d(d+(bc)*)*)c
(c((c+(d+(a+ca)d?)*)*d)*)?
((db)b?(d+c?*?*d*?))?*
(a+(ac(b+(b*+c)+a?*)*)*?)*
(a+d+((d+d?)b)*)?+(d+ca)d
c**b((d+d?)+d)+(bc+a)*?
((d+(d?+c?+a)+d)(c*db)*)?
d*b+(c?+bc?bbc)a
((bb)?((b+(b+(a*?*+a)?)?)+a))*
((dc)*?+(((ca**)c)c?)?)b*
(d((b**+a)*((c+c)c??)?+c))*
((a(d?+b))(ba*b*?)??)?**
c(((a+c)*+(bc*c+c)?)c*)*
(c?(a+(c?**(b*a)?+b)*)*)*
((cd*?)(cd)**)((d+c)**+a)?
a??d??*?*+(da?*)b+a
((a(c?+(d*a)d)*)*+c+b)*a
a+((c+b+b?)?*dd+(cb)?)*
d+a(d?+(a*+c?)**)(bb?)*
b?+(b(ab)*+(db?)?)ba?
a(b+((b+(b*a)c)*+a)+c)*c
b*d((b+d*?)d)*((ac)*+b)
(ba((a+((c+b)d*?)*)b*)?)**
((d+(b(b+d))?+(d?+b)?)*+d)?+d
a+((c+(((c?*+b)+b)?*+b)?)c)c
((((a+c?)(d+b))c)ba*a?)??
a+a*+b(b+c+c(bd+c))*?
((d??((c+c*+a?+a)+ca))a)*
(d*(((a(d+a)+c*)?*+a)+d))**?
(((b+c)a)(b???+(aa?)?*)?)?*
((d+d)bc+a)(c*?a+a)?c
(((b*?*+d?)?**+c+a)+b)**+b
(b*+((b(c+b?))?d)(dd)?*)+b
d((a+b)+((d+d+c?)+d)b)+c*?
(c?*((d+b+a)a)c*)(bb)a
(c+b*)*??*(ca?)((b+d*)+d)
c+(d+c***+a?)*?**d?+c
(b+d?)((cc)*?*(a+b))(cd)?
((c?*+c)+(b+b)*)+((d+c)+b*)+d?
((((ba**)*cc)?c)d+d)*d
(b(b*(d+c)a)??+a(c+d)?)*
b*((b+(a(((d?+b)+a)*+b))c)+d)
((b+dd)d)c+(((cc+d)+c)+b)?
(c??+(((b(a+d))dd*)?+d)?*)?
(c*+((a+a+d)+(a??+c)+c*)*)+a
d(((dc)*+(a*+a*)c)+aa**)
((d?+a)(c+(bc)b)+b)d+ac
(cb)(b+a)+(b*(cb+b+c*))?
(c+(c+d)*)?c?((dd+b*)+c*)
((dd+(cd)?)?+c)?(d+a?*d)
(((a+a)c*+b)ad??)??+a+d
d+(d+d)(a?+(abc**d)*)?
((ba*)?+((a(b(d+b))*)c)d?)*
c+(bc)b+(c((ab)*+d)*)*??
((b(d+a((c(d+b?)*)d)*))d)d
a+((c+c)??+(d+c*)+d*a)+b?
b+((c+(d+((a?+d?)+a)?)*)c)?*?
a((c(((a+d)+(a*d)?)+c+d))?+b)
((d?*(cb)?)**+c?cb+a)*
((c(c(d+b))b**)?+c)?(b+a?)
(b((d+a)*+((d+a)(b?+c+d))*))c
(a+(c+bad??)b***)(d+c)
a?a+(((c+a)+d)b+(dc)*)*a
(((c*b)(d*+b)+c)+c)c?+c+d
c*((a((a+d?)+a*?))*?+ad?)
(((bc??a)?+a+b)+c)+d?*b
(d+c(((a?(b*+d)+a)b)?+d)*)*
a??+(d(d*((b+a?)*+d))?)*+a
((((c+b+b*?)+ba*)+d)d)?*b
(d*+c+c+(a?+(b?d)a)a*)?
((c??((d*a?)d)?)*+a)+c?*?
((b+b?)d+c+d(c?c)*+c)+c
(c*((dd)((a+c+a)+d))(d+a)*)?
(a+d)((a+(b*d)?)(a*?c+d))*
((d?(d+(d+ba+d)*?+b)?)b)*
((c+d*)((b+b)(a+c?)*?)?b)**
(d+(a+b?)?+c)+a?+(a(c+c))b
(d((b+a?)?*(bb?)b)*b)?*
a*+((b?(b+d)+b*)b?)(dc)*
(b***??+a+b?*?(a+c?))d
(((db(b+d)??)*+ca)a**)??
b(c+((a(bd+da*))a)(c+d))
((((cd)(c?+((c+b)+b*)?))d)?b)*
(b+b?**)+d(c+a)(bb)*+c?
d+(a+((c+db)((d?+b)+c))*b)*
(c+(((c*+d)+b)?+((a+a)b)?)d)+a
(c???+c**d)((a?*+c?)?+b)
((da)(b??d)?+c*)+c?*+d*
(a?+(d+d?)+bc*)+(a*(a+d))*
ac((((b+d)+d*)+c)??(d+d))?*
((((c??+d)**?b)b??a)?+b)?
(d+(((bc)a*)a?*??)b)*c*
((b+((b?(c+c))?*+d)+d)b)c+d
(((a+(c+(da+d)*)b)?d)a)*c
b*(b(c+c?(a?+c*?)*))d*
(a(c*+(c+c+b*)(d+b?)?+c))?
(a(ca*c+c)+d?a)c+b*
(((c?d)?+(d?(b?+dd))d)+a)*
a(((d?+(ab)a)?+b+d?)c)a
(((a(b+b))d?)**?(c*d)d*)*
((a+d?c+(b?+b*)*)?+b)?***
((b+ab)+d*b)+b+((d*+c)+d)?
(a+((d+d)bb)?)??(bc*)*+b
(b+d+a)(b*?(ad+c)?*+a*)
a+((d?*c+((d+c)a)?)+a*?)+b
(a*?(a?+((d+(c*d)*)+b)?)+d)*
(a((d((c??+d?)d)?*)a)*??)*
(d(a*(da+d?a))**?)*+a*
c(a*(a?+d*(c+d)?*)*b)?
(d+a+((d*+c(dc)*)+(c+b)*)*)?
((d+a)?(b+a+b)*)((ca)c+a*)
c((b+(a+b)*(ab)?b**?)+d)
((cd)(((cd)c+a*?*?*)+d))a
d+((b*c)(b+b((a+c)+b)?))*b
b+b+(((b+c*+c)+c??)+b??)d
d+(b+a+a)+b(c+b*?)(d+c?)
a?(bb+d)*((a+a***)+b)**
((a((bd)(d*?+c*)c)c)a*)?
(a?*(ba)*(aa)?+c)(dc)?
(a(b*c*(b*ad)*)?)c+c
(((c+a)+d)(c+c+a)?*)d???+b
((b+c((d+cc*??)+a)?*?)+b)*
b+((da)b)(a+b+((c+c)+a?)c)
(b(d*+(ba?**)a+c**c))?
((d+d)+((c+c)c)*+(c+b)??*)+a?
(((c?*+d?)**+c?)?+dbd)+c
(c+((b?+c)d+(b+d*)+b)+b**)?
(((cc)?b??d+(bb)*)c?)c
((((a+b)+ad)+c*+c?)(d+c)?)*?
((c?+b)?b*+ba?)??*(b+b)
((((a+b?)*+a?)+(c+b)d*)+b**)*
a(b((((ba+b)b)d)cb)?*)?
(((c+(ab)c)*(c+c)+d*)+b)d?
(ab+(a*+c)a?+(dd??)b)*
(cd??)*+(((c+b)+c?)+a?*)a?
d+a+(ba)((a*b?)a?)(c+a)
c((cb*)a?)?(d?+c)(c+d*)
(((b+c)b)a)?+b*+a(b+cd?)
(d(a?db*?)*)(d+d+d*)??
(d+(((da)?*b)?((b+b)c)?)?)d
(((d(c?+d)?)((d+c)+(b+a)*))b*)?
(b?+d??)?a??+b*+(c+d?)*
((a+(aa)c)?bbd**+c)+b
d+a+b?+(d(d**?b)a?)c
c+((a((d+d?c?)d?)c)*+c)?
(b**+a+b+(c**+d+b)(b+a))*
d+(((a?b)?a+a)b?b+a)?*
(d+c+((c*d)(bb?)c)?b?)?
d?a+((d+d?)d?+(c+b?*)?)*
(d?+c+b*+c)(d(a?a)a?)*
((((c*+b?)+a+b?)(c+d))?b*)?*
(cc)(((d+d*)?+a?)+(a+dc)b)
(b*+b**)?((c+da*)*??+c)?
a*((d+(b?(c+aa?)d)b)+b)
(a((d+b*a)**+b(c*+c)))?+a
d(db*)b*((bb*+b)*d)*
a(d(a(b+d+d(b?+c??)))*)?
((d+aa)+aba*d*)b*d
(b?+b(a*(a+a)(d+a))?)(a+c)
d(c(d?(c*a(c+a)+b*))?)?
((d+c)c*)?a*(a*c)da?
((c+b)(b(c+((a+b)a?)c)*)?)??
b+(cd(c+b?))((c?c)*d?)*
(a+(d+((d+d*)b??)??)bb)**
(b(a+((((b+c)+b)d)a)*)b?)***
(((b+b+b)*+d)a*)?(d?+(c+d)*)
(((((b?+a)?+c)+b)?a*)ab*?)?
(a*b*?)*(d(((b+c)+c)+d)+d)*
(d+b(d???+(cc?)*)+a)?+b*
(((d+c)b)c?c)?((d+b)+b)???
(c+((d+(c((a+d)?+a)*)?)+d+d)*)?
(a+(b+(b(dac)?)*aa)*)+c
a+((c+d??+(c+b?)+d+d)+b)*?
b*?(a(c+b)+((d+a)*(d*+b))*)
((d?c?aa)?c(a+b?)*?)?
(d+a)?*(b+(b+bd*)+ab)+c
b((((d**+b*)+a)c*)c*?)?+d
(d((a*+bb*?(c?*+c*))+c))*
((((bb*+(b+c)?c)+a)+a+b)+d)*
d?*+((c+c)((b?+a)d+c))*?a
(a?+b)+(a+b?)+d?(b+(aa)*)*
d+((((b?+d)b+b*)(c+b))b)?c
((bc)(d+c*)+c??(a?+c)c)*
(bbc+c*+(c+d??)b)?***
((((ba)d)d)?((c(c+a))a?)c)*
((d+d?)?(((b+a)+a)+b)+c)(cd)?
b(a+b((((a*+d)+d)+c)+b)??c)
c(((c+d)a?)*c)?***?+c+c
((c+a)+d*?)*?+((cd)?cb)a
(((ac+c*b)+(ac)*d)*a)*?
b*(b+ab?(b*d+ad))?*
a?*((a+b)+((a+(c?+d)d)d)b)
(a(d*+(b?+b*?(a+c))b)c)?
d*a((c(d*a)c+a)+(dd)*)
(c(ca+b*)+ac)+(b(a+a?))?
((bb)*?(b?+b*?*)+d)?*?+d
((d+b?)b)(a??+((d+c)(b+b)?)?)
(ad)?+(a+b?(a?c+a)*)+b*
(a(b*?c*)?)(cc)(a+c)*+b
b???+(b*+((d?+a)+a?)**)**?
b((b*+a*+b(c+a?c))d)??
(((b*+a)((d+d)?+a?**))**+a?)*
b+(((d+(b(b+d)*)*)(ca)*)a?)?
d((d+d)+a*)+(bd*(d+a)*)a
((da)(c+b??)c+c)*(a+b+c)
(d((b+(b?+db)*)+c)*+c)a+a
d((((b+c)(b(b+b))?)b)d*)d*
(b+(d*+b**)(adb)?+a*)**
a((c+a)((c(c+c))**+c)**)?b
(((c((b+b*)+d*?)*)*+d?)**b)*
(d?(c+(d+(b+a+c)d+b)?**))?
b?**((c+c*?+db)+(da)?*)
((a+c+c)bd(ba*+a)?b)*
(c?+(d+c)(c+((bd)d+b)?)*)+a
(b+c?c(d+c)*)?(c?*+c)*?
(b+((bd)?*+b+d+b*)+a)c*?
((a?d*)((a+c*b+d)+b?))?+d
c(ba*)((dc****+d)c)d
(((b+(b+b+d*)?+d)+(dd)*)b*)*
(bd)*+((b(c+d))(a+c))*d*+d
c((c?(ac)?)(d+c*))?+a?d
((a(a*+c)+bb?b)**d)?a
d??(c*+(c*(d+b?)+a)a)c
a((((d+d)+(a(a+d)?)*)+(a+c)*)+c)
(((a+ad+a)??+(ca)*)c??)b
(((a+d)+a)(d*+(a*+b)+(a+c)*))b
a+c+((((da+c)a)(d+c)*)b)d
((c(b?*??+b))(cd**+a?)*)?
da*c*d(c*+(cdc)?)?
aa*+(((abb)*a*+d)+a)?*
b+(b(a?+((ba)?+a)?a+d)?)*
((ca)((a+c+c*?)?(b+c)?)*)d
(c?+dd)?a+b???+d+c+c
ac+(((d(ba)?+d)c)?+a)d?
(((d*+a)*(b+(ca)c*))*c)**?
((d((a+d)b)?+a*?*)(d+ac))*
(a+(b?+b+((ac)a?)*?)?*?)+d
(ad?+a)(d+(bb)?+d?)bb
((cb+d)+((a+c)(b?+c))c?)?**
d((ab*)b?)((d+b?)(a+d))d
((b(b+b*))((ad***+c)+a*)?)?
c+(d+(cb)??)**((a+a*)+c+a)
(d?a+((d*+(d+b)*)b)c*)?+c
bd(((b?+c)*+c*?*+c?*)+d)
(d+((c+b)*??b?+c)c+b?)b
a*c(c*+(c+d?b*)?**?*)
((c+d)+b+b*)((a+c)((d+c)+c)*)?
((c+b*)??***+c(aa??)a)*
((b*+d?d)+b)((dc+d)*+b)b
a+(b+(c*b?)*?+d)*??(b+d)
(aa)(a?(a+d??)(c**+a)+a)
(((a+(a+b)?)+c)+a)+(aa*)b?a
(a+((a+((db)d)d)d)*)+b(d+a)
(ca)**?+b((da??b)?*+a)
((b+a(c+b*?)d)+((dd)*+d)?)*
((d+a)?+(b+a)+(a(a+c*)b?)?)*
cd((dc)*+a+ac+(dd)**)
b??**a?+((b+d)?+(ba)*)a
((d+b+ab+a(cb+c))+ac)?
(((bd)*+d(b+dd))+c+a)*+a*
(db?)(((b+c)*+b)?+a)(db+c)
((a*c*+(d+d?*)+b+b)+ba)*
((((b+b?a?a)a)d+a)??a)?
((c+(((a+b?)+ca)c?*)??)+c)b
(((a(b+b))*?+db)b+(da)*)+b
(((d+d)((((c?*+d)+b)a)c)a)a)*
(bb+c*)+(c?+cc*)c**+c
(b(d+b?(((db)***c)*+d))?)?
b?*+(a*(d?+d(b+b)b))?a
((a*cac*+a*)d*?*+b)?
((b(d+b*ad)+c+c)+c**)d
((ab?+(c+d)?*+(a+b?)*)a?)?
a(b+(a+d+a?*?*?)a*)***
(a+(c*??+c?)*+(b*?+b*)?*)?
((c*+c*)(a**+((b+b)+a)c?))*?
(ac+d**)+(a*+a*db+b)*
(((b(d+d?)?ca)?+c?)a+a)*
(b?a)**(c(a+(d???b)?)*)*
((((d*a)?+c)?+b*)*a)d??d
(c(b+a)+a?(a+d??))(a*+d)?
(a(d+c))(((a+dd*)+(a*d)?)+a)
(((b*a*(cb)a**)?b)*+b)*
((b(d??d)d)?+(d??+d)?a)*
c+(c?*(a(db*)?*)*+c*)+c
(c*+b*)+a+d+(b+b?)+(b+b*)*
(d***?+d***c)((ad)*b)*
(d(dc*)?*+(cd)?)?(a?+a)?
(a??+(((((cb)b)*c)a?)*+b)?)?
((b*+d+b)c+d)?(bd*+a)b
(c*(a+b+(a+(d+a)c+b?)a))?
(a+((b**+c*)?+a)+(d+b)?)(a+b)
((bc)a)bd+(((c+b)+c+d)c)*
(a*??(d+a*)*+(c+a)**d)+d
a(d((c+(c+c+d+b*)b?)+a))?
((da)((b+c*b)c*a?**)?)?
((aa(b+a)*??)*(b?*+b)?)*?
((b+c+aa*d+c?*)(a+d?))*
(a(((d+d)?+(dc?)*??)b+d)?)*
((a+c)?((d?*?+d)d*b)?c)?
(a+d)c+(a((b?+c)+d?))?+ca
((b?+b(dd*??)?)b)*(b+a)?
(((a?+a)+(d??b)?)*+d?*)?+a?
((c?+(aab)?)(ac*?)???)a
(d+d?+b+c*)**+b(cb)*d
((c*a)((a+(b?(b+b))*)+c?))b*
(b+b+((b+d)??bb??)b)***
(b+((aa?*)b)a+d)+(bb)?b
(((add)*+(b+c)*+c)+c)??+a?
(((da)b)d)?+((ba)b)*+a*a
(c+(((bcd)a)b*)?)*?(c?+a)
(b((c?**?a?+b+d?)+ab))?
(((cc)?+a(aa)**)*?+b*)?*?
(b+(b??a*)*)*(d(b+c?)*)d
(c**c)((c+(ab)*?)d)*da
(((dc*)*+a)?+b**)(a*+da)*
((b+c?)((dc)d?)*+b?*?)*+a
(((c+c(a?+a))?a+ad)a)a?
((((bb*)(a+d*))?+a)c+d**?)?
(b**+(a??*d?)b*?b?)+d
ad+(d+(c+c)+b+b)(c+(d+d)?)
(c+(b+b)?)(((a+b+d)+a*)*+c)+c
((dc?)?(db??+c)(ab)*)**
(c((ab*(c?*?+c??)?)b)*)?
(b+(c*a+d(d**?*+c?))+c)?
(((b(d+d*)+c)+b?*)a?)??d?
((c+(ca)d?+b)??+b)*+(a+b)*
((a+c**+b*?*)(ad)a*b)?
(a+((d+a+cc?*+b)+a)d)*+b
((d**?+(a+d)?)+b)+b+(b?a)*?
(c(b+((c+d)*+b)(c+a)**)+a)*?
(a+((dc+b+c*)+b)b)b**b
(b?+d)(a*c*+(a?*+a)b+d)
((c(d((b+b)??+d?))*b*?)a)?
(((b?+dc+a*)b)*+(c+d)+c)??
(a+((a*d*)*+a?)+b*)+c*+b*
(b(d?*(b+c+c?)*+b?))a**
c(c?*?*b(d+(b*+a)?*)+a)
(a*?*+c*)+d(((a*a)*+b)+a?)
(c*(a?+d*c*))*c+(a+d)c
(c+c+(d*?+d*)+(ba?)b+b)*
(db(c+((d+c)+ca)?+d)?)***
c*+a*(a?+a*+c+aa)*d
(((b+da?(c*+a?))d)c)b+b
(c+(((d*+(bc)*)?*a*)*+b)*)+d
(((a*+a)a)(a+(c+c)?)??*)?+c?
(c((d*c)?+(a*?c*)*b)*)b
(((cb)???+b*)?+c)(a?+c*)a
((a??(c+c))((bb)??*+b))bd
(((c+((b?c)?**a)?)?**c)b)*
(a+b)(a+c+c?+((c+d)+b)ba)
(((a(d?+d*?**))*+d*)+cd)+b
((a+d)c?(d?b)?+c*a)c*
(((a*+b)*+d)+b+b*+d)?+(cb)*
d?((c+c+a)+((b+a)?bb)c)*
((d?+a)+a)+(b+((d*a?)b)?)+c*
((c??(a+(b?c(b?+a)*)*))d)?
c+((b*???+c*?)+(aa)?)*+a*
((d*(b+((b*+b)?d?)a))b+b)*
(((d+d)*+a?)c**???)(b+c*)*
(d+b+((a+(ac)b)+c)**)+d?a
(b+b*??b(c*d+a)*?*)a
(a+d+((c+c?)?d)*a+d**)*?
(c*??+((dd)*(b+a)+d+d)*)?*
(d+ad(ba)*)(b*+c+b*?*)
b+a(b(a+a)?)?+db+c+d?
((a+c)+((da**?)??d)*d)+c?
a((b?+b)c**+b+d??)(c+d)
(((ba?+a?)+(c+c?)b)(d+c)?)*
(ca)(((((c+a)+b)*a)*+a*)?+b*)
((d+(cd**+b)?)????a)bd
((((c(dd)?)*b)b)??*da*)*
(d*+(b?*?(b*+c)(d+b))a*)*
(((c+a)+dcb)*+(cc*)(a+c))?
(a(c+c)(b+d?(c*+c)))*(d+c)
((((d?*ba?)d?)c)??+c)?**
b*(db?+a(b+a*???)???)
((((c+(c+(c+d)?a)?)+b)+b)d*)a
c(c*+((bb)(a+a))c*)?+c+c
((a+(a*+c*)((a?+ad)b)?)a)?
(((c*+a)*+(a?bb)*)+b)d*d
((((a*(a+c)?*)d)?+b*?)a*)*?
((c*+c)((a(d+b??b))?*+c))**
c*(a*(d(d*+dbd))?c)?
((((c+b*)+d)?+c)+db)?(bc+d)
((a+((a*+d)+((d+c)+d)??)**)+c)+b
(b+c+((bc)**(d+c)a*)?b)?
((b*+cb+bc)?+(c+c)?c)?*
(((c*b*?)**?+c)+d)+(cb)?*?
((c+d)?*(a+d)?+a)+(c*+a)d*
((d?*c)?+b)??+(c+d)ad**
(((a+c)*+(d+a)*)(c??+c)*c)?*
((((db)d***)***+d*)+c?+b)*
((dc+b(c+a)?)(c???+d?*))?
(a+a*c+(d+c+a)(dd)?)?**
(a*b)*??+((dd???)?+a)a?
ca?*+((((dc)b?)*(b+b))c)*
(((ad+a)*a)*??+(a?*d?)?)?
a??+(a+(d+(d+b)+d*)b)b+c
(a(c(c+((c+ba)*+a?)?))?*)*?
(b(b((d+(a(cd)*)b)*b)*)?)?
a+(((a??+b)*+db*?*)?d?)?
(cc**)*(a(b+a+dc**))d
((a**??*+a*d*)(b+bc?))*
(ab)?((c+ac*)+c**b**?)
(cd?*(a((c*?+c+a)c)?)*)*
((d?+c)?*b)?+(c+(b?+c)*)*d
b((a+dad+ac+c)**b)*
((b+c*?)?+(ab*+c)*c)(a+d)
a((a((ca)(c*d)?)?)d)d?*
b+((b+b*)+d)((d?b?)d)a+a
((d?((a+a)+c))*(a??c)?d*)?
(((a(b+d))*+b??+d)+(c+b)d)a
(b?(b(c+(cb)?a)+a))(b+a)?
a*+((a+(cb)**(ac)**)+a)?*
((b+ac)+a)+d*?((d*+b)+d)a
(d??+a(cb?+(a*b)*)?+a)*
(d+(d+c?)d)+(d+a)(d+b+d?)?
(d*??b+c(c+a??))+d+bc
(c+((((c+b?)+d)d)*+dc)c?)c
b?(c+((cb?)**(db)c)*)+d
(a(a*?d+d*?)*)(a+cd**)
((bd)d)a(d*(cbb*)??)?
(((c+b*)**+((b+b)b)?**)b)*+b
(db+((a?*((b+b)+d))c)?)*?+b
(((c*+((cd)?+d)*)+bc)+c+c)d
(aa)?*(d+a)(c+(a+b)*+d*?)
(d((d(b?a+c)(b*+a))?+c))**
a+(a+(a(((c?d)d*)*?+a))?)*?
(a?*+b)+a(bc*)*(bd)*+c
(a+a?((b+b)c)**)(a+c*?b)
(d?*+(d?(c?+c(d+d)c))d)?
(((cc*+ad)?(cb+d*))*d)*
((a**(c+(d?*+d**+d)+b))c)?
(b(a*(d+b*?))(c+d?+d)?*)?
c((d+(a?*d*?d)**)?c)a
b+(cd)?(b+b+((a+a?)a)??)?
(a(((c+(((b+c?)+c*)b)*)+b)?+b))?
((c??b)b?)*+(a(d?b)b)**
a(d*+cd)((a+b*)+d)+(dd)?
b+d(d(a?*(a+c)*+c*))*+a
((((b?+a)*+(a?+b)****)+c)+d)c
b+(c(b+d?((d+d)(c+a)+c)*))?
d*d+c((d+d)+d+a??d+a)
((a+c)b)(c(d*+c?a))?cc
(a((a+c)*+c?+d)?)*+(b?a*)*
((b(bd+(dcc*)*)a)?d)d
(a(((b+a)+d)+a)+b*)(a+a)**d
((ca*+(b+(a+d)?)?)+c)+b*+c?
d(b?(c*ba)*)(ab*+b)*
(c+(a+b)(ba)?*d)c*??c
d((c+((c+c****)a)*?*?)+b*)
(a?((c(c+da??)?+c)*+a)*)?
(c+d?)(d**+(d+b+b*)?c)d
((aa)c+(d*?db)??+d??)?
(dad)?***(a+(b*b)**+b)
((((b?+d*)+b?)+(ba)*)*d??)?*
c+((d+a)+((b+ca)c)?*)b**?
a+d?(((a*(b+c))b)d*+d??)
((c+d?*d*(c+b)?b*)+b)*?
(ca(ab**)*ba?)*?+d?
(d+d)((c+c***)+((c+c)a*)?)d
d+c((a?(d+b+b*a))(d+d))?
(a?b)((c+a*)+(d?a+b)+c+c)
((b*+c(b+bd))da)(a*+a)*
c(d(((bc+b)??+a+b)+d)d)?
c(b+(b?c*d+d)*)(d**+c)
d((bd)(a*c?+db)(a+b))*
d(c**?*a)(a+d??+d+c)?
b(c?+(b+d)?((a*+c)+ad*))?
a(c+((ad*)**((b+b)a)?)*+c)
a?+c((d?(b+(a+b?)?*)?)c)*
((b+(c+((ca+a)b)?)+c?)d)d?
(a+(a+(c+a)c)*+(c+(ab)d)*)*
(c+d****)c?+(c+c)+ab?*
b+(((bd?a)(b+a?*))(d+d))*?
(b+b)?((b+c+c)*+(d+c?)+b??)
(d+d)(b(d+c*+(b*(c+c))a))*
(ac*)?+(da?*)(ac*)??+d
((d+c**)+aa?)+c*+b(b+b)?
(d(d+b)??((d*a+d)+ac)*)?
d+(c+(d??+(a*?**c)*?)?)+b
(d(a+((c+((a+a*)d)?)?+b)d)?)?
d(b+((a???b?)?*(c+b))?)?*
b+(d(c((dc?)d)?)?+d)*?+c
c?(b*+(((db)(c**+c))?*c)?)
(d?(c??*(b+a*)+ac**))a
((cb)*?*+(b+(a+c)ab)?)+d?
(b+((a+ca)d*)*+d*+b?)+d?
b+a*c*??+((c*c)*b)c?
(d(d*bb)(a+(a?+d)+c)?)b
((db+c?)(b?+b?**))(a+a)+b
a+((dc)?*(a+(cb?)ac*))*
c*+(b+(c+(d+a)c)?+d*)*???
(b(b(c+((a*a?)c)b+c)+d))?
(b+a+c+(ab?)a)+(a+a*a)*
(((ad)((b+a)+(d+a)+b))(a+a*))??
(((a*?aa*??)??*+b)+b+d)?
((d+a)(acb?*)*???)(ca)?
(((cb)*b)*+b(b+d?)*)(c+b*)
(c*+b)d*??((d+bb)*c+d)
(d**+((d+(c+d)+(ba)*+b)c)?)*
((c+c**c)?(d?(b+b)*)c*)*
c((a+(b?*+a+b)+c?)??+b*)?
(((((c+d)?c+cc)+da)d)d?)?
cc?((d*+b)?+a)+(b?d?)d
(((b+b)+c)+ad(b+b+a)??)+d*
a*?(d+((b*((d+c)?+c))a?)*)*
(c((dc)?+((c+a)db)?*a))??
(b???(((b+d?)*+a)?+b)*?+c)*
b(((d+c)d?*?a?)a*)?*+a
((c+d?)+(a+(c+b+b)c?)a)?+b
ca(((a+c)+d(b+(b+b)?)?*)+a)
(cb(db)c)(da**cd)?
(b+(dd+a+acc)+d)*+b??
((ab?)*d)?*?((aa?)*d)c
((c+d)d(c?*a**+b)*)??*?
c+((a((d*b)?+c)?da*)a)*
a**c+(ca*((cd)*+b?))a
(d+(c?b?(d(c+a)**?)?)d)*
(c+c)*(d((b*??+c)+a)+b)a?
((((c+c*)(d+d)(a*+d)?)c)c*)*
(((b+ad?bd)+bd)(dc)?)?
d((c(a+(b+c?)+a?*)a)b+a)
((b*+c)+((b+c?)((bd?)b*)*)?)*
((a*+a)+a+((b+b+c+d)+c?)*)?*
d((d+a)+d)(c(c*d)?+d)*+b
(a+b***((c+b*)+b?)+ad)b
(b??bd?((a+a)?+b))?+d+d
(d(a+(b+d?)(c+b)?))((bc)*+a)
((a**(d+b)*)b?)((d+b)a)*+d
((a*(((a?c)*b)?d)?*)*b*)?
(cb*)c+b+(d+(d*a)?)d??
(((bdb)**c)b)c(c+a)?+c
a+(b?*(c((d+d)d?)*?**)*)*
d(b((c?+d)c+b*?)+b)da
((((c+d)*+c)(c?c??*)*)a)*a
(((bc*+((a+d)+b?)+c)a)a)?b
(b?d)?(((b?+c?)*a)*c**)*
a(a(a+(d+cb)?)a?)??*+b
((da+(a*a**+a?c)?)*b)*
(c*??+b+c+b)((d+a+b)+d)c
((b?+d)(d+c(d+b*)*?*?))*?*
((ba)bd+b)+(c*?c+cb)*
(b+b?*)(c+(c+b)(b(a+b?))b)
(c+(ca?*+c)*+d+a)*c?+d
((d*+b*+b+b*)(c+d)cc?)*
(a+b?)(a+((b+b)c)?(a+c*)d)
(dd+(c*+(bb)*a)*b+a)+a
a(ca((a+c)+(d*a)c*))*?*
((d+((((cad)?+b)+d)(b+b))?)+d)?
(a(b(b(c+a))((c?b)*+b))**)?
((b?*+b?)+b+c)(aac)*+a?
c*+(c+a(d+d))(b+a)+(d+b*)*
(cb+(d+b)+(b(a+b**))?*b)?
(c(c+(b+a)??)*a??+a)?***
(bb*(cd+b?+d?)(b+d)?)*
(((a+d?d+d)(b+c?)a)b+d)*
(a+(b+c?(bc)?**)?)+(a+c)**
(((a?a(a?a)*)a?*)?+d?)**
(c**+a)+d+(b+(c(a+c)*)*?)??
c*(c?d+(c(b+c*+b))??*)*
b?((aa)(b?c+ca+ca))*
(c??*??+d)+((c(d+d*)?)b)??
d(((c(b+c))(d+b?))**c+b*?)
(c((d+b?*+d)(cc)??**)*)a
((((d*+d)+(b?+c)*+a)b??)a)**
(d+c+(cd+a*+a)+b+d**?)?
(d???+(c**(b?d)??d?)?)*
((b((c+a)*+c))?+b*+c)*(b+c*)
c?+((da)?b+a(b*+b+d))?*
((b*+d)+(ab)a+c)(b+a)?*?*
(d?((((b+a)+a?)+d)c)a*)**+c
(((ca+b?)+bb)+(b(b+a*))?)c
a?(d((c+b)?c)a??*)??d
d(dc**+a**)(ad)*?b*
((((d+a)+c)??((a+a)+c))c+c)*+b
a*+(((db)?+c*)(cb*d)?)??
ab+(db)((a*a)*?*d?+c)
((a((a+d)+b*)**)*d)*+d+dd
(b+(ddd)a+(a**(b+c))?)c
a((b+b**c)?+(c+b?)(c+b))*
(d??+c+((((d?+c)+b*)+a*)a)*)*
((da)((b((a+d)+b)?*+b)+d))?+c
((c*d)?+c)+(((c+b)+a)+c)??*??
(((d*+b+a)((c+a?)+b*)???)a)*
(c*(((ab?*)c+b)+c))b+a**
((bb?)*+(a(b+d)+d)a+c+a)*
((c+b)(da**+a+(b?+a)?*))?*
(c+c+c)+(c(((a+c)+(dd*)*)+a))*
(bd+a(d+(a?+b)**a))d+c
d+(a+a?+a)?+((d(c+c))d*?)*
((((((bc)d*)*?+b*)+d)+b?)c)??
ba+(c+((c+a?)*???+a)b)*?
(c+b(((bc*)?+c)+(cd)?))+ab
((a*d)*((a+(d?+d+c)*?)c)*)*
(a*?(d?*+b)+d(a+d)bb)?
((d**c**((a+a)+a+d)*)d*)*
d+((c+(d+c*?d)?)c?*b)d
(((a**c)?+c)*+(b?+a)*a*?)*
((d+ac)(d+c))(a+((d+a)+c)?*)*
(((((a+(ad)a)+c)+b+b)c)cd)?
d(b+a((a+c)+d(b+a))+c)?b
((((cc*)((b?+b?)+d))?c)d)?a
(ba)((aa+d)+b?(b+d+b+a))
((((b+b*+a*+d)?a)c)*+b)?*?
a*((a+c)+b*)(a+a)(b+b*)**
((a*aa)*a(d(c?+d)?)c)*
((((d+b?)+da)+a)?+(a?+a?)d)*
(c??a*(c+d))*((c+d?a)+a)
(ba)(c+a((d+a*)(b+a)+d)*)?
b?+d(aba)(cd)(d*+d)*
(d+(((d(d+d))*c+c)d)?)+bb*
(b+c)**(((ab)d*)**+(b+d)b)
(((c+da)+a)*+(dc(d*+d))*)*?
((a??+b)+b)(da+a+c*)(c+c)
d(b+(d*+c)+(((dd+c)+c?)+d)*)
((a((a(ac)?)*+cb))?b)**b
(d(ba+(a+c)+((b+b)c?)c*))?
((b+da)d)*+(((b+c)+b)*a)??*
(c+c)((a+(b?c)??)*(b+b))*??
((bbc)??+a)b+(bd*)da
(a**c)((a?*d)b)?*(c+b?)
(a?(a?**+b)?)?(b+c+b*)?*
c*(d((a+(d+c)c)*+b+c)*+b)
(c((c+((d(b+b))?c)*)+c*?+a))*
aaa(a*(bb?*)?*b?)?
((a+b+c)*(b+c)?)*(a?b)*c
d?((c(ca)??+a)a**+db)
(((b+b)*+ada?)(d?ad)*)?
b+(b+(d+b+b+(c*+a)*?)+c)b
(b*+d)+(d((a*?+a)*+a*?*))a
(b*??+(b+c)b*(ad)*a)+a
(d+d*+(b+c?)+b(db)*?*?)?
(((d+a??*)+cb)?(b+ab?)*)*
(c*+(d*+((d+a)?b???)?)b?)?
(d+c+c(c+b*)**?)d(d+d)*
b*((d+b)*((d+cc)+b))*(a+c)
((((cb+d+d*)a)*a*b)?+c)?
(((d+c)+b?)+(d(b+a))b)*(a*+b)
b+d((d+b**c)*+b(ac+a))
(b(d?*(b+d))?*)cb+d*+d
(c+(b+c+b**)??)+b+a***d
((((aa?)d)?(c+c*)+a+c?)b)?
(((b+c)a*?)((d*b)c?)**)a*
((d+(dc)?)a+(b((bc)?+b))?*)?
(((d+a*?)+cd)+(a?d+b+a)?)*
(((b*+d?*)+((bb)?+b)?)+a*)*a
(((((d?a?)c*)b?)*+d)c**)*?
c(b+d+((b+b*)(a+c+c)a)*)?
(a??b)(a+(b??+c)?(cc)?*)
((a+c)+c)?+((d?+d)?**c+b?)*
(c(d((c+b)+bdd+b))d)?d
(c+b+(b??+a*(c+d)c)**)c
(a+((a+b)??+d)?)*(c?*c+a)?
((c?d)(b(cd+(dc)**))a*)?
(d?*(cac?)?+(a+d)b)a?
(a+a*?)(d?+c*ac?*)c*
(a?(d*a)(b+b***+b+c?))?
(((b+(b+b)?d*a)+d)?**b)?*
(((b*?+a)aca)d)?(dc*)*
(((b?*+da)+d*+b)?d*)?c?
(((d+b)+a*)???((d+b?)+a)?+d)?
(ac+(b(b**+b?))b?b?)a
(((b**c+d?)(da?)*d)a)a
(((c+((c+a)c)c)+(ab?)?)?+d*)*
(((c(dc)a?+a+c)+c)bb)d
(c??+d?d)b(c+b*+a)*+c
(c((c?+(b?d*)?)ba+b))***
(((b?+c)+c)(d*+b))?(dc?*)c
(((d+b)??+d?)c+c?)c+a+d?
((c(b+b)b+a?*)d+c*b)+a
(a(a+c)(a+((a+a)?d?*)c))c
c(c+a+((d+c*b)+d*?)+b)b
((c?(b+a+c)+((bb)d*)a)+b)?
d*((dd*)??a+(ca?+d)*)*
c*+b(c(b+(a*(c+c))*+c))**
d(d?(d+d+c*?(b+a??)))?*
((d?+c*)+a)c*?+ad+d+a?
(((dc+(d+a)a)c+c)*?+c?)??
((d+a)+(c+((db)a)*)*)+d+b???
(bd+c?*)a(c(ac)?+b?)?
((d+a)(d+(bc)**)+a)((aa)d)*
((c+(a+b)*?*)*(c+b))d(b+d)*
(b*?+b(a+((b?+a)?+b+d)?))a
(a+((db)a)??+(dc)?**)*+d?
(b**+d)((d+b)?+a(d+c)d**)
(b((b+(bb**)*)*+(c***+c)?))*
(a+c((a+a)c*c)(b*+d)c)*
(((b+d)((b?+d)+d)+(da?)?)b)c
(b+(bc((c*d+d)*+d))?)cc
((((c*+b?)a)c)d+c*)(a+d)d
(d+c+((ba?b*a+a)c)*)b
b?+(d(d????b+d)??)*?**
(((((ad)?+c+b)a)c)(ba)**)d
(a(bb?+c+c)*)?*?bd?*
(c?+(a?*c)?+(a+(c+a*)+d)?)?
(d+((a+c)c)*+((b?d)a)?*+d)*
((d?+b)+b)+d+(ad)bd*c?
(((((c*+d)+d)a)b)??**??+a)*?
(c*?*(d+(((db)d)b)?)*)*a?
(a*(d+cc??)?cab)d*
(cd)*(a?+(cd)(c+a)*b)+c
(a(c+a?)?a((b+b)+a?)*)*+a
((ab)*(bb((db)a*)*)b?)*
((a?b*)(bcb?+b)(c?+c))*
((da)a((c?+(b+b)??)+b))??c
c(c((((d+a)+d)??+c??)b+d))*
(bc?((ad?)?*(ba)*)*)*d
(c(b(d(aa)*+c)?)?*)***b
((c?d)(c*+b*))c(b+(d+c)a)
d??*?(c+(db)*+a)+(b*+a)*
(b?(a+c(b+d+ad+c)*))?*?
a(a*+(a+((b?c)?+ad)*)?)b
a*(((a+a)+(d+c)(ab)d)b?)*
(bc?)?+(a(bb)d+d)*ba
(((ab)(a+c))*?+ad*)+aa+b
(d+d)d?((a((ca)b)*)?a)?*
(((c?+da)+dc??+b)*+d?)+d
((d+(a+a)d)(ac(d?+d))c?)*
(((a*b+d*?)*+(c?b)*)??+c)?
b?((c?*(aa)*)?+bd*?b)
c+(((b??+b+c)+b*)+c)(c*+c*)
b?+(b((d***?+c)?+b+c)**)*
d+(c**b?)((d+d*)b+d?)+d
(ba+a?*)((c+(d+a)+a+d*)+d)
a((aa?)(c(ba)*)?)(ab+b)
(dc?(d+b?)a)*+((ad)b*)?
((d???+((ba)*+a*?)a*)*c)*
d((c+b)+(d(b+b)?b*)???+d)
((c+a*)d+c)(b?da*d)*?
c(b(d*(a+c*))a+d*(a+a))
(c**+(bc**?+c)?)+(cc)b?
c(d+(ab+a???)(d??+a))??
a+(ca?(dc+(dd)**+a))?*
((b*d+ad)d)*?+b+b?*+d
(((cc)(c?c)b+a?*)?*+b*)*
(b*(c?+(a+d((b+c+a)+b))?*))*
a*(c+d?(b(a*+d?)*)*?c)
((cbc*+((db?)b?)c?)c)*
(d?*+(c+c***+ad*?)c*)*
(((c+a)??*?+a?)+d)a?(d+b*)
((((d*b)*d)?*d*??*)?+b)**
((c+((c(a**+b)??)a*?)?)d?)?
d+(c(d(c??+d)??+a)?c)c
((b+b*)*(c+dc)+d)((c+a)+d)?
(a+c+(a(c*?+c)b+c)?)d+b
(((cc)ccb)a+b?+ab)b
d(d+(d((a*d*)b***)*?)*)?
d*+((c+a+d)d?b*)**?b?
(((b+d)+(bc)*??)*+d?+d)?*+a
((a(c+d)*)c(((d+c)+a)*b?)*)?
c((b(a*d)(c+a?)+b)d)*+d
(d(((b*+a)?+a?)(d?+d))a*?)?
a((d+b*?)+(c?*+(da)*+c)??)
(d+b*)+(ba(da*)(c+d))??*
a+d+b?*+a((a+a+d?)?+a?)
(((c+d??)*b+a)*?a)b?*+d
((d+((b+c)+b?)d)(da?)?+c)+c
(c(b+((c+a+d(a+b*))?+b)?*))?
b((b(((d+a***)d)b?+b))a)?
((a+(dc)??)?+(cc?)?**+d)a
((cb)((b?+b)*?c*)*?)d*c
(((c*+c)?((d+b)d*??)*)b)*b
cb*((d*d)a+((a+d)+d*)*?)
(d+((bb*?)d?)??(b*+ab))*
((b*(((c+d)b)c)*?+b??)+d)b
(b?+ad)c+(ad?)(b+a*+a)
((((a+a)+d)c)?+(a+b?)*??)+a+c
((d(((a+c+d)+c?)+b)c)?*+b)c
((((d+a)+(bc)b)+d)*+b*)+(c+b)*
(((b+a*)c)*+c+a?+a)ddd
(d+(c+d+(b(c+b?))b?)c+a)*
((a+b)+c*)?((c+(bb)?)*+aa)*
(b(c(c?+b))?)*+((d+b)+a*+a)*
c+((ad+bd)b)?aa(a+d)
(d+b*????)+a??*???+c+d
(bc+d)c+d**+(c+b+a*)b
(((a+d)+d)*+a)*+(a(c+b)?*+b)*
(((c+c)+((dcc)a?*)?)+a*d)?
(c((a+a)+c*?)+(a*c)*)+d?c
((c(d+c)*)((dd(d??+a))?+c))?
(d+d)?d*+((aa)a?b*?)*?
(a((cc)?(d???c*)*)?+b)+a
((a+abb)+d)((d?+b+c?)+a)?
c((a+b)a+a(c+b)+(cc)*)??
((c*((c*+d*)*+db)+b**)+a)?
((d+a?)**+b+a*?c***)?**
(d+a?(d+a+bc+b)a)b+c
((((c+a+a)+b)(b+b*)+c*)+a+c)?
d+(d+((b(a+c**))a)dd+b)*
((d+b)*?+(a+(a+c?)db*?)*)*
(a((a+d)+d+(d+c)*)?)a+b***
(ba?+c)*((cd*+d)d***)?
(b?*c(a+c(b+a?))+a+d?)?
(((bb**)a*+c)d)b+a*+d?
((d??+c(b(c*+c)+c*??))+a)?
d(a(a(c+c)*)??)((cd)b+b)
(b?+b)+((d+b)+a?*+d?)+a+c*
(a+db*)+(d(b??+d+a))?*+b
((c+(((c+b)+a)*c+d?)??*)+b)**
a?(((c+d)*((c+d)+b?)*)?+a+a)
((db(b+d))?*dd)(a??+a*)
b(a+c(((c(a+a)?*)c)*d)*?)
(d+b)??((((d+b)+bd)+b)?+d+c)
((a?*+d)+(bb+a+d)?**+d)?*
(((c+c)(cd+d+a?*)?)??+d?)?
((c+a)?+(ad*)(bd??)?)?*+c
d??d*(b+(dc)(abc)b)
(c*??+c)+((a*+d??)**+bb)*
d((b*+(a+b)+(b*+(bd)?)b)+b)
a?+((ba***?*?+a??)+b*)*
d+(c+b?)((((cc)d)*cd)?+c)
(b+a)c((b+d)+((b*+a)b)c**)
(((b*+b)?((a?b*)?d)**)c)*?
(b+(da)b+c)+((cc)?a)*?+c
(d?+a**?dd+c??)+(d+b)?
((b+(d+ba?)?)*+(d+a)?)+c*??
(b+((b+d)((c+b)+d?+ac))**)??
(((c+(d+d?)+a*)+c?**)b?c)*
(ad(((c+c)*b)c)*?+d)(c+b)
((add)*d(d?+c+b*)??)a
(b?+adc(bc)(a+d))+c+b
d+(d+(c+d)?*)+((d+d*?)*+b*)*
((b**(b*+c*)?*+a?)?d)*+c
(((c(a+a?))d?+(c+b)?)*??+a)*
d+(((b?a)d)b+a)*+a(a*+c)
((d+(a?a)?)d+c?)+c*d???
b+(bb+(a*+a+cd?*)c?)*
((a+(aad+c*)*)?*(c+a))?+a
c??((b(d+c)*a?+b)+a)d*
((d*+d*?*)+b**)?+b***+b*
(d*d+a*?***)+(a(a+aa))*
((((b+d?+a)+(ca?*)*)+c*)+a)??
bd+c(c*d)((c?+d*)?+d)?
c(b((bb?+c)+d?)*)**+b+c
(b*?*+d?)((c?+a)+d?+(aa)*)
(((bd?)?+a*+a)*+(d?*d)*?)?
b+((b+b?)+b)(a(bc*)?)?+d*
(d+(c((a?+(b+(dc)*)*)b?)?)?)?
((ac)*aa+((dc?*)c*)*)+b
a((b??+d(dd)*)+(a+d*)a)*
c*?c*(a+d+(c*+d)bc)*
((((b+d+c)+a)+(c(bb+d))?)*+b)?
(a*(d*+d**(c*?*c)?)+c)?
(b+((d(d?*+b))a*)?*(b+d?))?
(((b?+a)(d?*?*+(ad)??))c)d
(((b*a)(d(a+d?*)+d)*)*+d)b
(((ca)c)d)*(b*+d??d)???
(bc*?)??+(a*+c*?)?+a+b*
((ab*+d)(a+a?+d)?)***?**
(b*+(c((d(c*b)b+a)+d))?)?*
b(((b+b*+b?*)+(cc)*)+(d+a)*)
((d+c(a+b))+b*)d(b+a*)*+b
a((b*a)?+(cc?)?*b*c*)
(((ad*)*??*d*?)*b)*+d??
((b+a*?(d+d)*)(ac)a*)?+a
(((b+(c?+a(c+d)+c)*)+d)b**)*
db+ca+((a?+a?*)?c)*d
((d?*+(bd*?)*)*d?)(b+ad)
b(b(b+b?*))(d+d**a*)*?
(((c(bb)*)*+b)+b)+c?+d?*c
a(d+b((b**b*?)*ca)b)
(d*+((a?+c?)+(ac)(cc*)?)*)*
((b+d)?b(((c+b)+d*)c)?+b)+b
(bb)(((a+b)*c)b+b)+d(d+b)
(d?+(c**ab+a)+d*)d???
c?(((c+da)?*+b)+c+b?b?)
(b+(c(a**+a)?)((b+a)+a+a))+a
((dc+c*)+(c?+b?)c?b)+c*
(a+(((b+a*?)a*)(c*+c?))*+b)?
c(d+((a?+b*??)?b)*?b**)
((b((aa*)**+c)??+a*)+d?)+a
c+(d((((c+a*)*+a)+c??*)+a))*?
(d?(d?(b?+a))?**)*??+c?*
((c?+b(ac+dd)?*)c)??*?
(((d*?*+(a+d)+d*??)+d)*+b)+d
(a?+a)((a**+c(c+c))+a*b*)
(a*+da)*((b+d)c+(d?+a)*)*
(((d*b???)*+d)(d***+aa))?
c(c+c)(d+(bb*b*?*)?a)
(b?+b?+a+((b+b)+b)***??)c
((c?(b+c))(d?+(b+c*?)*))??d
(d+(((ad)?a)*+b)+d)??+aa?
(cd?*?+d)+c+(a+d)+bca
((c+c)+(b+((a+c?)?*+a)c)?)?+b
((c?+((d+c+(ca)**)(b+d))*)+d)*
b?+(a+b?+((ac)*ca)b)*?
(a(c+a??+c*)+(b+c)ac)*?
((c+(b+(a*+d)c)+da)ad*)?
(d+b+c)?*+a+(d*?+a)*+aa
c??(b((b+d*)c)*)?*d+a?
(b??((b+a**(a?+a))?+a)*)**
(a+((b+a)+(b+c)*)*+(c?+b**)*)?
((b(((b**?+a+a)+d)?+d?))?+c)*
b**a(c+b+c*)*(ab**)?
(d((c***+d?a?)+(ba+d)?))*
((((ca*c)c?)a*)b?)d?d
d+((((ba)(c*+c))?d?)b)?*a
(ba)(((a+dd)+c)*(b+b**)+c)
(dc(((a+(ab)b)+d?)d+a))b
((((bcc)(ca)a)(a+d))a)*?*
((b?(d?+a)*+(b+c)*??a)d)*
c(a+((dc)*(a+(d+d?+c)b))?)
(c+((b?a*)(b?+(a?d)?*))a)*
(d+(((dc)(c*(d*+a))?)*+b)?)*?
((b+b?)((b+ad)+b*+ca)?*)?
((cd?)(b+(d+(c+b?)?)?b?)?)?
a?*+((b+(cac?)*)b??d)?
a+(cd*+b???+c**c)*+a
(d*+((d+(b+c+c)*a*?)+b*)?)*
(dd+a*)((ab**)?a)??*?*
(c*+b)*+(cc)*((da)?(c+d))?
((a+d)??a)((bd)b+c*)(d+d)
((d+d)*(d*a)**+a(ac)a)?
(c+(b?(a(a+c)*)?)?)(b+d)???
(d(cc)((bc)??+a))b(cc)*
a?(dd)(a??a)?+d+bb?
(b*b**a**+ba?)***+d
(c((a+a)?*+a)*+c)(cc)??+b
(b+d)*((d+(ac)*)*+ba*?)*?
c*+((b(c+b)?)*(a?+a+b)?)b
d((d*bb+(a*?+b)?)+d?)c
(((d*+d(bb?*d)a)+a)c?)*
b+(c+(cd)?)((b?d)a?)(c+d)
(d+(cd**)?+a+(dd)?*)c+c
(c(((a(bb)?)?+cd)a*)**)a
(((((c+d?)+a)+d(d+b?))+d)*+a)**
(a*da?*)((dd+d)+(a+b)*?)
c*(((((db)c?)d*)c)d?+d?)
(d+((a+da?)*?+d*)+c)+(ab)*
(bd(d(c?*+d))*?d)?(a+b)
d+c?+a??c+((ca)*c*)c
((ba+b*)c*+(b*?c?+a)?)?
(((((d*+c)+b)(b+b))cd??)?a)?
((((ca)*?+(d+c?*)+d)+a)cd)*
(a+(c+(((bd)c?+a)*a)?)?)?c
(a((d*?*b*)*b+d)c?+d)*
((((d*?+b)+c)+b)+(c*+d?*)+d*)?
(((b(c+c))((d+b)??+d))(c+d)?)?*
((b+a)*+((c+(d?c)*)d*)c)??*
(b+(((c+(d+a)+b+a+d)c)d?)?)?
((da)(a+d*(a?b*)d?)?)c
(a+bc?)+((a+a)d+a)+b??+d
((d*+c+(bc+a*?)a?)*+b)+d
((ca)(c*b+c*)+(bb+c)?)??
a((d(aad*)a)c?)c*??
((b*+(db)?(ac+c?*)+c)+b)*
(bdb*(d?+b?**)+ca)b
(d(c+(d+a+c)?*?)?)(a+(c+a)?)
(a(c*a*)?+(a?d*)d)(c+b)
b?(((b+a)d?**)*+((ca)d*)*)
a?((ba+d)?(((c+c)c)c)b)?
(d+d)(c?*+(((a+d)*d)(d*+d))*)
(((c*+a)a)**?+b)?*+(d?+d)+d
(b*+a?*)+c((d(c*+b))?+ab)
((b+(d+a(d+(aa*)?))b?)+a)??
((a+a+(b?+((b?b)d)?)*?)+a)d
(a(c*+a))a((aa+(dd)a)+b)
d((d(a+c+d+c+a?)+c)+b)??
b+(dd*?(a+a+d))?+(c?c)?
(((c*?+d)+b)(d+(c+c+a?)*)c)?
b+(d+b?)d+(cd+b)d+c+b
(b*+(db*)?((aa)*c+c)*)d
d*+(a+(c+(b?+a??*)+b)+a?)*
((c(d+d+b?)?+(a+d)?)*+b)?*?
b*(((cd)*+b)+c)*(d*+(d+b)?)
(((c**b)*+d)(c*?ba)c)??
(b(cdc)c)(c*+(d+a?a)*)
((a+(b+(a(a+a))?bc)?)a+a)*
cc+(((d+a+d)+(a*+a)*d)+c)?
(d??((dd?)((d+d*?)+c?))?)??
(((ad?)(da)*)a(a*+d?)?*)*
(a+c*)+((a+b)(ab)*??+c)?**
(((a+b)+d)((b*c*)?+b+a?)*)c
((((a+b)+c)*?(dd?+c))bb)*?
(((b+d)+(a(ab*)?)*?)+dd?)*?
(b((b**+bd)?*+a+b)a?*)*
(a?+c+c*)?*((da?)c)*d?
(((c?+d+a?)+d)?+dc*)+c?+c
(d?+a?)(a?(d?(b?+a?)*)?)*
