(((((a+a?)+a)*+(a(a*+a**?))*)?*+a)+((a??+a***)?+a?)+a)+a*
(a?**?**+a*)+a(a?+(a??+((a+a)(a+a?a)*)??***a)??)
(((aa?*?**)??+a)a+(a+a?)*???a*+a+(a?**+a)+a?)+a
aa**a+(a**(a*?+a)((a*+((a+a)+a)?a*)*+a?)?a?)a
((aa)?*+a*)a((a*??+a?*a****a??)aa)(a+a?)?*
a*+((((a?(a??*+a))*(a+a)a?*?)(a+a*?+aa)?*)a??)?*
(aa?(((a*?+((a?*?a?**)*(aa**)**(a+aa*))?)+a)+a))*
(((a+((a+a*)+(a*??a)?)?((aa*)?a)?)*??*(aa+a?*))a)??
(a+a?)((a+(a(a+a)?)*)+(aaa)?+a+((a??*+a*?a?)+a+a)*)
((a+a)(a*?**+(a?+(aa)?)**)((aa*+a*)+a)(((aa)?+a)+a))*?
((((a+(a?+a)*??**)?+a**)+a*(a?+a)**)+(a+a)a*?)?(aa)?
(a??(((((a*a)?a)**+a+a)+a??*(aa*?+a)*?*)+a)?*)*+a
(a*(((a*+a*)*a+((a**+(a**+a+a)a**?)a)?*)+a?))???a
(a?(a?+a?)??((a?+((aa)?a*?+a)***)**+a?a*)*??)?*
((a?a)((a+a)*+(a**(a+(a?a?a*?*)((a+a)?+a))?)?))*+a??
((a(((a+a?)**+a)+a)+(a*+((a+a)?+a?)?)+a*??)*??*?a?)a*
((((((((a?*a??*)(aa)?)*a)?+a*+a)*+a)?*+a)?+a?)+a*?*?)?
((a+a+a)*?(((a???+(a*(a***a)?)?*)(a*+a?*))*+a**)a)?
a(((a**a)a)??a*)?*????*(((aa*)(a+a*?*)**?)?*+a)
((((a+(a??**?+a)*)*+((aa)??*+((aa*??)a)?)**)a)?+a?**)?
(a(a?a*)??)(((a??+a(a+a?(a+a))*?)+a)a?+(a*?a)?*)*
(((a?+a)*a*)?+a+a*)*+((a*a(a+((a+a*?)+a)?))*(aa**)?)?
(a(a+((a**?+a)+a)a+a???*)*??*(a??+a)(a+a+a)*?)?*
a((a*(((a+a)?+((aa)*+a)a*??**)a?*)*)a(aa??*)*?)*
(a(a*+(aa*+(a*+a)**)(a?(a?a?)*+(a+(a+a*?)?*?)a)))?
((a*((a***+a*)?((aa*?)**+(a?+a)**?)a**)?)*a+a?)+a
(((a((aa?)a)a)a)*+(a(a((a(a+a)*???)***a*)?)*)*+a)+a
(a*+a)(a?((((((a**+a***a*)a)**a?)*+a)+a)*a+a**))**
(a+a)*?+(a+(aa((((a+a+a)+a(aa?)??)a?*a*)?**+a))?)*
((((a+a*(a*a*???+(((a+a)?*+a)a)*?))+a)**?+a)??a+a)??
((a*+(a***+a)+a*?*?)+a)*((a+a??)+(a?(a*a+a*?))?*??)
(a*+aa+(a+a+(((a+((a*a)*+a)?)*(a+a))*a*+a)*a**?)*)?
a(((a+a?)+(((a+a+a?)+a)a)?**aa?)+((aa)?+a)***?)*?a
((a+a?*?*??**)+(a?a?(a?a)((a+a**)*+a)*)*?+a)**a
(a??+a+(((((aa)a)?+((aa+a)?+a*)**+a)+a??)a*)*?+aa)?
((a**+a?)a)?+(a?((a+a*)*((a+a)a*a)*)?+aa?)a****
(a*+a)*+a((a+a?)+((a(a?**a+a**?))*?+((a?a?)?a)*)a)
(a?*+((a?*((((a+(a+a)?)+a+a)+a)a)?a)?+a?*?a?+a)?)?+a
(a((a**((a+a)+(aa)*)*+a)*((a(a?*?aa)?)??a??*)?)?)?
(((aa)?*(a?a)(a*?a????(a+a)(a+a?*)?)a?)a)?+a?
a((a?+(a**a)??+a)*?*+a+(a??*?a?)*+((a???+a)a?)*)
(a?+((aaa+a*?)+a??*)(a+(a+(a+(a+a)*)**)**?*+a)+a)**
(((((a(a?(a(a+a?a)*?)a*?)***)?+a???*)+a)??+a?)*+a)*
(((a?*?(a??*+a???*)a)*+(a+(a(a+((aa)a+a)a)*)?)?)+a)?
(((((a*?a)?*?**a)??+(a((a?+a?+a)+a))?)*+a)*+a??a)?a
(a??((a*??*(a(a?a)*)??)a?)**)??*((a+a?*a)+a)??*
a((a+a)+((a*a)??+((a*a)***??+((a?+a)??*?a)??)+a)+a)*
(a+(a+aa*+a?a)?((aa((a+a)*+a??)?*?)*+a)(a?*+a))?
(a?+a+a((a+aa**)+a((a+a???(a+a+(a?a)?))?a)*)a)?
((a*(a?+(((aa+a**)+a)a*)?+a)+(a+aa?)?+(aa)?*)+a*)*?
((a+a?)*+a((((a?+a)?a)a*)((a+a?)??+a?))*)+(aa)(a+a?)**
(a??((((a(a+a))**a*)*+a)+a((a*??*??a?)a***)**)??)?
(a*a)?+(((a*(a+a??a*)?)(aa+a)?)?a**?*)?(a*a)a
(((((a+(a+((a+a)(a+a))?)*)*+a*)(aa*)*?+aa*?*)+a*)+a)**?*
(((a*a)?+a)+((a**a*?+aaa)((a?*?a)*a*+a?*)?)*)+a
((a*??**?+a?*)a?+((((a?+a)+a)???*?***+a*)+a)?a)*+a
(a((aa+a**)a??)(a?+(a((a+(aa?+aaa)*)+a?))*+a)?)?
(((aa(a+a??*)a*)**((a*+aa)+a)*)*+((a+a?)+a**)*)a*?
(a(((a+a)?**??+a?)+a))**((a?*((a+(a+a)*)+a???))*+a*?)??
(a*?+aa)+(((aa((a*?*?+a*)+a*(aa*??)*))?+a*)+a?*)?
(a(a(a??+((a?a)*?*a+a??)?a(a*+((a*+a)*a)*)))*?*)*
a?*((((a*+a)(a+((a*?**a???+a)*?+a)*))??+aa)a)a+a
(a((((a+(a+a)?)+(a+a?)+a?)+a*)(a*+(aa?)**)?**a?)??a)*
(a**((a(a+(a?a**+a)a))*+a?)*??)(a**a+(a?a)?)*+a
a+((a(a**+(a+a)*?))???(((a(aa??)??**)*?*a?*)*?+a))*
((((((a***+a)*a*)((a+a*)*a*)??****)?*?+aa)a)???a)?
(((a??+a)+((a(a*+a?))??+a)?)+((a?**+a?)+((aa?)*+a?)*)?)+a*
a((((a+a+a)*(a+a)*?)?**a)*???+(a?a)*(a*a*)*?a*)
(a+((a*+a*?*)+a)**)?+(((a+a)(a+a**)*****)*a?***+a)a
((a?(a+a?+a*)+a?****)(a*+(a*+a?***?*?*)?**)*a)?
((a??*a*?)a)?+(((((aa**?*a?+a)*a)?*+a)+a*)+a?)?**
aa((a((a*???a)?+(a*+a)?*)*)(a*+(a?a)?**)*)*?+a??
(a*+(((a+((a+a)?+(a*?*a)*?)*+a??)+aa?+a?)?a*+a?)*)?
(((a*+a***)(aa*(a?+a)?)?((a+a?)*+a?a)?+a)a?)?+a*
(a+((a??*+(((a?(a*?+a*))*?+a*a)a)*+a*)a?)*?**?)*?*
a?+a?+a+((a??a***(a+a(a?+a?*)?*(a+a)))?**a)*?
((a?+a?*???)+((a*?(((a+a?)**+a)+a))a*?)(a+a?)???a*)?
((aa?)*(a((a???+a?*?)(a+a?+a)?(a?*+a?))a?)*+a)*?
((a+a**?(a?+(a**+(a+a?)+a?)+a?))+a?)?a?+(a*+a+a*)?
((a*+((((a+((a+a*)*+(a+a?*)*)?)?+a)+a?a)+a)*?)?**a**)*?*
(a*(((a((a(a*+(a*+a)??)??*)a)a)?a+aa)+a+a*?)?)*+a
((a*+a*??)+a+(a((a+a)*+(a*?*??a*+a(a*+a)?)*)?**)?)?
a*+(a?((a??+(a*a(a**?+a*)?)*+a?)a?+a**)+a?*?)*
(((a((a+(a*?*?+(aa?a)*)?)(a+a?))*)**a(a?*+a*))a?)a
(((a?a??)a*)a?a???)((a+(aa)*?*?a?*)?a?*)*?**
((a+(a*a(a(a?+a))a*)*)+a?(((a?*?+a)(a+a))?+a)?)??*?*
(((a**(((a+(a(a?+a))?)a)?+a)*?+a)+a*)**?*?+(a??a*)**)*
((a((a**a)*+((aa+a**+a?)a)?)?*?(a?(a+a))*)?a?)a*
((a+(a?+a*+a?a**)?*?)a+a)*((((a+a)*+a**)*?+a)+a+a?)
((a+((a(a***?+a?)(a+a*)?)a?**)a+(a**a?*)a?)a*)?
(aa?)?*+(a*(a*a)a*+a)*(a*??+a)**+(a??*?+a)*??
(((a?*a+a)(a*(a*+a**?**)***)?)a?)??+a+((a*a)a)**
((((a+a)*?aa*?((((aa)?*?+a?*)*?+a*)+a?))a**)a*)a*
a*((((a*?+(a(aa+a))?*)+a**)+a*a?)?*??+(a+a?)*+a*)?
a+(a+((a+((a?+a?*)a)*)(a*+a?***)**)*)(a?(a+a)*)?a+a
a+(a*+((a+a)?+a)?)(a*+(a+(((a+a*)*?*+a???)+a*)???)*??)*
((a??+((a+a(a(a+a?)a+a)?**)*a*?)*)a+a??a?)+a*?
(a((a((a(aa)?*)(a+(a?+a)+a)???)?)**?*+a**aa**))**
(a+a*a(a+(aaa??)?)*a+(((a+a?)a)a*a?**?**)?)?
(((a?+a)+((a+a?)+(a+(((((aa)*a*a)**?+a)+a)*a)*)*)*?)a?)??
((a+(((aaa*+a*?)+a)(((a?a)*(a+a)*?)*a+a))*)(a+a*?))**
((a?**?*?+a)*+((a*a?)???*+(a??+a?)?+(aa)?)*)+(aa?)*
(((a((a+a*+a)*?+a)?)(a+a(aa?***)*(a+a*)?))**a)*a*
(((a+((((aa)a)?a**)?(a(((a?a)**+a*)a+a))?)???*)*+a)+a)*
(a+a+(a+(aa?(a?+(a((a+a*)(a+a)+a)**)*))*)*a+a)??*+a
((a+a*)*?+((aa*+(aa)??+((a+a**?*)+a?)?*a+a)+a?)*)+a
a+((((a***a?+(aa)???)*+(((a+a)+a??)?+a*)?+a?*?)a)a)?
a?+a*?**+a*(((a??+a??)?+a*)?(aa??aa)*?*+a?)
((a(a**+((a*+a)a(a+a*)****)*?*?a?a)+a*)*+aa)?*
(((aa?*)*+(aa)*?)+(((a*a)aa*)*??(aa?*?*?)?*)*)*??
a((a(a+a?**))?(a?+(((a?(a?+a*))?a?)a??*)?+a)*+a?*)
(a(a((((((a+a)+(a+a)*)a?)?+a+a)?+a*)(a+aa)+a?))?*)**?a
(((a?+a+a??)+a*?+a+a??)(a+a**a?(a?a+a+a??)))?*
a(aa?*?)**(((a((a+((a+a?*)***a)*)+(a?a)a?))**+a)+a)
((a+(a*aa?)*)??+((a(aa)?*)(a*+a??*))(a?a?**)?)*a
(a*+(a(((a?+(a?+a)?)**+((aa)a*?)(a*?+a))+a*a)?*?)*)??
((a+aa*+(((a(a+a??)+a)???a*)**(aa+a)*??)?)a?**)?
(a+a?(((aa)*?*+aa)+a+a(a*+((a+a)+a*)*a))??*a?)?*
a**?*((a+a?)+((a((aa)(a+a)*)*??)((a**+(aa)**)+a))a?*)
((a**+a*(a+a+((a?+(a+a???)??)?*??*a*)(a+a?*))*)+a)?
(((((a?a*)?+(a*+a*+a)a?)a((a+a)?a*)*)??*+a)*+a)+a*?
(((((aa)aa)*+(a?**+a??)?*)+a+a)+((a*+(a+a*)?)+a??*)**)?
a(a+a*)?(a+((a*+((a*?a)?+a)+((a+a)+a)*aa)+(aa)?)??)*
(((((a+a*a?)+a)**?*?+a)?+(a?+a??)?**)(a+a)*+aa+a)a
(aa???+((a+a)+(a(((a?+aa*)a*a???)*a*)*?*)*)?)*?*
a+(a+((((a+(a+a?)*)+((a(a*+a))a?)?)?+a*)(a?+a?)*)a??*?)*
((((a?+(a+a?)?*?)+a((a*a)*((a+a)?+a+a?)*)*)+a)a*?*a)*
(aa(((a+a?*)?+((a(a*+a?))**a??)?)*+a)a**??**)*+a?
a+(a*(((a+a)a+a)+(a+a(((a+a*)+a+a*??)?*a)*a??)*?))?
(a**+(((a((a?*?a(aa+(a+a)**+a))*?+a)*)*+a?*?)a)??)*
((a+(a*?aa+(((a+a)+a??)a)*)a**?)***??a+((a+a)a)?)*
((((a??a)?+a?*)a)?a+(a?+a*)(a(((a?*+a*)+a)a*+a))??)*
((a+((a?+(a+a+a?)+a)+a)+(a((a+a?+a)+a*?)*)?)+a?a)*a+a
a*((((a*a)a)*a((((a?+a??)?*+a?)+a??)a*)??)***a+a)
((a?+a)*+(a+(a+(aa)**?)a(a(a*+a?a*)?+a+a**)?)*?)?
((((a+a?*)??a)((a*+(a(a+a?**)?*)*)a??)?+a)?***+a)?*?
((a?*+(a?a??)***??a)+(a((aa)**?+a**)?*)?a??)***
a+(((a((a?+a*?)*+(a?*+(a+a)+(aa)?)?))*a*?)((a*a)?+a)?)?
(a?*?+(a*+(a+a*?*?*)*+((a(a+aa)a)(a?+a))a)?a??)*
(((aa)**+a+a)+(a(a***(a+a))?)??*?)+a?(a*+(a+a?*?*)?)
(((a+(a+a)?)*(a+(a*?(a+a))?+(((a(a?a)??)?+a)a*)*?))a)***
(((a(a**??a+a))?((a+a)*?a)?**?)(a??*a)**)*?(a+a?)
(a+a?*?(a+((a**?+a)+a)a?))(((a+a)?+(aa)??*)*?*+a*)??
a*+(a?+a*??a+(aa?)*)(a?+((aa)*+(a??*a)a?*)*)*?
(((a*+a**)(a(aa)*(a*+a+a?**?)+a)?)?*+a**)+a?a*?
(a+(a+((a(a?+(((((aa)a?)?+a)a*a)a)*+a)?)a*)?a+a)*)+a
(a+a)*?+(a+(a*?(aa*)a**((a?+(a+a*)a)+a)??)*?)*?a
(((a?+(a????a)*)+a?)*+a?)+((a+((aa*?)?+a?)*)+a**)?*a*
(((a((((a+a)(aa)a)?**a*)**+a))*a)a?+a?*+a?*?)?*?*
(((a*?a**+((a?aa)?a+(a?*+a?)a)+a?)?+a*??)+a*)?*
(a?+((a+a)+a)+((a?a)?*+a*)+(((a+(a**?*+a)*?)+a)+a?)**)a?
(a+(a*+a)?)+a(a??+(a+a**?**)*)*((a*+a?a+a?*)+a*)?
((a*a)??aa+a+((a?a)*+((a*?+(a*aa)*)+a*?)?*a)?)*
a?*(a+((a+(a?a?+a)*(a+a))*a(a*?*??a)*?)a**a)
((a+a)???**+aa**(a?*?+(((a*+a?*)+a**)+a)*))a?a??
a*??+a?(((a*+a)+(a??+(a+a)**)**a)+(a?+(a??+a)a)?**)
(((a**+a)?+a???)+(a*(a****?**+a))(a+a?)?+a?)***???
((((((a?*+a)?+(a+a*??)?)??*+((a+a)a*)*)+(a*+a**)?)+a)*+a*)*
a+((((a(a+a))?a)?*+a??)*((a???*+((a+a)?+a???)**)+a*)?)?
(a*a+a+(a(a**+a**??)?)*)+(a?+a)a(aa)?*??****?
(((((aa)???***+((a+a)a)*)a)?+((a?*(a+a)?)a)?*)+a*+a)?*?
a*+(((((a+((aa*)?*aa)?)((a+a)+aa*)*????)**?+a)a)a)?
(aa+(a+a???*)*+a?*+((a?+a?)*+aa)(a*+a*))****?+a
(aa(((((a(a?a)**?)??+a?*)*a(a+a)**)a*a)*+(a+a)?))*
(a((a*+(a*a**)??+a)*a((a?**a)??**a*)*?)**??*)*
((((a?*?+a)*?+a+(a??a**)*(a?+a?)????)*a?*)*+a*)**
((a+a)+((a+(a+(aa?)a+a*a)aa)?*+a*?**)a(aa)*)*?
((a?+((a*?***(aa)**)a+a?a+a*?)**?a???)*?+a?)?
a(a??+((a*?*(aa*)a+a)+a**?+aa*?**?)**)????*
(((a+(((a*((a+((a??a?)*?(a+a))**)a)*?)*+a)?*a)??)a)*a)*
a+(((a+(a+((aa)a)*?)*)a*(a+a?)*)*a*??)(((a+a)+a)+a?a)
(((a?*+a)+(a*((a+a)+(a+a*)*))*)+(a+(a+(a*a**)*?+a)?*)?)?*?
a?*((aa)*??((((a**?**+a**??*?)a)?+a)+(a?a*)??)?)?
((((aa)*+((a?a)??+a**?*?a?)?)+(aa)*)+a)+(a*a**?**)?
(((a?aa?)?+(a+((a*a?)*+(a+a)??**?)*+a*a)*)*+a)**a
(a+(a*+(((a+a?)???+a*)+((a+((a+a)+a*?*)?)(a+a)*)*?)**)**?)?
(((a*??+a)??*(a+a))***?**(a*(a*(a?a?)*)a)??a)a
((((a*+a+(a???a**)(a+a?)?)?+a?**)a??*)?*(aa)?)*??
(a**(a?*a?+((((aa)*+a)a(a+a)?**)a*)*????**)**)a
((a(a+a)+(aa)**(a*+a?**))+(((a+a*)+(a+a?**)*)+a)?a)**?
((((a+a?)a+a+a+(a+a?*a)?+(a+a??)?)a*?***?)(a+a)?)*
(aa+((a((((a???*?a?)(a+a*)*)(a*a)*)a?)*)?a+a?)*)a
(a((a*+(a*+a*)a(a(((aa)?*?+a)+a))*)+a)+((a+a)+a)*+a??)*
(((a+(a+a?)?)(a**?(((aa)*+a)??**??*??*a)?)*)*a)?*a
((a+((a+a**?)a)**)+(aa?)?+a*+a?*(a+a?+a*)?)**?+a?
(((a**+(a**a?a)???*??)+(a?*a+((aa?)a*)*)*)*?a)*?
(a*+(a**+a)+(a((a?+((a(a?a??)**)a**?*)*?)+a)?)?)+a*?
(a?a)((((a+a?*)**??aaa?**)(aa)a?)?a)*+a*?+a
((((a*+a*)?*a)?(a??+(a(a+((a+a*)a)?))?(a?+a)+a?))a*)??
(a?+(a*((aa)???+a??)(((a**+a)*?a*a**)?+a?))*?**)*
((a(a+a)(a((a*+a*?*?)+a)?+(a(a??***+a)*)*))*+a)+(a+a)*
(aa**)?+((((a+((a?*?a?**+a*?)+a*)*??)+a)*a)?+a*?*)*
((a+a)*+(a?**+((a*+a?)+a**)+((a+(a**+a)?*)a???*)**)?)*?
((a+a??a)(a+a?)+(a?(a+a+a)**?((a*+aa)+a?*))a?)??
(a(a+aa??*(aa?(a?*+(aa)?((a+a??)+a))*+a*)a))??
(((a*(((a+a)***((a*?*+a)**a)*)*+a)?+a)*aa?*?)a)*+a
((((a(a+a)*)??+(a?a)?)+a+a??+a?(aa)*?+a?*)+a**+a)*
a?*+(a*(a*(a*+((a+(a*a)???)?+a)*?**a?))*)*??*?*?
((((a+(a??*a*)?*)+(a(a+a)?a+(a**?a)**)+a)*+aa)*a)?
a(a?*+((a??a?)((((a*+a?)***+a?+a)?+a+a)+a?***)*?)*)
(a*(((((a*+a+(a**(a**?a)?)*)*+a)a)a***)**+a*)??*)**
(a+a+((a+a)+(a*((aa+(a*?+a)*+a*+a)?+(a??+a)*)?)**)?)a
(((((a(aa?+a+a?))a)a)(a+((a(aa)*)a+a)a)*?)*a+a*?)*
(((aa?)**+a?)(((a+a*?a)a+a??)??+(a?+(a??a*?)?)??))*
((((a?a)?(a+(a?(a+(a+a*)??*+a))**))a)?+a??*?)(a+aa?)
(((((a+a?)?*?**((aa)*+a?a?a))a)a)*?a*???+a+a?)*
(((((aa)?+a?)???a+a?)*?*?+a?)??+((a*(aa)*)?*+a)a)?*
(a+((a?*(a+a))****+a?**((a+a)?**(a+a)**)?aa)*?)??
((a+a)???((aa+a(a+(a?*?*+aa+(a+a?)*)a*)?)*a+a))?
(a????a+(a??((aa)(a??+a)?+(a+aaa)?))*a***)?*?
(((((a*((a*+a)?((a+a?)*+a))??)?**?*?a?)a?)(a+a)*)?+a)a
(a?+a+(a**((a(a+a?)+a**)?a**a+a))aa)?**?*???
a+((((a+a?)+a)*?a????)((a+a(a?+(a*?a)*))a***)*+a?)?
((a+a)?((a+a)+(a*a)?)+a?+a?*(a+a**)??***?**+a*)??
(a??((aa?+((a*a)???(a?a*?)a)*)+a)**?+(a*?+a)?*)?
a(a+(a+a*)?*)+(a**+((a+a*)+a)??+((a+(a+(a+a?)?)*)?a)*)**
(a((a+(a+a*)*+(((a+a?a)*?*?+a+(a+a*?)***+a)a)?)a)*)?
(a+a**?**)??+((a+a**?*)?+a+a?)*??+((((a+a)a)?+a*)+a)*
((aa)*+(a+((aa+(a+a)?*)a+a*)?*)?*?*((a+a)+a?+a**?))?
a*?**((a((a?+a*?)?(a+a+a?))?*)a)???(a+a*)??+aa
(((((((a(a??a?)??)**?a??)?**+a)+a)(aa+a)*?)??a*)a)*
(((a+a??)?+a)+a)?(a((a+a?)+((aa*?)*+a??*)?)+(a(a+a?))*)*
aa?(((a+(a*+a)+a)+(a((a*+a)+a+a*))**?**?)**+(a?+a*)*)
(((((a+aa*)*a*)*((a?a)((a+a*)a*a*)aa)?)a)?+a)??*
a((a((((((a+a)a(a*a?*?)*)a*)*+a)+a)a?)*)???+a+a?)??
((a+a(a(((a+a?)a)**+(a?*a)*)*??)?+a)+((a+(aa)*)+a)**)*?
(((a*+(((((a?+a)?+a)a)?(a???*a)*)**+a)?)+(a*a)??)+a)*??*
((a+a+((a?a??)*(a*+aa+a)??((a+a?*)*?+a*)?)**?)a)*
(a+a+(a*???+(a*?**?+(((aa)a?)((a?+a)+a))??a?)??)*?)*
(a(aa?(((aa*)a)?+(a*?(aa?)*+a+(aa)?a*)**))?)?**
(a?*((a+a)*(a?*+a(((a((a+a)a)*)a*+a)+a+a)?)+a?)*??)?
(a?+(a+(a*+a)+a??*??*)a+(a**a*)*)+((aa?)*?+(aa)*)*
(((a?(a+a*?+a***?*???*?)?a?*+a?*)+a?**)a)?a*
((((a*+a)+a)((((a?a)(a+a*))a)**+(a+a+a*)a))???a*a*)?*
((a+a)((aa+(a+aa)+a)a+a)***?(a**(a+a?*???))*)a*
(((((aa)???+a+a**)a+a)+a)?a??+(a?+a?)+a*)+a??**?*
((((a+a(a+(aa*?)?*?))(a+a???)*)**?+a)+(a((a?+a)a?)?)?)?
(((aa)***?+(a(a+a))???)((a??aa?*?+a**a)a)**)??*
a(a*?+a??(aa?**)?*?+((a?(aa)????*)*a)*(aa)?)
(((aa*?(a**+(a*+a(a*?a+(aa)*))*))?+a?*)+a)??+a*??
(((a+a)?((a+a??)+a)*)a+a??(aa*???+a))*?*?*?+a?+a
a+a*+(a???+a*(((((a*a)?a?*)*+a)(a+a))a+(aa)a)a)*
a?+((a**+((a+a)?+((a+a)??+a)+a)*??)??(a?a+a***)?)?**
a?+((a??*+((a*a)?+a*+aa)?)**(a(a+a?*+a?**)a)?)?
a+((a*?+(a(a?+a))a)**(a*+(a+a)?**?a*))(a(a*?+a)?)?
(((a+a?)*+(a?+a)?)*?+((a*+(a*((a+a??????*)+a+a))*)*+a)*)?
(((aa)*?*+a)(a*??+((a+a)+a)*)?a(a*a*)(aa?*)*a)a
(((a(a**?+(a+a+(a+a?*??)*)*))?(a?(a+aa+a)??)?)?a)*?
a+((((a?((a???+a+a*??)*a?)*)??*+a*)**a**a)a?)?*
(a(aa*+a+((a+a*??+((((a+a*)+(a*?+a)*)+a)*a)??a)+a)*))?
a?(a?+((((a((aa?)*a)*)*(a+a?*))a*)*(a+a?)????)****)
((a+a)+a?)*+(a*(a+(((a**+a+a)*+(a+a?*)?)(a?+a))*?)*)?***
(a*a)*((a*aa)?a+(a(a+(a*a???**?*)**?**)*)*??)
a?**+a((aa+a)((a(a**+(a+a*??)*)**)??+a)?)***????
a*?+((a+(a?+a?)?)*+a((a*a)*a?a?(a?a)?*****)?)*
a?+((((((a**?*+a*)+a)a*)*?a+(a+a?)(a?+a?*)?)+a?*)a)?
((a+(a*?+(a??**??a)(a**+a*)(aa)*?*?+a?*)?)*a)a
((a?*a(a+a*))?+a(((a*+a)?((((a+a)*+a*)+a)a)**)?*?a)?)*
(a*a)a+a*+(a(((a?*a)??*+a)***+(aa)*?)(a+a)*a)?*
((a+(a+a)**(a+a)a*)*?+(a*+(a?+a*+(a+a?)*a)*a)**)a
(a**?+(aa+(aa)*)*)+((a+a*((a+a)?+a?))*a?)a+(a+a)??*
a*+(aa)(a*+a)*((a?+(a*+a*+aa)?*?a??*?)+a**a)
(a(a*?(((aa)?(((aa(aa)**)??+a*)a)**)**+a**)+a?)*)*
(a*((((a***+a)+a)+((a?*+a?(a?+a(a+a*?)))a)?a)+a)?)?**
(a?(aa?+a**+((a*+(aa)a)*((a+a)*?a)*(a+a)*)*))?*?*
((a**+a)?(a??a*+((((a+a?)+a***)?a)a??a*)????*))??
(a+((a*?+a)+a)+a)a???+(a?+a?+(a+a)?(a+a*)*a*a)+a
(a*?+((a?a***?**)?(a?(a+(a*a)**?)?*?*?)*)??*)?**
(a?(((a+(aa*)**??)+a)(((a+a((a?*?a)a+a))+a)*a)*)*?)?*
(((a((a?+(a(a+a)?)?+a)*a*)*)?*a)(((a*?+a)*+aa?)*+a))a
(a(aa+(a?a)a(((a+(a**+a)??)?+a+a??+a???)+a*?))?)*
a?((a+((aa?a)*+(((a+a)a(((a+a)+a)+a))?+a?)?)?)*a*a)a
((aa+a?)?*?+(((a((a+a)****a*?*a**?)*)a)?a)*)?*+a
a?+((a+a?)+(a+(a?+a***??)??*)(a*(a+a)*?)?)**??*?+a
(((aa**)*+a)((a(((a*+a?*?*?)+aa)+a*?))?a???*?+a)*)?
a((a?+a)+(a?+((((a+a*)a+a)+a)?+a?+(a*+aa??)?)a)**)+a
a+((((a+a*)+((a*a?)aa(a?a)?)*)((a?*+a)+a)?*)*?a**)*
((a?+(a?+(a+(a*+(a*+aa)*)??a?)*)*)+a+(a??*a)*?+a*)*
(((((aa+a)(a?+(a+a)*?))?*+(a*+aa*)*)a)((a+a*)+a?))*??**
((a??(a?*a***)a+(a?***+a)??*a)?*?(a+a*)**)?a
((a+a+(a+a?*a*(a*+a+(a+a)(a(a***+a))*)*)?)a?+a*)*
(a+(((((a**?+a??)??+a)??*+aa?)+a??)(aa+a))***)?a??
(a((a*((a?a*??)?(a*+a?**?)*?+a)a)((a+a)+a)*?+a))a
((a+a)((aa?)*+(a*?*a)?*)?)*+((a+(a*+(a?*a**)?)?)+a+a)*
a?((((a+a**)a)a)??a((a?a*?+aa)**??**a)*+a*?)
(a*?+a)*?*((((a+aa)(a??+a)**?(a*+a*))(a*+a?a))*+a)
(((((a?+a)+(a*+a+a?)(a?+a)+a)+a)+a+a(a(a*+a))?)(a+a)?)**
(a(a+a+aa?a)??)((a((a?+a??**??)+a))a+(a+a)+a**?)
((((((a???+a?)?(a(a**+a))*)*a)**+a?*)*+a??)?+a?**a)*
((a?*?(a+a((a+(aa)*)?*?*?(a?+(a+a)??)+a)))(a+a*a))a
(((a+a**)?+a*)?a+(((a?(aa?)*??)a*?)??+a*?*)a)****
(((a+(a(a****(a*?+a))(a*+a*))*****?a)*??+a*?)*a)*
(a+a)*+(aa+a)((a+(((aa+(a*+a)*)?(a*+(aa)*))a?)?*)*+a)?
a(((a+(aa+a)*)(aa)*+a*)+(a?*aa)??+a(a+a?**?))??
((((a+a+(a*?+(aa)a??*)+a)?(aa?**)*??)?*??+a)+a)*?*
a(((a?+a+a+((a?+a*)*((a*+a)+a?a*)*)*)+a*)(a+a+aa))?
((aa*)(((((a*a+a)+a*?+(a?a)*)**(a+a*))a??*)*+a)*)*??
(a?(((a*?a???*a)***+(a(aaa??)*+a)*)+a)+a)*a**
((a+a?(a*?a?a+a??))+(a**(a+a??)?+a?+a***)?)?+a
((a*??*+(a+a)*)*?+a?)*?+(aa?*+a???*?(aa**?)*)?*
(((a**a?*)*+a(((a?((a*?*aa+a)?+a*))a)a)?)?(a+a))a
((aa+a)a)((a+a***+(a((a((a?*+a)a)*)?*+aaa*))*)a)?
a(a(((a*+a*)aa)(a+a)*+a**)(a+a))**+(aa?a?)?a*
(a(a?+(a*(a?*a)?a)a)*??+a??a????*a(a+a))+a
((a*+a)*+a*a*????)(a+((((a+a)a?)(a?+a)**)?*+a*)*a)?
(a+(a*+(((a*(a+aa))?*a?)(a(aa*)?**?a)*?)?)*?**?)?
(((a?*(((a+a*+a*(a+a*)a)+a*)?*a+a)***)?+a)+a??*)a
((aa)a+a*((((aa??)?+a?*)a)a*+a))+((a??+a?)?*a)a?
((a?*?(a+a)?a***(a+a))aa*)???*?*(aa**)*??a
(((a((a*+a**)?+(a(aa)*?)?*?))*?*?a)?((aa*)a?+a)??)*
((a*((aa)?***+a)+(((aa?)*a??)a+a??+a)*)*+a)*a?+a
(a(a*+((a??+a???*)?a*a)(((a+a)?aa)****+a?))+a)+a
((a+a?)a)*+((a**?+a*?*??*)+(a+a)??(a+a**a?a)?)??
a+((a(a*?+a(a+((a?+a*?)*(a?+a(a?a?)**)?)*))?)?a)a
((a*(a?+((a*(a**?aa?)*)?a)?))a*)*?(a+(a?*a)?a?)
((((a****(((a((a*a?)??+a*)+a?a)+a)+a*)?)a)(a+a))*+a)**
(((a(a?*+a*?+a*+((a(a+(aa?)?)+a?)a*a)*))a)*a*)*?*
((a**+(a((aa)?(a(a((aa*)a)*?)*)*?)*?a?*?)*)a+a*)?
a*+((a***+a)+(a??**(a*?a+((a+(a*+a)a)?a)*?))?)??**
a*+((((a+a)(a?*aa)?)a)*(a+a?))(((a??*+a)a)???a*)**
(((a(a+((a?*a)*(aa*a*)*+a)?))?a)a*+a?**)?(aa)??
(a(a+a))((((a*?****(a+a))?+a*??)a)??+(a*??+a+a**)?)?
((((a?+a)(a(a?+a??)?*?*(a+a))??*a)a+a)???a*??)*?
(a+a)+((aa)?*a)*+((a*+(a+a?)*?+a(a((a+a)a*)??)??)a)*
a+(a+((a??*+a*+(a+(a+(a?*a)*?**?*)???)*)a)a?a?)?
((a+a)*(a+a*?+((a?a?*)((((a*+a)+a?)?a)?(a*+a))*)*)?*)??
((a+a*)(a?(a+a?***))(a(((aa)?+a***)*a?*)*+a?))?+a?
(aa*+a*?*??**)+((a**?a((aa)a)*a+a)?(a*a)*)??
((((((a?(a*+a??))a)a)a)?(a???a+a*?)???*)?a??)(a+a)
(a*+(((a*a*?*)?+(a(a+a))*)*+((a?*a)?+((a+a)a)?*)*)*)a??
(((a+a**?((a?((a+a)+a)*a??*)*+a)+a*a*+a)+a?)*+a?)?
((((a?+(a+a***?(a*?a)*)*)+a?+a??)*+a)?(a?+a*)*a)a
(((a(((a?+a*)?+a)aa?)?a*)?a*?)?+(a*a)*a?*a)??*
(aa)((a?+(a+a*)+a**)((a+(a?+a?*)*)+(a+a(aa???*)?)?))*
(a+((((a?+(a?**?+a?)?)*+a)*+a*)a)?(a((a+a)?+a*))**a)?*
a?+(a***a*((a(a+a)*?**?a*)*???a+((a+a)+a)?)?)a
((a+a?)+(a(a*??(a+a)?)*?)??)**a??+((a*a*)*+a*+a*)*
((a*?*??+(a*+a?*?*?*)*+(aa?)*+(a+a)??)?+a??)**?**
((a*?*(a??*+a(a+(a+a)?)*)a*a)**+a)*?*(a(a**+a))*
a??+((a+a)((aa??**)**(((a?a)a)?a)*?**)(a??*?+a))?
a+((((a+a)+a?+aa*?*)?*+((a*a+a)+a)(a(a+a))?+a)+a)a?
((((a?+(aa?)?)*?a*)?*?*?+a)+(a**+(a*?a?)(aa*)*)*)**
a?(a+(a+(a*+a)+a*+a)a?)?((a*?a+a*)*?+(a*a)?+a)*
((a+(a+a)**)+(a*?+(a(a(a+a))*)*?)(a+a*+(a*a***)*)**)?*
(a*+a?a???+(a((a?a)?*+(((a*+a)a?)?*?+a)**a)*?)?)?
(a?((a+a??*+a)(((a+a)???*??*a?)*+a*)*)*+(a**+a)a)?
((a??+(a**+a?)*(a??+a)(a*+(aa)(a?aa*)?*)*)*+a)+a
(a((a?+a)*?*??+(((a((aa*+a)+(a*a)*))?+a)*?a)?*)*a)??
(a(a*?+((((a+a)a)??*?*(a?+a*))?+(a*(aa)?)(a*a*)*)*))?
((a+(a*a+((a**(a?*?+(a+a)??*?))*+a)?**)+a??)a?+a?)*
a+((aa+((((a??+a*)a?)a**+a?)+a*)*)+a?)???*?aa??
(((a*??(aa?+a)a?)a*)*?((a+a+a)*??*+a)??)*?*?*??
((a+(a+a)??**)+(((((a???+a)?a)*a?+a)?**+a)a?)??)a+a?
a+((a+a)?+(a(((aa)a)((a+a*((a***+a)+a)a?)a)?*)?)?)???
(a+a(a+a))*?+(((a?+a*?a)+a?*?+a)?***?a?a??)?+a
((a?+(a+((a(a+a)**+a)(aa)*+(aa?a**)*)??)*?*)?+a)*a
((a+a*?)?*+a(aa*)**?)((a+((a+a?*)?a?)***)+a*?)?+a*
(a((((a?(aa)?(a?aa?*)***??)*+a)+a)?((aa)*+a))*a)*
((a*+(a*+a)*)?(a??(a+a)**)a)((a*(a*+a)?*?*)*?+a)**?
a(((((a+a)a?*????)??a?)**(a(a*a*)?)*??+a)??+a?*)
(((((a?*+a+a*?)a)*a?*?a?)**+a??+a?*)+aa**?)?*?
(((a+a*)a*a)?((a??a)((aa)?+(a+((a+a??*?)a)*?)?*?))?)?
(a((a?+a(a+aa?))+a*?a*?*??)a+a)(a?a)*(a+a**)
(((a?**(a*+a)?*)?+((a+(a*???+a)?)a)**?)((aa?)*+a?))??*
(((a+a*??*)*(a+a)a?(((a?a)??a)*a??)?)??(a+a))?***
(((a(((aa?)*?a?)a+a?*))*a?a+a)a*a**?*a)a??
a??+(a*+(a?+(((a((a+a**)?+a?*))?+a**)+a?*)*+a?)*)*a?
(((a*+(a*((aaa)?+(((a+a)a)a?+a*)?))*)a*)?a**??*?)??
(a(a+(a+a?*?a?)*)+((((aa)?a*)*??+(aa)*)a)*)**?**a
(aa((a(((a**?a?+a)*?+a)a**?)??)*a+a)(a+a*?*?))*
(((aa)??(a+a*(aa?a+a))**?+a*)*(a?+a(a*+a)?))*??
(a*((a+a?)aa*??*+a)?+((aa)(a+a??a?))?)?aaa*
(a*a(a?+a((a+a*a+(((a?*a)*+a)*+a)*a)+a???))*+a)*
(a*(((a+a)?a*+a+a+a)?**aa)*+(a+a+(a(aa)*)?)*)*?*
(((aaa)?+a(a+a))+((aa**)a)**)+((a((a+((aa)a)?)+a*))?a)?
a?*?(a((a(a(((a+a)?a?*)(a+(a+a*)?*))?)*)?+a**?)?+a)?
a(((a+a**)**a+a)**+(((a(a+a??)?+a*)*a*)(a+a)a?)*)*
((((a*??+a(((aa)*?a)?*+a)?**?)a*?*?*)?a+a)+a)+aa
((aa+((a+a)?*+a)?((a+a**?+a)*?+(a+a)**)?*)??+a)*????
(((a+a**)+(a((a?a**?*a*)?+a)?*)*+a)+(a?**a)??*)??*
((a?*?((a+a+a)+a)+a*(a*+a)*)(((aa**)?+a?**)+a)a+a)*
a(((a*+(a+a)?)**+aa??)a)*+((a+a)a?a*?)?*a+a+a?
((a+a?)+((a??*+a)*+((aa**a)?+a+a)****)?*?*)(a+a**)?
(((a?*a)a**?(((a?+a)+a)+a+a**?+(a??+a?*)?)+a?)a)a
((((((a+a*)+a)*+a)?*a+a)+(a((a+a**)+a))*?)**???*a??)a?
((((a+a)*?a?+a*)(a?a)?+(((a*+a*)+a)+a*a)*?*?)*+a??)?
(((((a*?*a+a?a??*)a?)?a**)((aa)a???)??+a)*?+a)?
a((a?((((a(a+a?*)*)*+a?)*?+(aa?**?*)*)*+a))?+(a?+a)*)*
(a*?+((a*(a((a?*+a??a)??+a**?*)?*?*+a)**)a*)?)*?
(a?a?(((a*a?)(((aaa)(a+a)?)(a?a)?)??)aa)*)*a?*
a+(a?+((aa)(a+((a(a+a?)a?)(a**+a)*?)?*)*)**+a?)*+a*
(a*(a+a)+a)?a*?*??(((a+a?)a*)a(a*?*a*)?*?)**?
(((a?(a?*((a*a)a)*+a?**?)*)a)*?+((a???a?)a*)*)*??
a+((((a+a*)a)aa)?+a*?a??+(a?*??**?+a*?)(a+a)*)*
(a??*??+(((((a?((a?*+a)*+a)+a)a)?+a)a)??aa*)?)(a+a)*
(a+a(a+(aa?*)a?)????+a*a**?*+(a?(aa*)*)*+a)*
((aa??)((((a??a+a)*+a*?+a)*???*??+a)+a*?**)*)*+a*
(a((a+a)??+a)+(a+a)((a(a+a*))*+(a+a)?)*)(a((a+aa)+a*)+a)
((((a?(a????+a?))?**+a)a)*?a*+a?*)***?*?*a???*
((((a+a)?a)*((a+a)?+a*)*?*?***?+a**?*)*+a*a)?*a?
((((aa??)**+a)*+a)?*(((a+a?)a)a)(aa?*?)?(a+a?))?***
(a(a+(((a(a(a?+a)+a*)?*)(aa*?+a+a+a))a)a?)*)*a**
(a*a?+((a((aa)(aa)*??*)*+((a??+aaa)*+a*)?)a?)?)?
(a+(aa)**+((a??***?*a**)(a(a*+a***)?*)?)***?+a)*
(((((a+a*)a)*(a+((a?+a(a(a+a?*)a)?)+(a+a)?)**))a)*aa)*
a+(aa?)((a(((a?a)?*+aa+a?)?a)**?)*+a)?a(a*+a*)
(a((a?+a)*a+a?)+a?(a((a?**?+a?)?*+a)+a))?(a?*a)?
a((a(a?*+a))(a*+((a+a*?)a)*?*)?+((a?+a*)+a?*)???***)
((a??+a)???a*a)??*?+a(((aa(a+a))?a*)*????*+a)?
((a+a)(aa?+a**)+(a?***+a*)a?((aa+a)*+a)?*?*+a)?
aa+(a+a((a**?+a*)(a****?+a*)?(a+a?*?))**?)+aa
(((a+a+a?)a***?)((a+(a*a*+a)*((a+a*)+a)??)?+a)a)*a
a+((((aa+a*(a*?+a)*?**+a?)?+a**)?***+a*)*?+aa)?
(a*(a((a((aa+a?+(a??a)*)a+a))?**+(a??+a)?)?*)?**)?
((((a+(aa+a)*)*?aa????)?**+a)+a?a)?(aa???*?)**
a(((a??*+(a+(a+a)?a?*?**?)((a*+a)+a))+a+a)*?+a???*)
(((aa)??*+(a+a??***)?)?a*)**(a*?((a*+a)+a)??)a*a
a**+a?*?(a?(((a?*aa?+a?*+a)+a)+a*)*?*)???*?*
((a*?(a*+a?)+aa**a**(a+a)+a*?)a(aa*)*)(a+a*)
(aa**((((a*+(a((a*?+a?a)+a)*a?)*)a)*+a)+(a?a)*))?*?
((((a+a*)+(aa)a?**)a**)((a+(a+a?*)*)?*a**)***??)*a
(((((aa)*(aa**a**+a?***?))a??)?*+a*)+a)a?+a*+a
(a?+a?(((aa)?*a)?+(a***?(a?+(a?*(a*?*a)*)?)a)?))?
a+((((a?+(a+a???)a+(a?+(a+a)a)a)+a)?+a?a)*?+a?)??*
(a(a+a((a+((a?a**)?*?*?a)a?+a*)a)???(a+a)*)??)?
(a**a?**+a?)+(((a+a?)*+a+a)(a*?*??+a*?))(a*??a)*
((aa)(a+((a*a+a)+(((a+a(a+a)?)?+a???*)?a*?)*?*??)*))*
(((a+((a(a*+a+a*)*)a)*)*+((aa)***+a?**)**)a*?)(a+a+a)
((a(a*+a)?)*+((aa*a?*a)?+a**)+a*)(a?+a+a)+a*+a*
(a(((a+((((a+a)?+a)*??**+(a?a*)**??*)+a)*)+a)*+a*?*)+a)*
(((aaa)a)((((a*+a?)+a)a(a+(a+a?a)**)*)*+a?+a)*?**)?
((a*+a?)+a+((aa*+a*)?*???*+a)?)??(aa?+(a+a*?+a)*)
a(aa?*)(((a(a?+(a((a+a)a)aa?*)*?a?))?a)?+a)+a?
(((((a**?*+a)a??)*?+a*)*?a)((((a+a*?)a)*(a*+a)*)?+a))**
(a**((a+a)?*?((a+a)a)*((a?+a)*+a?+a)a+a)?)?***+a?
(a?+a)+((((a+a((aa)a)?*)*+a)?+a)???*?+(a+a?*)?a+a)?*
(((a+((a+a)?((a?*+(a*a?)?)+(a**a?*?a)*)?)?)+a)+a*)?a*
aa(((a?(a+aa+((aa)*a?)??)?*?*)(a*?+a)??)*?+a)+a
aa+a??+(((((aa)*aa?)a+a*)a**)?+a*)**+a*?*?+a
((a??+a+((a+a*a)*+a+(a**(a*?+(a*??+aa)+a?))*)?)a)?
a+(aa*(((a*+(a*+a?a*)+a*?*)*+a)?+a?)*)a(a??+a)?
((a?*?+(aaa)?)(a(((aa+a+a??*)(a(a?+a))?)?+a))?)??+a
(a+((a*?(((a?a)?+a*+a)+a))?a???+(aa)(aa?a)*)**)**
((a*+a((a*+(((a*+a)a?+(a+a)?****)??+a)?a)+a)*+a)a)??
((aa)*+(a(a?*(((a+a?+a*+a)?+a)+a**)**)?*?*)?*)*+a?*
((((a?+a)(a(a+(a+a?*???)?))*)?????+a+((aa)a?)??)a)?+a
(a(((a*+a*)((a+a)**+aa))?+(a(a??a?)*+(aa?)a+a*)*))*
(((((a*+a?)*?*+(a+a*)?a?)a)*+(a+a*a**?*)*)*?+(a+a)?)?
(a?a)?+(((a((a?(a+aa?+a)?)?+a?)*?a)?a*)?**?a)?*
(a?*+(a+((a+a)**+(aa)?)?aa+((a?+a?)(a**a)?)??)+a)??
(((((a+a*+a)+((a??a)?+a)**)+(aa*)*a+a)??*a)*?+a*?*)?
((((a((a?*+(a+(a+a*)*)?)(a(a+(a?+a*)?*)*)*)?*)?+a)+a)*+a)a
(a*+(((a?**+a+a)+((a*(aa*)*?*)*a)a?+a)+a)??+a??*)*
(a**(a+a+a))*(a??+((a**a)?a)?)**+(a??*((a+a)*+a)?)*
(a+(((a(aa??**a)?*+(a*a?)?*???)*?+a?)?*a?)??*)*
(a+a*?a)+((a(a???+((a*+aa)a)**+(a+a)*?**)?)??a)*?
((((a??(a+(a+a****)+a))*+a??+a)??((a*a+a)*+a*)*)a?)?
(a+(((a??+(a?(a??+aa?)a)*)a)*a?a*??)*)???(a+a)*
((a?**??+((a?**??+a**?(a+a?a*)*?)?+a?*)+a*)+a)?*
(((a*?(a?a)?)?(a*+((a?+a)+aa)*?)+a)(a+(a*+a)??*??))*?
((a((a?+((a+a*?***)+a*?**)*????****)?+a*?))?***a)?
(((a+a*?(a?a**+((a+a?)?+a)?a**?))+a(a?+a?))(a+a)*)*
(((a+a*)*+a?)((a?(((a?(a+a))?a+a*)*+a)+a)?+a*(a*+a)?))*
((aa?*)(((a*?*?(a+a*)+a?)?+a)**+a))?(a+(a**a)?*)?*?
(a(((((a*+a)+a*)?+a)+(((a*+a*)?(a+a?))**?+a)??*??)+a)*)*+a
(a+(a((((aaa)*+a+a*?)*(a??a?)?)???a)?+a)***?)+a?
(a((a+a)*???(aa+((a*?a(a??+a*))*+(a+a)+a*?)?*))a)?
(a((aa?*??)*((a+a)+(a+(a**??*a??a)?**)*)???+a))**
(aa??+a)?((((a(a+a)?+a?)+a*)*??a)?+(a(a?+a))??*??)*
a**+(((((a+a)*+(a?(a+a??*??))?*)+a)+a)((a+a?)?*+a??))??*
(aa)(a(aa)?)*(aa*?**?a*)(((aa?)a)?aa)??*+a
(aa*(a+((a+((a+(aa)**)*+a)?a??)+a)+(a?(a+a))*)a)?***
((((a*a(a*+a***?))??((a+a**)*+a))?*(a*??*?+a?))a)??
(a(a+a?*(a+((a*a+a)+(a((a**a)a*)*?*)?*?*)*?+a)?))?
((a*a+a***)((((a+a*??)*+a?)*?+a+a*)?+a*?****)*)??*
(((a+((a?+a)+a)*?*)aa?a+a)?+(((a+a*)+a???*?)a*)**)a
(((a+((aaa??)?+a*?(a?a+a*?))*)+(a*?*a*)*+a)a)???
(a+a)+((a*(a*?*((a?**?+((a+a)+a?**+a)*)+a?**?))?)a)**
(a+(((a??+a+a??+a***?)*?a)?a??*+a??)+a+a*)a*?
a(a(((aa)a?)*?*a*+(a+(a+a(a+a))((a*a+a*)+a))??))?*
a*(((a**a)(((a+a???)+a*)?*????+a?)+a)(aa?+a*)?+a)
(a+a*(a+((a*+a?*+aa)a?*???+(a*+a)??)*?))??*??*?
((a**a)?+((a+(a(a+a*+a*??*))??a+a)+aa+a)?*+a)a*
(a+((a**(a+((a?(a(a?*?+a)*)*)?+a)a)**?)?*a?*a)?*)*
aa+a+a*?**((a((aa*????)a)??+(a**+a)+a)*??+a)*
(a+a)*(a?+(((a?a?*?)?aa??)*?*(a*+aa))*+a??*)?*
((((a*?a*)?+a)(a(a?*a?)?)**a)?+(a+a*)???+a????)**
((a?*(a*+a*(a?+a))+a*+a)(aa)*(a?+a*)??*(a??+a))*
((a**a)a(((a?(a+aa)*)???*a)(a+a**?a??)*)??*)?*
((a?**+(aa)a?*+a)((aa)?+a))?((a*(aa?*)??)*?*?+a*)
((a(aa(a?*+a?)?)*?)a)?(a((a+a)?**+a+a*)?)(a?+aa)
((a?+a??)+(((a+a)+a?*+a)(a+a)(a+(a?(aa+a))??))??*??*)?
(a((a+((a?+a*???)+a)??)*?(a+(aa?)*a))?*a?+a?+a?)*
((((a?+(aa)?)*(((a*?*+a*a)**+a)a)??)a+a)+a)***?**?*
((a*+a*+a*)(a*+a?))?*+a+(((aa)*?(a**?+a??*))?(a+a))*
(a?**a?*+(a((a(a*a?a(a+a)*)?)**?*a?)*?*?)?*)*
(a+((a?+a?+(((((a+a?)+a)*?+a)??+a+(aa)*)+a)??a**)a)?)+a
((((a?*a)aa)((aa)?**(((a+a?)aa)a+a+a*))*?)a*?)**
((a*?****(aa??*)*)?(a?(a+a))??+(((a?+a)+a?)a)?+a?)?
((a?a+a*a)a+a*)+(((aa+a)??+a)?(((aa**)?a+a)a)?)*
((((((a*?a?)*+a*)*(a+(a?a)*?))*?*+a)*aa)*a+(a+a)?)?*
a+((a+(a*(a**aa?*+a*?))((a+a)+a*))**(a?a*+a*)*)?
(a?a?)*+((((((a+a**)+a?)+a*)?+a+aa*)??*a*)??*+a?)??
a+((a?+((a*+a*)a)?)?(a+(a?*(a+a*))*?))***((aa)?*a+a)
a**(a(aa)??**(a*(a+(a+(a(a+(a?+a)*))a?)*+a))**?)?
a+a?+a*+(a*?+a)+(((a+(a**?+a)?)+a)*+(a**a*a)*)a*?
a?+a*(a?+((a?(((a+a)??+a*)+a??)*??)?(a+a)*)*(aa)*?)
(a*??(a+(((a*(a*+a)?*)??+a)*(a??a??)?)*+((a+a?)+a)*))*
(a+(a((((a+a)a?)?***+a??)(((a+a)a)*a)a)a??)?)??*???
((a*?*+(a(a?+a*+a(a+a)*(a+a*))**)?*+a)?+a+a*)??a
a((a*+a+((a*a?)(a+((a?*?a?)a*?)*+a?*)?+aa*)*)+a)
(a*(a+(a*+((a(a+a))(a+a?*a)?)a)a?*?)?*+a)**a?a
((((a((a+(a+a)?*)+a*?))*?+((a?*?+aa?*?)a)?)?+a+a?)+a)*?
((((((a+a*a+a?)+a**)a)?*a?)((a+a+a***)?+a))*+a)(aa)*
a+((((a+a*a*)+a)a)*(aa??*)***?)((a+a??)+(aa)???)a
(a**?+(((a+a)+a((a*(aa)?)a*)*??*+a???)a)a+a)??*?
((a?((a+((a??*a***+a*a?)?*+a)*?)a+a)*)?**a)a??
((a(a?*+(((a+(aaa+a)**a)+a)+(a+(a?+(a*+a)*)?)**?)?))a)*
((a(a+a*+(((a+a??*?*)??+(a(a+(a*+a)*))*?)+a)??)*)?*+a)**
(a?((a?*+a*)+(a?+a***)+((a+a)a??((a+a)+a))*)**??+a)??
(((a(aa)*)((((a+a?)?+a**)+a)**??+aa*+a(a+a)?))a??*)?
(((a*?a?)*+((aa?)a?+a*?*)*(a*?*+a?)???)+(a+a)?*)**
a+((a+a?)(a*+(a+a?)+a*)??)?+(((a**?(a*+a)?+a)a?)a*)?
(a??+aa**?***)((a+a*)(a+a?)**)?*(a**+(a**a)?+a)
((aa)(a*+a*))((a?+((((a?+a?*(a?+a)*?)*+a??)+a)a)*)?+a*)
(((a?+((((a+a)?+aa)a+a***??)+a)?)a)(a*+a))*?+(a+a)?a?
(a((aa((aa?*(aa*?a)?*)*??+a?**)+a*)+a?)??a)?
a((a+(a**a**)?(((aaa*?**+a)aa)a)*)a)???????
((a((aa??)((a+a*+a??)+((a**+(a+(a?a?)?*)??)a)*))*)a)**
(((((((a+a?)+a*?*)+a)*??a***)(aa*)?+a)+(a?a)??)+a**?)?
((a*??+a+((a+a(a?*+a*))a****)?*)?+((aa)*+a?)?*)(a+a)
(a?*?+(a*(a??(a((a(a+a)?)??(a(a*+a))?)?)?)a?)?a)*?
(a??(a*+a*)*+a**)???+(((a+a*)aa(a+a?+a))*?+a)+a*
a?(((((a??+a)*+a)a)?**?*a?)a+a)+(((aa?)a**+a?)+a)*
a+(((a**?((a(aa*?+a+a)**+a**)?*(a*+a))a*)*+a)a)*
(a*((a?(a*+(a??(a+(a?a)*)*)??*+a))*?+(a+a(a+a))*)?*)*
((a(((((a*a*)*+a)+a)+a?)((aa*?+a*a)+a))?a)?a?**)???
((a+a?)+(a((a?a+(a??*+a)?)+a?+a?*)*?*)((a+a)*a)?)?*?
((a?+(aa)aa+a)+a*+((a??+(a((a*a)??+a???)?)*)?+a)*)?
((a?+((a??*aa*?)?+a(a+a)*?)??*)+a?*a+a?a*)?+a
((a?(a*+a)*+a*)?*a+(a*(a+(a+a)*?*+((a?a?)a)??)?)?)*
((a+((aa)*a*a?)*?)*a?*)((a??+a)?*+a?+a*)**?*+a*
(aa)((a**(aa??*)a*?a*?a*?a**)*a??)(a+a)*
(a?(((a(a?+a***??a*?*+a?*)*)(a+a**))*+(a+a?)*)*)**
((a?((a*a*)**?a)*)*a)*+(((a?+a*)+a)(aa)??*)aa*??
(((a?+(aa)*)+a(a+a))+a((a(a+a??*)*)*+a)*?+a*?)a?**?
((a+a)+(((a+(a+a)*)+a)+(a+(a+a)(((a+a)?*?+a*)+a??)?)??)?*?)+a
a*+((a?*+((a??a*)((a+a)+aa?*)+((a+a?)a)???)*?)a?*)?
((a?+a)+(a*a?*?*)*a*)?+((a+a)+a+(a??**+(a*a)*)**?)*
(a**a**(a**+(((aa?)*a?)a??)a+a*??)?a?+a)+a*
((a+a)?(a*?(((a**+a?)??+(a??**?a?)?)*+a)*)a?+a**)?
((a(aa)*+(a*+(((a*+a)a+a??*)?*+a)?)??)((a+a*)a?)**)a
(a((a*+a)a)?a?+a)(a+a)a((a?((a+(aa*a)a?)+a))?+a)
(a**?+(a*?a?+a)*)**+(a+((a?(a+a)+a)*?+a+(aa?)?*)*)*
(a((a*(a+((a+aa?*a)*+a???*?*)??*?))a???)**?)*??
(((a*?+(a?((a?+a?)+a)??)??*??+a)(a**a)?)?+a)**?aa
(a+(((a*?**?(a+a?)a?**)*+a)(aa+a?a)?)??)*+a*?+a
(((((a**+a*)**??+a)*a?**)*+a)*+(a+a(a*?*+a*))**+a)+a
((((a?+a)+a)(a?aa)*?)*+((a**a)?(a?+a)a**?*?)***?)*
((a?+a?*)*(a(((a**+a*?*+(aa)*)a+a+(a+a)a)+a))*?*)**
(((a((a?+((a+(aa?)*)*?*+a*)*)+a*?)??)a*)?(a*+a?)+aa)*
(((a+a?)*??*((a?+a)+a)??*??+a)+a((a+a?)?+(aa)a)?)a?
(a?+a(a?**(a*??a?)(a+((a+a?****)+a)+a+a))*)???**
(aa(((a?*a?)(a+((a***?(aa)?)?+(aa+a)*?)?))a?)*)???
a?*(a?+(((a?***+a)?+a*?*?*)*a**?((aa)aa?)*?)?)
(a+((a+((a+(((a*+a)*a*)*a*?*)?)a)*+a)aa*)**+a)?+a??
(a(a?*??+((a?+(a+a*)+((a+a)a)**??+(a+a?)***?)*a)*)?)*
((a?a)?(((a+a+a*?)+(aa*)*?*)*+a*)?*)*+a*+a*?a+a?
(a+(((a+(a*+(a((aa)?a)*)*)+a)??+a?)a*?*+a???*a?)?)?
(a(a+a)?)**(((a+a)(a(((a?a*?)?+a?)a)a)*)?*(a+a?*))*?
(a(a+(a*?+a)a)?)***+(a+a?)*+((a+(aa*?)**?)?+a?a)*?
(((a((a*??*?*?+(aa)aa)a**+a?*))*+(aa?**)?)+a*)?*
(a+(a((a*?a)*(a**+(a((a+a)a*)*)**)+a?)?*?*+a)**?)a
((((a+(a**a)**+a?*+a)+a+a*)?*+a?)a+a+a???)**+a+a
((a+(a(((a+((aa)?a)?)(aa)*?)a)*+a(aa)?a*+a)???)a)*
(a??((a*?(aa**)*)?**+(aa**)?)*)a((a???+a?)+a)**?
((a?*?*+a?)+aa?)*+(a+(a??a)*)*+(a+(aa)?+a)*+a?***
(a*?*+(a?(a(a?+a?(a+a)))*)a?*(a+a)*)?*?*??**?+a
(((aa?a((((aa(a+a?)?*)*+a)+a)+a)a)a*)*+a**)+a??**
(a+((((a?***a)??+a)a?)(a?+a)?)(a+(a?+aa)???))aa??
a?**?+((((a**+a*)(((a+a?)a?**)a??*?a)*)?+a?)a*)**
((a?**a*)*(a??*??((a*(a*a?)?**)**a*??)?*+a)*)?
(((a(a(a+a*?a*))*?***)((aa)a?)??*)*((a?+a*)?+a))a*
((((a?+((a*a*aa)a*)*)*+a*(a+a))+aa)**a*)*****+a
a((a+((a(a*((a+(aa*?*+a*)**)+a))?*?)*+a??)a*)?+a)?*
(((a+a)a+a?*)+(a+a)?+a*)*+a?*(((a?**a)?+a)?*+a??*)?
((a((a+a?*??)a)?*)*+a*?+((a+(a+a)(a**a)a?)*?+a)*)a
(((a+a***)((aa+a)+(a?a***)a?)aa***)?*+a)*??*a
(((a*(a+a)(aa+a)*)?+((a?a)?+a?)??*??)+(aa*)*?)??*a
(((a(a???a)??*?**?*)*?**?+a?)+a?*+(a*aa)*)*???
(a*?+((a+((a?*+a+(a*+aa*??)*)((a?a)*a)*?)*)?a)?*?)?
((a(a+((a(((a+a)*?a*a??)a?)*?(aa)*)?a*?a)*))*a)?
((a(a+((aa**)aa?*???)(a**?a)?**?))a)??*+a?*??
((a+a*?)a*?+(a?(a+a)*??)(a?+(a+a?*+a?*)a+a)*)a*
(a(a+(a+(a*a?)??***)*a))((a?+a?*)(a?**aa?+a)*)?
(a+a?((aa**???*a)?**((a+a)(a(a?**a?)*)?)*)*)+a?
((a+(a?**+(a*?+a)??)?+(a((a(a*+a)*)?+a*)?)?)**+a*)**+a
((((aa)a)((a?((aa?*)?+(a?a)?)*)?*a)**)?(a+(a+a*)*??))?
a+(((a*?**a*+a?*)a)*+(aa?)?**)?((a+a*?)+a?*)**+a
((((((a+a*)((a?a**)?+a??)??)*?*+a)+aa?)***a)a)*?*a
a+((a+a)+((a(a?+a*)??a)*(a+(a?aa)?)?*****)*?+a?)?
a(aa?+(a(a+(a((aa)?+a*+a)*)a?a((aa)?+a??)))*+a)
(a+a((a?a**+a?)+(a+a)?+((a*?a??+a??*)a)*?**)a)?
((a+a?aa*?)(a+(a+a*a)???*+a)(a+(aa)?+a?+a))a*
((a+((a??+a)+a)*)*?+a((a*a****?*)*(a+(aa??)*?)+a?))?
(a*?*(a*+a?)?((a*(aa**)?)(aa?aa)?)*?*?)(a?+a)
(a*+(a??+a+((a((a?*+aa)+a))aa)a)?*(a?a)a)***a
(a*(a+(a*?**+a)+(a+((((a?+aa)?a)??a)**a*)*)?)*a*)?
a?((a(a*(a+a?+a*+a))?*)a*(a????a*?a?)*?)a*
a*(a??(a+a*?+a*(a*a?)a)*((a+a*+(a+a)a)+a*))a
(((aa)?+a)?*+(((a*?((aa)a*?*a?)?)a**)?*(aa)*)?)**?
(a?a)*+(a((((a*+a)?*a*(aa*)a)(a?+a)*??a??)a)?)*
(a??(a+(((a*?*?a(aa+(a+a)?))*?aa?)*+aa)?**))*a
((a?+a?)(a+a)(a*+((((a*?+a?)+a?)+a)+(a?+a)*?*?)aa*))a
(a?+a)+((a*+(a**?+((a*a)a)?)*)*?**((a+a**a)??+a)**)?
((a*(((a+a+(a**?+a*)?)a*?*)*?*?+a?*??)?a)*?*a?)?
aa((aa(a+a))*??+a+a?+a+((a???+a**)??a?)**?*?)
(a((a+(((a+a)+aa)((a+a)+(a+a)*?+a)*+a)??*)+a+a+a)*??)*?
((a(a*(a*?+((aa?)?(a**?a+a)?)**?+a**a)+a)?)*+a)?
(a?*+a)?(a+(((a?+a+aa***)+(a(a+a?))?)+a+a**?)?*??)*
(((a?+aa+a?)?*?****+a)a+(a**+((a+a)a)?)+(aa)a)+a?
((((((((a?(a+a)*)*a+a)+a?)+a?)?*?a)a*+a?)+a*)a***+a)?
((a?a(a+((a*+a)?+(a**?(a*?a?)?)?*a)?*)+a)*?a+a)?
((a+((a+a(((aa)?a?+((a*+a)+a)?)a)?)aa****)a)+a??)?*
((a+a??*+a)+(a+((aa)a?***)*a+a?)?a)a+((aa)?+a)+a
(((aa?(((a?*?*+(a+a*)+a?????)+a)*+a)+a*?)+a)?+a??)a
(((((aa?)(aa)**+a+(a*?*+a)+aa*?)a)?**+a?)a)*??**
(a+(a(a+(a+a??a)+a??*(a?*+((a?*a*?*)?a)?)??))**)?
((a**?*aa*)*(a+aa)*?+(((aa*??)(a+a?))a)a***?)*
((a?(((a(a(aa?)?)*??)?+a?)?+a)*)((a+a)+a*))?(a(a+a))???
a*+(((a+a)?*?**?**?+a)?+a)+((a+a*+a*)+(a?**a)?*+a)?
(a?(((((a+(a+a??*?)?+a)**?+a**)a)a+a)?*a?*)**)?+a?
((aa*?)?(a??+((a?(a?+a??))?+((a?a)*a)*)*?a??+a)*)?
(a*+a*)a*?a***?*?(aa*?+(a+a*??)(a+a+a*)*)**
(((a+a)+(aa?*)***?)a****?**a+a?*(a*a*)*+a*)??
(a(a**+(((a+a*a)+a*??+(aaa?)?)+a?*)+a)*(a?a)?)**
(((aa)*??*(((((aa??)a)?+(a*a*)a?)+a+a)*+a*))*?*+a)+a
(a?(a*?*+a))((((a+a)+(a**+a)?+a*a)?+a)?+a?*?)a????
a+(aa)?(a?*a*+(((a?+(a(a+(aa*)?))*)?*a)*?**+a)*?)?
((a?+a?(((a*(((a+a*)???+a)+a*))(a+a))?a)**)**a+a*)?*?
((a(aa*a)*)*a(((aa)?+a)(a*a**?)*?*?*)?*)*(aa)?
(a+a(a?+((a**+a*)*(a+a??*a?))*)*)?((a+a)*?**+a?)??
a****(a**+a((a*?(a+(aa?aa?*)*??))?+a*?*?))??
((((aa**?)?*?+a*?)(a+a*))a(((a+a+(aa)*?)+a)a***)?)?*
a+(a(a+(((((a+((a?a+a)?**?+a?)*)+a?**)+a)**a*)*+a)+a))?
((a(((aa)a?)*+a)+a)(a((((a??*?*a??)a)*+a)**+a?))???)*
((a*(((a+((aa)a)?(aa)*)+a+(a?a)(a+a*)**?)*+a)*)a?)*?
a?+a(a(((a?+aa(a+a*?+a))a)****((aa*?)a)*?)**)?
a+((((aa?a+a)**+a*a)*+a)a?(aa?+a??*)*?*)?*??
(((a***+a*??)(a+a)+a+(aa*?a**)?)?(a+a))*+a+a+a+a
((a(a?*?**a*?*??+a+aaa?))*?(a+a))?***?*?a*
(a??**+((aa??)(a+a+(a+(a?a?)a)+a)*???)**?*?*?)**
((((a*?**?a+(a(a(a+a))**)?*)?+a)+a?)?+(a?+a**?*)*?)*?
(a(((aa+a?)*(a*aa)**?)?+(a(a*?(a+(a*a)?))?)?))?*?*
(a+(((a?a*)(a?+a*)?+a)+a??a?*)?)+(a?a)a+(a*a+a)?
a+(a((((aa)(a*?*+(a*?a)?)a)(a+a*)?)**??a)*a*)?a
(a((a+(((a?+a+(a(a?+a*?+aa)?)??)a?*)a?)*)+a(aa)*))*
a+(a*+(aa***)?)?*+(a**+a(a+(a?+a?)??))*+a*+a?+a*
(a+a+((a*+a)?(a+(((a+a?)+a(a?*+a?*))+a)*)*)a)a(a?a)*
a?+((a((a**?*a)?+a*?*+a)**((aa+a**)a)?)a**?)?*
(((a+a)???*?a?)*(a??a?((a+a?)?+(a+(a?+a*a)?*)*))?)?
(a+(aa)?)*+((a?+a)+((a*+a*a??***)*(a*?+aa))*????)?
(a*a?+(a??*(a**+a)+a((a*???+a)+a***)a+a**?)?)?
(a*(a(((a+((a+a*a)a)**)+a)+a*(aa*+a*))+a?)**a?)?*
((((((a?*a)**a*)aa?)((a+(aa)?)a+a?*?))a*)(a+a???))*
(a+((((aa)**+(a+a)?+a+a?)?a)a)?(a??*+aa*?a))***?
((a*((a(((aa??*)a)***a?*)?)*((a*a*)*+a))???)aa)a
a+(a+a*?a+((((((a*a)*aaa)a*)*?****a)**+a)a)*)?
a(a+(a*a?a+(a+a)?*+a?+a??*)a??)*((a*?a+a)+a)
a?(((a*?*+a)a?+a)??*?*?((aa*?)*??a)***??*)***
a+a?(a+(((a+a?*)(a*+(a*a*)*+a?)?)?*((a?+a)a?*?)?)?)
(((a*(a+(a?*((a?**a+aa)?+a)?)?)*)??a+a)*??+a*)*+a
((((a+a)+(aa)*)?a**)*??+a*+a)((a??*aa*a?)a)?*a
(a+((a*((a+(a+a***)?)+a+a*?))???+a*+(a+a)??)*a?*)??*
(((a*((a?a?**)?+a))(a+(aa?)?)**)***?(a*a*?a*)*?)*
(a*?a)?*??((a+(a+a)(a?+a)a)((aa**?*)*+a*?)a*)a
(a+(a??+a)??*?)(a+a(a*?*+a?*)?+a+a??)*?+((a+a)a)*
(((a(a?(a?+(a?+a)*?))*?*?**)**?+a+a)?+a?)?a?*a*?
((((aa?)*a+a)+a?)*a)*?*?((a+(aa??**?*)*+a)a*?)**
((((a+a)(((a+a??)((a*+(a*?a?)*)+(a+a)**))a?)a?)??+a)a)?*
(a??+(a*+((a((a+a+(a+a+a*?*)*)*+a))a**+a*)????)*)***
((a?+a???)+((a((aa)a?*)a)a(a*(aa?)*)??)?*?*??)**
(a?((aa?***+(a+aa**)*??)a+a)*)*?*?+a(aa*?)a
((a?*+((a?*a?)*+a)*)?a(a*?a)?)(a**???+a**+a??)?
(((a(aaa*)?)a)??+(a?a**?)*+(a*?**a?*?)**)???*?
(a+(((a?**??+a?)(a(aa**?**)***???)??*)aa??)a)*
(((a(((((a*?+(a*a)a)+a*??)a)?+a)a*)?aa*)*??+a?)a)*
(a**??+((aa?((a??+(a?+a)??)a)*)**+a?)*)(a??*+a?+a)
(aa*)((((a**+a)+a)+(aaa*+a)a+a?)+(a+(a+a****)*)???)
a?+a+((((a***+a?**)*?+(aa)?)+a*)*?+(a+(a+a*)***)+a)a
(((a**((a?(a(a+a*)*)**)*+(a*+a+a)*))a?+a*)+a)(a+aa)?
((a??+a)+a)+a?(((a+(a?*?*((aa)a*?)*?)?)+a)?a?)a**?
(((a?+aa)?+(((a**(a?a)*)**a*)a)??*+a)((aa*)**+a?))?
((a*(((a(a*+a*????*??)*)*a?*****+a)+a*?*))?a?*)?
((((a+a?+a?)?a??*)*?*+((a?(a?*+a**)?)a)a)*a?*??)*
(a*a)**+(a((a?a)?*+a+(aa?*a(a???*+(aa)?))?)?*)*
((((a**?+a)?**?+a*(a*a*)?+a?)a*?)a*)**(a+a+a)*?
a(((aa**((a**+(aa?)*)a)(a*a+aa)*)?a)??a*?)?*
((((a+a?*)*+((a+((a*?+(a(a+a))?*?)?(a*+a))?)??a)**)+a)*a)*
((a?+(((aa)a)((a+a?***a)+a)*)*)a?)**?+(aa*+a*??)**
((a?**a+(a+((aa)a)**)*)?+a+(a*?+(((a+a)*?+a*?)a?)*)*)?
((((((a+a*)+a)*??+a)?a(a+a*))(a+a+a*)?)?*+(a?*+a**)*)+a
(aaa)(a+a*?a?*+(a(((a?+(a(a+a*))*)*+a*?*)+a))?a*)
((a?+a)(a*(a+((a?+a)*?a*?*?)a??)+(aa)?))*?*??+a?*
(a+a***)??(a+a?+((a+a((a+a?+a?)*+a?)?+a)+a?)???)?*
(((aa?)?+((a+a*)??a)**?)+((a?*+a)+((a*?a)??**+a)?a)*)*
(((a(((a+a**)*(a?+a)+a*)+a)?)a*)?*a**??*)(a?*+(aa)?)
(a??+(((a?*a)?+a)(a?*+a)(a+(a*?+a?)?)?)?*)+(a+a+a)a?
((((a+a*?+(((a+a)?*?a?)*a)?)+(a+aa?a)??)+a)?**a?)??
(aa(((a?*?a?+((a*a*?*)**?+a)+(a**+a)*)(a?+a))*+a))*
(aa)a(a(a*?((a+a*?)+a***?a+a?+(a*?a?)*)??)?)*
((a+(a*?+aaa)+a)?((a(a(aa+a)*?)?a*)a)a)***+a*
((a(a*(((a?*+a?*)*+a)+a*)(a*+(aa)*)?)?)*?(a+a?)???)a
((a+a+a)+(a+a)*)**+(a((a+a*)+(a+a+(a**?+a)(aa)**)**))**
(((a(a?+a*?))**(a?a)??)?(((a+a)*+aa*)a)?+a)??*??*?
((((a+a+a)?((a?+aa???*)?*+a))?+(a+a*?*)???*)*+(a+a)?)?
(a+(((((a+(a+((a+a*)***+a?)*)*??*)+a*)**a)*+a+a)+a*)*)?*?
(((a+a)(a*?***+(a(a+(a?+aa?*)?))*)?)*((a+a)?*+a*??*))*
((((a(a+a?)?*)??*((aa)a*?)?*)((aa?)(a+a)a)?)?+a*?)a
((a?+(a+a)?)aa)*a*((((a(a??+a))*+a)a)?((a?*+a?)+a)*)*
(((a?*a?)((a*?**+((aa)??(a*+a?)*?)?*)+a?)???+a)a)??
(a+(((a+a**)?(aa*(a+a*?)?)**)???+((aa)*+a)?)*)*(a+a)?
(a*?(a?+a+a*)?+a)(a(a?+(a?*+a*+a???a*?)*))aa
((a*+(a***?*?+a*)?)+a((((a?+a)a)?a)a(aa?)*?*)?)?*?
a*((((((a+a+a*)+a)a*)*?*+a?)+aa)+(((a*?*+a*)a**)*a)?)
(((a*(a*(((aa?)?+a)+a)??)*)?+a*)a*)a((a+(a*?*a)?)+a)?
(((a?+(aaa+(a+(a(a?*a)*)?)a?)*?)+a**a+a*+a)+a?)*
(a+a+((aa**(a*+((a+a*)+aa)+(a??+a)?)+a?aa)+a)*)*?
(a(a+(a*??+((a+a)(a+(a??+a)?))*??*?(a+a?))*+a))?a*+a
((a+a)***?+((aa*+(a(a??*??+a?)?a??a**)*)a)*)**?
(a(((((a*a)a)(a+a))?*?a*)*+(a???+a)??*?)??*?)**?*??
((a+a)(((a+a+(aa*??)?)?*((((aa?)a*??)a)a)*)*a)a??)*
((a??*+a?+a*?(a*?+(a?+a)*)*)+a?**?**)((a?a+a*)+a)
((a?**+a)a**)*((a??+a*)+(a?*+(a+a)*)?+((a??a)a*a)?)
a+(a((a(a*a+(aa?)?**)**+a*)*+a?a((aa**)a)?)*)*
(((a?+((a+(((((a(a*+aa*)a+a)a)*+a)+a)a)?)a)?***)+a)+a)a
(a*??+a*((a?***????+(a*?+a?)*?*a+a?)?+a)?)a?*
(a+(((aa(a?+a?)?)a)?(a**a*aa)?)?*??)?*?a?*+a
a*(a(a?+((a???((a+(aa)?)?*+a*))a)?????a*)??a)?*
a?*?(((a+(a((a+((a(a*??**?+a))a?)**)+a))??*)+a)?+a?)?*
((a***+(a**+a+a+a+a+a)(aa)*?+a)*(a+(a+a)+a)?)*+a*
(((a+(((aa*?a)?*?+(aa+a?*+a)?)??a?)*)+a)+a+a*?)+a?
(((a?*a?((a+(aa)?*)*?*?+a*a))a)?((a+(a**a)*?)a)?)?
(a**((((a+a+((a?+a)**+a)**(a??+a))**?+a?)+a)*+a)?*??)*
a((a*a?)???(a+((a+a???a)(a+a))(((aa?)*a)?+a))??)??
(((a***+a)?a*)a????+(a(a+a))?)a*?a*+(a?a*??)**
(((((a+a)*?a*)a)a)*+a*((((a*a*)(a+a)*a+a)+a)a**?)?)?
(a*?(((a?+(((a+a*?)+a??)a+(a*?a)**)?)+a)*aa?+a)*)*?
aa+((a?*a?)((a?+aa???*?)*+a?+a(a+a)+(aa)*)*)**
a(a(((a??+a)a*)(a+a??))a?(a+a*)+(a?a*+(aa)**)?)*
(((((a+(aa*)*(a*?a?***+a))?a?)?+a)?+(a*+a)*+a)+a)???
(a*((a?+((aa)(aa?**?+a))?)+a?)?)a**(a***+a??)???
(a??+((((a(a?**((aa)*a*??)??*?)*)a)*+a)?a*+a)*)**?
a((((a((a+a)a)?a*)??+a)?+(a+a+(a*(a?+a))?)a?)+aa?)?
((a*????*a+a)(a*+((((a+a)*??a)*+(a?a)*)a)a???*))a
(a((aa*)(((a*+a+((((a+aa)*+a)+a?)+a)?*?)+a?+a)**+a?))*)*
(((a+a*+(a**+a*)+a)((((a**?+a*?)?+a)?+(a+a)???)+a))a**)*
(a*(a??+((a+(((a+a)*?+(a*+a)??)*+a)?)a**)?)*)*a*?+aa
(((a+(a(aa+a*)*((a+(a*+a(aa?)**)??)+a))?)+a)+aa?)**?
a?(((((a*?a??**)a)*+a)+(a?*+((a+a*)*(a?a)*?)*)*)+a?)?
aa+((a*(a+a?)*+(((a+a*)*?+a*)?+a+a)a?)*??*a)****
(a*+a)**(a((a(aa)a?)a*a)?**(a+a)+(a?a**)?)?a
a+(a+(a*+a*(((a+a)*(a(a+a+a?)?)*?)a(a*a)a)?)**)+a
((a***+(a?*+a)+a*a((((a*+a)+a)+a*)+a*))?*+(a+a?*)a)??
((((a*?+a**(a+a***?))?a)a***+a)+(a??(aa)**a)a)?
(((((a*(a*a*?*)*)(a+(a+a+a+a)?)*a)?((a+a?)+a))*+a)a)**
(a*+a((a?+aa?*?)?**?+a*(a(a+a*)(a**a?+a))?*))*
a?+a?*(((a?+a***)+a+a)aa*)???****??*+a**?*?
(aa)*?+((aa?)(a*a*((a?(a+a?)*+a)*+a+a*)?**?)a)?
((aa)((a+a)?*+(a?+a(a*+a+(a*?a*)?**))**)+(a+a?a)?)?
(((a+a?)+a?+a)+a*??*+a)*?+(a+a((a?a*?)(a?a)*?*)*)?
(((((a?+a?*)+a?)?*a)?(a(a??a+a))?*a*)???+a)***+a*
(a?((a+a?)*?+((((a*+a)(a+a))?*+a)(a?*a*?*)?)?)?+(a+a)*)?
a*?*((((aaa)a)*?*(a*+a*???(a??*a?)?)***)*a)*
((a?a+a*)***a??+(a**+a)*?**)*(a+(a*a?*??)*)*a
((((a(a+a*?))((a+a?)?a)*)*+a)+a)?+(a+((a?*a+a)+a)?)+aa*
(((((a*??+a*)*?(a*?*+a?))?*?**+a+a*a*)+a)+a**)??+a
((a((a?*?(a+(aa)??)?)*(a*+a))*)?(a*(aa**)**?)?*)a*
a+((a??a+aa?(a?**+a+(a?a)*?)+a?*+a*?)a)?*a
(a*+a+a+(a(a+a+(aa*(a?a)??+a?)+(aa*)?**?*))*)**
(aa((a*+(a(a+a(a+(a*a)a)*?+a+a??))a+a)?*?a)?)*
(((a?+(((a(a+a?)?*)*+(a?+a)??)???+(a?+a)*)?)*+a?)a)?+a+a
(a+a*?)?*?*((((aa)?a*+a??*)(aa+a?)?+a*a)?+a)+a
(a*+((a+a?)+a**)+((a?(((a?*+a?)+(a???+a?)***)+a))*+a)?)+a
(a((a*+((((a?+a?*)?+a)a???**)(a*?+a?*+a?))*??)a)*)a
a?+(a?+a(a??*?(((a?a**?)((a+a??)?+a))??+a)a)*?)a
((a?*+a+a)+a*)*+((a??+a?)((a?*+a)**((a?+a?a*)+a)?)*)*
(a**?*?**(a((aa+a)?+a((((aa)*+a)+a)+a?)a)?)?)????*
(((a+a?)((((aa??)?+(a*+a)+((a+a)(a+a)?)??)?*+a?)*+a))a*)a
((a+a*a*)((a((aa?)a(a(a*+a)?)**)***(a+a)?)?a+a))*
((a((((aa)((a?a?)*?+a))((a?a)*+a?*?a))a??)*+a)?*+a)*
((a??((a**+(a**+a)*??)*??a)??*)(a+(a?a+a)?a))?*a
((a?*a)?((a+a)+(a(a??((aa*)?a)?)?*)*a*)?????*)*?*
(a+(a+a*)?*?*)((aa)??+((a**+(a?+a)(a+a*)*?)a)*)*?+a?
(a?(a+(((a+a)?+a?)+(a?((a+a?*??)+a)+a?*)?*?*??)*)a?)*
(((a+((a+(aa?)?)??+(((a*a*??)(a**a)??)?+a*)*)*)+a)+a?)**
((a(a*+a)+a?)??(a(a(a***+a)?aa*+(a+a)+a*))*+a)?*
((((aa*)*aa)??*+a((a(a?*a)*)?*?+((aa)a)a))??a*)*
(aa*+(a*a+(a+a+((a?+a**)(a?a??)*?)?(a+a)*)*)?)*??
a(a???***?+a+((((a+a)*?+a)(a(a*?(a?a)*)?)a?)?a)?)
a?a*a(((a*+(a+a**?)+aa)a?)?*?+a)?+(a*aa)***
(a+(a?+a((a???*(a(a+a??)*)?(a+a*))?(a+a))?*??)?+a)?
a(((a?(((a(a?*?(a+(a+a)?*))?*)?+a*)+a**))**+(aa)*)+a?)*
a+(a?(a**?**a+((aa)?a??*)(a*+(a*?+a?)*??)*))???
(aa)((a+(a+(aa)a)?)?+a)?(((a?+a?*)(((a+a*)+a)*+a?))a+a)
(a*?*a(((((aa)aa??)?*+a)+((a*a)a*a)?*)a)?)??**?
(a+(a(((a+a*)+((a+a?)+a?+((a*a)a*)?a)?)*+aa??))*)**?*
(a?+(a((a*a)??(a+(a?+a*+a)+a)*+a***)+a)+(a??+a)*)*?
((((a?+a*)?+a*)a)*+a*?((a+a)+(a(a+a*)+(aa)*?+a)??)??)?
a*(a+(aa((a?+(a(a?a?)**a?*)**)+a?***)?a)?)*?*
(((a?+a+a**)*((aa?)((a+a?*)??*+a)*)?a+a)a)?+(aa?)?
((a+(a??*+a+a?*?)+(a??+(a*?a)?+a)?)*?+a*)??*(a+a)*
(a((a+(aa*a)(a(a?a*)?)a*)+(a?+(a+a+a*?*)*)+a?))?*
a??((((a((a?+a**)*+a)?)*+a)**?+((a+a*)?*(a+a*))?)+a?)?*
((a(a*???*(((aa+a)*???+a(a+a))+a))*)??*+(a?a?)?)??*
(a+((a+(((a+a**)+a?)a)?***)+((aa*?)*aa?)(aa*)?)?*)**
(((aa)??+(a??a(aa)****(a+a))?)**+(a?(aa***)*)?)??
((((a?+a)+a?)?+a*)*+((a+a+a*?(a+a))+a(aa*?)??**)+a)??
(((aa)*(a(a*?*a)??)*)(a?a*?)?)?(a???(a+a)??+a?)*
(a+a?a+(((a+(a(a+a)?+a*)??)?+(a(a+a?))a?)a)a**)*+a
((a*(((a(a?+a??*?))a)*+(aa)*)+aa)a(a+a+a?)*???*)?
(a??*?a*+(((a??+a)+(a?+(a?+a)*?)*)?*****a)??**)*a
((a+(a(a+a?+a))((a+(a***a)(a+a*?)?*)*a(a?+a))*)?+a)*
((((a+((a?*+((a?(a**+a*?**))a)*?**)+a)**+a?)+a)a)?a)??
(a(a+(a*?+((a+a*)+(((a+((a*a)a)?*)?a)a**)a)?*+a)*)*?)*
(((((a(a?*(a**?**(a??*+a?)*)**)**)a***)*?+a)+a)?a)*
((a*a?*)?**(aa?????)((a?a)((a*+a)+(a+a?)*))?*?*)**
((a+a??)?+(a(a*(a+a))?*+((a*+a+a)?+a)???*?+a)???**)?
(((a+(aa)aa)a)?+(((a+a?)a)a)**)+((a?*(a+a?*)a)?a)??
((a(a+a*))?+a+((a*?+a)***(a(a+a+(a???*+a)*))*+a)?a)*
(((((a((a*?a)a**a)??*)a*)a*)?+a*)*?+(a+aa*)*?)???
((aa+(((aa?*)??a*)a+a*)+a+a)+(a??(aa?*)**?*?)?)*
(a*(a?*(a**+a?*)+(a?*+((aa**?*)(a*a+a?*)?)a)?))?
((a?a)(a*(((a+(a((a+a+a+a)+a))?)+a)(a?(a*+a))**)??)a)a
(((a???+((a*+a)+a)*****)+a*?)+(a*+(((aa)?+a)(a+a*))*??)*)*
(a*+(((((a*(a+a))(a??*?a)(a+(a+a)?)?)a)??a*)**a)*)??*
(a*((a(a???*a)*)????+a*)+(((a*+a*)(a??+a??)*)a)a)?
(a+a?(a+((a+a)?*?+a***(a??(a(aa)*)?)?+a??)+a?))**
(aaa(((a?(a*(a?a?)*a*)*)?+a*?)+a+(a*?a?*)?)?)?
a??((a?+(a+(a+(aa?)*)?+a*)+a+a***)**?**+a*+a+a)*
(((aa*)(((((a*a*)??**+a*+a?)a)**a)?a?a)?)???+a)?*
(a((a+a)a)*)a(a+a)*((a*a+a?)+a??+((aaa?)?+a?)??)
a+(a**?((((a+a)*+a((aa+(a+a)?)a?)?)a*a)?(a+a)?)a)*
(((a?a??*)(a+(a+(((a+(a?*??a)?)a*)**a)**)?)**)a*)**?
a***(a*?+(a??+((a??+a?)*a*(a(aa**)*?)*a?)?)?)?
(a+(a+(a?+a)+((a((a???a)?+a*))???*+a**)*+a*)+a?*)a*
(((a?(a+(a??*+a?)+a))*(a?+a?)?)a?)?+(a+a?+a(a*+a)*)*
a+((a??+(a?+a?a)?+aa*?*a+a)*?+(a?a*)?)???*a
(a+(((a+a?*)a)a+a)+a?)*+a*((a??a**)a)((a?+a*)+a*)*
(a**a+aa)?a*((a*a)a**?((a+a)+a)*(a?*+a)?*)**
a+(((a???*?+a)+(aa?*?)**+(a*+a*?*)?)?(a+a???)**)**
((a*a)**+((a(a+a))?a(a**?**??+((a+a)+a?)+a?)*)?*?)**
(((a+(a**+((a*a)**a)*)+(((a??*a)*a)*???a)?)+a+a)+a)?*
(((a?***a)((a?a?+(a+a?((a+a*)a)?*)???????)a)*)a)*
aa*+((aa?)((((a?a)*a?)?*a)?+a(a+a?)?)+a+a+a+a)?
(a(((((a**??a)*??+a)a)a**a?)*?+a)?a?*???)a***
(a(a*((a+a+a(a+a?))**+a***+aa))?+a(a+a?)+a**)a
((a**+a**)**+aa??(a*?+a)+(aa**??)*)(a+(aa)*+a)?
a+(a?+(a*a?+((a+a***)+(aa*)?)??+a****?a)??+a?)?
(a*+(a*a)?+((a+a??+a**+((a+a)a+a+a)?*)+(a*a)?*)?*)*
((a??????+((((a??a**)a?)**+a*?)?+a)*)*+(aa*)*?***)?
((a**?*+(a+(aa***)*?)*)+a?***??)+(((a+a*)**a*?)a*)*
(((a**?+(a((a*+((a??+a)(a+a))aa)?*a)?*?)?+a)?+a)+a*)*
(((a?*+a)+a*)??**??(a+(a*a)a*)(((a+aa?)a*?)*+a))a
((a+aa*?(aaa?a)**a)*a*?*?+aa*)???*????
((a+(a+(a((a+a*)+(a+a)a*))*?)+a)((a+(aa)a)a?)***?)aa
((a((a?+a??)+a+(a??+(a**+a)?*)?+(a??+a*)*a?))**+a*)?
a((a?**?+(((a+a*)+(a**a*)??*)*+a)+a?)*+(a**??a)?)*?
(a(a*+a)((aa)((aa?*)?+(a?a??)**)?+(a*+(a?+a)*)?)**)?
((((aa?(a***a*)a?)?*+a)a+a??)*+a??*)????a*?*
a+(a(a+(((aa?**)a+((a?+a*?)*?(a+a*?+a)?)**)a*)?))a
(a((((a+a)+a)*?(a?+((a*a)a)*??*)?)*+a)?)(a?+((aa?)a*)*)
(((a**+a?)a)a)*+(((a+a)+a?+a)?+a((a?*?*a???)?+a)?)??
((a*?*+(a?*+a)+a?+a*??)*+a)?((((a+a)a)???*+a)*?+aa)
(a((a(a((a+a?)(aa)a+a**)?+a?)?)*a)*+a)+(a???*a)*
(((a*?a*??)?*(a(a?+a(a*+a*+(a*a?)**)?))**)a*)*+a
((a?+a)+a*?(a(a*+(a?*+((a*??+a*)a*???)*)*+a))??*?)?
a((a+(a*?(((a??*+((a+a)+aa?*)*)?+aa)*a?*?)?)*)a)?*
((a*+a)((a(a+(a?+aa?+(a+a)?)?*?*?))*??(a***+a))a)**
((a(a?+(a(((aa*+a*)*?((a?a)a)?*)???+a?))?))*a+a?)??
(((a*+a)?(a+a)*)?(a*+((a(a*a)??(a?a)?*?)*?+a)??))?*?
a+a+(((a+(((a*+a*?**+(a??+a?)?)a)?+a)?)(a?a+a))??a)?
((((a?+a)a??+(a*(a+a*?)*?)?)a?+a)a)a(a??a?**)**
a?**+(((a**?*(a+a)?)??a?*+((a*+a)*?*+a?)??*?)*a)?
((a***aa)?a((a((a*((aa)?+a))aa*)**)????+a??)*)?
(a+a+(((a+a)*?+a???)*+a)(a(a?+a)a)(a?+a?a?***?))*
(a??+a+(a**?+((aa)??+aa)*)?+(((a+a*??)a?)a+a)*?*)?
((((a*+a+(a(a+aa)?a*?*)??)*?*a?)a)?*+(a+a*a?)*)?
a?*?a(a(a?*?+a?*+(a*+a?*?)?))(((aa?)a)?*?*+a*)
((((aa)?a)?*?+((a+a?**)a)*+a**)(aa?*)???***?)??*?
(a?*+a*??**+a)*(((a+(a*?+a)*)??((a?a)?a?)?)a*)a?
(((a(a+a)a?*)(a+a((a***a+a)+aa+(a?**a?)?))*)?+a)?
(a?+(((a*+(a**???*+a*a)*)?+((a+a)+a)?*)*+a?*?*)??*?)*
(((a(a+a((a+a)+(a??+a*)***?a)+a))*??+((a**+a?)+a)*)a)?
((a+(a+(((a((a*(a+a**))?a)?)**+a)??*+(a(a+a*))?)a)**)a)*
(a?+(a*+(aa)??)*)(((a?(a??+a*))?*?+(aa*?+a)?)*a)*+a
a*((a+a?*)???((a*+a?)a(a+a)(a((a+a)+a))?)*?*a)?+a
(((a(a(a+a))**)a?)(a+(((a+a*a)?a)?*a*??)?)(aa)?)???
(((((a***a)*?**a?+(a+a*)a*)**a+a*)+a?)a)????+a?
((a(a?a((a(a*?+(a?+a)??)?*(aa)*)?a)?)*)*?+a)?**??
((a*?a?*+a?*?)+a+(a((a?a)a+a*?)(aa)?**)**a)?*
(a(((aa?+(a+a)+a*+a)+a)*?+(aa)((a+a*)a+a)+a*)+aa)?
((a*(a(a*?+(a+((aa)a)?+((a*(a?+a)?)a)??)*+a??))?)?+a)?
(a+a?a+a*)+(((a+a?*)+a)(a+a*+(aa**?+a)***)*???)a
a*(((a???a?)*a+(a+a?)*?)??+(((a*+a)+a?**)+a)*)?+a+a
(a+a)?*+(a(((a*?a?((aa?*?**)?aa)?)*a+a)+a?*)?)?
((a+a)+(a*?a(a*+a)???*?)*?*?**a)?*+((a+a)+a)**+a?
((a+((a*a**?*)*+((aa)a?)?+a+a??)+a)(a+a)*+a*?*)+a?
(a+((a?a*)*+((a?(a+(aa?)?))?a+a*??***??)*)*?)**?*?
(a??(a?((((a?*((a+a)+a?a))?*+a)?a**)((a+a)+a))?)?)**??
(a+((a?a(((a?a+(a+a)*)(a**a+a)?)a?)aa*)?*a)**)?
a*?+(((a*?*+a)*a)aa??+((a(a(a+aa*)+a))a??)?)?+a
((a*(aa)?)((aa)?(((aa?*?)?**?+(a*a*a)???)+a)?)**)*
(a??((a*+a?+a*)a??)?a?)((a+a)((aa)*?+(a*a)????))*
((a**+a*?)((a+(a?*(a+(a(a+(a+a)??*)*)*?))*??)+a*)**)?**
(((((a*a)??+a??*?+a*?)?+a)?*+a)+a)((a*+((aa)a)?**)*+a)
((aaa?a+a)*(aa+(a*?((a+(a?+a)*?*?+a)?*+a))?)?)**
(a((a?a)?+(((a+a)+(a+a(a?a?)?)***)*(aa*)??)?*)***)?*
(a+a+(a(a+((a+a?a*?)a**)*)(a?*?*?????a?*)?)?*)?
(((a+a)((a*?+(a*+a((a+a)?*a)a?)*?*)*+a)*)?(a*?*a)*)?
(a*a??)*+(a?*??+aa??*+a)**((a?*+(a***a)?)+a*?)
a+(((((a???a*??*)**+a)((a+a)a)*)?*(a+aa))?*+a**+a)*
((((a+a***+a+a??**?)?+a)?*a????)(a+aa(a*+a*)))??
(((a??***?**+a)**(a+a?+a?*))*((aa)a*+a*+a*))????
a?**+((((aa?)*+(a?*a?)a?)?+(a?a)*+(aa?a*)*)?+a)?
((a?+a****?a?)??*+(aa)??**a+a*)((aa**?)*+a)+a
(a+(a?*(a?*a*?*)*)?*)a+a+a(aa+a(a(a*(a+a))?)?)
((a?*+(a(a+a???)(a**+a+a?a)?)??***+a?)?a)*?a*
(a?*+a?)+(a((a+a)((a*+a)*(a+(a*?a?)*)?**+a*)?)?**)*?
(a+(aa**((aa*)a*****??)a)?)*a?+((a+a)?+aaa)?
((((a+(a(a(a*+aa))*+a)*)+a**)(a+a*??))*(a**a**?)?)**
((((aa)*?*??+(((a?+(a+a)??)**+a??)a*)*)+a+a)*?*a?a)*
((a+(a?*+a)a)(a?+a)*?)*(((a+a)+(a??((aa)?a)*)?*?)a)?*
((a*?+a)?*+(a(a+a)(aa???)**a*(a+a)a)***)*?*?+a
a(((a*?+a)+a?*((a+a)??+((a+a**)?*+aa)?*)*?)(aa)a)*
((a?+(((a*(((a+a)?*(a?+a)+a?+a)+a)?)?+(a?a)??)*+a)?*)+a)*
a*??((a(a????a)a)((a*a?+a)??a+(a?+a*a?)*))*?
(((a?a+(a**+(a*+a)?*a)*)***?*+(a?a*)?a+a+a)?a)?
((((a*+a)a?)((a((a*+a?)+a+a*)?)a*?)*)*(a*a???+a)+a)*
a?(a+a)+((a*(a*?*a+(a?+a(a**+(a+a)*?)+a)?)+a)+a)**
a(((a+a?)+a?*)?*+(a(((a(a+a*)*?*)a)*?+a??)?*?*)a??)
(a((a+a)+a(((aa)*?+(a*a)?*?**)+(a+a+a*)**))a)*+a?**
(a+(a?+((a+(a*+a)?)+a?)?)+(a+((a+aa)??+a?+a*)*)+a*??)**
((a+a*)+(a?((a+a)?*+(((a+a*)??(a**+a)??)a)*)?)???)a+a*
((a+aa)(a*(a+(a?(((aa*)a?a?+a)+a**?*?))a))**+a)?
(a*?*a)((a+a??)?(((a**(a+(a+a?*??)**)**?)?a)*+a))a
((aa)???+a*(aa+a((a?(a*+a)????+a)+aa+a*))+a?)*
(((((a+a*+a?+a*a?a?*)a?)??**?a+a*)??+a)?a)?a
(((aa)a?*+((a+a)+a)*)*+a?)(a+(a*((a*a?)?+a?))??)?a**
((((aa+a)+(a??*a*)a**)***??*+a+a?a)+a)*(a+a*)??
a+((a(a**?*?+a)?*+(a*?a**)*?)aa+(a*+a?*?)+a*)*
(((((a?+a*)+a)a)a)*?+((a*?((a*+a)?*+(aa?)??))a?*)?*)***
a?*(a?+((((a*a)???(a???**+a**))*?*a)*+a)(aa?*)?)
(((aa?)?a)*?+((((aa*)?aa*)*?+a?)(a+a)*?+a*+a)+a)?*
(a?(a*((((a+a+a?)+(aa?*a**)??)***a)?+a))???)*?**?
((((a*+a?)*+a*)a)?+a+(((a??*+(a+a)*+a+a)(a+a?))a*)*)+a?
((((a+a)+a?*)?((((a*a)**+a?)*+a*)?+(aaa?)?*+a)?)?a)*?
a?*(((((a+(((a+a)?+(a+aa)?)+a)*)a)?a(a+a*))a?)?+a???)*
((a*(a?a*?*)*(a**+(((a+a)+a)+a)*??+a)?)a?*??*??)??
(((aa+a)*??+(a+a?**+a+a)?)a***)((a+(a+aa?+a*)?)+a)
(((a****???a)**((a?*aa**?)??a+aa**)*?)?+a)+a
((a(((a*+(a?+(a(aa)**??)?*?*)*)**(a?+a))*+a*??))aa)?
((((a??a?a)?(a?+(a(a?(a*a+a)?)?*)*?****))*+a)+a?)*
((a*(a+(a+a)+(a+a)?)?)(a?(a(a?(a?+(a+a)+a)a*)??)*?)?)*
((a((aa((((a**aa???)?+a*)+(a+a)**)+a?)**)a)?*)(a+a))*
(a+((((a?a)??*a?a?)??*(a**(a+a?)?*+a*)*)*+a)+a)**
((((a??+a+a?*+a)???+a?*)+(((a*?+a*)+a?*)*+a?)?)+a)a+a
((((a+((aa?*)a)?+(a((aa*)*a?)??*a*)?)?a)a)*???a)*
((a(a***a+a*)+a)(a+((a?a)?+a??)?)**+a+(aa*?)*+a)?
(a*+((a*(a??+a?*)?)a(aa)*a?)?)??(((a(a+a*))a)*+a?)
(a?+a?)?+a+a+(a+(((a+a)+a)*a*)(a+a*)+a)?((aa)?a*)**
a+a+(((a+a+a)**+a*)+((a*?*?a)**??((a+a?)a)a+a*)*)*
((a+a)+a)*+((a+(a?(a*+a?*?+((a+a*)+a?*???)**?))**)+a?)*
((a*a)a?(a+(((a+(a(a(a+a)*)a)*?)+(a+a)+a)?+a)*?*)*a)?
((aa+a+a??)***a)?+((a*aa)(aa?)*)(a*+(a?*+a?)a)
a((((aa)??a)(a*((a+((a+a?)a*)?)*?+a*)??)a*??)?a?)?
(a***?a)*?(((a*((a(a+(a?+(a?a)?)?))a)???)a+a*)+a*)*
((a*a((a+(a+a+a)*)a**)*)*(a+a*)??)(a?((a+a)?a)*?*)?
((a*?+aa?**)(a(a+a))(aa?a)?*)((a?a)((a+a?)a)?)*?
((((a*+a?*)??*a((aa**)?**(a*?*?+a)*)?*+a)+a)a)*?*
a*?*(((a?*+((aa*)??+(a?a?)?*)*)a??)*aa*+a)??a
(((a*+a)((a*a)*?a)*)*+(a***((a??a??)**?+a)*?**)?*)*
(((aa)((aaa)a)**+((a(a+a*?*a(a+a)))?a)?)+a?a*)**
a?(a+a**((a+a*?****)**??(aa*+a?*)*)?+(a?a)?*)
a(((a((a+((a?+a)?(a+a))*???*?*)?+a))*a*)?(aa**?)*)**
(a??(a+a))(a(a?+(((a+a**)??a???)a?)*?))?(a**?a)a
(a?*a)?*+a+a??*+(((a(a?**?+aa?)+a)+a)**a??a)?
a(((((aa?)a)*?*+a)+a)+((a?a?*)a*a*?)**)((aa)a?)a
((a+(a+(((a?+a**+(a+aa?)?)+a?)**+a?*)*?)*)?*?**a*?)*
((a(a*?(a+(a+(a*?a)**a***a)?))?)??+a****a*??)*
((a*+((((aa+a)(a?a(aa)*+a))*(a(a*?+a))*+a?)+a)?)a*)?
((a+(a?*(a+(a*+a)?**(a+aa)??)?)?)*+(a**???*?+a)*?)?
((a*+a?)+a**)???(a+(((a(a?*+a*)*)a?)?a??)?+a+a*?)*
((((a????+a)+a??)**?*+a?)*a)(aa???*?+((a+a)(aa)*)?)
(((a?*+a*)?*+a)((a+a+a??)?*?((a*+aa)?*?+a??+a))*?)?
aa((a(aa)?)???*a?+(a(a?+(a+a(a?*+a?))?)a)*??)?
(a+((a+(a*?+((aa)a?)*)*)a)*+(a+((a+a?)+a)aa)?)aa+a*
((a+a)((a((a*+(a?*+a)?)?+a))(a+((a+aa)?+a)?*+aa)*?)?)**
(((((((a+a)a)a)(a+a?)?*)???*+(a*??*a)a)+a)(a?+a)**)**?
(a**(((a(a+a)?+a)+a+(((a?a?*)a)?a)**)+a+a)+a***a)*
