((a?*+a?)((b+((a?((b**+a)?+a?(b+a))?)ba*?)a*)+a))?**
(b+b)+(b+(((((a+a*)a**)?*a)?b?*+a)+(aba)*?)*)???*+b
((b+(b+(a+a(a+(a+b(a+a?)*)?*????+(b?+b)a?))*?)+a)a)?
(((b?b)b**)(ab)*+a)ab(b+b(ba+b?)+b)*+b?*?+b
(a*?+a?(a+((((a+a)+((b*+baa)+a)+a)b+(b+a)??)b)**))???
((a(a+a(aa)?+aa?)+b+(b+b)??)?**+((a+a)??+a)?*?+b)*
(((ab?*b+a?)b?(a((a?+ab?)**+a??))?)b?)?+b*?b
(a+((b(b+a*))*+b)?)+a**?a*??**+((a*+(b*b)(a*+a))+a)?
(((b((a*(a?+a*))bb*(bb*)*)b)((b+b)+b*))a*+ab)?+a
((b*b)**+((((ba)*+a?)*b)a)**)((a?*+b+aa*)a)?+a?+b
((b+b**?)((a+aa)a??)a?)(b+b+b+(bb+a)+(b*b**)?*)
((((a?b*)??+(a*+b)*(b+((a+b)a+a)*?)??)+(b+a**??)a)+b)*
(((((b+a*?)+b)+a)+(b??a*)?*)??a)a+(bb*?)((b+b?)??*+a)
(((a?((a?+b*+(bb*)**(a+a?)?)b)?)*+b)+b?)*+(b?+b**)b
((b+b)(b**+a+((a**(a(a?+a)?)??)*((bb?)b+a)a)?*?)*)?
(b+(((a(a?+b)+b)+a)*bb+b?)((b((b+b*)+a*?)??)?a)*+a)*
(a?(b(((ba+(a(a+((ab(ab+a)b)?+b*)?))*?)+a)+ba))*)?*
(b?+((b((b???a(b+a)??)ba)*)a)*?b(ab)?*)a(b+a)
a+(b*aa)??+(a+(a+b)??)((b*((a?*((b?+b)+a))*+b)?*)*+a)
a+a*((b?*((ab)(b+((((b+a)*+(a?b)?)+b)*??+b)*))**)*+a?)*
(((((b+((b?a)(a?+bb))*)?b)((b+a)+a+a*?))a)(a+a*+a?)**)?
(b?*+a+a*?*)(b*+(((b(b+a?b)+ba?*)?(a+a*))?**+b)?)
(((a*((b+a)**b)*)*?+(a+((ba+b?)+b*?)+a?)??)*?*+a+b*)?
(b?????*a((((a+b?*a)+a**a*)**??a)?+a)b)??***
((((b+a****?)+b*+((a?b?)b)?*?)*+b?*)**+a)+((a+a*)+b)b
(((b*a)?+((a+a)??+(a?*+a*)*)+(a(a+b*)(b+a)**)?)**?a?)?
((((((aa)*+(ba)*+a)(a*?+a)+a*)((a+ba?b)*+a))?+b)+b)+a?
(a??(b+((a+a)(a(a*?((ab?)*+(ab)?))*?*?+b?*))*a))?a
((b?((bbb)?+a??a((((aa)*+a)(a+b))b*?)*)+a)?(b+b))*?
((b+b*)?*(b?+b*))*+(b?(b**+b)*+b+((a+b+b*)+b)?**)+b?
(a*+a)((b?*ab)((bb)?+a)+b)+((b+b*)+(a+a??*)ab?)a
((b+(b?(b+b)+(b+a)(a+b+b)(a+a)+a+(ba*)*a)+a*)a*?)*
(b((b?+a?)*+(a**(((a+bb)+aa)**(b+b)+a)b*??)?))????
(a?+b?+((b?*?+(b*+a????)+b?)??+b?b)*?)??(a+a?*?)
((a+((a(a+b)?b)???+b(a+((bb)*?a*?)?))*(a**?+a))*b)?
((aa+b+((((b*+a)???+b)+a)*+((b+(bb)*)*??*+a*)*?)?+b)a)*
(((a?*?+(a??+b*((b+b)?+(a*b)b)b)?)??+b)(((a+b)?+b)+b))*
a?(b+b)*b+((a+a)?+a)*+((b+b??)*(a+a*b)b**)**?b
(((b?*a?)*(a+b??)((b*b?*(a+b))?*+b+(a?+a)a?))?+b)*
((b?a?)(((a?+(((b+a)+(b+(ba?*)*)??)**b)*?)+b)*?+b*)*b)*
((bb+(((((ba)*+b)?+a?*)*((a?+b)*(b??+a))b+a)a?)a)+a)*
(a+(a((b+a)(b??((b+b)+b)*)?+(((a?+a***)+a)bb*)*?))**)a
((a+(((b???+b)a)**b)*)(b+a)(a*+(a((a?+a)+((ab)a)?))?)a)?
(((ba?+(((a+b)+aa*)(b+bb?))a)*+b*)*a?((b+a*)*b)*)*
(ba+a**?*((a?**ba)?+(b??+b*(a?a?+b)****)?))*
a*a??**+((ba?)?*??+a)((((b?(ab?*)*)a)?b)b)bb
(((a+(a*+b)*(b?*(b*+b?+a)+b)(bb+b*?b))*+a?*)b?)?
(a*???*a((((a+b*)*??+b+b)?*?+b)a?a+(b+b)a)?)??*
a(((b?b??b)(b(b+a*(a+(a+b)(b+b))+b)?*?+b?))a+a*)
(b+a?(a**a?(a?+a)?+ba)((b((a+b)*a+a))b+a+b?))?
b+((((a*((b*+(((bb)??+b)+b?)+a)b?)??b*+a?)+a)b)??+a)*
a?+(b(b?+(ba)*+b+b))((a(a((a+a?)+a)*+b)a)?*+(a+a)?)*
(b(a+((((a?*+b+a)(((b+b)+(bb+b)?*)+b))??b+a)+a?)?)+a*)b
((((b*+(((b*+a)+b)+b)?)??+(a+b*)??*)+b)((b*+b?)+((a+a?*)+b)?))*
(a(b(((b+b??*a??(b+b))+b)*b?*a)*?*?b+a???))??
(((((ba)?b)*a+(a***?+(aa)?)b*)*bbb?*)(b?+a)?)**
(b*+(((a+b+b+a)b)*+a)*?((((a+(a(b?+b))?)+a*)a)b)*+a??)*
(b+a)+((a((b?(a*a+b*))*b)?(a+(a?**+b)?*?*)?*)a)?*?
(b*(a+(ab)a)**+a+(a?(b+a)**)*)+((a+a)*+b?*b+a)?a
((((aa*?*)a)**+(b+((b+(((b*b*???)a)??b)?)+a?)+a)?)a)a
(aa?)(b??+b+((((ab)*(ba)a?a)?+a?)+a?a+(ab*)*)*)
((((((ab***?)a)b)?*?*+a)+b(((a*a)a)?*+b)?)a)*+(bb?)?
(b?a((aa)(a+(((((aa)?*+b*)+a)*+b+b)(b+(ba?)?))*))*)?+a?
a((b*?+a)*(((a+ab*?)(a???*+a))?(a**+(bb*??)?))??)*
b+b*+(b*?*+bb?)?(a((a+b)+(aba)b*?(b**a+b)))*
(a(b?+((a?+a)*?*??*(a?*+a**)?+a)??+b)+b(a+a+a))b
((a((b+b)?+(b**?+a*)?)a??)((a?+b)*bb)*b?*+a?)*??
(((b*+(((a((b+a)b?a)**)*+a+b)+b?*)**??)ab)(a+ba))b
(a(((((a+a***)?+b)?b)a)?***(b+a*?))**)*?(a?+a**?)?*
(ab(a((a?a?*)*a)*+b*?(a+b(((b+b?)+a)?+b)*?)?*))**
(b(ab)a)b(a+(((b*+(a**+a*)*a)b)*b*aa+b)**?)*
(b(a+((b+a+b+b*)+b)b))((b**+(a+a)(ba)*b)a*)(b?a)?
((ab+a??)+((a*+b)+a*b)a+((((a(b+b)?)?*+a)a*)b)b)*?*
((((b+b)(b?((a((b+b)?+(b+b)?*))a)(((bb)?b*)?+a))*)b?)a*)*
((a?+a+a)+(a+((ba*?)*+((a+b)b*a)?*?*(a+a)+b)?)b*)??
b+((b+(a+b+a*+(a*+b)+b(b+b)?*)**)+b?+b**?)ab**?
((a(b+a))*+ba+b?*)((a+a*+((b*b?)(b??+b+a)*a?)?)+a)
(b+(a*b+(a+((a?+((b+b*+a)+(b+a)?)?)+(a?b)*?b+a)?*)*)*)*
a*+(b(b(((a?+((ba+(aa**)*)b)*+a)+b?)*+a))?)*+(baa)?
((b+b*+(b(a+a+(b+aa)*))*?)+(((a+a)**?b)?*+bb)+b?)???
(a?+(b?((((b**b)*+a)a?)a)*?*+(a+aa*)?)?*)***(bb)?
(((b*?+b?a)(a+ab*?***)+((aa)a+b+b*)a+a)b+a)b
(bb?)*(a((((a+a)*+a?a+a?)+b(b+a**)?)+(b?a?+a)*)?)*
(b?+(a+a+(b(((b+b*)a???)?+(b+b??)(b?+b*)a?))?)??*)+b
(b+((bba?)*+(ba((bb)b?)***)a)?+ba?b**)?*a?
(((b*+((a(ba?*+b))a)*)*(a?+b*+b)*+b)+b)(a???a)*?a
b(b?b***(((a*+a)bb)b)*+(b(b?*?+aa*b(a+b)))*)
(a?+b)*?((((b?*+b+(b*+a)?)?+b)+b?**ab*)+a**?b)+b
b((a+((a?+b)*+a((a+b*)+b)*+a)*)(b+b+b+a)?)(a(a+b)?*)*
((a*?*?*a+b)?*?b)(b+(((b*+ab)+b*)+b*+b?)**?*)?b
((((a*?((aa+a?)+a))*?+(a*+b*)b?)b)a)?*?*(b*b*)?+a
((a((ab*)a+a?)?*?**)?(b?+(a+b)+bab))((a+a?)*+a)??
(a?*b??+((b+b?)(b?+a)a*)(a?(b??*a*(aa)*)*+b))*
(((ba*+a(b+b))?*ba***?)*+((ba)*?a)???***?*?)*?
(b(((bb?)(b?+b))?*+b**?a))(a+a*?(b?***+(aa)b)?)?
(a(b?+a)*+(a??+(baa)?)((b+b?((b+ab)b**+b?))+a))**
((((b?+b*)b)b?)(b?*+(b*((b+((bb)(a*b)?+a?)*?)+a))*)?)?*
(((b+((a+b((a+(b+a)*?)+a)*)*(b*+(b*?+b)**)+b*)b)b?)?a)*
((a+(b**?(b(a*+b?)*(((ab)*+b)+b))???????)??*)a*?)b
(b+a*+(((a?a?b+((a(ba)b)((a?+b)+b))*a)+a?)**a*)?)*
(ab)*(a(b+b?*)?***(a?(b+b)?)(ab+a*??)+(ab)*)b
((a(a+((((ba)(a+ba)+a)???(a+b*)+a)(a+a))*))b+b(bb)*)*
((b*+b)+a+((a+a)b*)*+(b(b?+a)*)?+a+a+(ab*a)*)*??**
(((((a?+b*)?+b*?+b)?+((ab*)?a)a*?*)+a*)((aa??)a)?)a
((b+((baa)a*?((a?+b???)+b))**b)?*a*)?+((bb)a*)b
((a+(b((b*+a)*+b)+a)?)?(b?*+(b+b?+ba)+a)(a+(b+a)?)+b)?
(((b*+(b?+a)+(a?+b)b)*?b+ba)+b)*??*?*+(a**?+b*?)*
((b+a)a+(a*?*+(b*((bb+a**)b*?*)*)***a)*a)a*b
(b+b*+((((b(bb+a?*?))*+a)b+(ab)b)a*)*+(b+b)*)?+bb
((b((a?+a)+(a+b?+b)?((b*?a***)*?+a))*)(aa*+a*)***)*
b*+((b+a)*?(a+a)*(a?a??)(a*?+ab)+a??+(bb?)?*)?
((a*(b+b))b)(b+(b*??(((b+b?)??+(a?+a+a)*)?b)*)(b+b*)?)
(b((b+b*+(a*+b*b)?)*?b+((ba)*+b+b*+(a?+a*)a*)?))*
((b?+(ba+((b+a?)?a)*?)+ba)*a)(b+aa+a*+(b?(b+b))*)
(((b*b)a)b)*+((b?+a?*+((b?(a+b)?)a)*?)((b+a*?)+a?)?)b
(a**+(((a+a)+b)(a*b?**+(a(b?*?*a(aa?)?)*?)?))?)?+a
a+b?(a+(a+a((((b*a)((a*b?(b+b))??+b)**)?+a*a)+a))*)
a?**?*+(b+a((a*a((bb)?(b*+ab*)*)??)??**+b))*+b
(b+a)(b+a*)b?(b*+((b?*a)*?+a?(b+b)a)b?bb)a
(((a*+b??*(a+(((b+a)+a)+(a?+a)?)*))+b)?((a?+(a*a)?*?)+a))*?
(b??(((a*+b)b(a+a)?)??+((a+(aa)**)*(a+a+a)*)*?)+b)+a*
(((aa)*+(b+a)(((((((a+b+b)a)*?b)??+a)+a)?+a)?+a**??))a)*?
(a((bb+(b+a)(b+a))+b??((((aa)?+a?)+b)a)?*((bb)*?+b)))*
(((b(a*a**)*)??*?+(b?**+a*)*)((b+b)bb+b*)*?bb)*
((((a(b(b+a))??)(b+b)?)???+((ba)(a*(a?+a?))*)*)??+a)??**
(b((((((a+b*)+a+a?)?+b?)a?)*?+a??)+a)(b+a)(ba?)**?)**
(b((((a+a???)??+a*)+((((a+a)b*b?)a)(b+a))b*)+a))??*?b
(b***+((((a?+b)**?a*+a)+a*)+((ba)a)?**+b*)+a?**a)?
((bb?+a)(b?b+b((b**??+a)(ba+(a+a)???)?+b)))(b+a)*
(a+a)(((a**?+b*)+(b+b+(((aa)*?a?*)*???+b??)?+b)*)+a*)
((((a+(a*a+a)?)b?)*?+b?)+((b?b)?+a?)?)(a??*+(a*+a**)?)
((b+a?a?)(((a+a*)?(b+b)?(b*a**?)?*)??+b*b)+a)???
((a+(((b+a**)a*)*+(a*+a)*)+ba)(a((b+b+b??)(a+ab))*)?)?
a?*((aba??b??)(b*+(a+(b+(a?+a)*+b)*?*?)??)**)a
((a(((a?b+b*)b)**?+a+aa*)*)*((bb)*+a?)+a)??b*?*
((a+b+(((aa?(a+bb)+b+(b+(b*+b)?*??)*a*)a)a)*)b)b
(a*+(b+(a?*(a(((b+(b*+b+b)**b)b?)b?)*a*?*)*)*)*)+b
((b((b?((b((b***b)*a+a))?b)*)*?b*)(a+b??*+b*))a)*
(b((((bb*b??)?b+a+a*)+b*(b*b+b)+a)(a+a)+b?))?+b
((a((b??+((b+a)+a)*?)+b?))((ba+b*)a+(a+b**?)?*)*)aa?
((ab)b?+b*ab*(b*(((b+b+(a?+b)+a)+a?)+a*)***)?)+a
((a(((a+b*?)*?a)(bb+a)(a+a?)*+(a*?+ba)*))*b)*?b*
((a+(ba**)*?)?*?(b*a(((a(b+b))*+a)*b*)?)?+b?)?*?b
((((bb)(b**+(ab)?)*+((b+b)+a)?*+a?)b+a)+a?)*b??+ab
(a(b+b**)*+(((ab?)?+a)+((aa?+b)b)?**)?)+b((b?a)?+a?)
(a+((a+b)a+((((b+ab*)+a*(a+b??)?)+a)(bb?)*)b)b)?*?*
(bb+((a*+(a+b+b?*)?bb(a?(ba+a*))*?*)*b?b)?)*
((b?+a?)+ab?)*+(((((a+a)+(a+a*)*?)?+b*)+a(a*+a))((b+a)+a))*
((b?((b+a???)+a))*+(bb)b)(((a*??a+aa)*a)bb)b**
((((b(b+(a?+b)?))*(a?+b*))*b)(a??+(b+(b+(ab?*?)?)?)*))a*
a(bb+(b((a(a+a+(b*+b)??*+bb)+a)?a)*)*+a)(b+b)b
a((a+(((((a+b??)?+b?*)a)b)b(b*?+a)?)*?)+a)*(a?b)?+b
((((b+b)+(a?(((((a?+a)+a*?)*?+b)+b)?+a)+a+a)*)*b)b?*+a)b
b+a+a?+(b(b+b+b+((a*+(((a+a??)?+a)+b)*??)*?a)b*))*?
((((a+(b+a?)b)(a+a*))a)*+(((ab*+(a+a)?)(a?+a))*+a)?+a)*a
(b?+((a+aa)(a(((b+a)?+(a+b*)**b??*?)?+a)?)*)*a*)*?*
(((a+(b+b)?*)??(b*+a))((bb*)(b*?b+a+a)*)((a+b)**?+a))*
((b*?*(b+b+((a(((ba)*+b)+b)?)??a(b+b))?))*?*?+bb)??*
(((ab)b(a+(b+(b+b?)*)a*+((a?*+aa*??*)+a)?*))*+b?)+a
(a**+b?*)**(b+b(a+((b(b?+b*))?+a)***??)+a)**+bb*
(a(a((((((a+b)**+b?)+a*?*)+b)(ba*)*)*+b)+a)(a+b)*+b*)??
((((a*+a)??(ba**+b)*?+(b+a)?)?+(b+(b+a??)?)?*)+b)*b+b
(bb*+b?*)*+((b+((a*?+b)*+a*?b)***?a?bb+a)+a)*
((b+(((b**(a*?+a)?)b)a+a?)?*)+(a+a)*?)+b??(b+a?)?+b*
((a+(a(b**?aa*??(b(ba)??)??*)a)***b?)b)??*?
(a+a*)+((aa?)b+(b+((a*+a?)?a)?**)+(a??(b+(ab?)**))*)?
((b+a*?b?*??)(a+b?))*(((a**?+b?**a)*+(b+a)+b)+a+a)
((a(a?(b+a??)b)*?)(b?ab+b***?+a?+a)?**a**)*
((b((((a+b*)*b*)a*)*+ba(a((a*+a)*?????b*)?)*))*+a)?
(((((bb)?+((a*+b)+a)*?)+((((b+b)b)*?*+b*)?*b?)a*b)b)a)*
(((b+a+a)b*+b)*(abb)**)((((b+a)?(b+a*b))a)?*a*)*?
((b*a*)?*+a*(abab)((b?(b?+a?)+b)(b+b?))?*?)??*
((a+(((a*?b((a+b)+a?))*a?)a?+a*)+(b+bb)**?)?b+a)a
(b(aa(a?**(((a+b??)aa)??a*)*)?)*?)((b+(aa)*?*)+b)
((b+(b+((a?a???+b?)*+b*?)b+b)a)?*?**?+b+ba?)??
(b+b*)??+(b?+(((b**?+a)+a*?)(b(b+a))*)a+(b?a*)?+b*)?
(b*?(a+((b+(ab)(ab*?b)*a)*?(b*+a))?+ab)?+b*?)?
a?+a+(a(b?**+(b(ba**(((a+b*)(b+b))?b+a?)*?)*)?)*)*
(a(b**+b+(a?a)?+b)a+((b*b)a+b)(b**?b)??*)*?+b
(a((a((a??+b+(a+((b*+b?)+(a+(bb)?)?)*)b)*+a*?)+b)+b)*)b
(b*((((b+a*?)+a?)+(b+(b(aa)*)???)*(a*a)?a?)+(bb)?*))*
(b*(b+((b+a*)a*((a*?(a*?+a+b))((b+b)a?)?)*?)a+a))a
a+((b?+a((((a+b?)+b)+(a+a?)+bb)(a*?+b*)+a))+(b+b)+a)**?
(b*((b**a*)a(b+b)+a)+a)(b+(((b??*b*)*ba*)a)*+b)
a+(((bb+a??*)(a?+a)?)((bb**+((ba)ba)*)+a)+ba*)?*
a*((b+b)a*((((b*(b+a???)*)(a+a)b?)*(b*+a?))b*+b))?
(a+(b?+b)*(a+(a+b)b?))+((a?+a??*a*b)+b?(ba+b)*)?
a**+b+b(((((b+a)+b)+b?((b+b*?)*+(b*b)*))+a?)*a?)?*+b
((((b+(a*+b*?)?*?*??)**b??)b??)a*+b+bb?)(a*+b)*
(((b+(bb*+((b*a)b)*?b**)***)+b)*+a?**+ba*a+b)*
((((a+b)(b((a*+b)*(a+b*))a?)*)*(a?+(ba*)b**))*b)(a+a)
b?*+(a((a+((a((a(ba)b)*?+(a+a)?)?b)a**)?*+a)+b)*?)*
(a+(b?+((a*+b**?)(a+(b*(((a+b?)(a?+a))????+a)*)?)?)?)+a)?
a*(((a+((a?ab)b?)?*)(a+a*?+a))?+(b*b*??)*?+(aa)?)
((a+(b?((a+a*a)+b*)*)a)?(b*+a*+a??)+a)*???+(bb)*?
(((b+(aa?)b+b?)b)**+(((bb)(b+b))((a+a*+b*a)+a))?)b?*
((b((a+b*(a+a)?+b)+(a+a**aa)(((aa)**+a)+b)?**))?+a)?
a*?+(ba+(ba)?(a*(((ab*)?+a*)+bb)+a?*)+ba)?**?
(b*+a)((((a?(b+a???))a?+a)+a)+(aab)(((b(a+a?))b)?*+b))
a+((b(b*+b?))((((((a+(b?a)?)a)a?*)?(b+ab)+a)aa)?+b))*
((((((a?+a+a?)*+b)*a*??)b)?+(b+b???(b+a))*a+b)a**)?
b*((((b+a*)+b+a+a)+a)+b?+((a((bb)(b+a)*)a*)**?a)??*)
a*(((aba*+a*?)?ba)?((((b??b)*aa)**b)?+b?))?*
((((b(a((((aa)*+(b?a)?)?+b)b?)*+a))b)b)*(a(a+b)??)?b)?
(b+((b+a)b)*)*+((a+a)b?b+b(a??*+((b*+b)**+b)?))*b*?
(((b(a?+bb))a)a*?+b+a)+((b+a)+(b?+b*?)(a+a))(bb+b*)
b+(((a((a?+a)*?+b))?ba)((a+b)+b)((ba)*+a)?)a*?(ba)?
(b(b(((a+b+b)?(a*?b)*)??+(bb)?)(a*(a?+b))*)?)?*a+b
a((a**a)b)(((ab)**(b?*+(b?+a)*+b*)?*?)?+b??)a+a
(b*+((((b?((a+bb*)(b+b?)+(a*+b)+b))a)?(b*?b)*)b)a*)*
b+((a+a)((a*b(b?+(b+b((a(b+a)*)?b)*(a+b?))*)*)*+a)*)*
(((((((a+a)**ab+b+b)(b+b?)*)(b+b?*))b+(ba)a)a)*b)**
(((bb)?+b*+a(((a+a)+b)?*+b*?)a)**+(a???(a*+b))?*)*?*
(((a+b)+a)+(a+b((((a(b+ab))*+b*)?***b+a*)+b*)ab?)?)*
b*+a?*((b+ba(b*+a?)*?aa*?**+ab*)b+b?)b
b(b+a(a(a?(a?+((((ab)b)a)a)*)b)?+(ba*)(b+b+a)*))?
((((a?+((b+a+b)b)a)+b)bb)((b+((a+b)+b*+b+a)+b+b)b?)*)*
((a+a)((a+a+((b*b?*)((b?+a*)+(b+a)b)*+a)*)b)?*?)*+a?*
(b+ba+((((b*+a(a?+a+a))b**b)(a*+(bb+a)?))?+a?*)*)?
((a**?((a*?(ba???)?)(a+(b?**+b)b+b))?)(aa+ba?))*
((b?(a??+a*+b?))(b+a?*)?*+((aa?)*(b*+b))?*)(b?*+a)?
((a?+a)+(a+(((b+a?)+(b+(a+a?bb)*)+a)b?)?)+a)(b+a)?+a?*
(((a?+(a**?b?)??+a?)?+b????(a+(bb**)*)?*)+a)***??
a*(((b(a+ab)b+a?(b+a+b)*)(b??+ab))((bb)?+b)+a)*
a?+(b(b((((b*b)*+b)+(a*b*a)?)((aa)*+a)+b??*)?)b?)*
(((ab)((b*+b*?*a**)+a+a))b((a+a*)?+(a*a)*)*(a+b)?)?
(ba?)?b*+(b+a)((((((a(ba)?+b)+a)?b+b)a)b**)(ab)*)*
(b*??a*+(a*(((a+a)(b+a)?(a(aa+b*)*b)?)a)?)(a+a))?
((b(((a+a+b)a+((ba?)?b)?)*?a)**(b?*??b?)**)a+b)*
(a?+b(a+(a(a*?+a)***)*))(b+(ab?*(a+a+b+b?))**?)+b
((a???(a+b+a?*a?))*?+a)a+(a+b+a)?+a+(b?*??*a)*
((a+(a+b)?)((b+((b*(a+(b+a)+(b?a)?))*aab)?)a?**a)?)*
(((b?+(a??+b*(a+(a+(bb***a?)?)??**+a)*)???)*a)a)?
((bb+((((b+a)*?(a*??(b?*+a)*a+a))(a+b))b?)***)+b?*)?
(((a*+(a(((a+b)+b)+b))b+b)+b)*+b?a?b)?+a*+(b+(ba)*)+a
b?+((b*+((a+aa?*)?b)b)+(b(a+b?*)*)*)?a+(b(b+a))*b
((a+(b+a?)(b**+a(a+(a***b*+(b(bb?)?)*)*))**?)**+a)?
(((b*((b(((b+b+((b*?+b)b*b)?)?a)b?+b))*+a)*)*+b*)+a)**
(b+b)?((b+a)+(((b*((a(b+b??a))b*+(ab)*))a?)**??b)a)
(a*?b)(b*(a(bba+((ba+b)a?)(bb)?)*?*a)?a)b
((b??+a)***?+a)?+(a*+a?(a+a???)(ab)*(ab)*?+b)+b
(((aa)a)??(b+b*?)(((a+b)+(aa)?)+(b+a)*)+ab*?(b*+a*))*
((((b*+((b(a+(aa?)?)*?)a)??)*a*?b(b+a)+a?)+a)?b)?a
a+((a+b*?*)*a?+b+(aa)?*?(b(b+(a*b+a)?))*)+b+aa
(((a?(b*+(b**?(a*+a*))*))?((b(a*+a+(a+b?)*))a)?)*b?)**
(b?(ab**)(b(a(ba*(b+a+a)+((a+b+a)*b*)?a))a)*)?
(((a(((b???+b?+b)a)?*?+((b?*+b???)+a)*)+b*)+(a+b)*)?b)*
b((ab??)((((b?+(b+a*)b)+(ab)?)+b?)?+aa*??**)?)?b?
(a**+((b+(ba?+b)*)+(a?**+ba?(a+b+b)?a*)+a)*)a**
((a***+(b*(b?+((b(a+(bb+b?)a))*+b??)*?)*)?b*?*)b)?
ab((b(a?+((a+((a??a*?)a)??*)a)(b+a?*?)))*a)(a+a)?
((a*+(a+b?)*?+((bb(b+b(b?+a))b?)**+b*a)***)*+a)a
((a+(((a+a+b)a*)?*(b+(a?b)b?*)(a*b?)?*)???*?)?b)?
(((a(b(b???+a)*)(b?b)*)a*)?a+b+(b*?(a?b)?*)*+b)?
(((aa?+b**?(a+a+((bb**?)*(b+b)*)*)?)?+b?+b??)b?)*
b?+((((a+a)*a??)(b+(b*+a)*))?((a((b?+ba)a*)b)a+b)?)*
((a+b)+((b?*b?*+a)+(a((a*+b)+((b(b?+a*))b)?)*+a?)*)*)?b
((a**((b(((a?**?+b)?bb*?)?+a))b*?)??)*?+ba+b??)?
a(b*(((a*+a)**?**?(b+a((aa)b)??)a(b+a))*b)**+a)
(b?*((a(((((a+b*?)b)?b)??*b)?**+(b+b)****))***b)??)*
(((a+b*)*a*?)*+b*(((b+a?)(((b*?a*)a)*a**+b))?+a))*+b
((b?*+aa**+b)((a?b+((a*(ba?)??*)??a)?*)+ab))?b
(a+((a?*+(a+((a+(a*?b)**)?(a+((ab)a)*+b))*)?)?+b)*+b?*)*
((a*+b)+((a?(b+((a+aa)b)?)b)a*b**+a???(bb)*)+b)?
(a*??*((((a(a+a)+b*)+b)b+b+a)+a*)(b??+b?)?(a+a))a*
((bb)(a+a?))?+(bb)b(b*(a(b+(((b?+bb)?+a)*a+a)?))?)?
b(a+(a+(a+((a+a+a?+b)?*b?)*)*+b+a?)(a+a(b+a))b*?)
(b((b((bb+a)+((a+a)?*(ba)b**+(ba*?)**?)?*))*b*)*)?
(a**??((a?+(((a+b)b?)a?b)*)(b((a+a*)?b)a)**+aa))*
b?+(a**a*?)?*b*(((ba)??+a)?+(bbb*)?+b*+a)+b?
((((b+a)?(b(b?+((a+b*?)a)?ba))?)b+b?+a?)a?)??b?*
((a+a)+b?*?)??+(a+a)*?((b?*+(b(a*+a)?+a)?*+a**b)+a)
a?+((b+(a?+a)*)((b*+(a+a)**)??+(((bb?+b)a?)?+b***?)*))?
(a+b)(b+b*?)(b(((a+(b+a)?*)?a+a?)?**?(b??b)?*)?)??
((((aa+(a+a?)(a+b)(b?+b)*+b?)?+a)b)*a*ab(a+b))?*
(((b+a?)(b*((a*?+a?*??)(a+(a?+a)*??))?+b**)*?)?a)***
((((((aa??b*)*+a)?+b)((((b(a+ba))*+a*?)b)b?a)*)b)a)?
(((a*+a)(a*+((b+(a*b***)?)?*+b)?*)?*)a((aa*)*b)b*)*
((a?+(b((b?+a*+(ab*?)*)+a))**)+b+a)((b+a)b?a+b*)?+b
((b((b*b*a?)?+a*))??*(a+(a?(ab**?)?*)?*)*?)*?*?*
((((b(a?+bb??)+b)*+b***?)*+b)+(b*+(a+bb)?)?b?b)**
(a?+((a*b*?)?((a+aa)+a?*?*?+(aa)?)*)*((ab*+b)+b))?
(((a+(b+a)b?)+((a+(b((a**a)b*)?*)?b)(aa)?)*)+b??)*???
((((b?+a+a?)+b*+a(a(bb?*+(a*+b*)?))?***)a?)a)(a+a)
a(a*??(((((a?+a?+(a+b)(a+b))?+a)+bb)*b**)**?+b*)?)*
(b+b+(b??+(a+((a??b?b)(a(ba*?**)??)*)??)?*)+b*?)?
(a*+(a?+b)(b*?a)(a+(b((b+a)a+(a(b+b*)+a)**?a))*))??
((((b+a??)*+b)+(((b+ab*)a?)*a*)?)?+(a?+b)a?)+b?(b+b*)
(a*(((((a+b)?*b?*)*+a(b*??*b)a)?+a)**+b)a)????+a
(ba)**((((a+a(a+(a*+b+a?)b?)+aa)?*b)a)b**)*???
(a((a*+b)*?*?+b**)+((a?+b*)?+b*)+((((b*a)b)?+b*)b)?)+a
b(b+a(a+b?b?*+aa???+(bb??((b+a)??+a))*)*+a*)
(((a((a+a(a+((b*a)(b+b*))*))(bb?*)*)(b+a?)*)a)?+b)a**
(b((b*+((a(a?+(b*a)?+a?)+b)?a)(b*+b)*((a+a)+a))+a))?**
(b?((((b?**+a)+a*)(((b?bb)?*(bb?)?**a)a)*b)*+a))*
b?+((b?a)**??+(a+(((a*a)a?)b)???a)*)*?+b?+(ab)?*
b?((b**+b((ab)?*+a?(ba?*?)?*(ba??*?*)*?*))+a)
(a+a)*+(((b+((b?b)b)**)*+a*?***)?(((a+a+a)+a)+b+a)*)b*
((b+b+(b*(b((b+a+a?)+a*+a))?)*)(b*b)(b??+a?***?*))?
(b+(b?+((b?(b+aa)*)?(a+a)+(ba*)?)aa*??)*)(bb?)?*
(b+b?+((b?+b)+(a+a)?*)(a+a?)?)((b+((aa?)b)*)*+a*)+a+b?
(ba*((b(b?+a+b?))?((a+b+(((bb)*b)a**)?)*b)*)???)a
(b+((a+a((b+a*)+((b+a**??*(b+a))+a)b**))+(a+b)?**)b)**
((((b*b)*+a)+((((a+a**???)*+b)(a?+b))(a+b*))?)??b?a?)a
(((b+(a+bb)b)+(bb?+b)*b*+b)?(ba)(b*(b+ba)**)*)?
(b+(a*(b?+b*)a)???)a((a?*?*+b)+(a+a+a)*)((aa)*a)?
((a?+(a+b)?+b)??a)?+b+((aa**???(b?a+b))b?(a+a))*
((b(b*??*+a)a)??**+(b?*b)??)(b?b?+(ba*)?)+b***
((b*+a+(b+b)***?+(((b+b)a)(bb?a****+b))(ab)**)b)?
((b((a?b*+a?b)?*?a+b?+ab?)*?*)*+a+a+a?)**a
(bb+(b+(a*a((b+b??)**+(bb?)b**)?**b)(a+a?)?)?)?
(a+b?)?*+a((ab*(aa+(aa)*b((b?+a+b*)+a*)?))a)a
a(a+((a+(a*+b*?*)?)+(((bb+a)?*?+bb)+b)*)a)a(ba*)*
(((ab?+b)(ab)**)a+(a+b)((bba)a)(((b+a)+b)?**b)b)*
(b(((((b+((a*(b+b+b))**+a)(b+b))+a)*b+b?)+(aa)?*)+a+a))??
(((((b?+b)a)a**+b?**)**+b)((a*+a)+b)+((b??*+a)+b*)*?)??
((((a?+(ab)?)(b?+b*)*)a)((a*+(b+b?)(b+a*?+(a+a)*))*+b))a
((b+b?+a+((((aa?*)*a)a)(((b**+a)+a*)?+a)?*)??)*b+b)*?
((((ba+a*)+((a?+a)(b+a))?**)(((a?*a)?+(a+a)a)+a*)?)?b)??
((b((b+a**?)+b*))?+a?)+b?+((bb*)?+ab)**+(a+a)(b?+b*)
((a+(ba?+a)*+a)a*+(a+(b+(a?+b?+b)+a*+a*?)**b)*?)?
((a?*?+b(b+a*)*)+((b*+(b**?+b((aa???+a)+b))*)(a+b))*)?
(((bb+(b+(((a+b)b?+b?)a)?)?ab**)??+aa)??+b)??*+a
((b?*(ab????a?)?**)?b?)*(a*+(b+a)a*???**)*+b
(a+b+b?*+ba+((a(aa??)?)((((ab*?)?+a)b)a)??a?)?)*
b+(a(b+(bb)??)b*?)*??+(b(a+b*)?)*?((a?*+a?)+b?)??
(((a+b???)(((aa+b)(a+b?)**(b+(ba*)*?))**+b**))b?*?)*
(a((b+a)*+ba))?+(b*?(a+((b+(b*bb?)?)b??)aa??))*?
(b?((a??*??((a+b)b)?*+b*)?a)?(b((b*+a)+b))*bb)**
(((a+a)+b)+a)a**+(((a?+ba)?+(((ab)*(b+a?))?+a)*?)(b?+b))*
((a+a)b*)(ba(a+b?+b?)+(a*+b(b+(((bb+a)+b)+b?)a))*)?
b(b+a??*(b***+b))+b((bb?)((aa)??*+aa?)+a*?)*?
((b??+a)*?(a+a))*(((ab**)?b??+a?)?+((a?a)b**)*?)**
(((bb??)*??((a+b*+((bb??b)*b+a*)?+a)a?*)a)a?)?
(((a+a)*+((a+ab)*b+a)*???+(ba?)*?)+(b(b?+a))****)?**
((((a?b*)?*+((b(a+a)?*a*??)b?)?)?+b+(a?+a)?)(b+b)**)?
(b((b+a)+a?*))?b+(((((b**+b)+a)?+a?)+(a*?a+b?*)?)+b)+a?
(b?(b*+b)*??)?(b+((b?a?*)b?a?)**(a??+(b*??+a)*))
a(b(b?(((a+b)?+a?*)?*+(a?*+a+a?)((a+b)+(ba)*)+b))?+b)
(((b*+a+(a+ba)a?*b)+a)bb*+(b+b(b*+a+b+a?))?)+b
(((a+b+((aa)?ba)?)*aba+(b+a)?)((a?(a+a*)*)b)*+b)*
(b(aa??+((b+a?+b?)(b+b*)b)?*))((b*b)((a?+a)**+a)?)*
b*+((aa)?a*+(b?+((((bb)*?+a)b?)(b+a))??)(a+(ba)?**))*
b+(b((a***?(b+(b+a?)?)?)*((((a*?+b?)b)a)b)??*?)?)?b
(a(b?*+b))*+(((aa*)?+(a+b)?+b)+(b+((b?b)a*?)?)(b?+b))*?
((a(b+a(a?+(a(ba)*)(a+bb*??+a)))?*)((b*+a)+b)aa)*
a??*b((a+b)+(a+(((b((a+a??)a*)*)?(b***b)*)(a?+b))?)*)
(b(b+b??)?)?((b*??+a*)**b?(a?**a+a?*)?)?+aa*
((((a+b)a*+a)(aa)(a?+(((b*((b*+b)+b*)*)?+b)a*)?*)*)*a)?
(ba)((ab?)((a+a)(b+b?a)+(b*+((((b+ab)+b+a)a)b)?)*))b
a(((a?+a)(a*+a))*?+(ba(a*((bb)a??)**a?*)?)??)??*
a(aa)*+(((a(a+(((a+a+((b+a)+b)*??)*+b????)a)*))b)**b)?
(b(b+(b+((b((b**a+(((a+b)?*?*a*)a)*?)+a))a*?)b)*)?*)?
((((b**?+(b+a+a)**?+b?(a*(b(b?+b)+b))?)+a?)+a)+b*b)?
(((a+(a?+(b(a*(a+(aaa)?)??)?a)?)*)?+a?+b)**??+a*)a
((b+a+a)*(b?aa((((b+((a+b)?*a)a*b)+a+a)??+a)+a))?)*
((((a?b)b)((b+b*)a)a+a??(b**+((b*+(ab)*)*b)?))?b*)*
(b((a(b+b**)?)*?+a)*?)*(b?(a?(a*+(a?+a+a)*))***)***
((((b?b+((ab*?)b)*?)+(b+(aa?*)?)?)+a)a)*?*?+a?a?a
(b??+((b*?(a*??**?+a)a)(a?+a))?*)+(b((b+b?)(a+b))??)*
(ab((((a+aba*)*??((a*+b)*b)?+b)?+a*??)+b*)+a)+a*
((ba)((a*+(b+(b+b+(b+b**)*?(b+b)*ab)*)*??+b)b)b)*
((b*+(a((b+a?)((b+a)*+b)((b+b?)*+a)+b)*)b?)*??*?b)?+b
(b?+(a(b((a+a+b+(b+b*??)?((a+b)+a))+b)+b*))(b*+b?))?a
a?+(((a?+a*)*+a?*)+(a+a*+b+((b?b)**+ba*)?**??)+b)?
a*?(((((a?a)**+b)??+((b+b)(ba*?)a)?)+b?)a(ab)*)**?
(a+a(b+(bb)((b*(b+b+(a+b)??)*)*?*+a)))(b+b)(b?a+b*)
(((a((((a+a)+a*+a)?a?+b)?*?+(b*a?a**)?))*?+b)?+b)?+b
(b*+((a((a((bb)*a?*)?((a*+b)+(ba)?))a*)ab)*b+b)*)?
((b+a)**+a+b+a)(b?*+a)+((a+b)+b)?*+b*+((b(a??*+a))b)*
(((ab)a(aa**((a+a)?+(a(b+b+a*+b))*)*?+a))(b+a*))*+b
(b(((((b+(b+b)*+a)+a)?+b)*+b+(((ab*)b?+b)+a**)*)+a)*)*?*?
b(((b+a(b**b*+b)(a+b?)*??)+a)+a)+((aa?)??*??+a*)?
(a?a*)b(bb?+(((a+a)a*a)?((bb)(b+(a+a)*?)?*)*)*)?*
(b+a*)*+(a?+b+b)(a+(a+((a*((ba+b)+b)ba)a?)?)b)??*
(a+(((a+b*)***b)*??+(a?((b+b+a)??b)??)?**)?+b?)(a+b)
((((a+bb)??*+(ab?+b)+b?(a?a+b))??+ba)b???*b)?
(b((((((b*a)a((a?(a*?+a+a))?*a)b?)*b?)?+a)+b)?+b))??
((((a+ab*(b+b((((b+a)?+b)?+b)+b)+b))***+b?)?b*)b?)*+b
(b(((a*+a)+a?)+a)+b(b+b*)*?+a?+(a*+((a+a+b)*+a)?)**)a
((b+b)a?)*a+b+(b+a(b(b+b**)?**)?)?+(a+(b(b+b)*)**)*
(b??b?+a?)(a**+(a*+a)?***+a)?*???(b+(a*+a)+b??)
a((((a+b?)+a?)?a)(aa)*)b?+(a?+(ab?)*+a+a)b+a*b
((b?*(aa)b?)(b?b+((a+a)**a)**+b)+(a?+b)?a+b)a*
(((((a+a*?ba***)+a)(a+b*)*)a)b+a)(ba*)?(a*+a*+a)
(((((aa+a)(ba*?)?+(ab)(b*(a*+b+a))*)+a)+a)*b*?+a*)?
(((a+b)*b+(aa***+b?)??*?)?*b)(b**+a(b+b*??b))?
((a+a*)?*(a+b)?+(b(b+(a?((b+(a*?bb?)*)+(bb)**))?)*)?)*
((b+b)((((a+(a***+b?)*?)b+((a+a)+((ab+a)a)a)*)+a?)?+b))a
(b*b*)**((ba+a)?b)?(((b+(a*a?)?)+a?)+(a+(ba)?)**)b
(b(ba*??)?+(((((b+b?)((b+b*+b+bb)b)*)a)?+b)b???)*)?
((((a*+b)a?(a+b*))??+(a+((a*b)b*)?a+(b+a?)*)a*)+b)+a
(b(b+b??)?)*+(a?+(((b+a+b)+b?*?b?)b+(ba*ab)*)?)?
(a?*?+(b*+((a+(b+b+(b*?a***??)?+b?a?*)b)b)*)?*)?
a((a+((b+a)?*?+b)*)a?+b**+(b+(((a*a+ba)+a*)a)*)??)*
((b+b*+a?)?((a?*a?)a)?*)?+(a?*+b)+(ab?b*)?(b*+b)
(b((a+(a?a)***)?a?a)*)(bb?+a+b)?a*b+(b?+a?)*
a?((a+(((b+a?)?+(((aa)*+a?)b?)**)+((b+b)*b)b)*)?b?)*a
(((a+a)((a**?+a?)+(((b*+b(((b+b)+b?)+a))???b?)*+b)a))b)b
b(((a*b)*b)((b?b)a?*?a?)a+(a(b*a+a*b)*+b)*)
(((a??+a***)b+b)+(b+b)?+(((b*+(b+b*)??)(a+b?)??+b)+b)*)?
(bb?+(b+a(((ab)a*)*?+b?a(b+a?a+a)a)?(a+a))?)?
(a(a?(aa?)((a*+ba?)a*)?+a??aa(ba+a)b)??)*
(a+((b+b(b+b(b+((ba*)*(bb+a+ab?+a?))?)))a?)a+b)?
(((((b+b)(b+a?((a+a)((aa)b)((a+a)+a))?)?b)b)a?)a)(a+a)*
ab+((((bb)??*+a?+a?)+b)(a+a?))(bb*?(b+a*?*)???)*
((a?+ab((a+(a(b?b?)a)*)+a)?b?)+(abb)**+bb*?)*
ba**a+(a??(b?+b?+a)+b(b*?(ba?)*b)*+a)+ab
((a((a(b((((a+a)**+b?)a+b*)b)*)?)*?((ab)b)*)?)(b+b)*)b
(((b+(b*+a***)b***)((a+b+(a?+b)**)+a)*)(b*+b*?)?)*+b*
(b?+b+a+(aa)((ba(a+(a**?b)?)*b*+(ba)??)*b)*)+b
((b((ba(b+b))b+b)(aa)b(a+(abb**)(a*+a))??)?a)*
b((((a+a?)??+b+a*a*)(a+((b?*+(b?*b)*)?+b)?))*?+b)**?
(((b+a)?+(((b?+a)+b??a?+b+b)+((a+b*)*?+b+a)*)(b+a))a)*?
((bb)?+((a?+a)+(b+ab)b)?((b?*(((a+a)?+b)a)*)?+a**))???
((b*?(b+a))??(b+(ba*)*?)?(((a?+b)a*??b)a*?)a+a)*
(ba)?((b+b?????)*+(((ba)?*+b)a**)**+a?**)?*****?
ba?(b?b)*+(b(((((b+b?)?+b)+b?)((a?*+a)b+a)+b)*+a))b
((a+a*+(((a?+b+a)**+b*??)*+a)*)?+b?*b)(a+(b+a)+a+b)?
((ba)b?(((b((b+b?((a+b)+b)?*)+a*?)+b*)**a*)*+a))b+a
(bb*?+b?)((((bb*+b)+(a+((b*?*b)*a)b)?)+b+b)a*)*b
(a?+(((b?+b)a)***+(a*a)*)*)(a+((((bb*)*+a)+b??)*a)b**)
(((((b((b(b(b+a)??)*)?+bb))*b)???*b)?b**?)*+b?*??)?
a*((ab)((((b*+b*)+b)bb)**a)???(a+(b(b+a))*)a+b)??
(a+a+((((a?*+(a?+bb+a*)b?+a+a)?b)*?+a+(b+a)?)b)?)?
(a((a+a+(b+a??)?)*+((b?(b(a+a)?**??)b?)a)**+ab)*)?
(a+((a(b*b)?*?a)*b?)?((a(b?ba)?)*+a+b))bb*a
((a+a*)+(((((b?*+a?)?+a)b+a+b*)+((aa)b*)(b+bb?))+b)?)??
(b*+b)?(((a*?*+a)+((aa)*b**??+a)?**)?+(b*bbb)*?)
(a*((b+b)*+((a+a*)a)?*+b)+a)?(b+a)??(bb+b?a*)*?*
((a??((a*((b+b+b?)(aa*)**+b)+b?)b)??)**+b+b?)*a?
(a?+((b+a?(b*+((a+(b+a*)*)b*)?)+b)+b?)?+(((a?+b)+a)+a)+a)?
(a+a(bb)*+(b+b?*)*b((b+a?+aa)+(a*?+a)*?)?*?)?+b
(a+a?a)+b*(b?+a??+(a+b)(b+(b?*+b*+(b+a)*)*a)b?)
((b+((b+a)+b)?+b?)((ab?+b???)+((a*****?a)*??b)?)?)a
((((b+a)*+a*b)?*(a*+(((b+b)a)((a+a)??a)?*)**a))a**)**
b*((a(((aa*)?**?+((bb*)??*??(b+b)*a)**)+a))*+a)*b
(a+a??(a+(b?*+b)?)?+(b?*(ab)*+((b+a*)a*?*)?*)+b)+a
(((((ab)ba?*)**?+(b?+b)?*?)?+(b+(a+a)*b**?)b)a+a)*
(((a*(b+(b???+((b*?+a)*?b)*)b))b???)?+(b+(b+b)**)+a*)*
(a(bb)(((b+b+b+a*?)(((bb+b)a)?+a)***)a(a*+b)?)b)?
(((b?b)(a*+aaa)?)(a(b+((a*b)(a*+a)?*?*)b)?)?*)b*
((a+(bb)?)+((a+(ab?)?)((a+a?*)**(b??b)b+a*)ab?)?)?
a(((a(b+(a?+(aa)*?*?+(aa)?)?))((b?ab)**a+b?))b?)?
(ba*?**+b(a+a*+((b+b+((a?**+b)**a?)?*)*b)?))(a+a)
((((b*?+a)(((a+(a+b)??*)((b+b)?+b+a))?b?)aa*)?*b)?a)*
b?+bb(b((b?*?b)?*+b??(a?+(((b+aa*)+a?)+b)?)*)?)?
((((((((b?+b)b)b)*b)(b+(((ba)?a)?b*)??))a)(b+a))b?*+b)?*
(a*?aa+(a+(b(aa+(((a(a+(a*?*a)*))b)*+a)?*?)?)?)*?)*
(((b+((((((a+b*)+a?+a*)+a***?)+a)a*)(a+b))**)(b*+b))*?+a*)?
(((b+a*)(a(b(b+(b*b)*b)?(a+a))*+a)b)?+a)*(b*a*+a)
(a((b??*b*b)*+((a?+(a?a(b?+a))*)aa?)???*)(a+a))*
(((b+a?b?+b)*+((a+a)(aa??+a))?*)+a)(b+((b+b)?a???)*)*
(b(b(ab)**+a((a?+aa)+b?((((a*a)?b+b*)+b)*+b))?)*)?
((b+a)?+((((a?*?+a)a)?+b)?*?+(b(aab)?)?+a*+b)b**)b
((b(aab**+(b+b+(bb)?*)*?*))*((b+b*)+b*)?*)*?a??*
(a(((ba)a*bb?(ba+(ab)*))??+(a**?+a?)*)??a?)**
(ba?b?+((a*+a**)+b?)((b+(a+a?*?+a)?)?*+b??))a+a*
(b?*+((abb)*?+(((b?*+b?+(a+b?)a+b**+b)?b)a)?)*)**
((a(b+b?)+a)+b+((aa)?+a?*)?*+(((a?*b)**+b)??*?*a)*)?
(a??+(b+(((aa*)?+((ab?)??*b)b**?)+a?)???)?)b(a+b*)
((((a?+((a**?+a)?+b)a)a*+ab)+b)*+((b*+b)?*+b)+b?*)a*
((a(a((ba**+b)(aa**)**+(b*+b)???**)b)*)?a)?**??
(b+b*)(a(a(b+a*)a**+bb**??)b)a???**(b*+b)?
((b**b*?b)(((b(((a+b)((a+b)+b)??*+a)+a?))b+b*)a*)*?)*
(b**+((b+b*+((b+a)(a*+a*+(bb)?**b))**a)(b+b?+b))?)*
abb??(((a+b*(a(a+a*)+b?((a+a)+b))**)+b?*+a*)?+a)
((((((b*+(b?+b?)?)?b)**(b+b)??*)?+b*+a)+((b+a*)+b)?*)b)a
b+bb?+(b(a+ba*+(b*b*)*))**+(b+(a?*+a?)b**)*?*
(((a+a)*b)??(bb+a+a+(b?a?*)a?b((b+a*)a)*)***)?
aa+bb+(a+((((ba)*+a)*(b+(b+b)b**)*)??*b)*b?)??*
(b*((b?(a?+ba)*)*?(b+b)(a**??*(b+b?+a*))*)??+b)*
(ab?+(b((a+(a+(ab)a?)?*?(ab?a)*)+(b??+b)+a))*?)+a
((b*+a)**+((a*b)*+(b+a)+((b?(b*+b?+a?))?*b)*??*)?)?*?
b(b*?+b?(((b+b*)+b?)*+(b(((aa)?*((a?+b)?+a*))*+b)*)a))
((a*?+b+b)*+(((a*?+a)+b(a?+a??)?)+ba*(a+b*))?a)***
(bb)b((((aa)*?(a?+b))?+((bb)b*?)**)(baaa)??*+a)
((b((ba(aa)*+bb*+a???bb)+b*?**))?+(a+b+a)b)?
a+a?(b?*+a?*?)a*?*+(bb+a+((b?a?+a)**b)*??)?
(b*+((b((b?*??+a?)+b**))*?+(b(ab*b?)(b+b)??)*)?b)?
a((((bb)b?+a)+((b(b+b?)*+(b??+b*)?)a)((b+a)?*+a?)?)+b)
(b?((b+b)*+b)?)((((a*a?)(aa*?)*?)*+(b**???a)?)*a+a)
a?(b(a+((a*b)b((bbb)*a**)?+a)**+a)*????+bb)
a**a(b((a+a)a+((((a+(a+b)b+a)*?+b?)a*)b?)a)a?)*
(b+((b+b(a((a*?a+(bb)?*)?+a)b)?b+b)*?+b)??)*?b?
(((a(a+b)**)*+(a*+b)?**)+(a**(b?+(a+a+b)???))b*aa)?
((((ba+b)a+b(aa+a?)?+a*)*(b?+b+b)+a)?b(a*a)*)*
(((a?((ab)?+(b+(b*?+b**)*a)?)*+a)(bb?+b??)?a)a)a
(a?*((b(b?aab+((a(baa?)*?)(a+b)+bb)*))a)*)*a
(((ba?*)ab*(a+(((b+b)((a+b?+a)+a)*)?**a?)?))?b?b)*
((((ba(aa)?*)b?)((a*b**??)*+a)*)b*?((ba)b+a)*)b
(a?(a+((b+a)*(a(ab?)?**)?a(b*+b?)b?)?))*??**+b*
((a*?a)?*+b?)+(b+b((b**?+(a?(aa??+b?)?)*)b?*)b)?
(a**+bb)*((aa)*+(a(((a+b)b**+(ba)(ba)??*)??+a))b)
(((a?aa?)?+((a+a)?+((b+b*?*a?)?b)*?*+b)*b*)a+b)*
(((a+ab)b)*((b((b(b?(((b+b)b)b)**)*)*+a))*+(a+a)*)*b)?*
b*?(((b+a)?(aa?)*+b(a?+(a**?+b)?))+b?(a+b+a*+a)*)
(a*+(a(((b*a)?+b)+b))?+(bb)?)((a+a)????(b+b)(a+(ba)*))?
((a?aa+(a?(a+b((b+a)+b?)))((a+a+b)???+b?)a*)b)*+a
(a*+((b*b?(((b**+b)+a?b*)*(a+b+a?*))**)b)*?b)*a
(((a+(b*??*+b)?)+b)?+(b?((bb**+((bb)*+a)b*)+a?)*)**)*?
a+(((a((b??+a)a+b)?+a**)?+(ba?+((a+a?)*+a**)??)?)b)?
(b((b?+bb)?(aa?+(a+b)*a*?)*)?)*+b???(b?+b**?)?
b+(a+(b+a)b?+(((a+((b?+b?)a+b***)+(b?+a)?)+b)+b??)?)**
a*?+(a+((a(a?((b+a)+(ba)?))*a((b(a+b))?b)**)*?+b)?)**
(a?**(a*(((b*?*(b*+ba??+b*))b+a)+b???a))*+b?)?
(a*b+((a?(((((a+a*)+b)?+b?)?+b)+(a*a)*)+b)*+(a+b*)?*?)*)?
(b?(b((a?*+a)**(b+b)(a+a?+bba)?*b*?)?)b*)*??
(((ba**?)((a?+b)*?(((b*(a+b)?)a+a)+b*+a)*)*+b?)?+b)??
(b+(a+(b+b)?a)?*(a**+(a(b??**+a)?)?b)?***)+a+b+b
(b(((b+a)a+(((ba)(a*b)b?)(a?*?+b*)*?*?)**)+b)*)*b?
((a+a?)?(a?+a+ab*))*+((a((bb)?(aa)*)*+(ba*)*)?+b?)?
(((b+b???bb?)*+b)*?((a((a+b)(((a+b)?b)a)**)?)*b)*)??
((b(((((b+(a+a)*)b?)**+b)???bb??)*a?)*?b*)?a??)**
((b**b?)?(b?a((b+(a+a)??)+b)*)(bb?*??b*)?)?+b??
a+((a*?*b*)**((((bb)b?)b*+a)?b)?)?((b+a)**?*b)?*
b(ba+a?+(b?a)**+(((ba**+b)+(b*?b*)*)+(b*+a)+a)?*)
(a?+a?(((a(b***?+(a?((b+b*)+b?*))*+(a+b)+b)+b)a)*+b))?
(a+b*+b+(((((ba+(b+b?)*)a*)?+b??)*+a)b)bb*+a*b)?
((b+(a+a?)(b+((bb*+b?)+a+a?)+((b?*+a)*a)*)*)*+a)+bb*
((((((b+b(b+b?**))+((a+a)**+a)*?)a)b*a)(b+b))*?+a*)a**
a((b*(b*?a+(a((a*((a*+a)+a))?+a*))(bb)?+b)*+b?)+a?)
b(a+(a+a)*((b+a)((b*((b??*+a)+((a+b)b+b)+b))?**+b)?+b))
a((a(((a+b*)?(a?*+a)+a?*?+a?)*+b+b+b)+(ab)a)+b?)*
(((ab)(((a(ba)a)*?+((a**+b*)+b)??)b)*??)a??b)?????
((bb*)?(b+(((aa*?*?(a+b*+ba+a?)??)a)a*)*)?)?+a?
(((a+b**)a)b)?*+(b(a*+(((b?a?**)*+(ab*)?)a)*))(a+b?)?
(((a*+(a?((a+a)**b+aa*a))?b*)aa*?a?)*+b)*+b*
(((a**??*+a?+a+b(b+b*)*)**?*+a?*)(((b*+a)+a?*)+a?))?
(b+(((b+b)((((a*(bb)?)*a**)?+b)?b??+b+a)*+a)+b)*)?*?*
(b+(a??+(b?*+b+aaa)*?)a*(((a+a)+b)?+aa?)b+a)+a
(a?+b?+(a+(b*+b)+((b*+b*+a)??+((a+(b+b?)?*)?+a)*)?*)?*)?
b?((b+(((b*b)?+(a(a+a**?)*??)?)*+(b+b)?a)?+a)a?)a?
(a+(b+(((((b(b(ba)?*+a))*+(b*a)*)a+a)b??)?b)(a+b))*)+a
((a+(ba(b(b+a+a+(b+(b?b**)*)*)+a*))?b)b)??+bbb
(bb?a*)((((aa)*b)b????+b?*?)(b*b**)b)***???
(a(ab)(b**b(a+aa)*+a**?))((a*+a**)*+(ab?+a*)*)
((((b+(a*a*)?)+b+ba)+(((a+ba??+a*)?+b)*b)*?)a??)*+b
(b??+(a((b+b+b)??+(((a(ab)*)*+b)b)?)(a+a+a)(b?+a))?)**
(b*(a+(b+a+(((b*+b)+b((a??+a)+((b+b?)+b)?)?)+a?)*)?)??)**?
(((a**+(ab)*)+((a??+a**+ab)b*(b+a?))?**+b)+b+b?)+a
a((a(b?+b***?))*(a((b+a+(a+b+a*)a?)b+a+b*+b))*)*
(b+((a(a((a+(b*+b)*)*?b)?*)??)(bb?)*+(a?b?)*?)b)?**
((ba*)(a+b+a)(a((a+a?b)??a)**)?)?+(b*b?+b)+ab*
(a+(((b?+a)+((bb)??((ab?*)?*?+b(ba)*)?+a)a)+b)*?)b*
(b+a)+(((a+a)+((b+a+a)b)?+((a+b)*b)?)?a?(b+b)a*??)?*?
(ba)?(((b+b)*+a??)+((b+a*)a+a*+(a+(b*+b)?)(a*+b)b)?*)
((b+a*)((((b?a*)b)((b+a)??+ba?*?)?)?+(b?b)*?))ab??
((b??*+((((b?+b+(b((ab)??b?)*)?**?)+b?)?+a?)+b*)a)+a)*
((a+a?(ab(a+a)+a)??(b((b?*b+b+b)+b))*)?+b*)****?
(a+b?*)(b?*+((a+a?+a+(aa)*??)b??((a+b)+b**))?**)+b
a+(((a*+((ab?+a?(a+b))a?)?)*+((a*+b)a?)*a)*+a*)??**
(((b((ba*a*)a)**?)(a+b?))(ab??(a*a)?)??*?a**)*
a(a*??(a?+(b((((b*?+b?)a+a*?a**?)?a?)?+a))?)+a*)
((a+((a+a*)(b+((bb)b+a+b?)*)+a*)*?*)+b)?+b*+a+(a+b?)?
(b(b*?((ab*)a*?+(a*(a??+a)?b*)?)+(b+a*??)*)*)*a
(a+(b+a*)+(ba*?)*+(a*+((ab*)*+a)*)**(bb)?+(a**b)?)?
(((ab)a(b***+a?))(b*+b?)(b??(a*?b)*+(a+b+b)+a)*)*
(a?*a)((bb)a?)a?+(((a+b)(b?b+a)+a+(bb+b*)?)b?)*
(a+b+(a((a(b+(b**?a)???)(a+a)?*+a?+b)+ba?))a?)?*
(b*((b(ba*+(a(b*(b??+b*))a)?*)?*)**?b*?)**)?+a*
((b+(aa)a??)*(b(b*+(a??((ba)a?+(ba)??+b?)?)**))?)*
((a?+(((a*a)?+(b+a?)*)*?(((b+b)+a)a?*+(bb*)(b+a)))**)+a)?
(((a(b+a??))*+b(a?a?+b)*+b)b*b*+a)+(b?a+a)**b
b?+((b**b)(b+(a*(((a+(a*?*a?*?)???*?+a)+a)+b)??)*))*
a(b+b)*(b?a?+b?+(b?*(b???b(a**+a)?*)b)*)*+a
b+((b(b+b)*)*((b+(((a+b)?+a)(aa*)*?b)*)+(ba???)*))b??
(((b+b)a)b*+a(((ba((bb+ba*)+b))(b+a?))b?+b*)?)?b
(((b*?a(bb*)*)?((a(b*+(ba??)*b))(a+b+b?))**+b)+b)*
(((b?a(a+b+a*))*(bba??)?*)((a(b+a*)?+b*)a?)???)*
b(((a+(a?+a)?)(a*+(b*?*??a*ba)*)+a+b?**?)+b?)**
(b+(a*?((ba+((aa)(a+a))?)a)**)a((b*(bb)?)a*?+a))?*
(((aa)??+(a?(((b+b?)?+b)*+(b***b)(b*+a?+a))?)*a?)+b)*
((b(((a*b)b)*+b+(((a*b)b?+b**?)(b+a))a)*)?+a)+baa
(b?+b*)??*(((b((a??a?*)*a+a)?)*(ab?)**a)b)(a+b)
a*?b+((((b(a*+a*)b*)b)**+b)((a+b+(((a+b+a)+b)a)?)+b))*
a*+b(((a+a)+a)?+a+(b+b+a?)?)((aba)?((b?+a)+a*)+b)*?
a+b+(((a?+a)+((a?+a)?*a+b??)?(a+b?*b)+b+b?)+a+a)?
(a(b((((a???+b)+b)a?+((a+b?*?*)b??)a)***?a)b)*)??
(a?+(((a+((ab*)*?*+b*)?)+b*)+b*?*b)((b+b*?)bb)*)***
a+(((a((a+a)a?+b*)??)b?)?(b+a*b)?*?)?*+a**+a*?*
b?+(b(a((b**(a*a)?+(bbb*)?(b?b+b))*+aa))*?)a
(a+b*+(((bb+a)*??+(aa)*+b?)??*+b?)*?+b)((a+a)*b?)?
a+a(a*+(((((a+a)((a*(ba)??a+a)+b))*?+a)**a)*?+b+b)?)
(((((a?b+a)+b?)??**+a?)b)(b+((a?*(a+(a+b+a)b))a)a?))*
(((a?b(b+(a**+(b+a)?a)?(a+b)*)+(bb)*?*)+a??b)?+a)*
(b+a?)+((((ab?+b*+a+a?*??)a)b?)??b?*+b?)+b*b*
(a+a)(a(((((a(b+a??)b+a??)+b)?b)b)*+a)(b(a+b+b))*)??
a*+((aa*)?a)(((b*b+a)(b+a)???)*??(b?*(b?+b))?+a?)
((((b(ab?)?)(b+aa)*)(b+b(b(bb*)**??)*))*+((ba*)a)*)*
((b+(b+a+(ba)*)?(b+(((b+b?)a?)b*?)**?)?b)b)a+b?b
b((ba)???(((bb)a)a?+((a+b)((a+(a+b)?)+b*+b*))?*)?*?)*
(((b+(b***+((b+b?+a?*)*a**)*)?a)+b*)+a*?)(b*+b)*???
a?+(((ab+a)+(aa)*)+a?)(((aa+b(b?+b))+a*)ab)(ab)?*
((b*+a)**+(a?((a*?????a)*((a+b)**b+b)?+b)?*?+b)*)*
((a?a*)(b(a**+b?(((a+a??)+b)*(a+(a+a*??)*))*)a*)**)*
(ab((b+(ba)?+(((a(aa)?)?+b(ba?+a))b)?)+b)?abb)?
(b(b((((((b+(a+b*)*)+a?)*+a*??)+a)+(b*b*)?+b*)b*)?)*a)?
(((b+(a+b?)(b*?*?+b))+(((b+b?*)+b*)+bb)b?)**(b+a)*)*a
(a+(((a+(ab)*?)+a*)+(((a*?(a*a*)a)a*)aa*?)a**)??)*
a*((b+b*ab*)+((b+((b+b)a)*)a?)?**+((((b+b)a+b)b)a)?)
(bb)*****+(a?(a*+a+b+a)(b*+(a+(a+a)+b?+b?*)*))a*
((b?(((aa)?((b*???+b)b+b)+b)+b+b)+a?)?a??+b**)?b
(((b*(((ba???)?+b*)+a)*)?+b+b?)+((a*a)?+b)?)*+(b*?+a)??
b((((ba)*****+b*?)(a+(b+ab*?b?b*)*?)+b)+a)*b*
b?a+b(a+(((b+(b(b?a)?a)*??)+(b*b)***?)+bb)(b+a))
(b(b+ab?(a*b**b)*?))((a+a+b?)??+a*b)+(bb)?b
b+((b+((b?((b?(b+b)?)*b)a+b)(a+b+a)?)*?bb)?+b)*??
(b+b)+(a+a)(bb)?**+(b*b(aa?+(ba(b+b?)a)*+a))*?
(a*+(((a?+a)+(b+a*)**)?(a((b(a+a?)?*)a)??+b*)+a)???*)*
((a??*+b)+b)(a*?+((b**+b)a)(((a+(b+b**)*)b*)b**)b)?*
(b(b?ba+a)?+b+b)+(((((bb+a)?a?)*?+a)*b??+a?)+a)?
((a+b)*+((b+(bba+((b+a)?b*?)a*)?)*((aba)a?)*)*)??*
((b(a?+a)((((a?b)a?)*+(bb)*)+(b????b)a))??*+a)??*a
(b*+a(a*?+a)(b(b+b)**)**a+ba*)(a+b*)+(bb)?+b?
(b+a*b)(b+((b+((ab??)*?+a)?+a*)+(bb((a+ba)b)?)?)+b)
(((b+((a?+b*)?**+b)??)+(b*?*+b?)*)b)((b*(a+b)*a?*)?+b)
((((a(((a+b?*)?a+(b((ab)a+a)*)*)a)?)?+a)?+b?)(ab+a?))*
a((((a+((ba*?)a)???b?)a?)b)(b*+b)*a)(b+(a+b?*)?)?
a*((b?+(b*((a+((b*a)?*a*?*)*a)?*+ba)?)*)+b?)*?+a
((((a+a)*+b+b+b)*b)?(b+(a+(a+b)a)*)*)**+a*+a+(b*+b)+a
(((b?+(((b*+a*)b*)?+a)?*)?+b+a+a*?)+aa?+(ba)b)*???
(a?((((a*+b***?*)*(bb?)?b+a*a)a)ba)(b?*b)*)?
((b?(((ba)*?+b)*?+((a*b+ab)+(a+b)??*)??*))*+a+a???)?
(b+ba((a*?+(a?*+b)??**)+a))?((b*b+a?*?)+(b+b)+b)+b
(a(((b(a*+a)*?b)*?+b+b)*b*)b+((b+b)a?)*)???(aa)*
(a**b?b)??(a(a**b)*((b+a*(bb*)a?)*+(bb)?*))?
((a*(b?+b*??*)?)?(a+((b?b)(a(a?b+((a*+b?)+b?)*))?)*))*
a+(((a((b+((a+(ba?*)*)b)**)+b)?)a+a*+b?)b+bb+a)*b
((a*+(b?a*?)b?)+(aa?+((((b+b**)+b)b)*b*?)*)????)*?*
a*?(a+b(b?+(a*+a?)*)?+(((b+b**)*+a)?+b((b+a)a)?)***)
(a?a)?+(abb?+b(a+(ab)**)(((a+b)+b)*ab)*?)*+b??
(bb)*a***((a*+a***)((b+b+(b*??*+b+b*)**)+a)?)?+a
((b??+b)??(a+a+((a+(a(a?+b**)*?)**)+a)a((b+b)a?)?)?)*
(a((b?+((aa)(((((a+a??)*+a*)?b)b*)??+ab*??))?)?b)*)?*
(b*+(a+(a+a*)?)**a+b((a?+(a+b)((a+b*)b?+b)+a)b)?)**
a+(b+((a(a+a))?+b?)?*+((a+b)+(b**+b)*+a?)+(a(a?a)?)*)a
(a+(((a(a?a*)??+b)?+b*???)*((a*???+a*b*?*)+b))**)*
((b(a**a+(b*+(b+a*)*+a)ba))?+b)?*(a****a*?)?a
((((a(ba)?*)*+b)(a(((ab+b?)a*)??+b?)+(ba)?)+a)?*+a)+b
a+(b?(b?*a*??((a+b+b)((b(b*b)a+b*a)?+a))?)?)a
(((b(((a(ab??+b)*)*+b)+a)??)a)b+(ab)?)((b+b)**?+b?*)?
(((b(a+(a+a?)?))?b)*(b(a?(b*+(b?*a)*)*)?)(bb*+a))*??
(a+b((b*(b+b?*)+a*)**(b*((a?a)b)b)??ab)**)?a
((a+(a+a)*)+b)?*+a**((b??*?+(a((ba)b?*)*?+bb)*)?+a)
b((b+a+b*((b+b)+((b(b+a**?*)+a?)+a?+a)?a?)?*)+b+a)
((b+a*a?+a((b*+((ba)(a*+b?*????)*)?)+b?))+a+b)*?**
((((a+b)+b)a*+a?)?(((((a+b)a)(ba)a)*+b*)*a)?)(a*(b+a))*
(((a+b)+a*?*+(bb+b*)?)+a)+(a?(a((b+b*?)+b*+a?*))*+a)?
((a((((a+a*?)+b)b)?a?)?)?b+b)+(a+((a+(ba)b)??a?)??*)*
((((b+(b(b*(b+((b+b*)b)?**))?)b)?*+(a+a)*??*?)a)?a)*?*
((((a+b)(b*+(a(a*+a*?)?+aa*+a)?*??)??a?)?b?)?b)*
(a((a+(((a?+b?)*b(a+b+b+b))????+b?**)?)+(b**b?)b))*
aa*b?*(((b+a)+(b(b?+ba))?)*+(b(b?a)?)?+a?*+a)a
(((ba*)*?b+ba*+a)(a?+((b?((b+a)b)*)b)*?a+a)a*)?
(a*+b)?(((b??b+(aa)b*)+b+b??+b*b*??)(ab+b)+a)
a+(b?**(a(b(a+a+b)*a+b???*))*a*)b*?+(a+a+b)?
((b+(b*?+(a+b*)?)?)*((b??+a?)(a??+b))?)*??*?+(b?b)*b
(((a*+b*a?)((((a+((a+b)ab)?*?)+b)+a?+a(b+a)?)+b))b?*)*
(((b(((b????*+a*)b)a?*?*+b*)?)b)*b)*((a*+a+a?*)+a)
((b+b*)?(b?((b?+ab)(b+(b+b)*)?)*)??)*+b((ba+b)b)b*
(b???+a(a((a*b**?a*?)*+b))((b**?+aa)*+b)*?)*a
((((b+b**)?+((b+a)ba**a?)?)a(((b*a)?+b)a*)b*)a)??
b?*+((bb)a**+((bb)a*a)?)(b?+((a+b)**+((aa??)b)?)*)
(b(a+(aa)?*+b??+(b+b*)+a)*+b**?)+(((b+b)?(a+a))b?)**
((((a+(ab*)??*)a*)*(a+b?)aa*?)(((a?*+a)b)?+b+a))?b
b+b+(a(((aa*)?(b?+a)*)(a+b??+b*b)???+(b*+a?)b))?
((a(((a+b+a((b(bb)*)*+a?))*a)((b**??b)b+a)*??)*)b)*
a+a+b+((((b+a)*?+b*)+b?*)b+b)(((aa)(a+a)?)*(b*b)*)b
(a(aa(((a+a)+b)?b+(a+b)*?*+((bbb*)*a)*)+a*)**)a*
a((a+bb)(a+b?)?)*?+(a(b+a+b+ba*)(((b+a??)+b)?+a))?
(a??+b)+((a+a?)?((((b*+b(b*+b))?+b)+a+(bbb?+b)?)+a))*?
(a(b+a?)+a)+b?*((((b+a+(a+a+b)+b)*+(a?b)*)*+a?)?+a?)?
b?(((a(b+(ba?)?*)*)*?(a+b?)*)?(a*(b+(a?+b)?a)+a*))*
a?*+((bb+(a+(a+a)*((b+(b*?(b+a)?)*)?b)*)(b*a+a))a)*
(b+(((a?+a*)*a***?)??*+a??)+(a*a?)?)?(b*?+a??)b?
((((aa)a)(((a(b+a)+b*)+b?)*+a??+b*??*+a)?)?+aa)????
(a((((a?(b+b+b**??))?+b)???a*+b+a)+a??)*+b+b)*b?
(b(b*b)ba?)?+b+(ab??+((a??a?)*+(b+b)?+a**)*)+b
((((aab+a?)(a(b*+b*))a)?*+b***???+(b??+a)*?)+a)*?
((((a?a(b+a(a*b)a)*)*a)a)*?a)(a*?+aa?(a*+b))?
((a**(ba)a)((a((b+a?)+(b?(aa)b)*(a+b)*?))?*a)?)*+a
((bab+(b((a+b)ab*)*)a+a*)((a?+a+ab)a*??)a)b
ba?((b+a)(a((b+b)((a+(b*??b)?*)+(a+b)+b))?)*+a*)b**
(((a+b)*(((b?+a*???*)+a?)b?)?aa??)*(ba*+a*))???*
(a+((((ba)?+b?)ab)?(a*((ab?)(b+a)a)b)*?)*b??+a)?
(a(((b?+b)*b?)*(b+(a+b)**((b+a?)****?a+a?b))?+a))?
((b?+b+bb**)+((a(((aa)?*+a)b??b)*)(a+a?)?)*?*)?a?
(a?(b((a???a)*((a???(b?+(b+a)+a?*)+b*)+a)+a?)+a))?*
a(a*((a*+b*)?+((a?+(a+(((a+b)+b)(b+b))?)??)b*)?*b))a??
b+(a+(b((bb)a???)?**+a)a?+b)(((b+(aa)a?)*+a?)b)*
((b**(a*+(b(a+(a+a?*)??*a))**?))?ba*)?+(b?+(b+b)?)?
((b+(a(a?(((a*+a)??(a+b?))a)?)?)?)?+b)(b(b?(b??+a?))*)?
((ab)(bb+b)a)(a+ab*((b?+((b+b)(bb+a))?+a?)**b)?)
b+a?+(ba?)?((b+((a?+(bb?)?a??*)+a)???+a?*)+a**?)
((a+((b*+((ab)?a???*??)?)a)*)*(a?b???)(a+b)?+a*?)*
((b((ab)*+a?))**((b+a)*+(a(aa*)*b?)*?*(b*??+a))**)*
b*(b*((b+(a?+((a+b???)+b)+b?)**)(a+b+a???*a?))*)**
a(b**+(a*+(ba+a*??*??((b?+b)ba)?***)a*)?+a?)
a((a+ba*)+((b+((aa)?*+(b+b+(a+b*)*)**+a)?*+b)*(a+a))*)
b(((((ab)?(b+a)*)*a)((a+b)+ab(((b(ab?)?)*+a)+b)))a)??*
((b(a?b**)(a+(a+a+(bb?)?b?)*b))(b*+b***a?)+a)*
((b*+a)*+b)*?+((b(ba?*)?*??*??**)b)((a**+a)*?a)a
(((((a+a)a)(b+b)*(a+((a*+a)*+b)a?*)*?*)??***a)?a*)??
a(a+a*??????*b((b+a)+b)((((a+a)aa?)a*b)*+a)**)
((b((b?*a)?+(a(b*+b)*a+b?)??)**)*(ba)?*)?(ab*)*?
(b((a*+a+b*a)?*??*+b)+(b((a?*+aa)?*+a?)*+a)?b)*
(((b?+((b*??+a)+(ba?)*?)+(b?*(a*(a+a))b)**?)b)??*a)*
((((b?+((aa*?)*+a)+b)+b+b**(a?**+a*?+a)?*+a?)a)b)*
ab?(b+(((ba)*b+b)+ba)(b((a+a)*a)aaba)??b)
(((b+(b**+(ab+a*)b+b?)**+(ab+a*)*)?(a*+b)??)(a+b))*
((b+(b?b+b?+(a?**?*((b+b)+a*)?(b?a)??*)*)a*?)+b)*
a*+(b???((b+(a((b*+(b(b+a))b)+ab))*)b*+a+ba)*)b*
(b((b+b)+b?*a*??*?)(a*+((ba)?+((ab*)*+b)??b)**?))*
(((ab+b**a)+((b??b?*)**+a)?)+((ba??)???b+b)?)??+a
(((a(a+(a(b?+a))b?)*)*+b+b?(b+(a*+(a*+a)*)(b+b)))+a??)?
(((((((ab)*a)**?(a*?+a)?)*b)?b*?)?+b*(aa)?*)?a)b?
((a+b*)+(((a????+b**b)?+b)(a?+(b+b)b??*b))?a)**+a
(ba*+(((((a+(b+a*)b?*)*+a*)??a?)*?+a?)*a)(b+b*)??)?
(aa*)?((((ba)?+(b??+b**)?*)*+b**(a(b*b*)?**)*)+a?)
((bb)(aa*a?)a)*a*+a*+a+(b((a*+a)?*?+b*?))b+a
(((b*+b)*?*(a((a*+a)+a+b+a))?+a)a+b(a(a(b+a)*)?*)?)?
(((a*((a+(ba?)b)+(b*+(a+b)?+b)+a)+b)+b??+a**)?**?b)*
(bb)(a+(b(((a?b**?)(a+a)+b(baa)??a)+b)b)?b)+a
((((b(b?+b))*+(ba****?)((a(aa+a)*+a?)+b*))+(a+a)?)*+b)*
(a??((b*?a)?+(b+b)*)***(ba)a)?+(b+(a+(ba?)??)??)*?
((b+((b?+(a*?+(b+b)*((b?b)a*?*)*)*)+bba)+a)**b?)??
(ba)((ba)?(ba)???+b*+(((b*b)?+a)+b)??b+b?(a+a))?
(b+(((b*+b*)+b)*(b?*b((b+a)+a?)ab?+(a+a)???))*)a+b
((b+((ba)??+a+(a??**?+b)**+b)?*+a)***+((a+bb)a)?)+a
((a+(ab)?b*+((b?*?+a)((a*b)a***?)a)?+a)b)?(a?+a)
((b+a?+((b+a)*+a*)*)+((b(bb*+(a**a?)b*))?*+b+a*)*)a
(a+a+b)((b+(a(a+((bb?)?a)*(bb)?))?b+b)*+ba?)?*a
(b(b?aa*+(((((b+b)??+a)+b??)+a?+b*?)(b+a)?+aa)*)?)*
((b+a(b*(b+a)+b)?)*+(((a+b+bab?)+(a+b*??)?*)+a?*)*)?
(((bb)(a****+(((ba**)a)*b+a)b)?+(ba)?+(ba)*)+b*)??
(((aa?**+a+b)*(a*+b+a))((((b+a)a*)??b+b)b??*)?*)a
(((b?+a*)*((b+(bb(b+b(a+b*+(b+a)*a*)))?)+b*)?)**b)**
((a*?+((a(b+b))?+a)(b+b??+b)?)+(b+(ba)*?)*)+(a+a*)ba*
(a?(a(b??**?(ba)(a?+b(aa)((b+aa?)?a?)?))??)?)?
(((b(a+b+((b(((a?*a+b??)a?+a)*+(ab)*))?*a)?))a?)*a)*
b((b+a(b?(a+((b(a+a))?(a+b))*??)**?+b+b*)**)*+a*)b
((a*(a+a?+(b*((a?+a?)??*??+b?)*)?)+b)((bb+b)?*+b))*?
(b*(a*??+ab+(((bab)b)???*?b)(bb)*?)*+b)aa*
(b((((a?a)?+a+a)(((b+b)b??*??)?*(b+a))*+b?*??)+b*)?)*
((((b**+a)+((a+(ba?)*a)?*??**??+bb*)*)(b+b*))b)*b*
(((b*?b)a)b+(a?*+a?(((a*bb*)a)b*?)*)+b*?)??b*
a+((a*+((((a*+a?)?+b)(a+a)+b*?***)?+b)?)?+a*)+b**a*?
((a+a)((((a***aa)(b+a)??+a)?+b*)((a??(b+b))?a+a)+a))?
((a**+((b?+b)+b)???)*(a+(bb+b(a?a)a?*(aa)**?)*))*
b((((b?*+((b+(b?(b**+((bb+b)a?)?))b)+b)+b)+a)a*+b)+a*)
(bb?+((a+a???)b+(a?+b****+a)+a(a?a?*?)*)??*?)*
(((a*+ab((a(b+a))*+a*)??*)*+ba+b)+a+b)?((a+(aa)?)+b)
((((a+a**?)((b??+a*)+b?(b*+b?)))(a?+a*))??*a?a*?)**
(((ab??((b+b*)+b?((a*+bb?*)?+a)?))((ba)??+b))?b)*b
(aa((b+ba?)+b*?*+(b+b)?))(((b+b*(a+a)?)?+a?**)?*+a)
((a?*a)*?b?)(a+ba(ab(b+(a(a+a)?+b)?)??*?*)?*)?
(a+(b?+a)((ba)**a)*)((((a*+a?)a)a?+b?+a)+b**b)?+b
((a+(ba*)?)+((a+a*?)(((aa)(ab)?*+(b+a)*???)?+a?))?*a)?
b((((b?*(a**?+a)*((b??b)?+(ba)*))(b+b))b**)a***)*?
((ba+(b?*?+(aa?a+b)(a+b*))a?)a)??a*?*+a?a?
b*+(((a(a?+a?))*+b)+((b?+b***)*+a+((((b?+a)b)b)?+a)*)?*)*
((b(a+b*))**+((a?+b+b)+b)+a)+(b(a+a??))a+b(b*+aa+a)
((((a+b*)+((a+b*)((((b*a)a)?(b+(a+b)?))b)*)?)+b??+a)+b*)b?
((((b+a)(bab*)?)?+b((b(b***+a))*aa***)*)?*+b)?+b?
((b(((a+((((b(b+a))*+a)+b)*+ba)+(a((ba)?+a))?)*+a)?b+a))a)?
(((b?+a+b)(a+((b(a*(aa?+a?)b*)*)*a?)?))?((a+b)+b)*?)*
(a+(b+a)??**(b+(a(b*?a?)(b+a?+b))b*))(b+a+b??)a
(a+b)+(a+b+a?)?+(a*?+a)+((b*+b)+(ba)b*+b**b?b)**
(b+a???)*(ab)(b+b?)?(a?+((b+a*b+a(b+a))+ab)?)b
a(ba+b??+b)?+(b+b+a+(a??*b(b??+(a*a??*)*))*)*
(a??+(ba?*)*)*(a*+((bb??(a?ba*?+b))(b+a?*)+b)?)
((bb)((a?+b+ab?*+b??)+a))?+(((aa**)*?a???)**?+b)?
(a(ba)**+(a??(ab??*?)***)(a*+((a+(a+a)*)*b**)*))?*
a+(b+((a*+b)((a??+ba+a*)a?*a?)*+(ba)?)(a*b+b))?
b(((((ab?+b**)+ab)+a?+((b?*+(ba)*)b)?)b*a)a+b*?)
((a(((a*?+a*b)((ab)?(aa)*+a?)**)b)b)b?)?(b*b)??
((((a+b*)+((b*b)a?)?)?a)**??+a(b((a+b)+a)*)*)(b*a)?a
((((a*+a?*)?(a+b?))*((a(a+b))b(ba+b*?)+a??)+a)a)?**
(a*+((b+(a*+a)((b+(a+a?a?)?**)a)?(a+a*)*?)b)a+b)a
(b?+a((b+b*?)a*)(bb+(a+b?)(a+b(a*?+b***?)**)*))*
(((((((a+b)?b)?*(bab?b*)*?**)b**)a)a+a?+a*)a)b
a+(((a+b)b)*+(a+((ba)a**)*)((a*+((ba?*?)*?b)*)+a))*a*
(b+(((a*a*)*ba+b+b*b)+(b(b+b))(ba?b)?*)*+b)**?
((b+(b*(((b+b?)+b)((b+b)+a))?)*)(((b+b+a)+a)*((b+b)+ab))a*)*
((((((a?+((a?a)b?*)*)+a)?*+a?*?*)?*+b+b)a?+b??)+b+a)?
((a*a)?+a+((((b(aa)a+b)a)b?)b)((a+a)+ba*)?)?+(b+b)?
(a*((((b?(b*+b*a?*)?+a*)b+a??+a)a+a)*?ba+b))*
(b*?(b(b+((ba?)**(b+baa?+(a+b?)**?)??)**))b**)?
a(((bb+a)?+b***)+b*((b+(((ab)b?)b*+b?)*)*+a)*+b*)*
a(a+b+a?((((aa+b?+a)+a+a)?b)(b(aa)*)b?)*+(bb)?)
(b?+(((b+b?)a)(b+(ba+a)*?))?+b??+a(b+bb*)+a??)+a?
((b+b+b)((b(ba)*?+(bb*?*)*)*(a?+(b+(b+(a+a)?)+b)*))*)a
(a+baaa(((a+bb)*+a)+b)((b*?b*b*?)*+(aa)?*)*)*
(a+a?*((a?+b)???+(a*((b(ba)(b*+b)b)a*)*)a)?)?b?
((b+((((a+a+(((a(b?+a))b)(a+b))*)+(ba*)*)+b?)*+b)?*a*)b)??
((a+(ba+((b(b+b(b?+b?)*b)b)?**+b*a*b?)?)b)b)?
(b?(b+(bb?+b)*+b?+(a??**+a*a)+a(a??+a*?+a?)))*
(a?((a+((a(ba)((((aa*)b)?+(ba)??)?+b)?)b(b+a))*)+b?)?)*
((b*a?)(((b+b)*+(b*??*+(bb??)?)??b)b(b*+a**))*??)?
(b?+b)(a**b?*b)(((ab)??b+a+b*?)?(a?(b+a)*)*)*?
((ba)*(a+((b?+b?b?((b?+b?*?)+b?))+(a+(b+b)?)?*)???))*?
((b?+a((aa((((a+b*)b)?+a)b?)a)*?b?)*)b)????a*?*
((b*((a+a?+(((a+a)+a?*)*?a+b?)?*)aa+a?))a)?b+b+a
(((((a+a)+(aa+ab)(a*+b?))??**(ba+b))(aaa)**)b)*a
((b*?((a?**b+(b+a)(a(a*a?)b)?a+b)+b)**)*??*+b)?
((((((b+a)+a)*+((a???+aaa)a)?)+b?*)??ba+b*)?*+a)???
b?*?(b((a+(b*+a?)b*?**)b)?b((a+(b+a)?)+a+a?*)+a)
(((a+(((b+(b+a*)*b?b*)+b*?)+b)+b)(a*+(a*b+b?)*??))a)*
(b+b*?((b???b+a+a)b)?((a(ab)*)*?**?****+b))*+a
(((b(b?*+ba*))a*((a**+a)?**(b+b??*)?*)?)?+b*)?b?
a+b?((b?+b??)(b+a+((b+b)+a)*))**(a??(b*+a*))*?**b
((((b+b?)+a)?+b)+a)((ba+b?)a?)(a?+((b?b**+(a*b)?)+a)*)
(b*(a+(b+((bb)((b+((b?*+a+bb*)**(a+b))?)*+b)?)b)a))??
((((b??a)?*?a)?(a?*+b))((a+(b(b+b?)*)*)*+b)+a)?+a?a*
(((b?+(aa**+a)?+aa)(b((a+(a*+a)?)+(a+(ab)??)*))*)*b)?*
b?(b*(a+((b?b)*?b)((bb+b)?+b)**?))*+((b?+b)??+b)**
((a((a?b?)(ab)**((b*b)?(b+a)+a*)+b+a??+b))?b?)b
a+b(((a(a*+b+a)*)((a+b+b*?)+b)+a)+((a*+a)+b?)??)?*???
(b(((b+(a*?+a?)??)((a?b)*+b?)???b((a+b)+b*)*+a)a)*)?
(a?*+((((b+a)?+(a??a)*)+a)?*ab+b(b+(ba)a)*)a*??)*
((a?((b*+((ab?)*?*+a)+a*)+b))?+b+(a(b+b)?)?)(b+b*+b)+b
(b(b+(a+a*)?(((a+b?)+(a??b)*???)??*a)a(a+b?)*?*))?
(((a?(b(b+a*))*+a)+b)+(b+a)?)+(a*a)??+a+(abb+b)?a*
(((a*?*??b)*+a?)?*?((b+(b(a+a+(a+b)*??*)?)*)*+a))a+b
((b*?+((aa)a?)(b+((a+a)a)(a+b))*+b)**((ab*)?+(ab)?))**
b(((a??+bb??+a)(a??b**?*)?*)?+(((a+b)+b?)+a)??+a)*
(ba+aa)*+(b*+(a+a)**+((a+b)+(a?+b+(a?(a+b?)*)?)*)*)*?
(a(ba+((a+a*)+a?**+(a(b+aa*))*+(b+b)?)(b+(b*+a)?*)))?
(((ba?*)**b)*?+((ab??+a)(a+ba**b))*)+a(b+(ba*)?)
((((a(a(a+a*b*)***)*)b(b+a)+a*?*?)a**?*?+b)+b)b
(b+((ba*?*)?(((a+(a*?+b)??)+a?)b?*)a)*(a?????+b*))?
a?+((((a+a)(((a?**b+a)*?*?+b)?+b??)?)*+(a(a+b))*)?+a)??
a((b?*?*+a)+(a?(a(bb??+bb*))(a((a?+a?)+b*))*)a)*
((((a*(b+((a+a?)?+(aa**?)*)?+a))bb)(b+b)*??)a**?)?+b
(((a+a)+a)??*?*((a*a+(a*??a?)?+(b*a)?)+a*?+b**))?*
(((b****(((b+(((b?b)*+b)+a*)?+b)+a+a)a?)?b)b*+a)*+b)*
(((b+a)a****)*+(a+a+(a+aa+(abb??)?)**)*??*a?*)?
(ba*)*+((b?((a+a)+b))?*(b***+(bb)a+b??)*)?????*b
(a**(((a+((b(bbb??)?*)?((ba)??+b*?+a)+a)??)+a)+b)*)?
((b+b?*)?(ba)??((a*a*)*((ab+b)*?+a+b+a**+b))*)??
a+(b((bb*?)***+((bb*?(b(a+a)??+a))(a+b)*)?)*)?a+b
((b+b)????*(a??a**+a))*+(((a+ab*)*(a+a))b)**a?b
b(b+bb*+a+b+b+((a+a?+b)?+a((a((b+b?)+a))a*)?+a)?)
((((a?(b+b?)+a)*+a*?(aa+a??))**+a?)+a+a(ba?)*)*+a
((((b??+((a*(a((b+b)?*+b))??*?*)*?b)a)b)*+a)??+b)+b+b
(a*?*+b)?(a?*+a?(((((a+b)+b)a?*)??b??)*+b)*???)???
(b+((b+a+(a?+a)+a)??+(b(((a*??b+a)*?a+a??)+b))?*)a)*
((b+(b*+(b??+a+b)**a)?**?(((a*a)*+b+a*)b)?)a+b*)*
((((((a??a)?a**)*(a+((a?+bb)(a+ba*+b))?))b)*a)?a)**
((a+(((((a?+aa)(b*a*?)*+b*)b*)*+b?**?)*+a)*)*+(a+b)?)*
((aa+(a+b?)*??+((a*+a?)+b)*?)a(a+((b*a*?)*?+a)?))*b
((aa+(((a*+b)+a)+(a+a?b*)*)+b+b)?(b+b**)*?(b+a*))*a
((((b*b)a*)a*)(b+(b*+a*?*+b+a((b+(b*a)(a+a))+a))?*))?
((((a+abb)+b)a+a+((b(a+b?))**+a?)*)+(a+a*)**)+(ba**)?
b(a*((((b+(b*+b)?)((bb?)*a+b*))a)b*ab?)(b+a))*+b
b?+(((a+a)+ba*+(ab)?)?((b+(b?a)?*)?*?*+b?(aa)a))*
a+(a+a((b+((a*(a*+((a+b?)+a)?)*+b?*)a)*)?+b**???)*?)*
(b*?*(((b**?(bb)?(b(a?+b*)a*+a))?b*?+ba)?+b))?
(b+((a*+a?)?+(a+((a+b)b)(b*+a*)???)*??**?)?**)*+a?+b
b+a((a+(b+a)??b(a+a?))+((b+b)*+(b*((a+b*)**+ab))*)+b)
a((a?b)*+a+b)*+a+b+(a*+(((a*a**)?+a*)+b?*)b)+a??
((((((a+a)+b)*?+b+a?*?b***)+bb)+bb)+(b(ba+b)?)*a)?
aa?+b*b*a+b+(((b?+b**)((b+aa)b)?????*+a)b)*
(((((((ab)b+b*+b)((aa)??b?*)?*)**+(ab)*)+a)+bb)?a)a
(a((a+(((aa)a)*?b?)**?????)?*((b+ba)+b?+a?))a?)??
(a+b(b?+(aa?+b)??*)+(a((b+a*)?+a??))?*?)*(b??**+a)
((b((aa+a?)+b*)*)?*+(((b+b)(b?+b+a)*)*+a+b*(a+b))?+b)?
((((b*+b?)(b*+((a+b)+b*b?)*)?+a*)?+b+(a+b*)+b??)a*)b
(((a+b*+a*)?+((b?+a)*b)*)?b?)*+(aa)?(b*?*((a+a)+b))*?
(a(b??+(a(b?a)?*?)**((b+b)b?)(((a?+b?)+b+a)+a)*+a))?
(ba((((a+a)+a)a?+b?)a)?)((b*a?+a+b?ab)(ab+a))*
((a+a*?b?+b*(aa?)*?)a**+a******??)+(baa)??
(((((a+a??)(b*???+a*))a*?)b+b*?)+(b((a+a)b)???*)??)?*
((ab+ba(((b+(b*+ab)?)+((b+ab)*+a*?)a)+b?))+a(b+a))?
(a*a)((aa)(((b+(a??+((bb)?+a)*?)(ba)**+a?)a)*+b)?)b
(b(((a+b)+(b??+a+a)?)+((((a?a)((b?+b)+a*))a*)*+a*)?**)?)a
(a+a((((b((((a+a)a+bb?*)?+a?)+a))b)*b?+b+b)+a*)+b)?*
((a*(a+(a*+a)?)?)*?+((a?+b+(ba)??b*?b*?*)?+b)??)+b
((a?(b+((b*ba+(b+a*)a)?+((bb?)?b?)*(a+a))?***))a)*
(b+(((((a+(a+b)?+b)?+a)b)*a+a+(a*?b)??*)*+b+b)*?+a)*?
b?*(a(a+(bb?)?(b**+(((b*+b*)+a)*?+ab*)**))?)(a+a?)
(a+((b*?b*)*+b?a*?*??(a+(b+b)**)*)*)+((b+a)+b+a)???
(b((bbb??b+((ab??+a)((ab+b)a)?b)b?)+b)+b*)?*
aa((a+a(a?+(((aa??)(b(b+b?+b))aa)ba?)b))+a*)*
b??+((b+(ba?(a?+((((b+a)+bb)??(a**+a))*?+a)?*))*)*+b)*
(a?+(((bb*****)(aab+a*)?+b?a)+b)+aa*+a?a)+b
((a((b?*a*)?+a))**+(b(b(aaa)aa?)((b*+a)+b))*???)?
((b(((b+b+a?)*(ba*)?)((ba)b(aa)b)b+a+b))?*a**)?
((b(((ab*)*+(a+b+(a+b)?)?)(a?b*)*)*)a**)?+(b+a?)+aa*
a+a((b+a)+(b?*(a?(bb)(b+(a+((b+b)*b)b)*)*)**??)**?)
((b+b)+b)a*(b(((b+a)+(b(b+a)*)*)a?)(b+a?))((a*+a)?*+a?)
a?((((baa)**+a?***+((ab)*b)??*)(b+b?a)+a)+b?)?*
(b+b*)*+(ab+(a*+a)*+a?)+(b*+(b**b*+b+a)*)+a??+a*
(a*+(b+b?+(b+((a+((a+b)b)?)b?+a?*)?)?)?)+((a?**+b*)b?)*
(a(b?+a?)+b+(a?+b*)+b*)a?*(((b*+((a*+a)b)?)+b)+b?)a
((b+a+(b?(b+(((aa)b*)?*+a?(b+b))*+b**)+b*?)+b*)+b)*?
a(((a+(b??+(bb)?)?)(a**+a))(a?+b(b?(((aa)*a)a+a))?))*
(ab)?+(((((a+b)*+b)+b?)+((a?+(b((b+a*)+b*)?)*)(b?+a*))*)b)?*
(a(a+b))((ba**?)?+(a((b+a)+((a+((b+a)+a)+a)*??a)?)*)b?)*
(b?+((a+b)?+a?)?(b(a+(a+a?)+a??*)??(a?*+b)?)?+a)???
(((a*+(((b+a)+b**?)a*)*)+ab+a)+(b(a????+b+(b*?b)?))*)?
b((((((ba*)b?)(a+b)*?)b)**(a+(a+a)a)+b)?b+((b+a)b)*)?
(((b?+b)*+(b+(b(a?+(a+a)*?)?(a+a)*)(b?b*)**+b)+b)?+a)?
((a(a+(b(b+a))((b+b)+a))*)(((a???+b?)*(b(b+b))b**)?+a?))?
(a(b**+b((a+b)+a)(b+((a*+b?)?**b+(a?b)(a?*+a))?))?)?
(((a(b+a(ab*?)**?)??*)(((a(b*+a*)*)(aa)*)b)?*?)b)b
(a*(a?((bb)?+a*??)?)a?*)(a((b?+b)+(a?b?)b)??)b*
(a(((b?+a*+b)+a*(((a(b+(a**b)a)b?)?+b)+((a+b)b)*))+a))?
b*b*(b((b+b)*+a)+((b+(b*(a+a)?*)?b*?*?)a+a)?)?+a
(((((((a?a?)??b)?+b?)?+b)a)(a+a))(b+(a*+a?*)?))*??ba?
(((((ba)((b(ba)*+b)+a)?*)*+((a+bb)+a)**)+b)(b*+(bb)*))*b
(a?a?)*+a?*+(b?+(aa)?)?(b(a??(b(b+(a+a*)?))*+b)?)?
((a*+a*a)((aa?)((ba*+b**?)+a**))(b?+((bb)*+a)?)+a)?
b(((a(b(b?(b*+a))??+a)*+a)aa+(b+a*)*+a)?+b*(b+a))
((b+(b*+a)+b)??a*b)?((b+a?)??*+aa*?+(b+b*)a*)+a
(b(a+(b+b)+((a*((ba+a)+(b+(a*+(b(a+b))?+b)?*)+b?))*+a)?))?
(b+a)*+(bb?)(((a+a)((bb)(((bb*)??b?)*b)??*)*+b)a?)?
a+b(a+((b+(((b+b)b)ba)*+a(a**+a*?*))+a*a?*)b?)?
(((a((b*b)?+(a?*+b)a)**+b)+(b*?(a+(bb*)b))?)+a)*a??
((b?(a+(b+(ba*?**)*)((a?+b)b)?+a)b)?+(b+b)b?+b?*)*
((a*aa**?+(a*+((a?+((b(a+a))*b)*)?(a*+a?*))?*)*)b?)*
((a+b)*a(a+((b*ab*)*??*b*)?+(b+ab)?))*(a??+b+b)
b(((((b(b+a))***?+b*)*+b)((a*+ba)b)*+a*+(a+b)*)b*)*?
(((a(b+((b*+(bb)*+(a+(ba)?)b?*)((ab)b)?)*))a)*b)?*+b?
((((b(a+b))*+b)(a+a??)**)?+b?)*+(((b*b)(a*+a?))?**?+a)b
(((ba*)?+b)(((b+(b+b)*)+(b+b)??*??)+aa)b*+((a+b)+a)+b)+a
(a(((aa)((b?*(b**+(a+a?)?))?*+b))*?*?a+aa)?*)?*?+b
((b*+((a+a**?)((a+b)+bb???+((ba?)?b??)*+b))?)b)?+b*
(((a?+b?)?+a?*??a)**((ab)(a*?+((a?+a)?a)?b?))*)?a
(a+b)*((b**+a(a(a?a)*b)*)(a?a*+b?+b*?))a+b*?
(bb(b((b*+b)+(a*?(b+a)?*??*)*)+(ba)(ab+a))?*+a*)?
((((b+a)+b?)+b?+b*)+bb*(a*b*)*(bb?+a??))*?*b?*
(a(((a?*?+(b+(a((b+b?)+a*+b)*a?)(a+b)?)*)?+b)*?b)*)**
(((b*+a)?*+b)*?a)?*(ab)((a+aa)a(b***(a?+a))a?)*
((b*+a((b?*(b+a*))((b?+a)b?**?)?**)*+ba+b)?*b)*?
b?(b+(b*+((aa?a?)b)?((b+(ba((b+b)?+a*))?)+b))+b+a)*
((ba)(b*+a+(b+a)?*+((a*b)?+a)*(b?+(a(b+b)*)?+a?)a))?
(ab*?*+(aa)((((ba+a?*)*b)**((b+a)+b??)+b)+b+b**))*
(a+((((a+b??b+(aa+b)***)?+b)a?)?+a+b?)(a*a+a))??*
(a**(a+(b+a((ba????)*?*b*)?)+a)?*+a+(b*?+b**)?)*
(b+a)((a*((((((b??*?+a?*)+b?)b)?a)?+a)?a)??ab)?+a*)
((a(a?+((ab?*)a)?((bb+a)*?a*a)*))(a(a?b)?a)*)?*
(ba?)((((a*(a*+b)*+b(((b*+b*)b)?*??*+b))b)?*+b)+a)+b
(((a+b)+b?+b)+(b+a)**)((((a*b*)a?)*?((a??+b)b)*)b?*)*?
b?(b*a)*+(((ab)?+bb)+(a+((a**a**b*)*?+a)*)*)??b
b(a((b+b*)+a)?a?*)((ab??*)(((a+b?*)+b(ab)*)+b)*)??
(((b+((b+b)+a)*)?*((b?+b)*?+a??)***)?+a)*+(((bb)*+a?)?a)?
((b+(((a+(bb)??)(b?+b+(a*+b*b*)*)*?+baa)+a?)?)a*)?
(((((b*((ba)a?b)*)*+b)(((a?a?*?)a)*+a))a)(a?*a)?*)a
(a+a*+b)*+(ba)(a*?+((((b+b)+(ab)?)b**)*b?*)?*?*)???
(a?((a??a)?b(((b?+(((b*b*)?*ab)a)?)??b)a)?)*)b*
((b**((b?b)?ab*)*+(b?a+ab)?)?(a+(bb)??+a*))a?
(a??+(b+(((a(b+a))?+b)+a?)?)(ba?)(b?(b+b?)+ab?)*)*b
(((b((bb)??+(b+b?a+b*)b?))*??+b)+b+((a+a)+b)?)+(b+a?)?
(ab(a+b((ba+b***+a?+b+((ab)b??+b?)*)+b)))?**a
(a?+(ba)?(b((a?(a?+b?))?+(a?*?+a*a*)**)?)b***)+a
((a+a)**+(b+a)+(b+(((a(((a+a)a)?+b))a??)??(a?+a)?)b)*)b*
((b?+b*+(b(b+(a((b+a*)+b(b+b)*?)+b)a+b))*)(bb)?)??b
(ba((bb?(a+((b+a)+a?*(a?+((a+a)b)?))*))?**+a*??))b*
((b+(a*b)(b((ab?)*b*)a***+b?)*?)(b+b(b+b)?)?+b)?
(a+((aa?**b?*)??(a?+a((b+b)??*?(a**+b)*)*)??)??)?
a((ba)?+b?)***(a+a+a*?+(b*+(b*(a*+ab)**)?*+b)*)
(((((b+(ab)**)+a+(b*?b?*)?b)**+b+a)+b?)+ba)+a*?*?*
(((a?a?)*b*(a(a+b)+(bb?*+b(((bb+b)+b?)+b))*+a))b)*
((b*((a+a)+(b???b+a?)??+b***b)(b+aa))?+a)b*?a
((a+(b?+a*)ab??)?+((a*****+a*?)(b+a?)?*?*)***?)+a
((a+(a(a+b?))*a((b+a)(a?**a)(a+b?))?)ba?*b??*)*
(a*?(((a+((a(a+b))b+(a+a)*?)??*)?*a+a*)(bb)*+b*?))??
b+(((((((a+b**aa)*+(ba)???)+a*)a)a?)?+a?)??*b)a+b
(a((a+((((((b+b)+b*)***+(b(a+ba))?)+a)a??)?a*?)?)*+b+a))*
(((a*+a?)a+(a*a+a*)*?)+(a((a?+b)*(a*??+a)?+b))a)b?
((((a+a*)*?+(b(((b+b)+a?)+b+b)??)?)+b??)*b+a+aa*)??+a
(((((b(a+(a+a+a)?)+b+b)+b)+a?*)?+((a+a+a*)(b+b?))*)+b*+b)?
(((b+a+b)(b+a)*)b)*?+(b((b+a??)+(a?*((b+a+a)+a?**))?))??
(((((a*?+b*)+b)+(b?*(b*+b**b*)*)*)*?a+a)+(bb??)***)*
((b+((b+b)+b?)(a+(b+b((b+a+b)+b)?*)+(b+a)*)*)+a*?(bb)?)*
(b?*b*??)???+((((a?+ba)*b)*+a*+a*)b)?+b?a*?**
((aa)*(a+(b+a)a((b?+(a?*a*?)*?*)+a+a))b)((b+a*?)+a)
(((b+b+ba(a*a)*((b??+a??)?*b)*+b*)(a+a)a)*+a*)?
(b?a((a*+(((b+b*)(a(a+b*)?*a*+a)?)a)(a+a*)?)+a?*))*
b+((b+b)((((a+b)+((b(b*+a))?*+a*+aa?)?)*b)a?b)*)b+b
a+(((a((a?+b)+b+a(a??+b***)a))b*)??+(a+a?)(b+b**))?
(a(b(b*?+a)???+(((b??a)b)?(b+a?*?))(b+a*)ab)+a)?
(a*?(((b*+a)**+a)+(a+(a?a)?a)*)((a?*?ab)*?+b)b*)*
(b*(a?(a+a)?***?((b?+b?*)?+ba**a???)?)b*)***
(a+(b+(b*+b)((b(b*b+b)(ba)a*+b?)*a?*)a)?+a?)**
a((((b+a(b?(a?+(ba?)*?*)*)?b*)a)*a+a)+(b+a?)+b?)?
a?bb*+a+((b**+b)+(b(((b(a???+a)*??)*+a)a)a)?)b*
(a*+(a*?(((a(b?a)(a(a*+b+b?*)?+a+a))?+a)b+b))?*)b
(b((b?(b+b?)(a???*+(b*+b)a)?)?+a))?+((bab?)b+a)?*
((a+((a(a+b)*)((b?b)a*+a)**)?*)??+a+(ab+bb)?)+b?+b
(b??(((b?*+b((a+a**+b)*+b)((b+b?)*+b)*)b*?)b)*?a)*
((ba((a+a)*ab(b+a)?*?+a))***+a)?(b+a)a***(b+b)
a*+(((a*+ab+((a+(((ab)a)b)?)b?+b+bb)+b?)*+b)+ab)*
(((((a((a(b+b))*a+ab?)*?*)b+a??)+a)((a+b)+b+a))(aa)?)?
(b???*(((b*+b)+(b+a?)a)+(a+a)a*?)+(b+((a+a)a?*)?)b)?*
((a*+((((a+((a+b)((a*?b*+a)+b(bb)b))?)*?+b)b)a?)?*)+b)?
a+(b*(a+b?(b?*(((a**a)a)?*+(a+a)?)*)*)*)*(b+b?)??*
a+(a*+b)+((b+a)+(b(a+b(((b?**b)?+a)+(a+a?)**)))*)aaa
