(d(((((((d+a)d+c)+d)+c)d)?+(c?*d?+a?)?)**(a?b)?*?)**)?
(b+a+a)+(b+a?+d?(c+b?+(((d*?c?)(d+c?))*d)?)*)b***
(c+b*+(((b?**+b)(((b+d)+a*)+a((b+d)?+b)a))*(a?+d)+a)?)?*
(d((db)*?*+a*+b)(((d(a+dd)+a)+a)+b+(c+d)?)(a+d)a)b
(d(b?+(((((a+d)(((bb)?*+a?+b+c)+a))*+d)+c?*)+c(b+a))+a))??
((a+((a+d+a)*??d((((b+a)b)b+cd*+d)+a????)b)b)+b)?
((a?+c*d+c)+a)*+a((((b+c*)(c+((c+d*)b)*)+d+b)**+d)d)?
(a+d+d)+c(d+b)(a+a??(b+c(b+((adb*)b(b+c))?)?*)?)
((c+d)**(b(b+bc)+d?*)(a*+d*))(d**a)((bd)c)(d+d*)
d(((((d+b)+(((d+d)d*?)c)*)d)??+b+b)?+((a?(a+c?a*))?+d)?)
d(((a+((b?+d)?+(c(ca+c?d)?*(a+d))c?)?)+b?+a)?*+a*)
(((c(da+((a***+aac**)+c?)*??)(d+(a+b)?))b*?)b?)b
(a+(acd+c+((((a+c+b)+a?)?+a+a)??(a??b+d?)*)??)?)+a
((d(a*+(da)*)**)(b+a(a((a+dc????)c**+d)b)*)+a)?*
a+(((d?+a*(cb)*(b+a)?+d)*?+d)?d+b)((d+cc)*?+a*)*
(a?((((c*b)d*+c**)?***+(b?*+c?)(d+b?))+b?))*+c*+d*
((c+b?)(a((b+(d*d)*+((b?*+(bc)?)b?)*(b?+d*c))*+a))*)?
((a+d+b)+(c?+(a???+(b+d)+a)?)c*?)(d?+((a+a)c)*)+da+b
(c+b+(((a(((d+(a+d+b)b?*)d*?)*+c?**+a))?+c)?+db)*)+b
d+d+(a+b)+((c(ddc)**)*+(a*b*+(c(b+c))?)+(a+b**)**)*
((((a+a)(((a+(a*(d(bd)?)*)c)?+b?)??c*?)??)cc)*c)?b
((a+((((((c+((b?+a+a)+a)*+a)d)???+b)a)d)?d)?)((a+d?)+b)*)c
c+b+(c?+d?(a+a*)*)bbc?*+aa+(((a+c)+db)a)***
(((b+cd)+(((a+(cb)*)d)**?aa*?+bb)?+(b**+b)+b)*+d)?
(cb)a+((a(b+a?))?a)?+((((c*+d)(d+b))*+d)d(a?+c)*)a+d
((((b+a)+b)(d?c*)bd?+b)+b?)+((b+b)?(d+a(c?+(aa)*?)))?
((d?*?c?)?*?((d?cb*+a)(ab)*(ca)?)*+(d+b)?*)?+b
((d+b)+((a+(b+((c+c)+d??)c+a?)(ba)?)?*+((d+c**?)+a)*)?*)?
((((b+d)(c*+d))d)?+(((bd*)d*(b+a))?((dd(b+b)?+d)+a?))?)?
(cb((((bb)*+a*)+b+c*)b)*?)b**(c*(d*+d+a(b+d)))?*
d??+(dd(((d+a)(((c+b+d)*?+a)??c+b)b?)c)(dd*+b))*
a*+(a+((((bb)*+d)((db+(b+a*)*?)+ad)*a*)*d)*c)+b+b
a((db+c?*)*+(c(a+d??d)(ad)c+((a*cb)ba)*)??)
(((cb+(b(da(b+a)c?)?+b?)*d?)c+a*)*a***+d)?+b
a(ba(((bb)(d+b*))*c)(b*d*+((c+cd)c)??*?a?))a
((a*+c)?b*((b+a+(d*+(a((ad*)(d**+a+d))?)b)+c*)d)?)*
((ab?((((b+b(ab*???*)?)(a*?+a)+c)?+d)b)d?)dd)d
(a(b+(d(d+(d+((((a+a)*+a)c+b?)c)b)?*))(c+a)*))*+c*??+b
(d*+a?(a+(b+((a((b*a)*+d)??)??+b)?)**)(b+c+c?*))??d
((da)c?*)(ab*(d*c)((b?(d+c)+c?*?**?+c)+b)+d+a)
(((b+a)*a+a((ba)ca+a+d*+d*a)?*)+aa*)*b*+b*
((a+(d*(b??+d)((((bb+c)+b)+a)+b)+c?*)+c)+((b+d*)?c)?+c)?
(((b*?*(a+(a**?ca)*)**?+d)(b?*+(ca*)?))(c+cd?))a
((c(b+((b+((ac)***d)*c)*??d)*da)c?)?(d+b))b*+c
(a+((c+d)b*+(d+a)?*)+(a(a(b?+d*?)??+ba)**)*?)(d+b*)
((((b+c+(d*+b)?)+a)+dc*(c+a+(b*a)?+b))(bd+b))?*?c?
c+a*+(a*?(ad)*+c?(a(d+b?*)*+d)***?)?+(b+b?)a?
((a(a+c*?((b+(((a+c+a)d)a)c+d)(d+d))*)?)((da)b+c)**)?
(dc*+((((a+b??)a?c)?+d)*+b*?*(c?(d?*c)?)?)?*+c)*
c*+((ac)?*+b)+((a(a?(b+d*)*(c+(c+(b+c)?)+a?)*)**)c)?*
((((a*+d)*+a)+b)*b)*(b(b?c)?)??+b(c+dc(b(a*+c*))?)
((c((c+d*c+c*?)*+b))*+((a??+a)b?*d*?+(c+d)?**)b)*
c+c((((c+d*)+(((d+a)+d)(a+c)+b?)+d?)+a??)(b+c?*)**?)a*
((((b+(ab?+c)*?(b?+d))((b+b)+b?c)?)(c+(b+d)+b))(ca)*)c
(d(b*+(((d?+a*)+((da?+b*)?+d?)?)?+d)*b))(bd+b?)(a+c)
c?+(d(a*+c))*(c+((a*+(((d+d*)a)c*+(c+a)c)+c)c*+b)c)
((b?c)*a)**??c*(b**d?+b+(c(b+d)+d?(a?+a??))*)
((d*(b(c+(b?c)*+b))(b?+d)d)*(c**+ab))?+(b+d)(d+c)*
(((b+c)?+((d+((c(c+b))(c+a?)+c)*)+(c?*+b)*???*)?)(bc)*)a*
d+((a*+((b*+b)(d+c+b))?)+(((a*+a)+(b+d?)*+(a?+d*)**)+b)*)??
(a((cc+(cd)b*+(ab)c)*((c?+d+c)+((cd)?*b)a)?+d))*
d(((d+d)(a(((c?b)((d?+d+b)*+a)?)*+d*)+a))*+b)*?+(d+d?)*
((d?+((bb+c)*(d?+((c+b)?b??+bd)?))?)+c?)((c+c+d)b+d)
(d?(c+b*)((a((a+cb)+d?)+b+a)b*(c*(a?a)*)*)(d+c))?
c+((b((d+a??**)?+a?))(((d?+a)+b)+((c*c*)((bd)c)*+b*)?))?
(((((a+d?)+b)d?)(c(((d+c)+(a?*a+c)d+d)**+b))?)d)(c?+c*)
da(((b(a+c)c+a)+b*)c*d*?+a((ac*+(a+d)*)b+c)*)
c?+((c+d)+c?a(((c+(d*+c)*)?b)d)(b+(bc????+b??)?))*
d+((((ca?)?*c*)??(d+c+(c+aa)?((b+b?)+(b+c)?c)?))c)?
((c+b*)+((c?+b)+((d+a)b+b)?+(c+d*?**)?)*)*+d*c*?*a?
(((bb+d)+(db*(bd+c+b))*)?+c((d?+a)+d?d)?+b)(ca)*
b+d(c*?+dc)?+(((c+b?**)+a)+(a+d?)ca)(d(a+d)*?)a
b+(b*cc?d?+(a+b)((c+c*)?+b)(b(d+dca))b+d)a
d+(((b+c??)b+d**)(b*((bc?*)(c+(bb)a))*)((c+c*)+d))**
((((a+c)*+(c+a)*)??(c?c**)?)((b?d?*)b*)(a(d*+c))?)*c
((ad+b?)+(((a+a*)?+(b+b*)?+b*)+d)*+c*+((a**+c)a)a)?*?
a+(c+b?*((d*+b?b*)+d*a(((abd?)?+d)?+a))c)?+c*
(((d+a**)+a)?(b+d))(a+c)d?((d**+b)+(a+a+(a(a+c))*)*?)*?
(da(c+((((b+b(((c+b)(c+c))c)?)**b*?*)??aa)b*)**?))?
((aa+da?*)*+((db**+(((cd)c)*+c)?)?+d)?)((c?+d)?c?)*
((d+a?**)(((b+((c*+a*)b*)a**)(c*d?)?)d)d?)ac*c
(c+b)((d+((b+a)(b+ad)?(aa)?+a)(b+c+a**))+b*)(b*+a?)
(((d+a*?)+(d+(((c(b+b))(b+(d?(aca)**?*?*?)?))b)?)+d)a)?
b+(d(((d+((c(c+(da)*))(c?+c)d)?)?(a+(cc+d)a?))b)*)?**
(a?+((c+(ac)?c)+c?)(b?d)**)?(((d+d+d)+d?*d**)??+b)
aa((((a+(c?d)(b?+a?)*??**c*)d)b)c)?(b(c**+d))*
(d+(((b+c*)?+((b*+b)((a?(c+(bc)c)???+d)+b+b))b**)+c)*)*
((d((b+d+(d(b+a)d)*)c+d?))b(b***d*?)*(d?d)**)c
c?+(d+(ac)*??*a*a)+((d?+d(d+b)?)(d+(c+c+d)b+d))?
((c+ca?)(bc)((cb)(c*(c*(b?*?+b*)*?*)**)?c)*?)a
c+(((a?c**?*)a*)**+d+d+a)((((d+d)+b)+((ab)?d+d)*?)+d)
(d+d+(bb(b+(cb?c)?)?+cc*)+((a?+a?)+c+d?)?)+b+d*
c??(a?+((cb+c)?(ba+c?)*)*)((d??**+c)+d*c*+d)+a
((c+c)+a+(c*(((c?a)(a+b+a*)*?)*?+((b+d)+a)(a+d*))+d?)?)*
d?d(c(b+(b(((c?a+a+((d+a*)+c)?+d)b?)a)?)a??)*)a
(b*((c+b)?b((((cc)?+d?*)+c+a+(da)?**+d)*+b+c))d)b
(cc?)((c*+b?c+c?)a?+((cd?)*+c)?*+(db(bd)*)?)+b
(d((((a???+((c+c*?)+(a?(db)?)?+d)*)+a(b+bd))+a)c*)b)?
((d(ba)d(c+cb)+a)d*)?+c*((d*?***d)*+((c+a)+a)*)?
d(a((d?+(((((b?+c)*?((b?+a+a+d)?+c))*?c)d)*d)*)b)**)?
(((((c(ad+a))?+(d+b)+b?d+d)d((b+c**)*d?)*d)d)c)**
(a+(c+c*a)(b+a+c**))+(db)*(c(((a*+c*)+bc*)b)?*)??
(((bd)(ca+d))a+((c+(c+c)+(a+a+(b+b)cb*)?)c)(c+b))+d*
(c*+(a(a+d))?)+c(((((b((a*+a)+c)?)a)da)d+a)**?*+a)?*?
((((b+(d*a)?)+((b+(cc)*?)+(a+(b(b**+c?))*)+cb)*)*+c)+b)+c?
(((d*a**(a(aa)b)?)?d)?*+(((a*+d?)+a)d?**?*)?a)*?
((d+b)?+(c*((((d?dc)a)a)((b+c)???+b)+b)b+a?)*?)+d*?
(c+a+d)+((b+(ba)(c+(ca)*)((b+d)(a+a*))a+d)((b+a)*+c)*)*
(b+((((((a*?+d+c)?+a?)+c?c)+((c?+c)+d?)??)da)(b+a+d))?)?
(b(((b+(a+d)+b)+a*?)+(((c+a)+c)+(b*cd)d+a(a+d))??*)a)*
(aa((d+b)+((c?(b*?+c)*)?((((a+b?)??c+c*)+a)+c)+b)+c)*)*
b?a?*?*(((aa?+c+(((c*c)?(c*?a?)?)a)**)?*+c*)+a)
(d(d?*+b+(c+a(b+a))?+(cc?)**))(((aa)?*+b(b+a*))?b)*
c+((ac*a)?+d)(d*+(ad+a+d*+a*?)+((d+c+ac)+b)*)a
((b?d??)(((d?(d+b)+(((d+c)d)?(a+c))*)*??+aa)b)?*d)??
((ca)(((((c(a+b??)+c)(b+ca))?+a)a+a?*+a+d)+(d*d)?))**
(((((b?b*+b*?)+b)*+c)*(d+d))((((ac*+d)d*)?+d?)+a))?*d*
(((cb)((((b??d+a)(d+b))c)*(d*a+d+d??+b)*)*)*??+b)d
((b?*+c)+b(c((((a*+b)*?*c*ab)?*c)*+d)c)?*b*)+b
((c((d+d((c+(c+a)+b*?+a?)*d((a+ba)?+a))?+b)d)?*)d)?
(b+(((a+(d(b+b?)+c*)?)+b)+((b+((b((c+c)+b))a)*)b)?)(c+b?)+b)*
(d((d+(((b??c)ac?d?)*+c*??*)c(ac*)*)b)a+d)**
(((b+a??)+((b*?+(((cc*)*+a)b+d)?a)?+b)*)*c+((c+a)+a)*)??
(((d?**+db)+cd)+((a?+(b((b+ad*)+b*))??)+c+(d+bb)?)*)?
((d((b((ba+(ba?)*)a?*)b)?+d?)+b*?+b?)?bc+c)*??
(((a?+c*?*)*+a+c)c(((b+b?+d*)b)(b+b*((d*d)?+a*)))*)?
((a+((cc((d??*?*(d+((c*+a?)+c)*)+c)+d?)?***?)d?)?)d)?
a?(((b?d)***+b)(((da)*?+c)+(d+d)*(b**+b+(a+a?)*?)?))*
(((bd)c?)*(a*+c)(d+d((((c(c+b*)?(b+c)+a)+cd)+b)a)?))?
((d+(c+a)(c+a))(bc)*d+d)+(a(b??cc)((c(a+c))?+c*))?*
(a((b(d+d)?**)(c+(bc+(d?c)b)*)?)?(d+d?*)*+(da)?)c
(c((d?+a*)+d((((b*a)c+c)??+(d*+d)*)(a*+d)+c?**)*)*?)?
(d?((c*?*+a+a)*a+c*)(b?(a+c*)*b(d?+c))(b+a)c)?
((c+a?)c+a)+(((((d*+((((bd)c*)d)ba*?)*)+a)b*)c+c)+d)b
c(((((b*+a)+dc)*+b)a)(((d((c+d+c*a)+d))**d+a)+a?*?))*
d*+(a+a)*(b+((d+b*)?+a)*)((dc)b(a+c(c+c?+ad))b)?
(d(c(d+b?+(((c+(da)c*)a?+d(c+b))+c)c?+d)+b)??+a)?
(b?*+(a*b)(a+a((c+((a(d+a*)+b)(bc+d*)?)(a+c))c)*))+a
(cb+(b?b*)?)(((c?+((b+d)+a)+c*)+a?c?)+(d(bc*c?)?)*)
((b+(ca?*((ac?*a)(ac)?*+(c+b?)+c+d))((b?+c)+a))+d)?
c+(d+(a+d)((((a??(a?**+d*??)**)?a?)(b+c?))*?+c??))a
(d*+((((ac)??+(d*c(b+b)*)*)*(ad**?)b*)?+(da*)*)?)?*
((((c+b)b)?+(ab)*)+((((aa)c)**(a+b))*((b+aa+c?)+d))*c)??
c+(bc+(d+(b+a?+c?d)?+(b??+b+a?)c*)*c?c+c)**
((bd((dc+(c*d)?*)+b))b+d??+c)*(d+(b(a?a**+c))*?)
((cc*)(b((((((c+b)*(((da*)da)?+d)?)?c+d)(b+b))b)a)*)*)*
(c+(c+a)+((d(c+c+a)(a+a)+b)((((ac)c)b)*+b**)b*)*+a*)*
((c+a)((d((aca+a)+a+(d?+c?)*b)+b?)+c+d*d)a*)*b
((a?(d+c+((b??+(((c+b*)+a)+c)?)+d?a*)?)?a)b+aa*+c)*
a((((b+((b+b*?)+a)*d)+a?)+a)+((d+a(a*+a))d?)??+b*)+b+b
(((a(da?)(b(c+(d?+b)*b+a)+(b+c)*?+(d+c)*)+b)b)c+c)?
((aa)(ca)?+b)?+(d*((bc)**d+b))(d+b)+d(b?a+(a+b)?)
d+((((c+b+b*)??a)(c+c?)?)(b+b))(d?((b+b+ab+d)+b)*)**
b*+((((c??+a**)a)a+b(a(a+cd)?*+c)**)?c+d)a*+b
(a(b?+c))d((((a*+c?)+(d+d)+ba*)b+d?)?*dd+a?+a?)
b+((c(ada)a+c)+d?)+d+(d?c*+c?(b+d)+(cc?*)*)+c
((d((((c?(((d+b)b*)?+a)*)b*)?*?*c)d)(c+b+d))(cd*+c))?
(dc?)?(dd?+(((d??+a)*(((ad+a)a)c)(a?**?b)b)c)*)
(d((b+d+((a+a?)+((d+b)(d*+b))*)+a+(d?a)*?*)*+d+d)*?)***
c+(((bd?)?c?+((d((cc+c)+c*c))dc)?)*(a(ac??)*)*)*
b*+(((b+b)(d?+c*)*da)**((c*d+c)?(db?+d*)+a*))b
b(((c+b+((a+a)+d*)((a+d((bba)*+b)+b)+(ca)*))**+b)b)a
d*+(b+b*)*(b(bd?+d(c+b)+(d(cc)a?)**)*)((a*+b)+b)
((ca?+d(a+(a*a)c))((c+b)+b)?a)?(b+(c+c*+b+d+a)b)
(a+c+(c+a)*)+(((cd+b)?+d*)c)*a((c+d*)+(d+c)+(c*b)d?)
((a+c)+(((a(((d+c)+c)+b))d?)?c)?(b+(a?d)*c?)(db)?b)+d
(c(a(d+(c?c)((c+dc)cc((c*+(c+d)?***)+d+d)?)*))?)b
b+((((a(c?+d)?????)*+c*+d)+(d(a+(c*+ad?)?)*d)?)?+d)?
da?*+(a*+d+a?+((b+b**)*b*+(bc)*)?**?(b+a))+a?*
(((c?b**+((c+bb)c)*)((cc((ad)a+(b+b)?))*+(ba)*)*)d)*
c+(c((ab)(((b+d)+d)+b(da)c)?b)(((b+b)+(d+c)**)+ab))b
(a(((((d+c)?bc)***?+d)a)(d+(c+b)+(c+b)*c)*+a)*)a*+a
(((a+c*(a(b*+b)*)?*?(b*+d)*)+d*)+((c+a??)+(a+a)??)**)+c
d((c+c??)?(((d?+b)?*+b*d)(a+((a?*d)a)d*c*))?)*c
((abb)d(d+(c+(d(b?+c)+(a+d*)?+d)cb+c)cd*)c)?
c(c+c+d)+(b+((da)a*c?)c)(dbb(cd)?*+(ab)?*?)
a+(a*((b+b)(d+d)+(db*+a)d)?(cb*+(((b?c+a)+a)b)*))?
(a+b)(b?(bb+((cb)(b+b+b)+(c(d????+a)*)???)b)*d)*
b((a*+b)+d+(a+((cbcb)*(a+cd))(((c*b)b)a*)?d)a)
c((b+((c?+((d*+d)??(a(b?+d?*))*)d)c+(a?b*)*)?)+bb)?
((c?+c*?)+(((((c+b)?c)b*?)*d+ccc+c)b**b*d)*)a
(c+a*)((c+d)+c?)+((c+a)+c)(d+a)(da???(ab+b)+c?+d)*
(a+((((b+a)+a)(d(a+d*))*)?((d(b+(aa)??)*)d)*(d+c*c))??)*
b+(a??b+c)*((((c+a)+(bd+c+a**)?(bd)*?)+a+d?)+b??)
(d+(((c*?+((d(a?+d?cd))*+b)*+c)d+d)+(d*b)???)+a)?b
a+((((d+(((cd*)?+b)+d)?)?b?)*?*+(d*a)**)*?*+d?)(b+b+d)
d(a+(d*+((d+c*?)((c?d*?(d+b)*)d(b+d))?)a+c)*)+c+c
((d(ba+d*((a(a+c)+d)+(c+c)*)*))*a?d)d+(c+b*)*+da
(((((((b+c)+a+d*+c+c)+d)+c)+d)*((d**+c)+c)?(d+b)?bd)d)?
((d+(c+d)?b((c+dbd*b)?*((b+c)a*d)*)?b)??a?)*
((((c?+b)+b((d*+c?)?cb?+(b(b+b))?)*?*(b+c))?d)*+b)+c
(d+((a*+b?)*b+((a+(bcb+b+(a??+c)+d)*)b?)*)*+b***)*
(((c(b+b(ac)*?)*+cd)((cc??*)*d+b)*b*b)a**?)*
a+a(((ca*(d+(c+b((b+c)+a*+a)b)b)?)?*+d)*(c+ad))?
d?+(((((a+d*?)+a)+c)c)?+a)(d?*(ac)d*(cd)*)(bc)?d
((b+((a(c+(b?*?+c+a*a+b)+a***b))*+b)?*?)+d)+dc+c
((a+dd)+(((b?+b+a*)+c)d?b)?+d)+((b*b)?+a)+c?+c?c*
(a(d+(bcd)*))((b+(d((b((d+b*?)*?+ad*)?+b?)+b))?+a)+b)
((d+da*)((((db+a)+(c+(a+a)c*)?)(d(c+b?))d)*+b+d))*a?
a+(c*?+((b*((a*+c+d+d)*+a?)+c*)+(a+bb?*)a*+c)*)?*
(a+((a*+c*+b)(d+d+a)+c(b?*+a)+b(d?+b*))?)+a?*+a?*
((d?d+(aa)***)(c*?+a((d**+b+a)a)b)(d*d?+c)c)?
b((a+dcd)+a?+(((c+(d+b)(a+d**)+(aa)*)+d*??)d)a?)?
((a+(c?(d+a+d)+(ab+d)?)?*+c)**+b)+(((d*+c)*b?)(a?+b))?
a(ccba)((aa*+((((b+a)*+c)c)b)*b)?+d)(d+d?(c+b))
((ba+b(d+(((b?*+dd)b*)*d+a**?c)*))?+c)(ad)a**
(d+(((a+c+((ba?)?(((d??b?*)?+a)?+c)*)??*)(d+a))b+b)??)?
(c+(((b+c?d**?)*+c*(a+((c+b)*?+d)**)?**?)bc)*+a*)*
(d?(((c?+d)*+(b((c?d)a)??)*?)+((a?+b)b+(aa?)*+c)+d))*?
d**(b?+d?)((d+(((bb)d)a)((c?d)c)??+c)?+(c*(c+d))d)
((d?+a?+(bc)**)+(a**b*)??*)((a+a*)+b*+a)((d+b)*+b)*?
b(c(((b?*c+((b+d*)ab)cab)+bc?)+c?))(ac)*+d*
(((a*??*+((b(b+b))?+(a*ac??*)??a)*??)+a)(d+c+c+c))*
(d+((c?(b+d))?c)*)((b*a)*+d?)?+b*+(c+(ac?(d+a))d)**
(cd*a*+a((c(c+d))**?*a?(d+a??))(d+a))((a+d)?+c)?
(((a(b*+c*)+b)+a(((c(c+da??))*?a?**)*+d*))(b+b)a)c
(dd*)(c+(a+((ca+c)+((da?)???*bd)?)((b+a)*?*+d))*)+b
(d*?c+(((a+b)c(b?+b)+c)+(((b?+c)c)?a)?dc*)+a)?+b?
b+b*(d+(c*d)((((ad)?+a?)?+c?)?+a*)?)+c*+(d+cba)?
(((b?+(c?+b)?)??+d)+d?)((a+d)(a+(a?+c+b)*)**+(a+a)?+c?*)
((((a*+(d*?(((((c+a)+b)+d)?+a)+cc)+a)a??)+d)+c*+dc)b)?*
b(((d+((b??a?*??*+cd)*+d)*)b*?*)a*?+((d?+d?)+c)?)
(((((d(b+((c+a?)**(aa*)b)?))?+d)d)(aaadb)*)d+a)a
(((c((b?a*)*(((a+(d??d)*)+c**b)**(b+b)*)?)*)c)(d*+c))*
((aa)(c+c?bb*?)((b*(d**?+d)+a)b)*+(d(c+b*))?*)+d
(ab)(c**?+(((a+b??)a+c)*+(c+c)**)(a?+((c+d)*a?)*?+a))
c(cd)?(d(a+(a*(a+(b+c)****((c*+b)?+a*c)*))*d)+b)
c(a(c**?+d(d+d(d+((b+d)*(db+a*???)?)?*??))?)+d?)
(((b+((b+((d*+(b*c)?+c)(ad)?)**(b?+b?)*+a)b)?)+a+d)d)?
((b+d?)(c+d)+c+((b+db)+c)b*)(((d+(b?+c)c)+a+a)+(c+d)??)
(bc+c((a+d)+b*))?+((a((c+b+b)((c**+a?)+b)?)???)d??)a
(((bc)a?)(b+(d+((c(b+b)*)ad)?+c)((ba?)cacc)*))c
c?((b+ba+(((cd)c)??c?((c?(c+a)?+a?*)*+c?)?)*)+b)*
((ab+c)*(b?((d(((d+a**+a)+a)(a*+d)?)*)d+ba)*+b))***
d(((ba)?((dd?*cc*)*+(d??*+a)*))*??+ad+(d+c)?)d
c+((b+d+((a+c)?+b)+(dc)((((a+a)*d+a)+c)+a??*)*??)c*)b
(d(b*?+c+d))(b+(((d?+b)*+d)?d)?((((c*d)ad)*b)a)*)+a
(((dd)d)*??(((c(((b+d*b)b+a)*+cd*?d))*+c)*c)*)?d
(c?+a*+((c+a)((((d*c)d)?????a)*+a))?*b?)*(a*??d)?
a(a+(dac)b?((((dc)b?)(d(c+b*+a)(a+b)*?)*c)b)*)
d((a+d?)+b+d??)*+((cd)?(c+((ad+bb)+c)?(cb)?d?))*
((a+a?+d+d(a+((cb)(a**d)(a((b+c*)+ac?))*)?))?b?)?*
((b+d)(c*+(((d+c+b)+(d+b?)a+b)+a*a)*(b*a*)*)*?)?*+b
(((b+((b+d?)+(a+a)+b)??)b*+a?*)+(ac)d)(d+a+b?*)+b**?
b((a+b+c?d)+c+((((ba*+c)+a)+c)d**)?**+((aa)d**)c)
(((b*+(c*+(b?+a*)*)+(ad)*d?+a?)+a)(bb+a))*(c(d+a*))*
(((((a?(b+b))d*)(cdd+bb(c((b*a)bd)*+a)))c)**d)?
a(d+(b+b*)(b?+(c+a?b?)+(b?*c+c)c)(b+a)d*?)*?*
(a*a)(d+((c?(((cb)d+b)+c))((b+a+(bc)**)c)*)*)?(d*+c?)
(d?c)(d+b)a+a?(((cd*)**+(((a*d)b)?+d)?+c)+a+c)*+d
a?(b((c+cd*)+d+b+d+((a+(adad+a)?)+d)*?*?)+ab)
(b((aa**+(ac)*?)+(d(b+a*+d))*))c?*+((bd)?+d)?+(d+c)?
b+(d?(a*(bd)da(a+b*)d+((d+b+d?*)c)*)??)c?+d
((((c*?+((d+a+a+b)a*)a+d)+(dd)ab+c*?)a*)?+c??)+d
(b(cb)((a**(c+c?d??)*+d*a)+b?ac)+c?+b*d)?
(c??+b*+c)**+(c**b((d+(b??(bb(c(a?+a))*)**)?)+b))?
(b+b??(((c+c*)?+((a+c)c)????)?*a+((c+b)*+cc)*))(c?+a)
((((c+b)c+bd)(b+(d+d)(a((cd)*+d)d+(da)d?)))*+(c+b)*)*
(d(d(b*((b(a+c?))(c+b)*)b+a?*)+b?+(d?+c+c?)+a))c?
(d+((((ca)*+d)c)?+b+b)+cd)?+(d*+((d+d*+b?c)d?)**)a
((((((b+c+c)+(d+c)+b*)+d?)c**)(ba)*)(bb((c+d*a)?+d))*)?
((b+c)+(((da)*a?)(c*?(b?(c+a)+(a+a)?))(b+aab))???)c
d+(((d+c?)*((c+((b+(dba+ad*?)?)+(c?+b)*c)*)+b))a)*b
((b?+d)(a??+a*?)*+(b(a*+a)+(((dc)a+d*)(b*+d)?)a*)*)*
a+b?(c(a+c*)(c+a(c+ca)c)*?*+cb(c+(c*c)?)+b)
(((((d+a(d?+d))+b)*+c??)+d?)(b+(((bc)?+(ac*)?+c)*??a)?))*
(((a*((da+(bc)*a)+dd*)*?**)c?*((bc)c)a+b)+d)**
(d**(c+(c+d*+((c?b?)d)?+c)b((b+c)*?+(dad)?))*?)b
(b+(aa+a+((a+d)+d?)((b+c)(a+(c(a+a?))**)d)?)*+b)???d
c*?(((b(((a?c)d(d+b))???*+d*+c)+b)+b)c*)?+a+c**?
(((a+b)+c)*+b)((c**+(d+b?)?+a+(ab+(cd*)d?b)*)*+d)?*
a+((abb+b*)??+b+c)+a+a+((b*+cb)(((a?a)b)c+b))b
(((dd)??+d+((b+d(b+a)?)+c?)+(b?(c+(d?*+a)??))?*)*d*)a
(d*d*((a+(a+c+a)*a)*+(d((b*+c?b+a*)+a)??)?)+c?)*?
d(b+(c?(((d(((c+a)+b?a)a)c+a)((b*?+a)?+d?))a*)b?)*)
((c+(a?+a)?+(b?*+a)+d)*((a(a+a*a))(aa)**+ab?*)c)*
(b*d?d)(((b+d?)+(d(d(c*c)?)***((da)*+d*))?+a?)+a*)
(((cb(b+a)?)*+b+a?+c)(d(c?+(a(b+a(c+c)))(dc)?)+b)*)?
((cc+(a+(((b+a)(b*+c)+a)+b*)?)*)d)(c*+(a?+a)*)??*+(bd)*
(c?+c)((c+b)**+((d+d*)+(a+(d+(d*+((b*+b)d)(d*+d))??)*)*)+b)
d?(ac)((c((c+a)?*?+(d+b(b+d))d*)*)*?+(cc?)a**)+d
((b*((b?+a)+((bc)c)a*))aa)(b*d+d+(b+c)+b?+b?+c*)
(b+c)((c+d*)(((((b+c??)b(a+b))*+(b+a?)***)d)(a+a))?+b**)
d+((b(d?+bd))((((d+b?)+b+d*((c*d?)?+c))+(b(b+c?))?)+a))*
(c+a??)(d((a?d(cc*)?**)(b?*+(d+a*?)?+d)*?+d)*)d
((d(c+d+c*)+((d****+b)d+c)+b)+(((ca)(d+a))(a+a))?)?****
((c*+(b+a)?(dcb+b)d?*)?ac)(ab+((ab)?+c)+a)?+d
((db(d*b+((b+d)+b)?c*))*(((d*+b?)*+b)+b*?))?+d(a+d)*
((((c+((b+d*a?)+ac)+a)?+c+c*)a(b((b+a)?+ac?)+c))a)?
(a+(((d?+ba+((((b+a)d)*+b)+(c+d?)*)?b)*+ab)+a)*d)ba
((c(((a*b)c)(a+c)*a+(d+a)+d*+b)**)*+a+c*)+(cd*)***
(da)((a(d+a+c))?+(d*(d?*b)*?*?(bb)*+da+d)*b?)
(a?+(d(d?c)(d+((a((d+c)*+ca)?*)?+a)*))*)+b(b+ad?+a)
(((c+a)c?)***+(((b+a)+b)+((cad)*??a)ab+c*a)(a+b))?
b(b(((b(d+d)*?)((((a?+d+c)c)(a+c))a)?+c*+a??)+c))??a
(a+(((a+b*)?+(b(((a*(c+(b+a)**))(b**+c*))*+b*))d)b)?*)?c
(cc?*)(d+b+(((b+c+c+d)+d+a(d(c+a*ba)*)?)a)c?)*
(cb?+(ac+b((a+d+(d+d)*)d+(ba)*?***?b?+c*))?)+c
((((a+c+a*)c)*b)(a+(((c+c)+(c*d*)*)*?+(d+b)+c*?)*)(b+b))?
(((((((d+(c+d)?*b+d)(b+b?+b))*+c)*?+d)+d)+c)?+(a?+d)??)*d
((b(((d*+d)+(ca)*c)**?d(bd?)*)**?*?+(b+b*)*)+c?)*?
((d?+d?)((aa((((((a**(d?+a))*a*)dc*)d**)*+b)+b))?+d))?
((((c**(c?+a)+(c+a)+bd)+a)*+b((c+a)(bc*)**)?)+c?+d)+b
b+(d((d+d?)(c?*+d)(b+(bb)?+dd*))?)((a+a?)**+d???)?
((d*+a*)(b+(c**((cb)(c+a)?)(da+d))?)a)(d*(c*c)b)*
((((a(((b+(c(a+b)?)*)+c)*+d)*?a*)?*(d+d))?+d)(bb+(ca)*))?
(c*((c((d+(a+((((c+c*)+c???)+c?)+b)c+d)?**)+c?))b)?d)a
b((((cdc+((a*c??)?+d?)+c??)?+b)+(d*?+a)+(b*a?)?)+d)
((b+a*)a+((((((cc?)c+b)+(c(b+c))***)+d)?+b)+(bc)*??b)*)*
b(((((((c+b+d)+c)?*b)(((d+a)a)da)*)**+d)a)?+d(b+a+c*))
(b*+b)d*+(b??*+(d(c(bc)a*+(a?+ba)???**)?)?*?)*
(c((b+a*)b)?+b?)((a(d*?+c))*+(cd+a)*+a)(c?*a)??*?
(((b+d)a)?((c+(cb)*b)**+(d+c*)?))*+(a(d+d*a)+a)?*d*
(d**??*+(d*(((a+c)+a)b)?)((((a+a)+a)+(a+a*)?)(c+d)*+d)?*)?
(((((a+a(((d(b?+c)??)c)a**)*)(d+c*))c)b+(b+a)*)+(c+b?)?)?
(((a?b)(c?+d))((a*+d*?)+(d*(a+d*(ad)d?+c?)a)*))???
(c?+d*?+(((((c+b)d?a?)(b?+c*b)?)*+c+b)c)*(d+a))***
(((bc+d+da)((a?+a)+c)c)(c?c+c))(a+((d(c+b))?(db)?)?)
(((d+c)*+c*a)?*(a+(d?+(bab)((a+cb?)+d+a??)+d)**))?
(c((c?+((c+a)+d)+d)(a?+((d*b)a)*))(cd+(b*b?+a)+d*)?)?
(b(c+(d+(d+((b?+a(c+c))d*)?*)?)+(((d+a)(a+(ab)*))*b)?**))*
(c*+a(b?d)b+((ba)??*b+(b*(c(d+(a+b*)?))?)b)b)+b
(c+(d**+c((a+a??)+(b+d)a+(b(c((d*+c)+a))a)*))?*?)*?b
a?*+b+(d+c)(c?+(a((a+(((dc*+a*)(a+a)**)?*+d)+d)+b))??)
((((a?b)b)b)bd?+b(((d*+a)b)a)?+c)d*+(d?*b)dd
(c+((bc+a)*b)c?*)+((d+(b??a)**)d?(a?+c*)?*+d+c)?
a(cc+bd((a+(a*?**a)((a+a+dd)+c*?)*)+b**+a))+c
(a***(c+((((c(d+b)+a)?*+a+a)+b)(c+c))?+c+d)*)?+(d?+c)+d
(((c+b)a*)?+(a(d+((d+(c+a)a)?c?)*))*+(a(d*+b+c))*?+a)**
((c*+d+d?+b)+c(da)*)((b+b+b)*+d)+(d??*?**c)?+cb
((a?((((a+(c+a)+d*(b+c))*c+c)+(b+c)*+c)*+b)+d+d+b)a)a
((d*?(ab(d*(d+(((a+d)?+d*)c)((d+a)?+c)+c))**+d)*)*+c)?
((c+(((c+b?)+(bb)?)+(d?+((c+d)*+a??+c)?a)?)?)+d)(d?d+c*)
(ba(d+(b+(((a+b?)d)d)*(db)?d)?b*)**a?)(c*?d)*
d+((c+da)(d+b)+(c+b+d)+a)b*+d+((((a+d*)+c?)+d)***+d)*
(b(b+(((((b+b*?)c)***?+b)b)??(a+(b*a)*+d+b))a)c)*+a
(((a(b**?+a))?+c?)a?*)a(((((c+c*)+a*)(d?+a))a?)(c+c))d
((c*?(((cb)c)*da)?)((d+(a?+(d+c)?)*)a+(c*a**)*+a))a
c(b(b+((b?+d?(d**a)((c+ab*)+((a+b)+b)*))?a)?*?*))**
a*+(aa(((b+d)?+c)+d*((ac(cc)?)(c+a?d))??+c?)+d)*
c+(b+(cc*?*+b?(da+(b+b+d+c)**)+d?)*a(d+b*))b
(b(a+(a?*(cd)a)?(((((d(b?*+c??)*)ca*)*d)d)?d)?))?
((c*+c??)+a+((b+d+((b*+(d?+b*)*?*+aa)?+b)*)+ca)?)+c?
(((a(a+(cd*+a?+b?)+((d?+a)+(d?*?+a)*)+d??))*?+b?)+b)?*
(((a+(c+a)+((cd)*cc)(d+((b+b)b*)d?)*)a?a*)b+c?)*?
(((((cb)b)(c+((cd)a)?)(b+b*)*)(b(((a?+b)+d)+(b*c)??))?)d)?
((b+cb+(c*?((d+(d?***(d+b)?*)d)+b+(cc)?))*)b?)?**?
(((d((bc)*+c+d(a*d*)d+a+d)*)((c(d+c*)+d)d+b))?c)?
(((b?+a?)+b)+((((d+(c+((cc+da?)+d+b)*)??)b*+b)+c?*)+c)*)*
(aac(((d**d(((c+a)?*+b?)*+a)+d)+b)(c(d+b)b)*)**?)*
(b(((c((b+a)(c*d*)???)?*c)b+c*?)d+d*))(c+b?(d+c))
(((c((b?(b+b))?+a)*)*+d(a*b)*?*+db)+c?*+(b?a)*a)?
((d*+c*?)+b(a?*+(a?*a??+((da)d)*)+c?)?)(dbb)*d
((a*+d?)+((((ad?)(b*?*+a?+b+a)a+b?*)b*)bd?a)?)?
((d*+(((c+b*b*)+a)??a?*)*ab)*(c**+cb*)(ab+c))*
(a+((b(b+((cc)ba)(b+(bd)c)c))*a+c(b+c*))d?)+a**
(ca*+d?+(((a(d+d??)+b)+d)*+(((a+c)+b??)?a)**)*)+dba
((d+a*(a+b))b)(b((a+c+((b+b)+(bd)*?)*)+d)(b+(c**c)?)*)*
b+da+(d?b?)(d*(((a+a?)?+a*a)+b)*+(cb(b*+a)?)a)
(((aa?+d)a(d+dc*))((d+d+(b**(b+c*))*d)**c***)*)*
((b(da+a)*+((c(a*+cdd?))a)?**(d?+d))+(b+b+c)?)*a
(b+((((d+(a???c*)*+(b?b)*?)+c)d+c)a)(c+c))?d*a*b
(a+(a+a+(d*a)(((a+a)+d?+a)d)?)((b+c**)+d?)(b+c)*+d)+d
(a+b(c+a?*a))a+(d?+(d+(c+(a+b)?d+a*)(b+a))b**)?*
((c+((((bb?*?)(c?*??+c*)*?+b)a)?(a+a))?bb?+a)+a)??
(bd(b(c(bd)*)c+b?*))(a+(((ad)*+a)c)c?+(da)*)+c?
d(c(a(c+d*)+(a+(d?*b)**)?)+a(c((b+(c*+a)+b)+c)?)?*)?
((((d(((b+b)+c)d)?)**b+b)*+d)*+a*(((aa)?+b*c)+bd)a)*
c(((c(cd)(dbd)?)?+((d((ab?)**+d))a)*?*?+c??)*a)*
(b*d*?(((b+b?**)?**(b???a?+d*?))ad)(ba*)*?)?
(c*+c*?)?+((((a+b)+a)+a)+(c+(a((a+c)c)c)???)*)?(d+bd+b)
(((b(a*?(bd+d))*)??+(dd)?)*+(b+(c*(c+a)*ab+a?)?)*)*
(c+(((b+((c+d)+d+c)*?*(d*+ab*))+c*)+c+(a+c)?*)+a+c)b?
((ba)??((b?(b((a+(b+c)*)c)**)*(b+c)?b+a)**c+a?))b
((((c+(((b+c)?+d)((c+b**)(a+c?)(c+d)*)d?)?)d*)a)a??)?+c
((ba)(((d*c?)d***)(ac*+((((a*+(d+c)*)a*d)d)c)?)?)*)?
b((c+b)+(((d(c(((b+a)*+(ad)*)*+d)?)*+c)((a+d)+d))d*)?)+b??
(a+c)*?**(c+(a?(d(cd+a+c*)+a*c*))(c*?+ab)*)+a
(a?+(((ab)c*d?+d((d+b(b?+d)+c)*+d))+(d?+b)*?**)*)**
(b+c(b+(adda+a)*?+((b+b)*+(ca*)a)(d**+d)?d*))*
(((b*+b)*+(b+((d+(cc*)**)+b+bb+(a+d*?)b)*b)+a)*a)?*
d+((a+(d+((c(((cd)ab)c*)?*)?ba)??)*)c??)b+c+c*?
((a+b)((a+(bb)**)??a?+c*c*?))?((a+d)*+((dd)(c*+b))a)
a(((c+dc)?b+a***)*+c+((((a+c)+a)*+c)+(b+(c(c+d)*)?)**)?)
((d((cd)*?d)(((c*a*)b*(c+(c((c+b)+d))?a?*))*+b))a)c
(((a+(d+b+b)?)+a)(d(cc+ca+a))a)??+((bc)((d+a)+a?))*b
(((((c+d?)+a)+(d((b((bc*)*+(bc)*))?a)b)*)+c)+c(db+b)?)+a
a+(c*+((bb)c(c+(dd+da)(c+(c*(ac+d)?)?)))*)(a+b)+c
(a(((a((c(ca?+a))a?)**b*)a+d)c?+c)+b)(a+c)aa*
((c*+b)((b*d)((d+d*)+b(cd)*(bb+a**c+c?)))(a+b*))?
(((((aac)c?)((d*+((b+d**?)+a)*)d)?)b+(cb*)c)(c?c)*)?
a((((b+b?)?+(b*???+d)?**)a*)(((a+d**)b)c)*(d+a**?))?
(((((a+(db+(c?+a)a)a)(((bd)*dc+c)bb)*b)d)*+c)+a)*
((b(((dd*+d?)+b**)?+(c+a)c)*)(((c+(cc*)d)d?+c?)+a))?*
((a?+d??)(a*?b)***+c)??((b??*b)?(((b+a)+d?)+c))??+c
d*(c+(b?+(((a*?*((cb)?+b?))(bc**b*?)*)d)?)+(c+a*)*)
d((b+c)(c+(((b+(dad+d*+ba+a)(a?+a))(ac)*)c)?*?))*
((c+(a((b??+b)?+a*)+b)a)+c+d(b+((b(bc?*?)*)c)**+a))?
((((a(dc*+a)+b)+(c+(cc(a+d)?d?b?)?c)+b*)a)*+a)+b
((d+(cc)?+d?)((((b*+b)+d)*c)?+d)*d)c*+(d+b)+(a??+c)b
((cd)a+(a*+(b+(b+d+((b+c)+db)?)d)?(a*??b)?)+a)b**
(ac)(((b+a)+c+b)?b(c+a((c+b?)*d)?)?*(ab??)?)**+c
((((b?+b)?((d?*((b+b**?)a+c))((c*?+c*)+a?)?)a)d)a?)?*
((a+b)**c)((b+((((bc*d+c+a)+b?*?)?*?+b??)+d)?)cb)*
((((d?+d)?c)**((b?d)c+(b(b+b)b)b*))*a)(a?*c)*???
((((c+c)+c+d?*)(d(((((b+b)+b)(cd)?)(d+(b?d)*)?)*+a)?)*)a)*?
(((d+((d+b?)c)???)+a??)((((a(b+b)+a*)+c*c)+a*)?b)?+c)b
(((cd)((d(b?*c+((b(d?+b?))*+b)ad)+d*)c**?+d))d*)*
(((((((dd*)(c+d))d)*??(c+d?)a)b)a)(b***???+b+c)*)*?*
(d*+(((a+c?)*+a+d)+(((d?((d+d)c+b?))*?*+b)?b*)?+b)d)+d
((((((b(c+b))b)*+c)+a)a+c*a)(aa((b+b)+c?bc))a)cb
((b+db)*b+d?(d+(((c+a)a?**c+dd)+c)*+b(d+a?)?))?
(bbc+b)**+b*?+(b+(db((ad+a*)+d))*)**+((a+d)d)*c
((((((((b*+c(b+d)+d)+b)**+a)+b*)+b)b)b)d+b?)?c(c*+aa)
b+((cc)c+(a(b((a+(((c(ad?)(b+d))a)c)a)+c?))?)?)+c+d?
((bc+c)+a((c+((a??+a*)+((d+(d+b)*)+a)*)*)*+d)*cc+d?)+d
(c+((a+d)((d+ad?**)+c)+(((d(bbb+d*))*c)?d??)d)?)?*
(((((b+(a*d)((dad)d?)?*c*?)+c)+b)d)c+((c+b)?+d)***)?
b(a+b*(a*b*d)(c+b))((d+((d+(b(d+ca))*)+c?)*+d)+d?)
(b+((((b+(((((d(c?+c)?*)d)a)(c*+a))(a?+bc))*?)*b)d)a)a)?
(c+d?)?*?(da(((ca?)**??+b)+b?(d*?*(c?+da))d))*
((cc?)**+a+(((b(c+a)*??*?+c(b+a)*)+(dd?)*)?*b)d)**
(a+a?+(((d*+(a?*+b)**)*?c)(((b*a)((da)a)**)d+d))?**)?
bb+((((b*+(ca)*)+c)?(c*+d+d+((a+c)+d*)*c?)+c??)*+d)*
(((b+ac?*)d**+a??)ca?((b+d+a)*+cc)?+d+(c+d)?)*
((b?+((a*+b*?ac*?+(a+b*)**?+aa)a?*)*)+c*?d)+d
((((b+(bbd)*+d)+b)+d+(c+b+d*+a)*)((d?+a+b*)?+d??))**?
(b?d)*+(c?+(c*??+a?)?(d+b)d)+a?a+((b+a)+a+c)+c+d
((((c((c+(ca)*)+b?+c?*))(c(b*+(ab)?*)+a*)+d)+d)?+b)ab
d*?(((b+(a*+((((b+(bd)*)+cbc?)+d)b?)?)c)+d)+(d+b?)*)+c
(((d+b?)+c*)(b(c+d))(c*+((a+a)*(ca)*a)c?)+(c??c)*)a
((c+c)+c)+(((((d(c+a))*+c*)*+b)**+(b??a?)*)(a+(aa)?*)**)c
a*?(bb*+((db+d)c+d)a)(((d+b)*+((((dc)d)*+b)a)c)+c)
(d(d*(b+b)?+b+dc+c))(b+(b(dc)(b+c))?(b+c))+a*c?
c+(c+(a?(a+dc+a+d)?)a)c*((c+(d*?(d?*+d)?)?)+b)+c
((d+(b+a)?)??((((b+d)+(ac)d?)?*+c)+(da+b)*))?+c+a+c*c
((ab+((a+b?(d+(bc)*)?+a)(((d+b*)*+c+d)+b?*))*)d+c)*+a
(dcc?d+a)(((a??+((d+(d*+c)?)((d+c*)c)*)c)d*)d*)d
(c?+c+d((d+c)d)(da?)((b+a?*)b*)(c?+b)c**)+c?+b
(c?((d+c((c+b+d*d)+(b(b+(cd)?)+c*?)*))+c*)?d)c+c?
b((((b+((dc)?+c)c*+ba)+((d+c)+a)+bd)**+d)?b)(b+b+d)
(ca(a+c**+((a?+dd)*(b+((a+a+d)d*+c)?)d)?)b)?c?
b+((b+a**?*((((b?((d+a*)+a))?+ab(bb)*)d?)*+d)?)b)a
d+(((b+((a(c*+b)+(a+d)+d)((d+c?*)*+d))*)+c(ba)b*?)*+a)*
((d+(a+(((d+c(d+c?))+(b+a+d)?b*)?*bb?)?)+d)??+b)*+d*
(b+c?((bb)(b(d?+d*))?*)?a?)((a+c)c)(a+b*a+c*)b
(b+b)?(dc)((d+d?)cd?+((ad??)?a)?*)+(c+a+cd+d)?
(c*?+b)+((a+((((aad*)?a?)?+c+b)?+b)c+d*)?**+b)*??*
((((db)(c((c*+d)b+a)+d??(bc)*))(d?+d(da)*))a)a+b?
c(((a+b*)+cb)c+(b+c*)b+c)+((d*+d?a)+caa)(bd)?
d(((a?(c?+((a(b?+c))b)(a*c?*?d+d)**)?+c+b)+a)+d?)
(a(((d*+cc??)b+da??)+(cc?*?*)??((c?+d)+(a+a)?*)))?
(c+b)+((((((dc+(b+b)+c)+c)bb+bc*b)+d*)*+d?)(b+ad))*
(((d+(bc)*+a??*?b)+(c+(c+d)a)ba)?*b)*+c+(a+a?)+d
(((b((da)d)*)?(a((d?(((d+b)d)*+c))**+b))*d?*)?b*b)a
d(c(((c*?(a*+(c(ca)?)*+c))?(ad)*)?+((d+a*)c)?)*+da)
(((((d+d+(d+((aa*)c)d)a??*)c*?+b?+c)+a*)(d+a))?*d)*
((((b+(a*c)da)+b*)c+d)b)*(a+(((dc?)b??)*+c)*)+(cc)?
(((((a*+((b?+b*+c)+a?)d+c??*)+c*?(b+d))c)*+d)?+dc)*?
((b?((c+(((c*+c+a?)??+a)*?*+(a+d)*)*(c+db))+b)d)c+c)?
((c+b?+(d+c??)**)*c)(((c?+a*)bd?(a**+cb))b*?)**
(a+((b?d)(((b+db)+(d*a)*)+c+a*+a)*)?+d)+(a+(db)?**)??
(((da?)((ab)*(c+ca(c+a*))+(c*c)cd))a)?+(bb**?)*
((b+(((cd)(a*+(ac*?*?*)a))(d**d)?)?)***+d)((c+a)+c)+d
((((a?+c*)b+cd*)?b)(a+((d*+b+((a+c+c)(c+d)?*)?)+d)*)*)*
((b?+a)+d+bd+(a+(c*+a?*)**)?(((a**a+c)+a)*+d?+c))*?
((((b*+(ca)?a)+d??)(ac)*+c)dc?c*d*)(a?+c?+d)?
(c+((cb)((((c+d)?c)a)a?c)**+b*)*ac)*(c*+(c+d?)+a)
(c+dd)(c((d?+b+d)+a+(c??+(a+a?)*)a)+a(da?)?+dd)
((c((b+c+b)b?+d)*)(d*+c)a)?*+((a+(d+d*)+db+d?*)+b)?
((b+(b+(a??(d???+ca+a*+a))?*?+b)+(b**d)?c*)*+b)*
(a+(((ad)((d+a)+d(a*b**+(d?+a+d)***)*))?+(d+b)d)+a)b
c+((a?+b?b)*((c*b(d+(d*(b+a))c))(c(d+ab))*)***)*?
(((c+(d?c*+bb)**)+c)((c*?b)d)(((ba)?c)*(ad*+d))?)*
(b+(b+b*)(b+(c(c+((aa+c)+a)*)d*a+d)(ba)b)+cb)d
((a*+b)?+c+(b??*+a((c(c*+(c+(c?cc*)c*)?))*+c+b))?)?
(b+c?)(ab)(((c?c)d)?*??+(a+((cb)c?+d?)*)(ac?+b)*)
(a+(a(a+c**))?+(d(((c+((d+b?)+d)(ca)??b)+a)+b)?*+a*)?)?
(b+(((((ab)a??)(b+a+c(d+c(c+d?(c+a)?*))c))?+a*)b)?)*
c?+(((d??+(((a+b+a?)+dd)+c?)(dcc)?*)(b*a*)?)db)*
(((d+c+d)(c*+b?+b))?+c)+((d*?((b+(d+c)*)(a?+ba)?)*)?d)?
b?+a+(d*(((c(d+c(a+d)?))da(da**+c))d)?)a(a+d?)
(c(((((c+d**)+a)a)**?+b*)??*+c*+((cdc*?*)*c)?)+d)+c
((d+(d((((bb)?+b?(da)**???)d)?+b+c*)*)*)*??b)*?*?*
((d((b+a*)+d*)((a*cb*)(d+b?))?)*+a)?(c+c+(a*?**+b)?)
(((a?(a+b))((((a?*+b)a)c+b)b)?(a+b)(a?*b)*)a?***?)*
((bc(c+((bd)a)**)*)b*+((ba)?d)*(d*+b((c+ab)+b)*))?
((d+(b+b)?)?d)((b((b+a?)+b(d**c+(b?*a+a)?+d)))c?)a
b(((d+(cb)?((d+a)*d)?)*?+(a((b+d?**)+b))b+a)+c*+d+a)
(((b+d?)+bc((a*+(b((da?)d*)*)?)*+(c+b)*))?+b)+(c??*d)?
((a+(d+(((a+c)+a)(d?+c)*+(ca)?)*+c)(bd)*?)+(bc)d+b?)c
(a?+(a*?*+c)+c+(d+(b(((d+d)??(c+a?)b)d*)?dd)?)*)b
(c*(((b+b)+a+c)(d+(b+d(a*+((d*?*+d)?b)?*))???))*)?(c+a)
((a+d?)((((a*((a+d+c)c+b)?*+a??d?)*+d?**)+b)**+b)?)*
((((b+b)+((((db)d)ab+a(((dc)*a)?+(b+b)+b)*)+c)?)d)?*a)?
(((a+b)*((a+(d+b)?)c*+c((a+a)c+c+(b+b??)((bd)c)?)))c)?
(c(((a+d)+((c(c+b)?)(b((a+c)?+(b*+c)*)*)*+a)+b)b)?+c??)+d
(a?*d)b((a*?+(b*+(d+c)+c)?)+(dc)**(b+a)+b)((ab)*+c)
(d+(d((a(a*?+b+b)d??**?)?c)*)?)?+((c*+ac)(a+a*)*)*
((d(c+b))((b+(b?*+((c?+(b+c)*)+a)+b)*?(a*+d???a)*)+b)?)?
((ca)*+((dc+a)+(((b+c**)+d?)??d+((a+c*)*+a)+b)*)*)(c+a?)
(d+c+((a+d)(((ba)*+c?)+(a(d+db(d?b)*))?)?+d?)*c*)??
(((db*+c)*?(d+bb)?+a)?+b+(b+c)*?d)(d+ac?)+(ba)*
(b???c(cd)c+(dc)??((bd?)*+b)((b+(aa)c)(c+a))?)*
(((bc+db)+a?*+(((c*+b*)+c*)?+a?+bd+d+b+a)?*)+d?)*
(((a+b?)c)d+((b?+((a?*d+b)+(d+a*)*?)(d+d+dc))*c)?)a
c(d?((b(a*c*d*)*)?+(db*)?da*)+b(b+((ac)b)?))*
(((c+b)*+(bb)(((b+a(d*+a+a*)+a)+c?b*)+a)+d)(dc?)?)a
((((c+c+a)c)*+(c(d+b)?+a)?*+(a*adc)d)*(d+a)*)b??
(d+b+(a+((cd+b+(a*+d)*)+(c?+(a*+d)(c+b*))?)da?)?**)*
c+(((c+a+((b+a)*d?*?)?)+(c*c)(a*+d?))c*+a*c+d)d*
((b+c?)+d+((c*((c+d*(ab)*a)(d+c*))*+c)+(ab*)b)?*?)*
d+((((((b+b)b*?)b?)(d+b))d**)?((a?b+a)?+d)(a+a)+c)*+a
(((((d((db)*c)*?)*??*a)d)?+(ac)((a+a+a)+d)?)+bc*)?c
(((a?+d)+ca)+(c*+b)ba)a**((a?+(d(d+((dd)d)*??))*)+c)
c(b+(d+d*(c+bc)*)+b)+((bb)*+d+b)(d+b*+d(d*+d))**
((((c+((d+d)*((a+c*?)+(d+c)*?b))?)+a)b*)?((c+d+d)+d*?))**?
((bd(b*+(d+a*)?d*b*))*b+(ab?+c)d)bbd*?+b
((a+b)??+c)+(aa*)b(b+(b(d+d))((b(bd)b)*c+d+c*d))
(((((cb)b)(b+b)+a)a+(a+a+d)+((ac*?)b?)(aa+b))*?a*)*
c?*??+((a(c+c)?)?+((((((ab)b)?*a)c??)*?(b+d?*)?)c)*)?
(cb((a+(d+c)**)*+(a((a((a+(d+(bd)*)*?)c)*)b)*)a)+d*)+d
(((b*?+d)+d)d?)(c((((c+c)a+a)(b+c*))(((dc*)*c)??+b))*)*?
(a((b*+d(((b(a+d)+a?)+a)+c)d)+c)?+a)(b+c+c+b)?(c+a)?
((b+d?+((b+(a+(ca?(c+a?)b)???)*d*)+c?a?)+a)*+b)?*
(((a?*??d+(a+d*)?)+(b*+a?+a)??c+a)(c?**+c*?)*)*+a
((b((d((d+c(b+b))+(db)(d?+c))+d+a+a*)+c))(b+a))a*?*c
d((((c+ddb)+((a+a)+a)c)+(d+((bbb)(d+a)d+dd)*)**)+c)
((((b+b)b)c+c)*(c+b*?)?)(d*+a*bc+(c+ac)+a***c)
((a*+b)*+(c+b)+((((c+cd)(b*+d))aa*)a)*?)+a+(bd)*c*?
(((c+(ac)**)+c)+d*b*b)(b??*+(bb)*(dc+(d(c*+a))?)*)
((((((a?*+a???)*+d)?*+c+d*)(a(da***+a))?)?+c)d*c*)?
(((c+b?d)((((b??*+c)*a)?+(db?*)a*)+b)??*)*?*(a*+c))*
(b?+a+(b+(b??+(((a+a)((aa)??+(c*+c)*))?+cd*)?*)d)c?)?
(b*a)c*?((((b+a)(a+(a+(c?**b)??*)+c+b))d)a+b+d+d)
d+a+((((ac)c+b)(d**?+b)?*(c+((d+a*)(d+d))c?))*+c*)+d
(ca+d)+(a+((a(a+a?+d?)+a)+a)+((d*+(b+(b+c)?*)*)d)*?)d?
a?(((c?+(a*c+b)?)+b?)+b*a)+(d(d**((d+a)+c))??*)(a+c)
((d+a+(aa)?)*?c)(cd((d?c)c)*+(d+cb(d(c+d)?)?)d)
(a*+b((c+(ab)?+(cc?)?)+d(ba)b?*))((c*+b+a)+d)(b+c)
((cc+(b?+(c+c?b)+d)(cd((c+d)+b+d)+db+a*))a??*)?
(b+a(b(d?**+b)(((ab)(b?+a))b)(a+c)*)*+(d**+c)?)(d+d)
d?+((((d+((b+c)c)??)?c*)a)(cc+d*)d?+(b+b*+c)?*+a)*
(((d+d*)((b*+((c*d)b)d?ab)*c)**)(((dc*)?+b)?+d)?)*?
((a+d??)+c*((c+(c*+a?ab?b*)(ac*+d*+d))+b)*?*)?
((d+((bb)*c**)*+(d*((b??+c)??+b))?)***+(a?+d)???+a)+a
((b(((((d*a)(b+b))a((d+c)*b?+d)*)b)??*+(b*+b*)*)+c)+a)?
(((ad)ad)d+((((d+c*+d)*c*+a)b+ad)(d+bd?))?+d)**
d(c+((cb+b)*d*)*(c*d)(b+(d(a+(ad???)*+d))?*)c?)
((d(d+c?(b(cd(a+(ca+b)?)a)?)c)?)*+a?)+((bc)*+b)?*
(d((((bb+c)a)((ca*?)(((aa)c*)d)?+a))?+cd?)+d)+(a+a)?
((((d??+b*)+(c+da)(cd(b+d)(ac??**?)?)d?)*c?)b)*
(((d?*c?)*+(((a*((d+b)+d))?*a)b*)?*(aa)*+(c?+a)*)a)??
(((((c**+c(((ac)*+d)**?+a)?)*+d)+(c?+a)+d)+a)+d(d+d)?)*?*
a+d??+(((d((c+a)+dc*))(((d+b*((da)?+b*))b*)b)?)c)d?
(c+(d*a)b*)*((cd??)*+(bb+(((((c+b)+a)+a+c)d*)d)*)c)?
(((c((c?+d)?c)((a+c)*+a+a))**b)*?(b(d?+c))?(d*+a+c))*
(c(b+((d+(ba?)**)((b*+b+d**?)b)*)??b*+bb)+ab)**
((b?b)*c?**)*(c((d+(a?(b+(ab?)b*))a)+d)*)(aa)d?
(c+b(((b?c+a)+b)*+d(d((b+c*)?d)(ab)b+bc+c)?)*)?
(a+b)a(a??b(a*+d+((c?+(d*+b)(d+b))a)*(b?+d)+d))*?
b((da((((b+c)+d+d+c)*+b)+(((d+c??)c)*a+b)**?))d?)?c
(d+((c?+c)+((d+(c?+(a+d)?a)*(b+d)d*+d*?)+a?)b*)*)a?
(d(c+(a*((cd+(a?a)*)c)b)**a)+bb)ddc??+cc
((((c?**c*)*a)a)b)*+c+((b?+b)+a)((b?c)(ac+c)a*+c)
(a(d+a+c**+c*)+((cd+(cd)*)(b(a+bc)c??)**)a)+d?
((b*((bb+a)?+(((c((b+bdc?**)?c)**)a)**+d?)+a))c?)?
(((a+b?b)+(b*+(b*a+c)+b*)((bd)?+a*))(b?+c))(bc)??+c
(d+a+((a+c)*+cd)+(b+b)b?+a)*+(d((a+d*)???*?d?)?)??
(bc)?+c+d((c+(b+b?)+(ab)(aad+b)?)(c+b?(b*+d)))c
((d+ad*)?(c+((d(c(cb+a)*)*???(d+b))a)(d+a**?)**))*
a(((((c?+c+(b*(d+(d+a)?))?)((b+d)?b)?)c+b)+(aa+d)?**)+a)
(c((cd)*+(((d+b)c)d?+(a+cb?*)+b+d)b**a+(d+d)b))*
((d+(((d+(b+d**?c)d+a+(da)??)(a+a)**)*+a)c)+(c+b)?)b
(((b(b*+c)?)*+(aa)(b(d?*+a)((c(ca*)***)?+b?))*)??+d)*
(d(c?+(dc+a)((c+c)b+((b+b*)d**(d*d)**)a*+cd)))?
((db?)*?+((b???+(d+(d+b)?)a*)a)((c+c(d+(d+b)*))+ad)*)?
a(b?(((ba(b?(d*+aa*))**+((db)a)??d)+(b+b)**)+a))?
(b?a)?+(a+((((cc?)*d+c?)?+(a*+da*)?**)*d*?)*)d+b
((cb)(b*+c?+(b+b)+c(((((c+d)c*)?b+b)a+c)d?)?*))?b*
(((db)c)b+((d*c)*(c+a))*)+((d(d+(a+d)*+c)*)?+d)(b+d+c)?
((d?+((a+ac)+db)**?*c*+b)(c+d)+(cd+db)*+d??*)?
((((d((c+b?)*+a(((c+c)d???+a)b)*))(a+b))c)(b**+c)**?)a
(d(dd)c)*??((d*d((d+d)+a))a+((a+c+b)*b)(d+(c+c)+d))
(b+(d((cd)(a+d)*)((d+(aa(d*+c))*?)*+((ca)?*c)cd))?)?
(c+((d+(a(a+b+d?)?)*((d+d+d)+dc+(d?b)?+c*)*)+d)+a*)?
a(((d+b)+(d+d)?((b(d+(aa)a*+a))??(bb)a*)a+d)+aa)
((((((((c+d+a)?**+b*)d)d)d+aa)+c)+c*(cc)b*+c?)+d)d
((a+(a*+c)((c+a)c)*+((ad)*+(ad)*)+d?)?(c+b))*d(b*+c)?
(((a**+(((db)?**+c?)c)*)*+d+d+c?(a*+b+d+c))*?+d*)+d
((bc)**(a+d?+c+d?)+d(c?+b+b)+(c*+(aa*?)*d+d)?)*
(c?c?(a+(c+d?*)**)+c*+c(b?+d?**)*+b)?+bad**
(b?b????+((((d+d)?d**)?+c)d)?)+(((c+b+b)+d)a)b?c**
a**(((b(d+c(d+(a*+b?)*c)*?*))?+(d+c*)+d?)b?*)*?**
(((a+a)+d)(c?((d?+c)b?+(((a+(b?+ac)?)**c)?a)c)a)?)b
(((c(dc)?a)*?(((c+d)+a**dc)+b)?*)(c??(cd?*)?)?)b
((c+a)a?d?)((b+((d+c)b??+(d??+d)+ac)?+c??)+b*)a?
((d?*(((b+(b+c)d*+(b+a+(((d+d)+a)b)b)?)+d?)+d)+bd)+c)+a
(a(b***?*((d(b+(c+(c+b???)*)?**)+(d+a?)*?*)a*)?+c))*
((((ca+((c?a+b??+d)+d*)**d)*+d*)+(bd??b?)?)+b)d?
(((b?(a+b)b)*+b)(c?((c+(ca??)?*b)?c+a?)*+b))*+a+d
((((b((a+(bd)*)b+db))(a+(b+c?)**))?((b*b)(bb)?b)?)a)?
(dd)(a+(a(c?a+b))??+a(((a+((b+(cd)d*)+b)c)+c)+b)*)d
(a*((a+a(((a*+a)?(b*+a+bc)*)a+d)(b+c+b)??a)+c)?)?
(a*(c*c)a*)(((((b+d)?*b)(ba+d))d((bb)**?d)*)*a)?
d?c*((d?+c)*+(a+(d*(d?*a)b)*)((ab)(a*+b*))?+c+a)
(a+(c*+(((((a+(((ad?)a)c)?)b)ab)?(c+b?))*+d)??+cd)c)?
((b?((b+d*)+d)(b?+a))?((c*(a+a)?*)?+b)+((c+b)*+d)+c+c)c
(b+(((b??(c+a)+a?*)b*)(((a+(a+d)?)+b)*(a+a?*))?)??*+b)**
(((((d*a)?+d?)+(b*(c*+(b??*+c**)*))?)a?+c)?*(ac)*+c)*
((((b+b?)d)((c+b*(aa)*+d)+(b*+(d*+d)d)c)d)??+d**)?*
(((c((dd*)d*)*)a)?+(a+a)+db*?+(ad+(ca?a*)?a)?)?
(((a+c+cc)*+a*)+(((d(da)c+cb)ab+b?)(b+d))b)+db
(bc?+(d(d+(c((((((a+a)+a)a?*)c)b+d)d)**)?*?c)+a)?)+c
(d((((d**d??)*c)((d+c)ab)b?*)?+(b?+b(d?+b)?)*)*?)*
(((a((ccc)**+b+a))?+(c+c?d?)(c(((b*c)c)b)?*)*)*+a)?
((d?*(cc)*)*((b(c+(((db)?**a)*+b**)**))*b**)*?**)*?
(c+bc)*?((c+c*)+(d+b*?+a)d*(d+c?))**a(d+b**c)
(((((d*+b(c+b))+(b(c+(a+d*)ad))??)c?b+b)+c)+c+dd)c
((c+b)(((a+b)+d)b?)d(((((d+d?+c)+a)((b+c)+d?)+c)a?)a+b))?
(((d+b((b+c+c)*+a+(d+a)b)*a)*+((d(ab)a+a)c)d)?a)*
((bc*c(b+d))bc)d+(((c+((cd)a)b)c*)(bb?)?*d)b
(((c*+(b+(a*b(c??+c))b+d)+((a**+d)*+a)?)a?)*+a)+d?a
a+(d??+(b**c)((d?***+d?)+(cd((a+b+aa*c)+a))c))?
(aa)*?+((c+a((c+d)+a***))(d(c+c)+(a+d)*)b?)?+c+d+b?
c+(c+bb(c(b(ab)b+a+b)((aaba)(d+d?))*)d*)d
(((c+((a+(((a+c)?+((b*b?)b)**?)a)*?)d)?*?)+c+(a+b)a)c)?*
d+(((b+c+b**+a+a*+(d?*d?)*d+a*)b+db*)d)?+c?
((d+(c+((((a(bbc+d?*))(c?+ac?b))d)?*d)b?)b)?+d)?
(d+d?)+((a+(ad)(a*+a)+((((d+d)+ca+b)?+c)d)?*??+b*)+d)?
((((db)*?*c)*?c+b?)(ab*)(c+c))?+(d?+ab)(da?*?)?
(((((d+c)c)**+(d?+bc)?)**(a?d)*c)(c+(bc(d+d*)*)*))d
b(a+a+(c(d(c+(((a*b)d+c(ac+(ab**)?))+b)+b)?)b)??)
(b(b+a?*(((a*b)*+b(d?*+bd+a)*)+d))****(a**c)*)?
((d+c+((a+d*+a)+c)(c+(da)?*))**+(((cb)a((c+b)+c))?d)*?)?
((b(d*+c))d??)(c+(c**?+c)+((dc?d*)?***+bc)c??)*
(ad*((dd)**((c(a(d*+d)*)?)b)??(c+cd?)*)*a+a)*?
a?(c?(ad+(((b+(a+a*)*)(ad+a**)*+d?)?a)(b?+a))?)d
(((c?c)?*?c?)((c??d?+a*?*d+((c+d)?*a)?)+(a+c)+b))*
(a+(bd)?+b+c(((b?*?b)?b*+c)ab(b?(bd*)*)?)**)*
(d((db*)(c+(c?+d)?)*+b))((d(d?+(ab)*))(d+d**)+b)**?+a
((a(((((b*+d)+c)+((c(d+b))b)*)*+a*+cd+c*)+a**+d)?)*b)b
((c*?+c)+d)+(c(b+(((cb(d+c)??)b)***a?d+b*)b)?*)d
((c+b*)+c(ab+a+b)+((c+((b*+d*b*)?+b)*)c)?)(d+b)(d+d)
(d*(ab+(a((d+c((d?+d)+a)?)b)(c*+aa))*b)*)?(c+b)a
((a+bdc)(((c+a*+cd)+(d+bda)+b??+(b+(b+a)?)*?)+b))?
d(((((((c*?+(aa)(c+c?))*?+b)*(((dc)*+a)*+a))*+c*)+a)+c)+a?)
(c**+a)+(((((((a+a?+b)+b)a)?+c)+(d+(c+d)???)*??)+d**)+b*)?*
b+(d(((c*+c?*?)d)?+(((c+(da+(bb)*+d)?)+c)b*)c?)d*)?
(b+ac)(a+((ad)*(b*+((a+(aa)?*?*d)+c+(b?d*)?)*)c)*)
((cd)*(b?(a+(bb*a)?d)+(b+c)((b*c)**+c?*c))+a)+a
c(d+c??)c?(d**b+(a*?**+bb)((bca)?b)?+d)b
(c+d((((c+d(((b+b?)(d**+d+d))?(c+a))*d)+dd)+a)a)*)*c
(c(d+b((((bc)*+(((ab(b*b*d)?)(d+b))*+d)+a*)+b)+d)**))?
a+((d**b+da+(b*+b)+((c+c*)?+b*)d*)?(c+(ab)?))a+a
c((b(da+a)b)(((c?((a**c)(a(c+b*))?)*)*+a)+b)**)???*
a*((d+bd(d*b+c))+dc)+((c((b+a?*)(a+c)+c))c)(ba)?
(b*((a+c)((b(c*c)?*a)*(c*?+b)+a**))c)c(a?+(d+d)?)
((c+((ab+c*)+c?+c??+a)+b(ba+ad?*?c))+b)**bb
((b((d+a+(ba)a)+c))(b+(((aa)(d+(c*?+c)?+c?))b??+b*)*))?
(a(((((d*+d)+d)+(daad)?*+(b+(b*ca*)d)?)?b*)*+a))?*
(b(c?+c)+(((b+a)*+(c?+d)??a)?+c)+(a**+d)?+a?)*+cdc
(((((a((dd*+d?*)*+b?+ba))*(da)??*)*+b)d*+b*)ba)*
((((c+d)*((b((d+d)+((d+d)+b)?)d?)?+d*))((c??+d*b)+b))ab)*
a+(b?+c+(aa)((d+(c+d)a)?+a**d))+d+(a+((acc)a)?)+b
a(dc*+((((((ad*)b)b***+c)+d)+b+a?*+(d+ab)?)a*)c)
(c+(((d?+a+b??)(c+(((a(ad)*d)c?a?)*?b)d)d?)a)*)*
b*(d+(ab)(a+c))(((c(ac)?*)*+b)?(c*?+b(d*+c))?)****
(b*+(d??*+c*?)*)(d+c((b+d)+(a?+(a+b)*?**????*)+cb))
((d((a+b)+(aa)?))?(cb(d(d+(c(c+c)?)?))?+a))****?+a+b*
(b(bc??((d(((d+b)+b????a*d??)+a)?)?+b*a)+a)?)?*
a*?+((a+b)?((((a??+c*c)+(d+a)+(dbd)*+a?)b)(a+c))?)**
(d+((dc)(((b+b*+a?(c+(b(ca)**)(d+c?)))*?+a)?+b)?*)a)*
(((c+b)(a*((a+a)+a)+d))c*)((b?d)d+(b+a)?+d)****?*+b*
((ac?)?b)((d??+b)((ad)?(((ad)c+d??a)*c)?+b??)+c)
((a(d+b*(b*+bc*)?))(b*+(b*(b*c?(b*?*+a))*)*?)+c)*
(b?+((((c+d)?*?*b)(a+(c?+b)*)?)*(b+da)+c+d)*+(c+a)+c)?
((a+b)(c+c((ba?*+d*+d?)((c+c?+d**)?+c*))??)***)?*?
((b+b)?+(dc(c*+((ac)b+cb(c*+a)*+d**c??)?))b)?*
(b+((a??a?)?+(da?*??*+d+d)+(a+a)c+c?)+a*+ba)+c
(((((c+d+((d*+c)*c+b?)*+c)???a?+d)+b+d)+c*)+(cd**)?)?
(d(((ba*)?(c*+d*d)?*???+c)?+b?(bd*)?+a*)*+c)??
cb+(a+a?b)((a+((b?c)*((a*+(d+c?)?a)+c??+d))*)+b)+d
(a+d)+a?+((a+c)a)(((c+(c*+b)+ac)+d)+(a+c)+(a+d)(bc)?+a)
(b(a+c)?***((((dad+b)cd*)*(bb+b)+a)+bd?)+b)+c
d?**c(b+(cc)?((d+(((bd?*)b*?)(a*c+d)b)b)a)c)
a((((((((b*d*a?)b?)d*+dd*c)*b?)*+d)b)a*+a)+b)?
(((a+(b+a)*)**??*??+((d**+ad)+a)?)+c?)(b+a*+a*)?b+a
((d+b)(((c?*+d)+b?)*+a+(b+b+a+((d+c?d)?+b+b)?)*)*)*?+d
(b?b)((b+(b(a((c+b*)+((d+c)+b)d))**)*)*+((b*d)a**?)*+a)
c+(d*(a+c*))d*?c(a+(b*?(((ab*?)d*+d)+b?))b)*b
((((c+(b+b?+(cb)(a(a(c*?*c*)*)*)**???)?)c?)*d)d*)?
(c+(((((d((b+a)+c+a?b)+d+d?)+b)*b*?+a*)+b)*d)*)???a
b+(((c?+c?)+a)+((c+c)+(((a?+b??)d)*a*)*)?c?+a+a?)*???
((c+a(d(b?*bd)???+(d+(((b+b)+(c+b)**)d**)?)?))a*)*+d
(b((((dbd)*+((bc+c**)((ac+b**+c+d?)+b))*)bd)*+d))*
(((a((c+a*c)+ca?)+((a+a)(cb)?*)*)d)((dd)*?*a*)c)**
(((b+a((c+c)*+b))+b*)a?)?(((a+(b+c(a+b)*)*+c)+c)*+cca)
(a*+ab)??(a*(b+b)(c?d+c+b*))?a*c***?*d?*
b?+a*+(c+(b((a+a)d)a?+(dd)?)+d)?((ad+c??)b+c?)?
((db)(bc?)a)*((c+a?)+(b+(d+c+(a?c+a)*)a?c+d)?)**
a?*?(((c((d?+b)??((d*+a)+b???)?*(c+a))d)a)?(c+c)?)?
((d+(((d(c+c))***?+((c+c*)*(c?+(cc)?**+b))*)c)b)+c*?)??
(d+(a+a)(b+c)(c+c*)+((a+(c+a+bc)*??)*c?b???)?a)*
d(a(b???b(b((d+a)+b)+((a+c)*+d)*)d)?+dd+(c?b)??)
(((b+d?((b+d)+((b+(ca)*)??d*+(d?d)*)(ac)??))b)b)*+d?
(a+(c+d+b)(((da)*?d((b+c*?*)+cd*)+d)+((a?+b)*d?)?))?
a*?+(c+bd?)(db+(((b+d)+(b**((c?+c)+da))*)*+b)ad)*
((((a+ab)+b?)?+(((c+d?)a??+d?+a)b*)*)(da)*??)*(d+a)*
b+(b(d+((((a*+b)?(a?+d?)*)(c?*+d))?b?c)?)bb+a*)??
((a*?+c)?*?*c)((a(b*?+a)((d+d*)+b)*)?+b)*a+(a+d)??*
((bb)*d*+((d+(d+b)a)+d)*)**(c*b*+(d+c)*(b?+a*)d*)
(b(((ad?)b)a)*d(b(a+d+(c+(ab**+(b+cd+a)*)*)*))?)*
(((a+((d??c)*+((c?+d)+b)?)+a)+(d+(d*?*?a)a)*)c)??b*+c
((a(a+a*?)+c+(c+(da)?)+a**)((dd)b(a+b))?)c((b+a)?+b)
(c?((c+((dc(ad**)*)*+d)*((b*+ca*)?+c)**)*+c)*+c)??
(c??*(((c(b+a)?+a)+d)c*+c))((d+((c(c*a)?+c*)b??)*)+d)
(c?(a?+c)c+((((b(a(b+c))*)b?)((c+a*)*+b))a*+cb)??)*?
(d+(((d?+d)d)???***?+b*)+c)*(((b+b)+b)+(b+aa)?)?+a*a
(a((d+((a+c)*a)?*)a?)?)((c+b)((b(d*d)?*+c+c)bb+d))*
((a(d?+dca))((b+c)(ad*)*c****?a??ca)a*)a
((d+((ca(d+c))*a)b*+a)*?*((d*+(c+ab*)?*)?d)*+a)+a
((a+d*+((d**+b)*?*+a?)+((b*+(a+a*)*a?*)dc)?)+a)b+b
((b?+d)((((((a*d)((ca*)c)??)((d+c*)+a?))b)a)*(b*+b?))?)*?
c((((((a(b+((b+c)+c)*)c+a)+c)+(b+d?)*+a)b+a?)+cc)d*+d)
((b+c+c)+a*+dad?*)+(b+(dc*)a)+(c*(c+a?)+c???)*?
b((((c?+d?)?+(b?+d)(aa)*?)?+b)?*d+c)(a+a*?c?b*)
(cc+a*?)(((a((c*(b+c))?*+d)d)(d(ba+d?*)?)?)a)??b
((d((c+a)+(d?+((b+ba)+d)*)(((b+d)**+b)b)*))((a+a*)d)?+a?)*
(b+((b+c)?+d)??*(a*+(a((b*+c*?)c?+cd*)*b*)d+a))?
c+(((c+c+((a+b)+d)ac)?+((a+a+a*)(d+a))d)+((d+d)b)*+b)??
a((b+b)((b((c+(((a+b)c?)(c+d+a)*)?*)+a)*)(a+a?)c?+b))c
a+d((c+((a((a+(b+b)b?)+b)+(b+db?+c*)?)+c)?+b)+c*)*+a
(((a(d+((d?(a+c?d))?b)*))*b)(b+d)*+(ba?*b)????c)?
a+(a?*(a+(b?*(c**+(bca)?)c+dd?)+d**)?d)*?+c
((a?+b?*)(((d(ac?+b)?+(d?a)b+(cbb+a*)?)*+b)?+c))?
(b+c(((c*(d+((b+d)(dd)***)*)*)*+c)(d+c)?*)*?cb)?d*
(a?+(b?c(c*c)?b)?)ab?**+((aba***)a?*+d)+c
((a*+d*b)b?)*?d+a(((c+a)+((bd+(a+a)??)(da*+a))?)+c)
(b((b+a)*(d+(c?b?**+((d*+c)d+d)+d)?)c)**cb)(b+b)
c+d+b(c?+a?*+(a?+a)*+d??*)(((((b+a)+c?c?)+a)+a)+d)*
((b*+dbd+a(cb?*)b)(((d+a*)?**(b?+a*)?+d)+c)*)**
(((((d**+d)+ca)+(c+b)c)+c??+((d+a)(ca)?c?)??+a?)d)a
b+((b((c*cac+d+(d+(b+(d+(c+d)?)+a)*c)c)*+a))b)c*
a+(b((a+(d+d)+a)(d+d)+(a?(c+c)d?)b)?)?d*+(a+a)*?*?
(db(b+b)+b)+(b((c+cd(d+(d+b*)*?)b)da)(a+d?)c)?
d+(((b?+d?*)+(((b**+a)d+db?*)+b)?**+a+(d+c)?)ba)*?
d+(((((b+db)(d+c*a*))(c+b))?*(((b+b)+a)*?c?+a))b?*)c
(a**+b*+d)*((((b+c+b+b)*?c*?*?)(b+(ca)?+d))?+(cd)*)
b**+a(b**+((((a?+b)+(ad)a)*a)?+a)(d*+d)(d(d+b)*)a)
(((((a*c+a)**?c?)a)??***+d)(((cb)b?)(b+(b+c)*))d)?b
(b(a+a(((ab+c?)+((d+c*)?+a?)+(a?+d)*?)+db)))?(ac*?)?
b+((d+(b+d*)*)b+(c*d)(a+d(a(c*+(a+a?)+c)+b?+c)+b))?
((b**?+(d+(c?+(b+d?+c(c+a)*?)(c???a?)a)?)b)a?)??
(a+a+a+d(d+d))+(c+b*)?(c?+(c?+c)*)((((a+d)?+a*)a)*+d)*
(((a+b+(a+b)+(((d*+c)*+a)*?d?*)?)?(d*+b))*+((c+b*)?+d)*)**
((((b(d+b*)+b)b??)?+(a*?+a)+(c**+b??)*a?)c+b)*+b**
b(((a+((b+c?*)*?(ab+(d+b+b*+a+a+c)*+b))?)+d?)+d)?*?
(d(((bb*+b?)?(((a*b)?+a(a+d)+d+b??)+d*?)+d)+c+c))d
d+(b+ba?*)*(d(c+(d+b(cb+d))a?**))(((a+a)+a)*+b**)
((((b+((b+a?c*)+d)?+bc)b?)???+b)+b)+((bc*)?(c+bb?))*
(a+(b+(a+d+dc*)?)?)(b?(ca(d+d)+d))*+b?(c+b)+a?**
((((d?*b(a+(d+c+d)+c)+a*)b)ba)(c+(a+a*)(bb+b?)*))*
((((aa)?(b**+(a?dd+a(b+d))(c+a*a))b)?a)a??**)?
(b(c*c*?)(((b?+ad)+c?)d*+d)+cc?((c+a)+dc)+b*)?
c(cc)?d(c(d*?+c*+a)*?*(d+(((c(d+a)*?)*+c)+c)+d))?
((ba((d(a+c(b+a)))?+db(aa?d?c)*+b)+a*)+c+a?)?
((b(d+((b+b)+((bc)b)?)+((a+c*a*c)+c)+c)c)?+(cc)??**)*
((((bd)c+(a?d*)?)*?+c)(((((db)**+c)+c+ba)*+b)*+cb))a
a+((b+(d+b*)+((c+c)*+d??)???)c**)(a*+(c+ab)+(d+d*)*?)
c(a(d+a)+(((d+b?)c)(((dc+c+b+c)c?)a*)*)?*)+c?*+c*
b+(b(d?*+d)?*+bd(c*c+b+d)c+c)?+((a?b)*+cd)*
((b+(d((a?(d+d)*)(d+d+b))?)?+b?)?+bb*)?+(dcd)(cb)*
(((ad?c)*?d?*)b+(dd(c+c)*+((b?(bb??)?)a)?)b*)*
(db)(c*?+(((c(b*+cc+d*+d*)**??)a*a)b+c?)*+b?)
d*a??+(((b**+b??*+b)**+b)(c+c))*+b?((a+(cd*)??)+a)
(((b+a+(c((d+c*)+b))?d*d?*+(d*+c?)??)?+b?)+(da)*?)b
a+a*?+d((a(a+c(c+(ca+a)?***+(dc)*a)b))d?d)?
(((((((d+c)*+b)+(a+a+d)???bd)+a*)+a*)?+c?)+d)(a+(ac)?c)
d+(d+(a?(b(d*((c+c*((ca?+a)+d)*)+d*)*+b)?)?)c*)c?
((d+d)+(d+(a+c)*a+c*((cc+b)+d))+(((d(a+a?))c?)*+b)?)???
(((cd)b)(d((a+(bb)(b+a*))+d)?)ca+ad*ad+b)bb
(((((a*+c)*+((d**+c)*+b)+c)+((cd*)d(a*+a))(c?+c))b)d)*?*
((d*((a?(cc)b?)?+ab+b))(cc)???)?((c(c*+c))d)d??
((c*+b*?+c*)a(c(ba+a?((a+b)?*?+c**+c*))??)b)?*
(((a+(d?+b?+d)((c+a?)+c)c)c*(b+d)*)(c??(a?*+b))?)?+d
c(((dc)a)?+c((d*+b)+a)(a?*+((ba)?+b?)*)**???*b*?)
(dd?)*+(((d+(d(c+d?))*+d)+b?+((ad)*?c)?)((a?+b*)+a?)?)*
c(b*+((ba*?+a)?c)(d+ba)+a**)b?+a(ad+d?)a?
a?(((b?***+d)+a?*)?+b*)?(((c+c)+b)+(d((a+d?)*d+d**))*)
c+(d+d(d+((aa)?a)?)?)+(c?(b+a)+c)(d+d)+(b+add)+b*
(b?+(d(c+(((c?+b)*+c???)a+(a+d(b+((aa*)c)*))**?)?))d)?
d((bb+((b?+(c?+b*)?*d)d)?*)*+dc((db*+c)d?+d))*
((d+a)(d+(((b+d)a?b)(a?+((ac??)((d+c**)b*+d*))*))?*?))*
(a?*?b?)*(db)((c+b)??((c+c?*)c+((c?a*)d)*+c)*+b)
((d+(b+d)+d*+(c?*+(c+a)+d)+c+c*+(b?+c)*+d)+b*?c*)?*
(((a+a+((c+d*?)(a+c+d)((ad)c*+c)*)*)?d)b(dc)***)a
(d?*(ad+((bd)(b+a)a)?)+((a+bd)*+b)+a)?+b(aaa)**
(((((b*+c+a)+a?*)+a)bab)?c+a*((d?a**)d+c))?d+d
((c+b(dc((((a+c)c(d+(c+d)b?)?)?*+d**)(a+a))*)*?)b)b
(d+(((b*??+a)*+d)c*)?+c((da)((a*+c*)?+c?*)(c+a*))*)b
(c+((((d*+a)+b*)*?+b)?b)d+(b*(d+b?)*)?a+(d+d)(ca)*)?
c?b(d?*((d+ca((b*+a)+c))+((d+c+(d*+b)d)*+a??)d))?
((b*?+(b((a+c((d*d+d)(da)*+c*+b+d))*c+a*))*)c?*)?
(c(b(d+da)((((c+c?)*+c((a+a*)+a?))+a*?)+b))*??(c+b)*)?
a+(((d+b???)+((((d(ab(cc)?*)**+a?)+b)a?)a)?)b+cd)?
c+(a?**?((((c?**d)?+(a(b+a)a)*)b*)d)d+a?(c+c))?*
(a+((b*d)?(c+d+a*))b+(ab?)((c(d+d))??+b*)c)+(b*+c)?
d?d+d?(b((((db)**+c)*dc+d)+d*)?+a)***+(b+b?)??
((((a+c+c)+c+d)+dd)((a?(b?+d)?*)*(c*(d+a?*))*+b))(b+d)
((((((cbc?)**+d)+d)b*?a+((b+a)d?)?+d)+b*)+a+(bd)b)*
b+((a?+(((b?d)d)(a(b+d)+c)?)?)(caa)d+(b??a*)*d)*
(((a(a*?(d+(c*+b+d)b))?*)*+a)(c+(b+((ad?)*db)*)?))?+a
((a?*d)??*d)(a+((c?+(c(d??+a*))?)?*(b?+b)b)?*)+ac
((c?a?)a+(a*(b+b)?(((d+b)+b)+b?)*)(a**a)?(d+b+b*))*
((bb**?+(ad?)??)*+d)*c+(c+(c+a)+(b+a)b)(c*d*+c?)
(b+c)+d+(da?)(a+(d*((c?c)?+b))(a?a)(b*d+(da?)?))?
(bd?)?((d*?***+(c?+cc(a+(a+d)adb+db))*?)?+a)
((((c?+(d*(bd)*)?)+d)*a)d)*((b+c)+a+((b*a)*+d)*ab?)?
(d((c?*+(ad*)c)+((b+d)b)*??*)+d)+d(ac+(c+d?*?*)+a)
(aa((b+(a?+c+c)(b(a+dd))*b)+d)?+(ab)?*b+b?)**?
ab*dd+b+(((b?d)a+a)+(((a+((b+a)+a*?c)*)+b)?b*)?)*
(b(d(a?b)*)*)*+(((((d+a*)?(ab)?+c?*)+c)(bc)*)d?)????
((b+((dd)?+(ac+d)+((c**?(d+a*c))?+cb)?*)+c)c?+d)b
((b+b)*d?)((b+(d*+(c+d+a?+a*?)c)ca?cc)+b+a)?*
b*+(((((((c(c+a))**??a)?+b)+a?)+a)+d???)d??+a*)*+(bd)?
((b(d((((d+d?*)(a*+c)*+d(c?+b)+b+b*)+b)+a+d))b)??+b)*
(d+(a*(c?+d???))??)*((bb)*c)*+c(d(d+a*b*)*?)**?
((c+c+a)+((d+c+b*?)?(a(d*+b))?)c)*+(b+(d+d+ca)?*+d)?
(((a+b+c)(a+bb)(b+(d?+a**)?c)?)((da*)*+c))(c*+(db)?)
(a+(((b*+a*)c)c+c?)+((a*d)((da*)??+(ca)?))*+b)+(c+b)+c
(a+c)?*a((b*+((((cc?)?+(b+b)?+b?)+b)+c*(d+d))d?+c)+a)
(((b+d)+a**bd*+(a((c+ca???)+d))?)+c+db+cd)(a+b)
(((c?b(((b+c+d+(d?+c?)****?*)+b*)+ab*))d)*+ab?)b
(((((((c?+(b+(a+d?)d*??*)??)+b)+d??)b)?ba)???cd)c)*
(d+b*???+(((ba?)d)?a)*)(((b?+c+dc?)(b+d))?+a(ca)*)
a(ca+(((a+dd?)+b??d(c???ac+d*))b*?+a)**??)
(c?(d*+b)?+b+(a+d?c*)**?+((d+d**)+c*?)+b)(d+d)?+d
b((b+a)(a+((dd+c)?+cca*)((((a(c+d))*?+d)+b)(d+c))a))?
(((((da*)(d(d*c*+a((a**?*?dd)*+d))*)?)?+a+d)+b)+c)*
((b((da)*+c))?d)(((((b?c)c)(c+d)+b)+c)?+((d+b)c?)**b)?*
((a+c*)+a?*)*+((d+a*)+(b(b+(a*((bb)?+a))(d+d))?)?)+(a?c)?
d+((c((b+c)(((c+(b+a)*?**)a)?c??*)d)?+d**d)c??*)?
(b((((c+c*)+a**?+b)d*)d+d*+d)+b)+((ad**)?(c+b*)*)a
(c((c(d+c??a)+a**?*bd)+b)*)(b*?+bbc*+a+a*)
(a?**((((c((ad?)?+d))?***c)?(a+b+b?)*?+d*?)?+dc))?
(b+((c+a)+c)?)((b+b((((a?+b)ba)b)(bd)*+a))+a?)(d+b?+c)
(d+ca(c+b))*+(((c+b((((a+d)+b)*a)?+(b+d)a))b)?+c*)*?a
((b+(d+c)+(b+(a+(c+d)*??+c)c?*)a+db?*)*+(b+a*)?b)*
(b(d+b*(aa)*)?)*+((ad+(d+(ac)*?d+c??)?+a)+c)+c+d
((a((d(d(c+c))?)???*?*?+(a?+(d*?(c+c(c+b?)))?)c))c)**
c(((b((a?c*+(b*+d)?*)d)*+d?)+b+((cd)(b+b)?)?)+(aa?)?)
((d+d(d+(a*+(a*c+d+d+d+d)d+b)??))(b+bb)?+b??*)?
c((a**c*)ca+(((a*+c)+(c**+c)*)+b+(b?+a)+a)+ca?*)*
a*??+(cc)c+((d*+d+ac((a*d*)?(b+b)**+d??)?)b)*
((((bc?)*+d+b(cab?)*a?a*?)+(b+((c+b?)+b)*)*)+d)?+b
((c(((a+c)((b(b+a))b+b?))d)ac*+d?)*?*+b)+((d+a)a??)?
b(a+((d+d)(((ca)?c+b?+(c+a?*)?)**+b)*+c)?+c**)+c**
(b+(ba(b+b)b)?)+(((d+b*?+dbb)?+a)+d?)+((a+a)+c?*?)*
(b+a*?(c+(((c(bc*)b*d?)?+b*?)+(cb)*)(ac)*a)**)?
(((c?+b+(b+a)**)+b*)a+(c((db)c*+b))c+b*?)a+(a+a)+d
((c+cc)+((c+((((ca)((a+b)d)*?)(a*?+c))*d+c)*)*c)ba)+d
((a+((a*d)*??(c*(b+(ab*)*+b))?)*((a+d+b)+b))?*?**+c)*
((c?+d)+(((a((a+a*)*+d*c*?))a+d)(b+d*))??)(b+c+d+b*?)
(b+b(c*+a+(b+c*)((cc+a)+a)))(((c*+c)b+a??)(d+b))*?**
((((c+b)+c(cd)?*)(d+(b+(b+(cd)??*+d*?)+a+d)?)c?)b*)*
(d((cb?(a+((d(b(d+c*dc?)?+c**))a)?))?+a)+c)+b?+b
((((b*(b+d)?*?)?b)?*+b(daa?+db)*d)+(b+d??)?)?*?
((c+((b?+d+c)(c?+c(a+d))+b?(c+b)*)*)a**)*+(bc)?d??
d?+(c+(c(((a(dd)((b+a*)d+b))(b?+(bc)??)?*)(d*+c))*)?)?
(((((ab)a)*+b)*+b)?+a)(((ba)d)*(d+c**?)+c)+ca(c+bb)
((a+b*)+(a(d+(((d+bc)(a+b))*+c)+ba+a(c?*?b)??))?)*b
(a*(a+(((c?+(c?((d+a?)*+a))*)+d)bb)(a**+a+d))b)d+a*
((c+a)(((d((ba+d)c+d)?+a)*+(d+b?*+c*+b)?)+(b+b)d))a*
(cc)((b?d+b)+d)?+d**+(bcc)*+(c(c+(c*?+b)d)?+b)?
(d((a+ca)+c(a+(b*+b*)c?))((a*bbd)?a+d*)**)c*
((b+d?c?(((((aa)?d+b?(aa*+a))+c*+d*)+c)?+c))+d)*b
(c?b)(((((c+a)+b)*b+a?+d?)(b+c))?+a*+(a+(d+c*+d?)*)*)*
(c*(((d+c)(a(a+a))(d+c)((a+b*b(a+d)+bd)+b)**)?d)*)*
(c+c(a**+(d?ac*+b+(bd?*)?+b*)+d)?(d?+d?)*)+b?
(((a+c)+d+a)(a?*+(b(b*+((d+cb)*?c?)*d)d)c))a?+b?
a?(c+((a(bc)d?+c+((d+(d?(a+c))?)(b+a)?)*)*+a?)(d+a*))
(d+((c((bd)?b)((((c((c??+d?)?+b))*+b)b)(cb)?+cc))b)?)*
(((c+(bc*+d*(b+(b+(dd+b)*+b(ca)(a+d)*?)*))*)*+d)+d)*
((d+(((b+c+d((b+d)c?*?+baa)+d)a(b+d))a)*+ad)b)*
(d?+d+a)+c(((((dd+a?d*)db?)d)*+b)+a+(c+d*)??a*)
a+(((dc)d)?*+b)*(((ca)*+(((d**+ca)+d)((b+b)a+b)?)**)+c)
((d(d+c)+b(((b*+d?+c?)+a)+da))?((a+(c*?b)?**)+c+b))d
(d**+(a+(((bb)*a)?c+(a?(cc+b))*)?)*?(c*?c+b))**?*
bc((((c(a+c))c)(d+((bc)((d+c??*)**+c))(a**+c*)+b))a)*
((((aa?)(a+c))?(c+(b?+(a+aa)a)*)(a+b))(a+b)+b(d*+a)*)?
((b+(b?+(c+a*?+(aa)?*)*??**?)c+c?)?+d(d??+aa))**
((b?d+(d+d)d+d+a)(b+ad)+b((d*+((aa*?)**a)?)*+a))?
c?+(((d(b+(d?+b*)(d+b*+(a+c+b)??)(c+c)a*))a)a+a)b
(((a?+a)+(c?+((b*+a)(a??+b))(c+(d(a(d+c)*)?)a))????)+d)+a
cd(b+b*)?(d(((c+((((db+c?)?((a+a)+b))d)d?)*)*+c)+c)*)*
((((c?d)((b+a)(b*a)?+dc))??(ca?+b)+d***)a)*?+a??
c+a(b?(((c+a**)*+d?*)+d))?c+c((b*((c+a)?+a)*)?+b?)?
b(c+(((a*?bb)*+((d?a)(da)*)?*)a)((a+(a??+c?)*)+a)*)?
((((aa???*)?c?+(d+d?*?)*)+(a*+c)*+a)*+b)*(c**?*+a)*
(((a+aa*)+a*)+(b+a**)*(a*(a?b)*?)(a?(b*+c)?)?+a)+a
d(b+((b*+d?(c*+d)+c)(c+(c?(bd*?+d))(a+b)*)??)*)??*
(dbd*+a+b)?(b(b+b*+((c+(((d+b)+a)b)?)+d+a*)**)+c)*?
(d*+(dc*)(d(b+a(bb(c+a?)?+d)+(c+d+c)*?)*b*+d))*
c+((d?(d(b+c)*+((a+(b((ab)?+d))*)?+d)d+d)b*)?+b??)?*
a?(((((aa)cb)d)((d+((d+d*)?a)c*)b+dd))*d(ab)*)*
(c+((c(d+(bc(a??(((cc)*?+(d+a)?**?*c)+a))d)*?))a)?)?
(b?(c?+((c?b)a+(c+a)*)+(cb***+a+((b+d)+d)*+b*)?+c))*
(b?(b+(((c?+d)?b)?(d+a))(d*+(c((bc)*+c))*)))(d(bd)*d)*
((((a+c(db?+da+a)b)(b+d?)d*)c?)?b)(a(d?+d?)?)?
(ac(b+((b((a+c+a)+d+d)*?)*?+d*a*?)d*))?(c+c+b)+c
((a((c(bb)?*)?(c+c*(d??+c))*a)a)?+(d+a?)*)*?+d*+b
(c+(d+(d+d+c)+(b?a?)c)(a+b)+(b?***+c)?)+((d*+c)b?)?*
((c+d?+(d?(ab)??)*+b)((b+d*)+(c+((d+(a+b)?*)?+b)+b)?)d)*
((((dd)*+d+d)*(b*+b)(a+bc))((c+b*)+b))?(bb?*)c?a?
((((d(ab)c)c)c*b+((c+b)+ca?)+(cc+a?)*)+b)*(b+c?)?
(((b(((ab)ca)c+b+c)*)?b*+(((a+c)+b)+a)*)*?((b+a+d)+b))*
((d+a(((((b+((d+b)**+a)+(dc)?+b)+b)+a)?d)?+a)?)(b+a)*)*?+d
d(cb)c(((d+b)ba)(((a?+b)+a)?d+((c+c*?)+b)cb))*d
((((((bdd+c)b)?*d?)(d?*+a*)+c?)+d+b*)a((c?b)d)*)?
((((b*(b+a))a)*(((d(((c?+a)+d)?+d))a*?*)?+b?))*(b+c+c)*)**
((d?+d(cd)*)(((c+(b+c*)a)+c)?(b+c?ad*?)(ac+b))*)*
((b+aa)+c*((b*+c)+((a+d+(ad)*(d+d?*)+b*)+b*?*?*)?))*
(d*((c+d*?*)+(dc(cd*)(d+(((d+d*)c**)?+a)c))c?)a)*
((c(a*?+a*)*)*+(b+(ca)b?)bc)a**+(d+(ba?)**+c)+a
((((ad*)*+(ca+b)*)+((b+(b*?c+b?)+b)b)?a)*?*+a)a+c?
b?(b+((cc)(((d**a)*+b)+(b*bb)*)(c*+c)*b)?d****)
a+(ba)*?ac?((((a(c+d)?+c)+b*)**+(a+b)*)?da?)?+a
(a+((d+(c*d)(bc+a)+(a+b)a)?*((b(d+a))**+c))?+b*)c+d
(((((d+a+b)+c)(d*+(c?cbb)?))?+b)b*+(c((dc+b)c)*)a)?
((((((c+d?)d+d)ad*(c+b)((c+a*)+a*?*))b+d)+c)+(ad)d)?
(((d(bd+a))*a)a+((cb)(d?+d)(a+a*)?a*?*b)*+c*)d
(((dc?d)*+d+c+(((d*(d+b?*))b)c)??)*a?+c)?+cd*d
(a+((c+(d*(b+c))c)+(b?d)b*?)+a(a+d+d)+(c*?+b)?a)d
(b??d?*)(d+(a(((d+b?)+a?)?+b*)+a)+a**?ac?*)*b*
((a+d)+b?+aa*((d*(dcb)**c?+((b*+b)a)*)*+b)+a?)*
((c?c+b+((((b(ca)??*??d*)(b+c)b)b?)a*)d)a)(c+a)
(d+(c((ba)?(cd*+a))((c?d)(c+d+d))??)?(bc***?*)?)*
c((a(b((b+bb)b*+b)??)b(d+c*))d*+b+(da)d?+c)*
(((((a(b?d)**?)*d*?a?)?**+b+a)(a(d+(d?d)?))*)(a+c))*
(dc?+c)d+(b+(b(((d+acb?+cb?)+c)d)?)(b+b?)*?)?*
a(((c((a+a?)d*a)*)c(c(a(d*a)c)?c)?*)(dc?*)?)*
((c(b**+(dac*)(c+d*?)?(d+b*)))*((b+c)?+a?)+d)??a?
c((((d((c+d*+a*a)a?)**?)(d(c+ac))*)*((a+c*)+b)?)*+b)
(d+((b**((ca)?(c+b)*)d*c*+a)c)(d+(ab*)?)bc*)??
((cc+(d+d+((b*+b)(c+d*?*))(ca*+d))*?*b)*b*a?)?*
b(((ac*a(a?+(c((a??*d+a+a)*?+c))*)*+b)?b+d)+b)?
(c*c*+a(c+(d((db)*a??*)*bc*)(d+c+c)*??+c*))*
a(b?(((d+((a((b+c)+a)+ca)*+cad)*)+a)*(d+b))*+d+cd)
(((da+b+(b+b)?*)dc)*+(bd*?*)*?d+b)*(a+(c(b+d))a)
(a+b+d(d+(((((c(ad?)?)a?)?c(dc)?)?(c*+a)b)c*)*))+b
c+(d+d((c*+ca)+(d+c+((a((ab)a)?)a)*)?d*))+(a+d)+bc
(b*(a+d)*+(c(c+c)+((d*+(d+c*)*+d+(ad**)?)??a)d)*)?*
da+(((c*a)?c)a*+(b(((c+b+(b+a)?)+d)+b)+(c+a)?*)?)**d
(b??(c(a+(b+b?d)(b+((ad**)?+a)+a)((a(d?+a))*+c)))*)?*
((d+b?)+((ca)(ba)(d+b))b)+c+(d+(b?*+d)?)(a??d+d?)d
c*((((b((b+b*a)+((c?*?+d)b)??))ba)??+a)(ca)?d?)??
(b?d)*(((c*(b+a?))((bc*+(((d*+b)+c?)c)d)c)a*d)?+c)
a(d?+(b+(d?a((d+b)((b+b?*)+c*+c??)+c)*)((cb)a)?)*?)
(((ba)((((a*+c)?+c+((d+b(a+a)b*)a)?*)*+b+c)+b)+c)*d)c
(b?+(((a+(d((d*+c)+d)d)*)*+a)+d?)a)c+(((a+c?)+c)d)**b?
(((b((a+a(a+d+a))+dc))***?+(c**b?)*)??+(c*c+a)a)**
(c+((a(a+c+c))(d?c)?c)?*)(((a(c+c))d)*+((d*?+a)*?d?)*)
c+((a+a?)(a(b*+b)?)b?)(((a+d)+a)a+(c(cb)???)*?)*+c?
(((dd)((((d+(ada?*)?)+a)+a*d+c?**)+(db)*))c)((a+b)a)*
((b+b?+a(a+((a((c+d+((dc*)?*+c)+(c+d)?)+a)*)*+c*?)*))c)*
(((((c((b+a?*)?+c)(b+d))b+c)d+c)+(b+(da+b*)?)?)?b)??*?
((((bc)*ba)(a+c+((cb*)c)c*)*)*a?)?*+c*?+c*aa
c(c?*+((c*?+c)(c+(ab)*+d))??+d+a?*+(ac)d?dd)*
(a*+a)(((cb*?b)??*+((c?+a+d?)(b+a+((ad)a)b*))??)+d)
(((b+((a*?+a)c+c+c)+((cb*+b)+(dd)a)*)+d+a)*?+c?)*+a*
d(((((d*+d+b?)?*c?*+c)+a?)c)*d)*(d*(a(b?d)?)**)*
((((dc**?)a*)?+(c*+(c*((c+c*d)+a)c?*?)*)*)+a)+(a*b)*
((ca)*+c(d+(b+(bc)c)?)+((d+a(d+d?*)??+b)+(cb)*)*+b)?
a((c(b?c*+d)***+a+(a*((c+d+c+cd?)?+a))*)*?*+d)*
((((a+d(((b**d??)cc+c*)d??+d?c))ccd)a*)b)**
(b((b**+c)c)?*((((b+b)+b+c)+c*+a)*(d+d)+a)?*+d)c*d
((a+b)(a?+((a+((a*+b?*?)?c)?)((c+d)+a)?)*))?*((c?*?b)c)*
((d+b+ca)((b?+a)(a+(((d+ba)+b**?)**?*(d+a))*)d)c)b
a+((((d+b)*a(b+a))?(c+c)*)b)(((((a*?+a?)?+b)?+a?)+b)c)**
((a+((a((a+d)*c)*)((a+c)+a)b)b(a+b))(bc)??)(c+(b(c+c))?)
(c?*+b+((a+((ba)*(c+c))*)+c)?)+((a?cb*?)(a+d)ab)??*
((cc)*(b(c(a+((d?(d+c))(db+c)*)a?(b+d*)))?*)**+d*)?
(b+(((((c+(a+b?)?)c*)a)*+b*?(a?((dc)c)*?)b)+b*)c*)b
c?+(a((((cc)?d?b+c?)?*c+b?*)*+c))(c+(b*a+c?)*?)
b(d+(a+((d(d?+d+c?)+a)+(ca)*)c*((a?b*)*+a?*)?a)?)
((d*?+d((((d+d)+a)+b)+b(a+a+ca))+(d+b?+c?)b?)+bd?)?
(((ab?d)*(b(a?+b)*)*)(bd(ac*?+d+a*)?+(b+a)b))**
((((d+b?)(d+b)?)a*((bb)?(b+d))?+c?d*?+c?)?+d*a)+b
(((c?(c+(a(b+c?)**?)*d)+b(d+ca))+c?)?b?b)a*?d
d(((c+a)?(a+(c+(a??(cb*+a?)?)(a+c)?)+a)*)?(bb*)**)*
(((d??+d)*+c*??)+a+a)c+a+b+(d+d)**((d+a**?)?+b?*)*
a(d+a)((a+((b+c+c+d+d)?+a+b*)*)*+((b?d*)d?)b+c??)
((a*+((d+c)+b)c+((dd)?(a+b)?)?*(d+d*b?)??b)+b)b+d
(((d+(c(d+d)+(c+c)?)?)(a((b+d)?+d?c(d*d)*b))*)a?c)*
(a+a)+(b+d((a(((c+c)*+dd)***?*d)*)*+a)*)(a+bd)?*+c
(cb)?(c+b)+(a(a((b?((cd)*(c+d?)*)*)***?d)*)b)a?*
(((d?+c((a+b)+b*+d*)?)*(a?ac??*?c)?)?*+b?*+b)b
((aa*)*+(a(a+(c+d)**?)?+c+d)?*)?(a+(b?+(bc)?+a)+a)+c
(a(a+((c((d+(b+d)+d)c??)*)?c*?*)*+a)+(b+a)d)a+(aa)?
